CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2010-202T12:25:19.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_26281_2010204154001
TCA                                =2010-204T15:40:01.250
MISS_DISTANCE                      =13462                    [m]
RELATIVE_SPEED                     =6474                     [m/s]
RELATIVE_POSITION_R                =1349.5                   [m]
RELATIVE_POSITION_T                =12143.4                  [m]
RELATIVE_POSITION_N                =-5651.1                  [m]
RELATIVE_VELOCITY_R                =10.5                     [m/s]
RELATIVE_VELOCITY_T                =-2732.6                  [m/s]
RELATIVE_VELOCITY_N                =-5869.4                  [m/s]
COLLISION_PROBABILITY              =1.244732e-17
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ALPHA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA
N_BODY_PERTURBATIONS               =NONE
SOLAR_RAD_PRESSURE                 =YES
EARTH_TIDES                        =YES
INTRACK_THRUST                     =YES
TIME_LASTOB_START                  =2010-202T12:08:21.000
TIME_LASTOB_END                    =2010-202T12:08:21.000
RECOMMENDED_OD_SPAN                =1.5                      [d]
ACTUAL_OD_SPAN                     =1.5                      [d]
OBS_AVAILABLE                      =260
OBS_USED                           =260
TRACKS_AVAILABLE                   =34
TRACKS_USED                        =34
RESIDUALS_ACCEPTED                 =82                       [
WEIGHTED_RMS                       =1.11
COMMENT Apogee Altitude=380   [km]
COMMENT Perigee Altitude=367   [km]
COMMENT Inclination=51.6   [deg]
AREA_PC                            =211.605                  [m**2]
CD_AREA_OVER_MASS                  =0.003574                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.015                    [W/kg]
X                                  =-2744.4595               [km]
Y                                  =-5759.1668               [km]
Z                                  =-2191.835                [km]
X_DOT                              =5.3618                   [km/s]
Y_DOT                              =-0.46653                 [km/s]
Z_DOT                              =-5.4933                  [km/s]
CR_R                               =6.600000E+02             [m**2]
CT_R                               =0.000000E+00             [m**2]
CT_T                               =7.940000E+06             [m**2]
CN_R                               =0.000000E+00             [m**2]
CN_T                               =0.000000E+00             [m**2]
CN_N                               =2.200000E+02             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =26281
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =CZ-4 DEB
INTERNATIONAL_DESIGNATOR           =1999-057FT
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA
N_BODY_PERTURBATIONS               =NONE
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2010-202T12:11:46.300
TIME_LASTOB_END                    =2010-202T12:11:46.300
RECOMMENDED_OD_SPAN                =1.7                      [d]
ACTUAL_OD_SPAN                     =1.7                      [d]
OBS_AVAILABLE                      =79
OBS_USED                           =79
TRACKS_AVAILABLE                   =20
TRACKS_USED                        =20
RESIDUALS_ACCEPTED                 =100                      [
WEIGHTED_RMS                       =1.3
COMMENT Apogee Altitude=387   [km]
COMMENT Perigee Altitude=340   [km]
COMMENT Inclination=98.3   [deg]
AREA_PC                            =0.039                    [m**2]
CD_AREA_OVER_MASS                  =0.002                    [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.2                      [W/kg]
X                                  =-2739.8759               [km]
Y                                  =-5758.1307               [km]
Z                                  =-2204.4499               [km]
X_DOT                              =-0.01159                 [km/s]
Y_DOT                              =2.7251                   [km/s]
Z_DOT                              =-7.1836                  [km/s]
CR_R                               =3.300000E+04             [m**2]
CT_R                               =0.000000E+00             [m**2]
CT_T                               =8.700000E+06             [m**2]
CN_R                               =0.000000E+00             [m**2]
CN_T                               =0.000000E+00             [m**2]
CN_N                               =5.100000E+02             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
