CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2009-019T05:52:59.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_80232_2009022051936
TCA                                =2009-022T05:19:36.773
MISS_DISTANCE                      =9426                     [m]
RELATIVE_SPEED                     =10147                    [m/s]
RELATIVE_POSITION_R                =1720.4                   [m]
RELATIVE_POSITION_T                =7063.1                   [m]
RELATIVE_POSITION_N                =6001.2                   [m]
RELATIVE_VELOCITY_R                =76.8                     [m/s]
RELATIVE_VELOCITY_T                =-6582                    [m/s]
RELATIVE_VELOCITY_N                =7723.2                   [m/s]
COLLISION_PROBABILITY              =1.617675e-67
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ZARYA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2009-019T04:30:40.000
TIME_LASTOB_END                    =2009-019T04:30:40.000
RECOMMENDED_OD_SPAN                =1.5                      [d]
ACTUAL_OD_SPAN                     =1.5                      [d]
OBS_AVAILABLE                      =231
OBS_USED                           =228
TRACKS_AVAILABLE                   =48
TRACKS_USED                        =47
RESIDUALS_ACCEPTED                 =82.1                     [
WEIGHTED_RMS                       =0.964
COMMENT Apogee Altitude=368   [km]
COMMENT Perigee Altitude=364   [km]
COMMENT Inclination=51.6   [deg]
AREA_PC                            =171.588                  [m**2]
CD_AREA_OVER_MASS                  =0.013514                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.0034119                [W/kg]
X                                  =3561.0353                [km]
Y                                  =2705.418                 [km]
Z                                  =5033.2019                [km]
X_DOT                              =-5.9739                  [km/s]
Y_DOT                              =4.4964                   [km/s]
Z_DOT                              =1.8108                   [km/s]
CR_R                               =7.391000E+02             [m**2]
CT_R                               =-1.759000E+05            [m**2]
CT_T                               =4.475000E+07             [m**2]
CN_R                               =-3.484000E+01            [m**2]
CN_T                               =1.009000E+04             [m**2]
CN_N                               =1.607000E+01             [m**2]
CRDOT_R                            =2.011000E+02             [m**2/s]
CRDOT_T                            =-5.116000E+04            [m**2/s]
CRDOT_N                            =-1.155000E+01            [m**2/s]
CRDOT_RDOT                         =5.849000E+01             [m**2/s**2]
CTDOT_R                            =-3.347000E-01            [m**2/s]
CTDOT_T                            =7.143000E+01             [m**2/s]
CTDOT_N                            =1.061000E-02             [m**2/s]
CTDOT_RDOT                         =-8.159000E-02            [m**2/s**2]
CTDOT_TDOT                         =1.755000E-04             [m**2/s**2]
CNDOT_R                            =4.517000E-01             [m**2/s]
CNDOT_T                            =-1.162000E+02            [m**2/s]
CNDOT_N                            =-3.300000E-02            [m**2/s]
CNDOT_RDOT                         =1.329000E-01             [m**2/s**2]
CNDOT_TDOT                         =-1.795000E-04            [m**2/s**2]
CNDOT_NDOT                         =3.653000E-04             [m**2/s**2]
CDRG_R                             =-4.307000E-02            [m**3/kg]
CDRG_T                             =1.095000E+01             [m**3/kg]
CDRG_N                             =2.456000E-03             [m**3/kg]
CDRG_RDOT                          =-1.252000E-02            [m**3/(kg*s)]
CDRG_TDOT                          =1.747000E-05             [m**3/(kg*s)]
CDRG_NDOT                          =-2.843000E-05            [m**3/(kg*s)]
CDRG_DRG                           =2.684000E-06             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =80232
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =UNKNOWN
INTERNATIONAL_DESIGNATOR           =NaN
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2009-016T07:03:26.104
TIME_LASTOB_END                    =2009-016T07:03:26.104
RECOMMENDED_OD_SPAN                =6                        [d]
ACTUAL_OD_SPAN                     =6                        [d]
OBS_AVAILABLE                      =15
OBS_USED                           =14
TRACKS_AVAILABLE                   =5
TRACKS_USED                        =5
RESIDUALS_ACCEPTED                 =90                       [
WEIGHTED_RMS                       =0.705
COMMENT Apogee Altitude=774   [km]
COMMENT Perigee Altitude=347   [km]
COMMENT Inclination=98.2   [deg]
AREA_PC                            =0                        [m**2]
CD_AREA_OVER_MASS                  =0.13169                  [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.0095983                [W/kg]
X                                  =3554.4057                [km]
Y                                  =2706.0064                [km]
Z                                  =5039.8775                [km]
X_DOT                              =-3.4657                  [km/s]
Y_DOT                              =-4.7641                  [km/s]
Z_DOT                              =5.1167                   [km/s]
CR_R                               =4.880000E+05             [m**2]
CT_R                               =4.584000E+07             [m**2]
CT_T                               =4.381000E+09             [m**2]
CN_R                               =-1.072000E+04            [m**2]
CN_T                               =-6.307000E+05            [m**2]
CN_N                               =2.223000E+03             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
