CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2009-291T03:00:00.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_23245_2009293173000
TCA                                =2009-293T17:30:00.000
MISS_DISTANCE                      =954                      [m]
RELATIVE_SPEED                     =7341                     [m/s]
RELATIVE_POSITION_R                =516.7                    [m]
RELATIVE_POSITION_T                =696.1                    [m]
RELATIVE_POSITION_N                =-397.2                   [m]
RELATIVE_VELOCITY_R                =-287.2                   [m/s]
RELATIVE_VELOCITY_T                =-3473.6                  [m/s]
RELATIVE_VELOCITY_N                =-6460.4                  [m/s]
COLLISION_PROBABILITY              =1.85438e-05
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ALPHA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA
N_BODY_PERTURBATIONS               =NONE
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2009-281T00:13:00.000
TIME_LASTOB_END                    =2009-281T00:13:00.000
RECOMMENDED_OD_SPAN                =2.21                     [d]
ACTUAL_OD_SPAN                     =1.4                      [d]
OBS_AVAILABLE                      =220
OBS_USED                           =160
TRACKS_AVAILABLE                   =22
TRACKS_USED                        =15
RESIDUALS_ACCEPTED                 =93                       [
WEIGHTED_RMS                       =1.1
COMMENT Apogee Altitude=374   [km]
COMMENT Perigee Altitude=345   [km]
COMMENT Inclination=51.6   [deg]
AREA_PC                            =1000                     [m**2]
CD_AREA_OVER_MASS                  =0.006478                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.006                    [W/kg]
X                                  =-5672.7616               [km]
Y                                  =285.7693                 [km]
Z                                  =3619.9203                [km]
X_DOT                              =-3.0962                  [km/s]
Y_DOT                              =-5.5109                  [km/s]
Z_DOT                              =-4.3868                  [km/s]
CR_R                               =7.700000E+02             [m**2]
CT_R                               =0.000000E+00             [m**2]
CT_T                               =2.000000E+07             [m**2]
CN_R                               =0.000000E+00             [m**2]
CN_T                               =0.000000E+00             [m**2]
CN_N                               =5.200000E+01             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =23245
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =MOLNIYA-2 Debris
INTERNATIONAL_DESIGNATOR           =1989-045E
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA
N_BODY_PERTURBATIONS               =NONE
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2009-281T01:01:00.000
TIME_LASTOB_END                    =2009-281T01:01:00.000
RECOMMENDED_OD_SPAN                =3.5                      [d]
ACTUAL_OD_SPAN                     =2.5                      [d]
OBS_AVAILABLE                      =40
OBS_USED                           =40
TRACKS_AVAILABLE                   =11
TRACKS_USED                        =11
RESIDUALS_ACCEPTED                 =98                       [
WEIGHTED_RMS                       =1.34
COMMENT Apogee Altitude=652   [km]
COMMENT Perigee Altitude=166   [km]
COMMENT Inclination=98   [deg]
AREA_PC                            =1                        [m**2]
CD_AREA_OVER_MASS                  =0.002                    [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.008                    [W/kg]
X                                  =-5673.6189               [km]
Y                                  =285.5693                 [km]
Z                                  =3619.5539                [km]
X_DOT                              =-3.7933                  [km/s]
Y_DOT                              =1.4647                   [km/s]
Z_DOT                              =-6.5642                  [km/s]
CR_R                               =7.100000E+03             [m**2]
CT_R                               =0.000000E+00             [m**2]
CT_T                               =5.400000E+08             [m**2]
CN_R                               =0.000000E+00             [m**2]
CN_T                               =0.000000E+00             [m**2]
CN_N                               =8.000000E+02             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
