CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2009-022T01:17:28.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_80232_2009022051940
TCA                                =2009-022T05:19:40.203
MISS_DISTANCE                      =19920                    [m]
RELATIVE_SPEED                     =10148                    [m/s]
RELATIVE_POSITION_R                =1403.3                   [m]
RELATIVE_POSITION_T                =-15114.2                 [m]
RELATIVE_POSITION_N                =-12900.6                 [m]
RELATIVE_VELOCITY_R                =101.5                    [m/s]
RELATIVE_VELOCITY_T                =-6582.2                  [m/s]
RELATIVE_VELOCITY_N                =7723.3                   [m/s]
COLLISION_PROBABILITY              =0
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ZARYA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2009-022T00:37:05.922
TIME_LASTOB_END                    =2009-022T00:37:05.922
RECOMMENDED_OD_SPAN                =1.7                      [d]
ACTUAL_OD_SPAN                     =1.7                      [d]
OBS_AVAILABLE                      =182
OBS_USED                           =181
TRACKS_AVAILABLE                   =45
TRACKS_USED                        =45
RESIDUALS_ACCEPTED                 =76.6                     [
WEIGHTED_RMS                       =1.08
COMMENT Apogee Altitude=368   [km]
COMMENT Perigee Altitude=363   [km]
COMMENT Inclination=51.6   [deg]
AREA_PC                            =171.588                  [m**2]
CD_AREA_OVER_MASS                  =0.013779                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.0031706                [W/kg]
X                                  =3545.9661                [km]
Y                                  =2716.7773                [km]
Z                                  =5037.8009                [km]
X_DOT                              =-5.9855                  [km/s]
Y_DOT                              =4.4875                   [km/s]
Z_DOT                              =1.7942                   [km/s]
CR_R                               =6.121000E+01             [m**2]
CT_R                               =-5.475000E+01            [m**2]
CT_T                               =1.596000E+03             [m**2]
CN_R                               =1.644000E+01             [m**2]
CN_T                               =-2.293000E+01            [m**2]
CN_N                               =2.736000E+01             [m**2]
CRDOT_R                            =-1.654000E-02            [m**2/s]
CRDOT_T                            =-1.820000E+00            [m**2/s]
CRDOT_N                            =8.449000E-03             [m**2/s]
CRDOT_RDOT                         =2.325000E-03             [m**2/s**2]
CTDOT_R                            =-6.813000E-02            [m**2/s]
CTDOT_T                            =3.236000E-02             [m**2/s]
CTDOT_N                            =-1.858000E-02            [m**2/s]
CTDOT_RDOT                         =5.372000E-05             [m**2/s**2]
CTDOT_TDOT                         =7.671000E-05             [m**2/s**2]
CNDOT_R                            =-1.780000E-02            [m**2/s]
CNDOT_T                            =-1.267000E-02            [m**2/s]
CNDOT_N                            =-2.000000E-02            [m**2/s]
CNDOT_RDOT                         =9.149000E-05             [m**2/s**2]
CNDOT_TDOT                         =2.044000E-05             [m**2/s**2]
CNDOT_NDOT                         =1.010000E-04             [m**2/s**2]
CDRG_R                             =-2.398000E-03            [m**3/kg]
CDRG_T                             =3.462000E-02             [m**3/kg]
CDRG_N                             =-5.050000E-05            [m**3/kg]
CDRG_RDOT                          =-4.053000E-05            [m**3/(kg*s)]
CDRG_TDOT                          =1.258000E-06             [m**3/(kg*s)]
CDRG_NDOT                          =-6.437000E-08            [m**3/(kg*s)]
CDRG_DRG                           =2.778000E-06             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =80232
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =UNKNOWN
INTERNATIONAL_DESIGNATOR           =NaN
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2009-022T00:27:10.343
TIME_LASTOB_END                    =2009-022T00:27:10.343
RECOMMENDED_OD_SPAN                =9.72                     [d]
ACTUAL_OD_SPAN                     =9.72                     [d]
OBS_AVAILABLE                      =15
OBS_USED                           =14
TRACKS_AVAILABLE                   =6
TRACKS_USED                        =5
RESIDUALS_ACCEPTED                 =91.4                     [
WEIGHTED_RMS                       =2.353
COMMENT Apogee Altitude=774   [km]
COMMENT Perigee Altitude=347   [km]
COMMENT Inclination=98.2   [deg]
AREA_PC                            =0                        [m**2]
CD_AREA_OVER_MASS                  =0.12639                  [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.0098108                [W/kg]
X                                  =3562.8819                [km]
Y                                  =2717.6225                [km]
Z                                  =5027.3141                [km]
X_DOT                              =-3.4545                  [km/s]
Y_DOT                              =-4.7555                  [km/s]
Z_DOT                              =5.1328                   [km/s]
CR_R                               =8.802000E+03             [m**2]
CT_R                               =-1.717000E+03            [m**2]
CT_T                               =1.529000E+05             [m**2]
CN_R                               =-4.439000E+03            [m**2]
CN_T                               =-7.264000E+01            [m**2]
CN_N                               =2.958000E+03             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
