CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2014-020T16:31:24.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION   
MESSAGE_ID                         =25544_conj_34658_2014023003034
TCA                                =2014-023T00:30:34.907
MISS_DISTANCE                      =42630                    [m]
RELATIVE_SPEED                     =7626                     [m/s]
RELATIVE_POSITION_R                =-1680.1                  [m]
RELATIVE_POSITION_T                =36964.6                  [m]
RELATIVE_POSITION_N                =-21169.2                 [m]
RELATIVE_VELOCITY_R                =-40.1                    [m/s]
RELATIVE_VELOCITY_T                =-3791.9                  [m/s]
RELATIVE_VELOCITY_N                =-6617.2                  [m/s]
COLLISION_PROBABILITY              =1.18423e-81
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ZARYA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =CUSTOM: 36D 36O
ATMOSPHERIC_MODEL                  =JBH09
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =YES
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2014-020T15:22:56.574
TIME_LASTOB_END                    =2014-020T15:22:56.574
RECOMMENDED_OD_SPAN                =1.56                     [d]
ACTUAL_OD_SPAN                     =1.56                     [d]
OBS_AVAILABLE                      =272
OBS_USED                           =272
TRACKS_AVAILABLE                   =51
TRACKS_USED                        =51
RESIDUALS_ACCEPTED                 =88.4                     [
WEIGHTED_RMS                       =1.168
COMMENT Apogee Altitude=428   [km]
COMMENT Perigee Altitude=415   [km]
COMMENT Inclination=51.6   [deg]
AREA_PC                            =398.1071                 [m**2]
CD_AREA_OVER_MASS                  =0.008361                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.002923                 [W/kg]
X                                  =-3482.732                [km]
Y                                  =-3056.736                [km]
Z                                  =4959.4809                [km]
X_DOT                              =2.8181                   [km/s]
Y_DOT                              =-6.7829                  [km/s]
Z_DOT                              =-2.1931                  [km/s]
CR_R                               =3.464000E+02             [m**2]
CT_R                               =-5.306000E+04            [m**2]
CT_T                               =9.351000E+06             [m**2]
CN_R                               =2.847000E+01             [m**2]
CN_T                               =-3.012000E+03            [m**2]
CN_N                               =5.727000E+01             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =34658
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =IRIDIUM 33 DEB
INTERNATIONAL_DESIGNATOR           =1997-051KK
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =CUSTOM: 36D 36O
ATMOSPHERIC_MODEL                  =JBH09
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =YES
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2014-020T14:55:28.493
TIME_LASTOB_END                    =2014-020T14:55:28.493
RECOMMENDED_OD_SPAN                =1.82                     [d]
ACTUAL_OD_SPAN                     =1.82                     [d]
OBS_AVAILABLE                      =78
OBS_USED                           =78
TRACKS_AVAILABLE                   =22
TRACKS_USED                        =22
RESIDUALS_ACCEPTED                 =99.7                     [
WEIGHTED_RMS                       =2.016
COMMENT Apogee Altitude=444   [km]
COMMENT Perigee Altitude=425   [km]
COMMENT Inclination=86.3   [deg]
AREA_PC                            =0.0116                   [m**2]
CD_AREA_OVER_MASS                  =0.84027                  [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.19075                  [W/kg]
X                                  =-3484.68                 [km]
Y                                  =-3091.2534               [km]
Z                                  =4934.5391                [km]
X_DOT                              =-3.6879                  [km/s]
Y_DOT                              =-4.217                   [km/s]
Z_DOT                              =-5.2353                  [km/s]
CR_R                               =2.456000E+06             [m**2]
CT_R                               =-4.140000E+08            [m**2]
CT_T                               =6.990000E+10             [m**2]
CN_R                               =7.265000E+04             [m**2]
CN_T                               =-1.231000E+07            [m**2]
CN_N                               =3.429000E+03             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
