CCSDS_CDM_VERS                     =1.0                      
COMMENT                            =CDM_ID:39330980          
CREATION_DATE                      =2020-04-28T01:37:32      
ORIGINATOR                         =JSPOC                    
MESSAGE_FOR                        =NPP                      
MESSAGE_ID                         =000037849E_conj_000031427_2020125215857_119015313254
TCA                                =2020-05-04T21:58:57.186  
MISS_DISTANCE                      =2937                     [m]
RELATIVE_SPEED                     =12907                    [m/s]
RELATIVE_POSITION_R                =15                       [m]
RELATIVE_POSITION_T                =1458.6                   [m]
RELATIVE_POSITION_N                =2549.4                   [m]
RELATIVE_VELOCITY_R                =27.7                     [m/s]
RELATIVE_VELOCITY_T                =-11210.3                 [m/s]
RELATIVE_VELOCITY_N                =6397.6                   [m/s]
COLLISION_PROBABILITY              =0.00005858711            
COLLISION_PROBABILITY_METHOD       =FOSTER-1992              
COMMENT Screening Option = Covariance
COMMENT Screened with = unknown state vector type.
OBJECT                             =OBJECT1                  
OBJECT_DESIGNATOR                  =37849                    
CATALOG_NAME                       =SATCAT                   
OBJECT_NAME                        =NPP                      
INTERNATIONAL_DESIGNATOR           =2011-061A                
OBJECT_TYPE                        =PAYLOAD                  
OPERATOR_CONTACT_POSITION          =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~37849/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
OPERATOR_ORGANIZATION              =NASA Goddard             
OPERATOR_PHONE                     =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~37849/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
OPERATOR_EMAIL                     =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~37849/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
EPHEMERIS_NAME                     =37849_NPP_1180000_ops_nomnvr_unclassified.txt
COVARIANCE_METHOD                  =CALCULATED               
MANEUVERABLE                       =YES                      
REF_FRAME                          =ITRF                     
GRAVITY_MODEL                      =CUSTOM: 0D 0O            
ATMOSPHERIC_MODEL                  =NONE                     
N_BODY_PERTURBATIONS               =NONE                     
SOLAR_RAD_PRESSURE                 =NO                       
EARTH_TIDES                        =NO                       
INTRACK_THRUST                     =NO                       
COMMENT Covariance Scale Factor = 1.000000
COMMENT Exclusion Volume Radius = 5.000000 [m]
TIME_LASTOB_START                  =                         
TIME_LASTOB_END                    =                         
RECOMMENDED_OD_SPAN                =                         [d]
ACTUAL_OD_SPAN                     =                         [d]
OBS_AVAILABLE                      =                         
OBS_USED                           =                         
RESIDUALS_ACCEPTED                 =                         
WEIGHTED_RMS                       =                         
COMMENT Apogee Altitude = 823   [km]
COMMENT Perigee Altitude = 814   [km]
COMMENT Inclination = 98.7  [deg]
COMMENT Operator Hard Body Radius = 6.00 [m]
AREA_PC                            =5.496                    [m**2]
CD_AREA_OVER_MASS                  =0                        [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
THRUST_ACCELERATION                =0                        [m/s**2]
SEDR                               =0                        [W/kg]
X                                  =-2033.885405             [km]
Y                                  =-862.942782              [km]
Z                                  =6849.502544              [km]
X_DOT                              =4.165026608              [km/s]
Y_DOT                              =5.941619177              [km/s]
Z_DOT                              =1.981661593              [km/s]
CR_R                               =3.188612716585736        [m**2]
CT_R                               =-39.70832045048766       [m**2]
CT_T                               =24326.0140206906         [m**2]
CN_R                               =0.1622127350567047       [m**2]
CN_T                               =-97.57719955725337       [m**2]
CN_N                               =4.563378421634613        [m**2]
CRDOT_R                            =0.04102880350842465      [m**2/s]
CRDOT_T                            =-25.10230026672796       [m**2/s]
CRDOT_N                            =0.1007083149380366       [m**2/s]
CRDOT_RDOT                         =0.02590661517000222      [m**2/s**2]
CTDOT_R                            =-0.00321948460569757     [m**2/s]
CTDOT_T                            =0.002246736423976171     [m**2/s]
CTDOT_N                            =-0.00001489998745261317  [m**2/s]
CTDOT_RDOT                         =-0.000002366943955679374 [m**2/s**2]
CTDOT_TDOT                         =0.000003315218587115683  [m**2/s**2]
CNDOT_R                            =0.0001108153856584031    [m**2/s]
CNDOT_T                            =-0.05683278395356944     [m**2/s]
CNDOT_N                            =0.002026289173511759     [m**2/s]
CNDOT_RDOT                         =0.00005864379285698199   [m**2/s**2]
CNDOT_TDOT                         =0.000000007224021717511939[m**2/s**2]
CNDOT_NDOT                         =0.000008858255903499931  [m**2/s**2]
CDRG_R                             =0                        [m**3/kg]
CDRG_T                             =0                        [m**3/kg]
CDRG_N                             =0                        [m**3/kg]
CDRG_RDOT                          =0                        [m**3/(kg*s)]
CDRG_TDOT                          =0                        [m**3/(kg*s)]
CDRG_NDOT                          =0                        [m**3/(kg*s)]
CDRG_DRG                           =0                        [m**4/kg**2]
CSRP_R                             =0                        [m**3/kg]
CSRP_T                             =0                        [m**3/kg]
CSRP_N                             =0                        [m**3/kg]
CSRP_RDOT                          =0                        [m**3/(kg*s)]
CSRP_TDOT                          =0                        [m**3/(kg*s)]
CSRP_NDOT                          =0                        [m**3/(kg*s)]
CSRP_DRG                           =0                        [m**4/kg**2]
CSRP_SRP                           =0                        [m**4/kg**2]
COMMENT Screened with = inertial state vector.
OBJECT                             =OBJECT2                  
OBJECT_DESIGNATOR                  =31427                    
CATALOG_NAME                       =SATCAT                   
OBJECT_NAME                        =FENGYUN 1C DEB           
INTERNATIONAL_DESIGNATOR           =1999-025BTP              
OBJECT_TYPE                        =DEBRIS                   
OPERATOR_CONTACT_POSITION          =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~31427/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
OPERATOR_ORGANIZATION              =NONE                     
OPERATOR_PHONE                     =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~31427/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
OPERATOR_EMAIL                     =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~31427/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
EPHEMERIS_NAME                     =NONE                     
COVARIANCE_METHOD                  =CALCULATED               
MANEUVERABLE                       =N/A                      
REF_FRAME                          =ITRF                     
GRAVITY_MODEL                      =EGM-96: 36D 36O          
ATMOSPHERIC_MODEL                  =JBH09                    
N_BODY_PERTURBATIONS               =MOON,SUN                 
SOLAR_RAD_PRESSURE                 =YES                      
EARTH_TIDES                        =YES                      
INTRACK_THRUST                     =NO                       
COMMENT Covariance Scale Factor = 1.000000
COMMENT Exclusion Volume Radius = 1.000000 [m]
TIME_LASTOB_START                  =2020-04-27T15:20:40.488  
TIME_LASTOB_END                    =2020-04-27T15:20:40.488  
RECOMMENDED_OD_SPAN                =16.49                    [d]
ACTUAL_OD_SPAN                     =16.49                    [d]
OBS_AVAILABLE                      =65                       
OBS_USED                           =62                       
RESIDUALS_ACCEPTED                 =99.5                     [%]
WEIGHTED_RMS                       =2.416                    
COMMENT Apogee Altitude = 834   [km]
COMMENT Perigee Altitude = 754   [km]
COMMENT Inclination = 98.8  [deg]
AREA_PC                            =0.0039                   [m**2]
CD_AREA_OVER_MASS                  =0.325013195854           [m**2/kg]
CR_AREA_OVER_MASS                  =0.167661150391           [m**2/kg]
THRUST_ACCELERATION                =0                        [m/s**2]
SEDR                               =0.000225765              [W/kg]
X                                  =-2035.031533             [km]
Y                                  =-860.238436              [km]
Z                                  =6849.518714              [km]
X_DOT                              =-7.155866309             [km/s]
Y_DOT                              =1.151979623              [km/s]
Z_DOT                              =-1.954347136             [km/s]
COMMENT DCP Density Forecast Uncertainty = 1.823799220000000E-01
COMMENT DCP Sensitivity Vector RTN Pos = 2.032088410598314E+01  1.550133796490787E+04  4.847860712883477E-01  [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.603147340281387E+01 2.803453830219212E-02  9.848326257499549E-03  [m/sec]
CR_R                               =2038.976786527479        [m**2]
CT_R                               =19463.51334602375        [m**2]
CT_T                               =10957153.91174118        [m**2]
CN_R                               =827.2445621373097        [m**2]
CN_T                               =-5315.308085056529       [m**2]
CN_N                               =1425.625950491401        [m**2]
CRDOT_R                            =-23.32934335574938       [m**2/s]
CRDOT_T                            =-11363.50357755217       [m**2/s]
CRDOT_N                            =4.460279182667786        [m**2/s]
CRDOT_RDOT                         =11.79340271368024        [m**2/s**2]
CTDOT_R                            =-2.035919084044638       [m**2/s]
CTDOT_T                            =15.82723982716771        [m**2/s]
CTDOT_N                            =-0.8733714228613855      [m**2/s]
CTDOT_RDOT                         =-0.01319652511547858     [m**2/s**2]
CTDOT_TDOT                         =0.002148864006870343     [m**2/s**2]
CNDOT_R                            =0.4616471566066451       [m**2/s]
CNDOT_T                            =-7.253392235999895       [m**2/s]
CNDOT_N                            =1.171766212660424        [m**2/s]
CNDOT_RDOT                         =0.007626254462860902     [m**2/s**2]
CNDOT_TDOT                         =-0.0005078595583291309   [m**2/s**2]
CNDOT_NDOT                         =0.001525739645858422     [m**2/s**2]
CDRG_R                             =0.1375215585564618       [m**3/kg]
CDRG_T                             =20.26113710752156        [m**3/kg]
CDRG_N                             =0.04813755135033415      [m**3/kg]
CDRG_RDOT                          =-0.02125635827660604     [m**3/(kg*s)]
CDRG_TDOT                          =-0.00007327613302229249  [m**3/(kg*s)]
CDRG_NDOT                          =-0.000002807740113624879 [m**3/(kg*s)]
CDRG_DRG                           =0.0002870998064728509    [m**4/kg**2]
CSRP_R                             =0.7007498928281853       [m**3/kg]
CSRP_T                             =4.965879641792462        [m**3/kg]
CSRP_N                             =0.2204269734447462       [m**3/kg]
CSRP_RDOT                          =-0.006703821906382004    [m**3/(kg*s)]
CSRP_TDOT                          =-0.0007027953716270807   [m**3/(kg*s)]
CSRP_NDOT                          =0.00001069114975591348   [m**3/(kg*s)]
CSRP_DRG                           =0.00005733341200055236   [m**4/kg**2]
CSRP_SRP                           =0.0003203240579399769    [m**4/kg**2]

