CCSDS_CDM_VERS                     =1.0
CREATION_DATE                      =2018-229T13:56:33.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =GRACE-FO 2              
MESSAGE_ID                         =000043477_conj_000038219_2018231051832
TCA                                =2018-231T05:18:32.104
MISS_DISTANCE                      =4108                     [m]
RELATIVE_SPEED                     =9078                     [m/s]
RELATIVE_POSITION_R                =216.8                    [m]
RELATIVE_POSITION_T                =-3296.7                  [m]
RELATIVE_POSITION_N                =-2441.4                  [m]
RELATIVE_VELOCITY_R                =-1.6                     [m/s]
RELATIVE_VELOCITY_T                =-5401.3                  [m/s]
RELATIVE_VELOCITY_N                =7297.2                   [m/s]
COMMENT Screening Option=Covariance
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =43477    
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =GRACE-FO 2              
INTERNATIONAL_DESIGNATOR           =2018-047B  
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =ITRF
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JBH09
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =YES
INTRACK_THRUST                     =NO
COMMENT Covariance Scale Factor=1.000000
COMMENT Exclusion Volume Radius=50.000000 [m]
TIME_LASTOB_START                  =2018-230T02:13:52.012
TIME_LASTOB_END                    =2018-230T02:13:52.012
RECOMMENDED_OD_SPAN                =7.09                     [d]
ACTUAL_OD_SPAN                     =7.10                     [d]
OBS_AVAILABLE                      =198
OBS_USED                           =197
TRACKS_AVAILABLE                   =62
TRACKS_USED                        =62
RESIDUALS_ACCEPTED                 =99.3                     [%]
WEIGHTED_RMS                       =1.234   
COMMENT Apogee Altitude=509   [km]
COMMENT Perigee Altitude=478   [km]
COMMENT Inclination=89.0  [deg]
AREA_PC                            =0.6330              [m**2]
CD_AREA_OVER_MASS                  =0.005896003238              [m**2/kg]
CR_AREA_OVER_MASS                  =0.000000000000              [m**2/kg]
THRUST_ACCELERATION                =0.00000E+00              [m/s**2]
SEDR                               =6.76823E-05              [W/kg]
X                                  =1989.314974              [km]
Y                                  =-113.081465              [km]
Z                                  =6580.396156              [km]
X_DOT                              =7.275229337              [km/s]
Y_DOT                              =-0.096999129             [km/s]
Z_DOT                              =-2.192392884             [km/s]
COMMENT DCP Density Forecast Uncertainty=2.201776530000000E-01 
COMMENT DCP Sensitivity Vector RTN Pos=-1.679526460623019E+00 1.463657666526360E+02  -3.279278976078755E-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel=-1.625821009480008E-01 1.179169385163549E-03  -6.706181233920402E-06 [m/sec]
CR_R                               =1.780640254179518E+01            [m**2]
CT_R                               =-3.145084414021657E+01           [m**2]
CT_T                               =1.855796419714598E+03            [m**2]
CN_R                               =1.112025563711821E+01            [m**2]
CN_T                               =-1.093728663573610E+01           [m**2]
CN_N                               =3.497728569391643E+01            [m**2]
CRDOT_R                            =5.238933035741490E-02            [m**2/s]
CRDOT_T                            =-2.059438416226395E+00           [m**2/s]
CRDOT_N                            =2.551644444016943E-02            [m**2/s]
CRDOT_RDOT                         =2.317712118262237E-03            [m**2/s**2]
CTDOT_R                            =-1.966241687654128E-02           [m**2/s]
CTDOT_T                            =2.981048313596562E-02            [m**2/s]
CTDOT_N                            =-1.231591491856406E-02           [m**2/s]
CTDOT_RDOT                         =-5.243972014818484E-05           [m**2/s**2]
CTDOT_TDOT                         =2.173475661919068E-05            [m**2/s**2]
CNDOT_R                            =7.067399848180303E-03            [m**2/s]
CNDOT_T                            =-8.455139187831039E-03           [m**2/s]
CNDOT_N                            =2.326669617759439E-02            [m**2/s]
CNDOT_RDOT                         =1.236725150607553E-05            [m**2/s**2]
CNDOT_TDOT                         =-7.834897427304927E-06           [m**2/s**2]
CNDOT_NDOT                         =3.217794149981232E-05            [m**2/s**2]
CDRG_R                             =-5.610254122779908E-05           [m**3/kg]
CDRG_T                             =1.996417409788510E-03            [m**3/kg]
CDRG_N                             =-3.972529370427329E-05           [m**3/kg]
CDRG_RDOT                          =-2.235941270976810E-06           [m**3/(kg*s)]
CDRG_TDOT                          =5.997305262849398E-08            [m**3/(kg*s)]
CDRG_NDOT                          =-1.098487389605991E-08           [m**3/(kg*s)]
CDRG_DRG                           =1.718641382858602E-08            [m**4/kg**2]
CSRP_R                             =0.000000000000000E+00            [m**3/kg]
CSRP_T                             =0.000000000000000E+00            [m**3/kg]
CSRP_N                             =0.000000000000000E+00            [m**3/kg]
CSRP_RDOT                          =0.000000000000000E+00            [m**3/(kg*s)]
CSRP_TDOT                          =0.000000000000000E+00            [m**3/(kg*s)]
CSRP_NDOT                          =0.000000000000000E+00            [m**3/(kg*s)]
CSRP_DRG                           =0.000000000000000E+00            [m**4/kg**2]
CSRP_SRP                           =0.000000000000000E+00            [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =38219    
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =COSMOS 2251 DEB         
INTERNATIONAL_DESIGNATOR           =1993-036BTK
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =ITRF
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JBH09
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =YES
EARTH_TIDES                        =YES
INTRACK_THRUST                     =NO
COMMENT Covariance Scale Factor=1.000000
COMMENT Exclusion Volume Radius=1.000000 [m]
TIME_LASTOB_START                  =2018-226T14:08:07.329
TIME_LASTOB_END                    =2018-226T14:08:07.329
RECOMMENDED_OD_SPAN                =8.92                     [d]
ACTUAL_OD_SPAN                     =8.92                     [d]
OBS_AVAILABLE                      =21
OBS_USED                           =21
TRACKS_AVAILABLE                   =7
TRACKS_USED                        =7
RESIDUALS_ACCEPTED                 =100.0                    [%]
WEIGHTED_RMS                       =4.507   
COMMENT Apogee Altitude=550   [km]
COMMENT Perigee Altitude=516   [km]
COMMENT Inclination=73.6  [deg]
AREA_PC                            =0.0063              [m**2]
CD_AREA_OVER_MASS                  =0.337183952427              [m**2/kg]
CR_AREA_OVER_MASS                  =0.194082474646              [m**2/kg]
THRUST_ACCELERATION                =0.00000E+00              [m/s**2]
SEDR                               =1.91848E-03              [W/kg]
X                                  =1986.225175              [km]
Y                                  =-115.546943              [km]
Z                                  =6581.514384              [km]
X_DOT                              =2.094746278              [km/s]
Y_DOT                              =7.165047585              [km/s]
Z_DOT                              =-0.503179361             [km/s]
COMMENT DCP Density Forecast Uncertainty=2.244022860000000E-01 
COMMENT DCP Sensitivity Vector RTN Pos=-7.737159572274348E+01 1.713912830191476E+04  -2.587705778822005E+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel=-1.888937539742675E+01 3.608140382648218E-02  -2.387326744343237E-02 [m/sec]
CR_R                               =2.283410546761767E+04            [m**2]
CT_R                               =-1.099573836561907E+05           [m**2]
CT_T                               =1.751052721108649E+07            [m**2]
CN_R                               =3.575155640683958E+04            [m**2]
CN_T                               =3.272966856090040E+04            [m**2]
CN_N                               =7.238504515390593E+04            [m**2]
CRDOT_R                            =1.623256921536502E+02            [m**2/s]
CRDOT_T                            =-1.914898459889347E+04           [m**2/s]
CRDOT_N                            =5.907107702231364E+01            [m**2/s]
CRDOT_RDOT                         =2.109481494212291E+01            [m**2/s**2]
CTDOT_R                            =-2.507896172665702E+01           [m**2/s]
CTDOT_T                            =7.710532976266930E+01            [m**2/s]
CTDOT_N                            =-3.964507666945067E+01           [m**2/s]
CTDOT_RDOT                         =-1.306883360340800E-01           [m**2/s**2]
CTDOT_TDOT                         =2.766805556375105E-02            [m**2/s**2]
CNDOT_R                            =5.791347480705323E+01            [m**2/s]
CNDOT_T                            =-1.046025654976077E+02           [m**2/s]
CNDOT_N                            =1.039599109184622E+02            [m**2/s]
CNDOT_RDOT                         =2.263141267910767E-01            [m**2/s**2]
CNDOT_TDOT                         =-6.407144612755911E-02           [m**2/s**2]
CNDOT_NDOT                         =1.777592059095443E-01            [m**2/s**2]
CDRG_R                             =1.948204138100119E-01            [m**3/kg]
CDRG_T                             =6.217856794247663E+00            [m**3/kg]
CDRG_N                             =5.389722116180646E-01            [m**3/kg]
CDRG_RDOT                          =-5.986537214254823E-03           [m**3/(kg*s)]
CDRG_TDOT                          =-2.212579098568010E-04           [m**3/(kg*s)]
CDRG_NDOT                          =5.446541372102155E-04            [m**3/(kg*s)]
CDRG_DRG                           =2.305279495064771E-05            [m**4/kg**2]
CSRP_R                             =4.849237603023339E+00            [m**3/kg]
CSRP_T                             =3.212624847601128E+00            [m**3/kg]
CSRP_N                             =7.901712209404051E+00            [m**3/kg]
CSRP_RDOT                          =5.242207084541242E-03            [m**3/(kg*s)]
CSRP_TDOT                          =-5.372798913031049E-03           [m**3/(kg*s)]
CSRP_NDOT                          =1.133444844046898E-02            [m**3/(kg*s)]
CSRP_DRG                           =6.946942902538843E-05            [m**4/kg**2]
CSRP_SRP                           =1.625162289436310E-03            [m**4/kg**2]
