CCSDS_CDM_VERS                     =1.0                      
COMMENT                            =CDM_ID:39352758          
CREATION_DATE                      =2020-04-28T08:18:57      
ORIGINATOR                         =JSPOC                    
MESSAGE_FOR                        =NPP                      
MESSAGE_ID                         =000037849_conj_000031427_2020125215857_1190835381657
TCA                                =2020-05-04T21:58:57.147  
MISS_DISTANCE                      =2956                     [m]
RELATIVE_SPEED                     =12907                    [m/s]
RELATIVE_POSITION_R                =16                       [m]
RELATIVE_POSITION_T                =1463.2                   [m]
RELATIVE_POSITION_N                =2568.8                   [m]
RELATIVE_VELOCITY_R                =27.7                     [m/s]
RELATIVE_VELOCITY_T                =-11210.3                 [m/s]
RELATIVE_VELOCITY_N                =6397.6                   [m/s]
COLLISION_PROBABILITY              =0.00006354202            
COLLISION_PROBABILITY_METHOD       =FOSTER-1992              
COMMENT Screening Option = Covariance
COMMENT Screened with = inertial state vector.
OBJECT                             =OBJECT1                  
OBJECT_DESIGNATOR                  =37849                    
CATALOG_NAME                       =SATCAT                   
OBJECT_NAME                        =NPP                      
INTERNATIONAL_DESIGNATOR           =2011-061A                
OBJECT_TYPE                        =PAYLOAD                  
OPERATOR_CONTACT_POSITION          =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~37849/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
OPERATOR_ORGANIZATION              =NASA Goddard             
OPERATOR_PHONE                     =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~37849/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
OPERATOR_EMAIL                     =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~37849/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
EPHEMERIS_NAME                     =NONE                     
COVARIANCE_METHOD                  =CALCULATED               
MANEUVERABLE                       =YES                      
REF_FRAME                          =ITRF                     
GRAVITY_MODEL                      =EGM-96: 36D 36O          
ATMOSPHERIC_MODEL                  =JBH09                    
N_BODY_PERTURBATIONS               =MOON,SUN                 
SOLAR_RAD_PRESSURE                 =YES                      
EARTH_TIDES                        =YES                      
INTRACK_THRUST                     =NO                       
COMMENT Covariance Scale Factor = 1.000000
COMMENT Exclusion Volume Radius = 6.000000 [m]
TIME_LASTOB_START                  =2020-04-28T05:25:17.748  
TIME_LASTOB_END                    =2020-04-28T05:25:17.748  
RECOMMENDED_OD_SPAN                =3.81                     [d]
ACTUAL_OD_SPAN                     =3.81                     [d]
OBS_AVAILABLE                      =438                      
OBS_USED                           =438                      
RESIDUALS_ACCEPTED                 =99.8                     [%]
WEIGHTED_RMS                       =1.22                     
COMMENT Apogee Altitude = 823   [km]
COMMENT Perigee Altitude = 814   [km]
COMMENT Inclination = 98.7  [deg]
COMMENT Operator Hard Body Radius = 6.00 [m]
AREA_PC                            =5.496                    [m**2]
CD_AREA_OVER_MASS                  =0.027055400249           [m**2/kg]
CR_AREA_OVER_MASS                  =0.009254282649           [m**2/kg]
THRUST_ACCELERATION                =0                        [m/s**2]
SEDR                               =0.0000166736             [W/kg]
X                                  =-2033.907306             [km]
Y                                  =-862.963455              [km]
Z                                  =6849.493099              [km]
X_DOT                              =4.164995564              [km/s]
Y_DOT                              =5.941632106              [km/s]
Z_DOT                              =1.98169204               [km/s]
COMMENT DCP Density Forecast Uncertainty = 1.625076010000000E-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.946161139106405E+00 1.113965981471415E+03  -1.148505270097804E-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.149618543506272E+00 4.844414411164848E-04  6.772013266813556E-04  [m/sec]
CR_R                               =99.82063316200573        [m**2]
CT_R                               =-222.7446612994155       [m**2]
CT_T                               =60604.48748059379        [m**2]
CN_R                               =5.676478068917388        [m**2]
CN_T                               =-1.147350088066326       [m**2]
CN_N                               =2.47030071156003         [m**2]
CRDOT_R                            =0.2690001467574226       [m**2/s]
CRDOT_T                            =-62.5371572738348        [m**2/s]
CRDOT_N                            =0.003807343843251703     [m**2/s]
CRDOT_RDOT                         =0.06455531890236849      [m**2/s**2]
CTDOT_R                            =-0.1024273152203404      [m**2/s]
CTDOT_T                            =0.09768380900879144      [m**2/s]
CTDOT_N                            =-0.005847879397599125    [m**2/s]
CTDOT_RDOT                         =-0.000141151336009612    [m**2/s**2]
CTDOT_TDOT                         =0.0001053883524765443    [m**2/s**2]
CNDOT_R                            =0.01318147940604576      [m**2/s]
CNDOT_T                            =0.01964741958716308      [m**2/s]
CNDOT_N                            =0.0008161833367439325    [m**2/s]
CNDOT_RDOT                         =-0.00001612124587996858  [m**2/s**2]
CNDOT_TDOT                         =-0.00001363561295590352  [m**2/s**2]
CNDOT_NDOT                         =0.00001802504108030661   [m**2/s**2]
CDRG_R                             =-0.001465882733689001    [m**3/kg]
CDRG_T                             =0.407649367826772        [m**3/kg]
CDRG_N                             =0.00007604968642211062   [m**3/kg]
CDRG_RDOT                          =-0.000420481237925211    [m**3/(kg*s)]
CDRG_TDOT                          =0.0000006733609076805217 [m**3/(kg*s)]
CDRG_NDOT                          =0.0000000902031572802893 [m**3/(kg*s)]
CDRG_DRG                           =0.000006139469950801927  [m**4/kg**2]
CSRP_R                             =-0.03367945452423437     [m**3/kg]
CSRP_T                             =0.03399549796650997      [m**3/kg]
CSRP_N                             =-0.001713548876606978    [m**3/kg]
CSRP_RDOT                          =-0.00004800181327706184  [m**3/(kg*s)]
CSRP_TDOT                          =0.00003464999508132623   [m**3/(kg*s)]
CSRP_NDOT                          =-0.000004142118836506625 [m**3/(kg*s)]
CSRP_DRG                           =0.0000003094604879972838 [m**4/kg**2]
CSRP_SRP                           =0.0000116899514502524    [m**4/kg**2]
COMMENT Screened with = inertial state vector.
OBJECT                             =OBJECT2                  
OBJECT_DESIGNATOR                  =31427                    
CATALOG_NAME                       =SATCAT                   
OBJECT_NAME                        =FENGYUN 1C DEB           
INTERNATIONAL_DESIGNATOR           =1999-025BTP              
OBJECT_TYPE                        =DEBRIS                   
OPERATOR_CONTACT_POSITION          =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~31427/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
OPERATOR_ORGANIZATION              =NONE                     
OPERATOR_PHONE                     =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~31427/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
OPERATOR_EMAIL                     =https://www.space-track.org/expandedspacedata/query/class/organization/object/~~31427/orderby/ORG_NAME,INFO_ID/format/html/emptyresult/show/
EPHEMERIS_NAME                     =NONE                     
COVARIANCE_METHOD                  =CALCULATED               
MANEUVERABLE                       =N/A                      
REF_FRAME                          =ITRF                     
GRAVITY_MODEL                      =EGM-96: 36D 36O          
ATMOSPHERIC_MODEL                  =JBH09                    
N_BODY_PERTURBATIONS               =MOON,SUN                 
SOLAR_RAD_PRESSURE                 =YES                      
EARTH_TIDES                        =YES                      
INTRACK_THRUST                     =NO                       
COMMENT Covariance Scale Factor = 1.000000
COMMENT Exclusion Volume Radius = 1.000000 [m]
TIME_LASTOB_START                  =2020-04-28T02:32:25.009  
TIME_LASTOB_END                    =2020-04-28T02:32:25.009  
RECOMMENDED_OD_SPAN                =16.44                    [d]
ACTUAL_OD_SPAN                     =16.44                    [d]
OBS_AVAILABLE                      =65                       
OBS_USED                           =62                       
RESIDUALS_ACCEPTED                 =99.5                     [%]
WEIGHTED_RMS                       =2.408                    
COMMENT Apogee Altitude = 834   [km]
COMMENT Perigee Altitude = 754   [km]
COMMENT Inclination = 98.8  [deg]
AREA_PC                            =0.0039                   [m**2]
CD_AREA_OVER_MASS                  =0.325168981072           [m**2/kg]
CR_AREA_OVER_MASS                  =0.168229449827           [m**2/kg]
THRUST_ACCELERATION                =0                        [m/s**2]
SEDR                               =0.000225153              [W/kg]
X                                  =-2035.066086             [km]
Y                                  =-860.243711              [km]
Z                                  =6849.50844               [km]
X_DOT                              =-7.155856482             [km/s]
Y_DOT                              =1.151966294              [km/s]
Z_DOT                              =-1.954388926             [km/s]
COMMENT DCP Density Forecast Uncertainty = 1.823782910000000E-01
COMMENT DCP Sensitivity Vector RTN Pos = 1.850745284075493E+01  1.470381519819634E+04  4.438009811065939E-01  [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.520661046538730E+01 2.686287012764332E-02  9.345946681303193E-03  [m/sec]
CR_R                               =2179.062227148182        [m**2]
CT_R                               =8957.826371886062        [m**2]
CT_T                               =10061169.4508937         [m**2]
CN_R                               =1135.630012232959        [m**2]
CN_T                               =-9759.553230101326       [m**2]
CN_N                               =1853.047740152695        [m**2]
CRDOT_R                            =-12.36802602172263       [m**2/s]
CRDOT_T                            =-10415.19649193471       [m**2/s]
CRDOT_N                            =8.751978381712464        [m**2/s]
CRDOT_RDOT                         =10.78938897926689        [m**2/s**2]
CTDOT_R                            =-2.218053948404326       [m**2/s]
CTDOT_T                            =23.48215337126382        [m**2/s]
CTDOT_N                            =-1.206229550124721       [m**2/s]
CTDOT_RDOT                         =-0.02113218919270359     [m**2/s**2]
CTDOT_TDOT                         =0.002364324414789468     [m**2/s**2]
CNDOT_R                            =0.6118662292456731       [m**2/s]
CNDOT_T                            =-1.044552977867151       [m**2/s]
CNDOT_N                            =1.291501316581288        [m**2/s]
CNDOT_RDOT                         =0.0009816070814129588    [m**2/s**2]
CNDOT_TDOT                         =-0.0006390083282220284   [m**2/s**2]
CNDOT_NDOT                         =0.001473323088533704     [m**2/s**2]
CDRG_R                             =0.05895111269888405      [m**3/kg]
CDRG_T                             =17.41222611643274        [m**3/kg]
CDRG_N                             =-0.011458330996954       [m**3/kg]
CDRG_RDOT                          =-0.01817628365158785     [m**3/(kg*s)]
CDRG_TDOT                          =-0.000002774282443248873 [m**3/(kg*s)]
CDRG_NDOT                          =0.0000006991589278184419 [m**3/(kg*s)]
CDRG_DRG                           =0.000268868722634296     [m**4/kg**2]
CSRP_R                             =0.7141270728182472       [m**3/kg]
CSRP_T                             =0.7813922500466985       [m**3/kg]
CSRP_N                             =0.3087063839117922       [m**3/kg]
CSRP_RDOT                          =-0.002263821268531178    [m**3/(kg*s)]
CSRP_TDOT                          =-0.0007319554508269226   [m**3/(kg*s)]
CSRP_NDOT                          =0.00006234058706823181   [m**3/(kg*s)]
CSRP_DRG                           =0.00002881040351950914   [m**4/kg**2]
CSRP_SRP                           =0.000310102834111834     [m**4/kg**2]

