CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2014-021T17:42:47.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION   
MESSAGE_ID                         =25544_conj_34658_2014024155951
TCA                                =2014-024T15:59:51.345
MISS_DISTANCE                      =26370                    [m]
RELATIVE_SPEED                     =6998                     [m/s]
RELATIVE_POSITION_R                =-1176.9                  [m]
RELATIVE_POSITION_T                =23422.1                  [m]
RELATIVE_POSITION_N                =12058.7                  [m]
RELATIVE_VELOCITY_R                =-24.9                    [m/s]
RELATIVE_VELOCITY_T                =-3204.6                  [m/s]
RELATIVE_VELOCITY_N                =6221.6                   [m/s]
COLLISION_PROBABILITY              =0
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ZARYA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =CUSTOM: 36D 36O
ATMOSPHERIC_MODEL                  =JBH09
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =YES
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2014-021T16:03:17.941
TIME_LASTOB_END                    =2014-021T16:03:17.941
RECOMMENDED_OD_SPAN                =1.64                     [d]
ACTUAL_OD_SPAN                     =1.64                     [d]
OBS_AVAILABLE                      =250
OBS_USED                           =250
TRACKS_AVAILABLE                   =46
TRACKS_USED                        =46
RESIDUALS_ACCEPTED                 =85.4                     [
WEIGHTED_RMS                       =1.143
COMMENT Apogee Altitude=436   [km]
COMMENT Perigee Altitude=417   [km]
COMMENT Inclination=51.6   [deg]
AREA_PC                            =398.1071                 [m**2]
CD_AREA_OVER_MASS                  =0.008569                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.0032379                [W/kg]
X                                  =3691.5759                [km]
Y                                  =3199.626                 [km]
Z                                  =-4731.7639               [km]
X_DOT                              =-2.2891                  [km/s]
Y_DOT                              =6.749                    [km/s]
Z_DOT                              =2.7828                   [km/s]
CR_R                               =5.957000E+02             [m**2]
CT_R                               =-1.212000E+05            [m**2]
CT_T                               =2.665000E+07             [m**2]
CN_R                               =-3.795000E+01            [m**2]
CN_T                               =1.201000E+04             [m**2]
CN_N                               =7.760000E+01             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =34658
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =IRIDIUM 33 DEB
INTERNATIONAL_DESIGNATOR           =1997-051KK
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =CUSTOM: 36D 36O
ATMOSPHERIC_MODEL                  =JBH09
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =YES
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2014-021T12:49:23.295
TIME_LASTOB_END                    =2014-21T12:49:23.295
RECOMMENDED_OD_SPAN                =1.76                     [d]
ACTUAL_OD_SPAN                     =1.76                     [d]
OBS_AVAILABLE                      =62
OBS_USED                           =62
TRACKS_AVAILABLE                   =21
TRACKS_USED                        =21
RESIDUALS_ACCEPTED                 =98.4                     [
WEIGHTED_RMS                       =2.024
COMMENT Apogee Altitude=434   [km]
COMMENT Perigee Altitude=401   [km]
COMMENT Inclination=86.3   [deg]
AREA_PC                            =0.0116                   [m**2]
CD_AREA_OVER_MASS                  =0.81392                  [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.21473                  [W/kg]
X                                  =3693.3994                [km]
Y                                  =3219.8685                [km]
Z                                  =-4714.9617               [km]
X_DOT                              =3.5385                   [km/s]
Y_DOT                              =3.9764                   [km/s]
Z_DOT                              =5.4903                   [km/s]
CR_R                               =6.595000E+06             [m**2]
CT_R                               =-1.391000E+09            [m**2]
CT_T                               =2.934000E+11             [m**2]
CN_R                               =-2.360000E+05            [m**2]
CN_T                               =4.971000E+07             [m**2]
CN_N                               =9.600000E+03             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
