CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2010-251T09:04:31.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_29653_2010253090219
TCA                                =2010-253T09:02:19.817
MISS_DISTANCE                      =5406                     [m]
RELATIVE_SPEED                     =10423                    [m/s]
RELATIVE_POSITION_R                =-580.5                   [m]
RELATIVE_POSITION_T                =-3955.7                  [m]
RELATIVE_POSITION_N                =3639.4                   [m]
RELATIVE_VELOCITY_R                =15.6                     [m/s]
RELATIVE_VELOCITY_T                =-7056.2                  [m/s]
RELATIVE_VELOCITY_N                =-7671.4                  [m/s]
COLLISION_PROBABILITY              =1.070955e-99
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ZARYA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2010-251T07:09:54.103
TIME_LASTOB_END                    =2010-251T07:09:54.103
RECOMMENDED_OD_SPAN                =1.4                      [d]
ACTUAL_OD_SPAN                     =1.39                     [d]
OBS_AVAILABLE                      =166
OBS_USED                           =165
TRACKS_AVAILABLE                   =49
TRACKS_USED                        =49
RESIDUALS_ACCEPTED                 =80.4                     [
WEIGHTED_RMS                       =0.983
COMMENT Apogee Altitude=368   [km]
COMMENT Perigee Altitude=350   [km]
COMMENT Inclination=51.7   [deg]
AREA_PC                            =406.6288                 [m**2]
CD_AREA_OVER_MASS                  =0.009272                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.0051871                [W/kg]
X                                  =-4827.9255               [km]
Y                                  =4171.4314                [km]
Z                                  =-2139.4098               [km]
X_DOT                              =-4.689                   [km/s]
Y_DOT                              =-2.6033                  [km/s]
Z_DOT                              =5.5257                   [km/s]
CR_R                               =8.557000E+02             [m**2]
CT_R                               =-1.060000E+05            [m**2]
CT_T                               =1.701000E+07             [m**2]
CN_R                               =-5.748000E+01            [m**2]
CN_T                               =1.600000E+04             [m**2]
CN_N                               =8.381000E+01             [m**2]
CRDOT_R                            =1.212000E+02             [m**2/s]
CRDOT_T                            =-1.943000E+04            [m**2/s]
CRDOT_N                            =-1.824000E+01            [m**2/s]
CRDOT_RDOT                         =2.219000E+01             [m**2/s**2]
CTDOT_R                            =-5.843000E-01            [m**2/s]
CTDOT_T                            =5.848000E+01             [m**2/s]
CTDOT_N                            =7.571000E-03             [m**2/s]
CTDOT_RDOT                         =-6.695000E-02            [m**2/s**2]
CTDOT_TDOT                         =4.489000E-04             [m**2/s**2]
CNDOT_R                            =-7.615000E-02            [m**2/s]
CNDOT_T                            =1.742000E+01             [m**2/s]
CNDOT_N                            =4.104000E-02             [m**2/s]
CNDOT_RDOT                         =-1.986000E-02            [m**2/s**2]
CNDOT_TDOT                         =2.361000E-05             [m**2/s**2]
CNDOT_NDOT                         =5.840000E-05             [m**2/s**2]
CDRG_R                             =-2.931000E-02            [m**3/kg]
CDRG_T                             =4.651000E+00             [m**3/kg]
CDRG_N                             =4.291000E-03             [m**3/kg]
CDRG_RDOT                          =-5.312000E-03            [m**3/(kg*s)]
CDRG_TDOT                          =1.633000E-05             [m**3/(kg*s)]
CDRG_NDOT                          =4.686000E-06             [m**3/(kg*s)]
CDRG_DRG                           =1.278000E-06             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =29653
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =TACSAT 2
INTERNATIONAL_DESIGNATOR           =2006-058A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2010-251T07:39:11.815
TIME_LASTOB_END                    =2010-251T07:39:11.815
RECOMMENDED_OD_SPAN                =2.03                     [d]
ACTUAL_OD_SPAN                     =2.03                     [d]
OBS_AVAILABLE                      =168
OBS_USED                           =159
TRACKS_AVAILABLE                   =31
TRACKS_USED                        =31
RESIDUALS_ACCEPTED                 =88.1                     [
WEIGHTED_RMS                       =1.442
COMMENT Apogee Altitude=360   [km]
COMMENT Perigee Altitude=350   [km]
COMMENT Inclination=40   [deg]
AREA_PC                            =2.6202                   [m**2]
CD_AREA_OVER_MASS                  =0.020987                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.012404                 [W/kg]
X                                  =-4823.8703               [km]
Y                                  =4174.9849                [km]
Z                                  =-2139.8064               [km]
X_DOT                              =-2.9871                  [km/s]
Y_DOT                              =-5.6461                  [km/s]
Z_DOT                              =-4.297                   [km/s]
CR_R                               =3.196000E+03             [m**2]
CT_R                               =-5.028000E+05            [m**2]
CT_T                               =9.381000E+07             [m**2]
CN_R                               =5.553000E+02             [m**2]
CN_T                               =-7.508000E+04            [m**2]
CN_N                               =2.202000E+02             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
