 
------------------------------------------
---- Constellation Evaluation Results ----
------------------------------------------
 
Evaluation ID: OneWebPhase1_IridiumAsAnalog
Number of constellation satellites = 1980
Number of constellation orbital shells = 1
Altitude of constellation satellites = 1200 km
Inclination of constellation satellites = 87.9 deg
MMT data path for analog satellites: data\MMT\Iridium_2ndGen
Zenith magnitude quantiles: 7.87 (50%) 7.21 (90%) 7.04 (95%)
Fraction of orbital shell 1 estimated to be brighter than SATCON-1 recommendation of 7.85 mag at zenith = 47.56%
Maximum observation zenith angle considered = 90 deg
Rule set used for  light pollution evaluation = 1 (medium stringency)
 
Overall light pollution level = 20.1 and light pollution risk = VERY HIGH
 
RECOMMENDATION: Constellation redesign recommended to mitigate the estimated VERY HIGH level of light pollution risk
 
------------------------------------------
---- Constellation Evaluation Tables  ----
------------------------------------------
