CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-01-29T15:21:47.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000051418_20220204_181230_20220129_152147
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-02-04T18:12:30.593
MISS_DISTANCE                               = 16737 [m]
RELATIVE_SPEED                              = 15226 [m/s]
RELATIVE_POSITION_R                         = 863.2 [m]
RELATIVE_POSITION_T                         = -793.3 [m]
RELATIVE_POSITION_N                         = -16696.3 [m]
RELATIVE_VELOCITY_R                         = -32.4 [m/s]
RELATIVE_VELOCITY_T                         = -15208.5 [m/s]
RELATIVE_VELOCITY_N                         = 722.6 [m/s]
COLLISION_PROBABILITY                       = 6.832e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 7 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.46 [d]
ACTUAL_OD_SPAN                              = 1.90 [d]
OBS_AVAILABLE                               = 491
OBS_USED                                    = 279
TRACKS_AVAILABLE                            = 161
TRACKS_USED                                 = 92
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 0.885
COMMENT Apogee Altitude = 517 [km]
COMMENT Perigee Altitude = 495 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.006159 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000404 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.013152860000000099e-01
COMMENT DCP Sensitivity Vector RTN Pos = 1.744779558750229942e+00 2.182516140057652956e+04 1.007622273388133038e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.427203128558650747e+01 1.371734058030000050e-02 9.991789355000000369e-04 [m/sec]
X                                           = 6.820873747083343915e+03 [km]
Y                                           = -6.594926783938705057e+02 [km]
Z                                           = 3.394378393380072225e+02 [km]
X_DOT                                       = 3.127139614847905813e-01 [km/s]
Y_DOT                                       = -8.000538075054198783e-01 [km/s]
Z_DOT                                       = -7.609938998872719296e+00 [km/s]
CR_R                                        = 7.447432701529828947e+00 [m**2]
CT_R                                        = 2.292479596323576061e+03 [m**2]
CT_T                                        = 2.636254358847118169e+07 [m**2]
CN_R                                        = -6.948649101476978007e-01 [m**2]
CN_T                                        = 1.158209900213663104e+03 [m**2]
CN_N                                        = 1.117709680728114918e+01 [m**2]
CRDOT_R                                     = -2.552126797226030863e+00 [m**2/s]
CRDOT_T                                     = -2.931804973580543810e+04 [m**2/s]
CRDOT_N                                     = -1.288679169144907988e+00 [m**2/s]
CRDOT_RDOT                                  = 3.260490162547249327e+01 [m**2/s**2]
CTDOT_R                                     = -6.611860001705495773e-03 [m**2/s]
CTDOT_T                                     = 1.644004331465583846e+01 [m**2/s]
CTDOT_N                                     = 1.594684726563158888e-03 [m**2/s]
CTDOT_RDOT                                  = -1.828019217235498858e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.918865155910000147e-05 [m**2/s**2]
CNDOT_R                                     = -8.853131865024999525e-04 [m**2/s]
CNDOT_T                                     = 1.210670579487835186e+00 [m**2/s]
CNDOT_N                                     = -2.475942595973086927e-03 [m**2/s]
CNDOT_RDOT                                  = -1.345835648461579876e-03 [m**2/s**2]
CNDOT_TDOT                                  = 1.857759971900000016e-06 [m**2/s**2]
CNDOT_NDOT                                  = 3.532565079999999815e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000051418
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092BJQ
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 4.47 [d]
ACTUAL_OD_SPAN                              = 4.47 [d]
OBS_AVAILABLE                               = 36
OBS_USED                                    = 35
TRACKS_AVAILABLE                            = 9
TRACKS_USED                                 = 9
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.408
COMMENT Apogee Altitude = 517 [km]
COMMENT Perigee Altitude = 476 [km]
COMMENT Inclination = 82.6 [deg]
CD_AREA_OVER_MASS                           = 0.124284 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.008061 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.928476289999999926e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.257686915115630200e+03 4.895147030601886217e+05 1.253157575698160002e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -5.447533581510937211e+02 3.413303896997999520e-01 -3.469430995349999380e-02 [m/sec]
X                                           = 6.820060884814886776e+03 [km]
Y                                           = -6.761500885767695763e+02 [km]
Z                                           = 3.408553768767982319e+02 [km]
X_DOT                                       = -3.472083511398563749e-01 [km/s]
Y_DOT                                       = 5.233738003384356130e-01 [km/s]
Z_DOT                                       = 7.543772649759707960e+00 [km/s]
CR_R                                        = 1.952304754094336240e+05 [m**2]
CT_R                                        = -4.237120729056959599e+07 [m**2]
CT_T                                        = 9.203158756715711594e+09 [m**2]
CN_R                                        = -1.079528194400396023e+04 [m**2]
CN_T                                        = 2.330547961246876977e+06 [m**2]
CN_N                                        = 1.149822045767652071e+03 [m**2]
CRDOT_R                                     = 4.715234049032918119e+04 [m**2/s]
CRDOT_T                                     = -1.024160762190179154e+07 [m**2/s]
CRDOT_N                                     = -2.593714806741435041e+03 [m**2/s]
CRDOT_RDOT                                  = 1.139723143426496972e+04 [m**2/s**2]
CTDOT_R                                     = -2.949878031362953834e+01 [m**2/s]
CTDOT_T                                     = 6.373320412985735857e+03 [m**2/s]
CTDOT_N                                     = 1.679566864990392983e+00 [m**2/s]
CTDOT_RDOT                                  = -7.092584084589455884e+00 [m**2/s**2]
CTDOT_TDOT                                  = 4.576527131825144923e-03 [m**2/s**2]
CNDOT_R                                     = 2.915082541584517184e+00 [m**2/s]
CNDOT_T                                     = -6.253685159932028910e+02 [m**2/s]
CNDOT_N                                     = -5.007113725597472920e-01 [m**2/s]
CNDOT_RDOT                                  = 6.960329263403843836e-01 [m**2/s**2]
CNDOT_TDOT                                  = -4.667817126434000092e-04 [m**2/s**2]
CNDOT_NDOT                                  = 3.021861345095000245e-04 [m**2/s**2]
