CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-07-05T22:04:42.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = GPM
MESSAGE_ID                                  = 000039574_conj_000039477_20220711_110033_20220705_220442
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-07-11T11:00:33.035
MISS_DISTANCE                               = 36917 [m]
RELATIVE_SPEED                              = 10110 [m/s]
RELATIVE_POSITION_R                         = -1010.2 [m]
RELATIVE_POSITION_T                         = -32676.0 [m]
RELATIVE_POSITION_N                         = -17149.4 [m]
RELATIVE_VELOCITY_R                         = 608.3 [m/s]
RELATIVE_VELOCITY_T                         = -4705.2 [m/s]
RELATIVE_VELOCITY_N                         = 8928.1 [m/s]
COLLISION_PROBABILITY                       = 2.444e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 8 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000039574
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = GPM
INTERNATIONAL_DESIGNATOR                    = 2014-009C
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 8 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.47 [d]
ACTUAL_OD_SPAN                              = 1.47 [d]
OBS_AVAILABLE                               = 155
OBS_USED                                    = 155
TRACKS_AVAILABLE                            = 52
TRACKS_USED                                 = 52
RESIDUALS_ACCEPTED                          = 99.7 [%]
WEIGHTED_RMS                                = 1.106
COMMENT Apogee Altitude = 402 [km]
COMMENT Perigee Altitude = 389 [km]
COMMENT Inclination = 65.0 [deg]
CD_AREA_OVER_MASS                           = 0.011721 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.003464 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.770078529999999928e-01
COMMENT DCP Sensitivity Vector RTN Pos = -5.870916092732526295e+02 1.617744986163519789e+05 -6.426661468779418840e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.828548591051091989e+02 1.224137975039999993e-01 2.818297349098000115e-01 [m/sec]
X                                           = 3.331935789691830905e+03 [km]
Y                                           = -3.099760598381026284e+03 [km]
Z                                           = -5.023190415106596447e+03 [km]
X_DOT                                       = 2.828230337155165919e-02 [km/s]
Y_DOT                                       = 6.535222952736935653e+00 [km/s]
Z_DOT                                       = -4.007033320110120478e+00 [km/s]
CR_R                                        = 1.172370008158206110e+04 [m**2]
CT_R                                        = -3.234366446519715711e+06 [m**2]
CT_T                                        = 8.937537530962487459e+08 [m**2]
CN_R                                        = 1.283082163176955191e+03 [m**2]
CN_T                                        = -3.553326219926045160e+05 [m**2]
CN_N                                        = 1.553610441182009936e+02 [m**2]
CRDOT_R                                     = 3.655812755629626281e+03 [m**2/s]
CRDOT_T                                     = -1.010214748220138019e+06 [m**2/s]
CRDOT_N                                     = 4.016324687592757527e+02 [m**2/s]
CRDOT_RDOT                                  = 1.141851271070007897e+03 [m**2/s**2]
CTDOT_R                                     = -2.442474559065859641e+00 [m**2/s]
CTDOT_T                                     = 6.692549630780058578e+02 [m**2/s]
CTDOT_N                                     = -2.629599139854790213e-01 [m**2/s]
CTDOT_RDOT                                  = -7.564516759683856950e-01 [m**2/s**2]
CTDOT_TDOT                                  = 5.236137703175000298e-04 [m**2/s**2]
CNDOT_R                                     = -5.636522256924506813e+00 [m**2/s]
CNDOT_T                                     = 1.557603830103955033e+03 [m**2/s]
CNDOT_N                                     = -6.334924651668589757e-01 [m**2/s]
CNDOT_RDOT                                  = -1.760561413619653903e+00 [m**2/s**2]
CNDOT_TDOT                                  = 1.166307560188348941e-03 [m**2/s**2]
CNDOT_NDOT                                  = 2.749683480437449968e-03 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000039477
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = BREEZE-M DEB (TANK)
INTERNATIONAL_DESIGNATOR                    = 2013-073B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 15.99 [d]
ACTUAL_OD_SPAN                              = 15.99 [d]
OBS_AVAILABLE                               = 61
OBS_USED                                    = 58
TRACKS_AVAILABLE                            = 15
TRACKS_USED                                 = 15
RESIDUALS_ACCEPTED                          = 96.6 [%]
WEIGHTED_RMS                                = 0.916
COMMENT Apogee Altitude = 14585 [km]
COMMENT Perigee Altitude = 376 [km]
COMMENT Inclination = 50.8 [deg]
CD_AREA_OVER_MASS                           = 0.013147 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000319 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.632716830000000008e-01
COMMENT DCP Sensitivity Vector RTN Pos = 9.131410933937504524e+02 1.517540276802572043e+04 1.752756667054000128e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.398672687457334085e+01 6.951431016999999385e-04 1.956565540130000141e-02 [m/sec]
X                                           = 3.316373582954502126e+03 [km]
Y                                           = -3.131504527526238235e+03 [km]
Z                                           = -5.012561032412646455e+03 [km]
X_DOT                                       = 8.083233854502411830e+00 [km/s]
Y_DOT                                       = 4.516955722955898089e+00 [km/s]
Z_DOT                                       = 1.760522588589693127e+00 [km/s]
CR_R                                        = 2.910805045493541911e+04 [m**2]
CT_R                                        = 4.766423986224995460e+05 [m**2]
CT_T                                        = 7.853185070850200020e+06 [m**2]
CN_R                                        = 2.152867199476821952e+03 [m**2]
CN_T                                        = 2.761679688813145913e+04 [m**2]
CN_N                                        = 3.797218305684599727e+03 [m**2]
CRDOT_R                                     = -4.397753622412454888e+02 [m**2/s]
CRDOT_T                                     = -7.244074156418457278e+03 [m**2/s]
CRDOT_N                                     = -2.626958629940359913e+01 [m**2/s]
CRDOT_RDOT                                  = 6.682442071637716197e+00 [m**2/s**2]
CTDOT_R                                     = -3.226160720866638187e-01 [m**2/s]
CTDOT_T                                     = -2.729489847839400074e+00 [m**2/s]
CTDOT_N                                     = -3.901534061608680770e-01 [m**2/s]
CTDOT_RDOT                                  = 2.595687703035851925e-03 [m**2/s**2]
CTDOT_TDOT                                  = 1.397219308088999950e-04 [m**2/s**2]
CNDOT_R                                     = 4.967485180122350186e-01 [m**2/s]
CNDOT_T                                     = 1.028641194205920151e+01 [m**2/s]
CNDOT_N                                     = -2.321538883268683129e-01 [m**2/s]
CNDOT_RDOT                                  = -9.312002851083810845e-03 [m**2/s**2]
CNDOT_TDOT                                  = 1.031142176406000025e-04 [m**2/s**2]
CNDOT_NDOT                                  = 5.097057270221000197e-04 [m**2/s**2]
