CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-10-14T06:47:53.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000053131_20221020_115338_20221014_064753
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-10-20T11:53:38.298
MISS_DISTANCE                               = 37649 [m]
RELATIVE_SPEED                              = 1455 [m/s]
RELATIVE_POSITION_R                         = -196.7 [m]
RELATIVE_POSITION_T                         = 37436.0 [m]
RELATIVE_POSITION_N                         = -3995.4 [m]
RELATIVE_VELOCITY_R                         = -63.6 [m/s]
RELATIVE_VELOCITY_T                         = -154.6 [m/s]
RELATIVE_VELOCITY_N                         = -1445.9 [m/s]
COLLISION_PROBABILITY                       = 6.803e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 9 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.69 [d]
ACTUAL_OD_SPAN                              = 0.39 [d]
OBS_AVAILABLE                               = 211
OBS_USED                                    = 56
TRACKS_AVAILABLE                            = 69
TRACKS_USED                                 = 18
RESIDUALS_ACCEPTED                          = 99.1 [%]
WEIGHTED_RMS                                = 1.150
COMMENT Apogee Altitude = 507 [km]
COMMENT Perigee Altitude = 477 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.003544 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000587 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.803716019999999920e-01
COMMENT DCP Sensitivity Vector RTN Pos = -5.756676077875876274e+01 3.112018551104165090e+04 1.787155742423004012e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.449603795687455232e+01 -5.266594495999999846e-04 -3.626097967299999648e-03 [m/sec]
X                                           = -5.308710447731244813e+02 [km]
Y                                           = -3.368932137221807352e+03 [km]
Z                                           = -5.958906014528512060e+03 [km]
X_DOT                                       = 2.525932644083206391e-01 [km/s]
Y_DOT                                       = 6.629578919498753109e+00 [km/s]
Z_DOT                                       = -3.773921696571125306e+00 [km/s]
CR_R                                        = 2.574611114360613101e+03 [m**2]
CT_R                                        = -1.305750994078160031e+06 [m**2]
CT_T                                        = 7.007164725572140217e+08 [m**2]
CN_R                                        = -2.918470601622608029e+01 [m**2]
CN_T                                        = 9.044667857118551183e+03 [m**2]
CN_N                                        = 8.403322245139501945e+01 [m**2]
CRDOT_R                                     = 1.447601015396478942e+03 [m**2/s]
CRDOT_T                                     = -7.767110771512497449e+05 [m**2/s]
CRDOT_N                                     = -1.000063455245506994e+01 [m**2/s]
CRDOT_RDOT                                  = 8.609485145585105101e+02 [m**2/s**2]
CTDOT_R                                     = -1.910319187082246128e-01 [m**2/s]
CTDOT_T                                     = 1.902539459183417137e+01 [m**2/s]
CTDOT_N                                     = 1.363182358083469929e-02 [m**2/s]
CTDOT_RDOT                                  = -2.134852940422670223e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.719626163628999867e-04 [m**2/s**2]
CNDOT_R                                     = 1.701666846722341142e-01 [m**2/s]
CNDOT_T                                     = -7.894745552318046578e+01 [m**2/s]
CNDOT_N                                     = -1.880324129991993165e-01 [m**2/s]
CNDOT_RDOT                                  = 8.742062474138576067e-02 [m**2/s**2]
CNDOT_TDOT                                  = -2.715012489790000162e-05 [m**2/s**2]
CNDOT_NDOT                                  = 7.380964031567999791e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000053131
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CZ-2C R/B
INTERNATIONAL_DESIGNATOR                    = 2022-082D
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 3 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.37 [d]
ACTUAL_OD_SPAN                              = 3.37 [d]
OBS_AVAILABLE                               = 54
OBS_USED                                    = 54
TRACKS_AVAILABLE                            = 15
TRACKS_USED                                 = 15
RESIDUALS_ACCEPTED                          = 99.5 [%]
WEIGHTED_RMS                                = 1.162
COMMENT Apogee Altitude = 499 [km]
COMMENT Perigee Altitude = 408 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.016619 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.005261 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.596519540000000126e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.429365027930270116e+03 2.754795824314052588e+05 3.657903240112826637e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.059308842164026032e+02 1.403128080012999990e-01 -1.480014237967000046e-01 [m/sec]
X                                           = -5.323788592836339149e+02 [km]
Y                                           = -3.336031008497957828e+03 [km]
Z                                           = -5.977146085830393531e+03 [km]
X_DOT                                       = -1.188639154291854849e+00 [km/s]
Y_DOT                                       = 6.664534500433790143e+00 [km/s]
Z_DOT                                       = -3.591744687783199108e+00 [km/s]
CR_R                                        = 5.397290442899952905e+04 [m**2]
CT_R                                        = -1.040157113153363019e+07 [m**2]
CT_T                                        = 2.007760449647541046e+09 [m**2]
CN_R                                        = -1.427546503810043987e+03 [m**2]
CN_T                                        = 2.744211966931304196e+05 [m**2]
CN_N                                        = 2.540292283618416036e+02 [m**2]
CRDOT_R                                     = 1.155134294415884870e+04 [m**2/s]
CRDOT_T                                     = -2.229693095392744988e+06 [m**2/s]
CRDOT_N                                     = -3.046250797808621655e+02 [m**2/s]
CRDOT_RDOT                                  = 2.476157769826194908e+03 [m**2/s**2]
CTDOT_R                                     = -5.318600039655333234e+00 [m**2/s]
CTDOT_T                                     = 1.009151127748864042e+03 [m**2/s]
CTDOT_N                                     = 1.465539030207493876e-01 [m**2/s]
CTDOT_RDOT                                  = -1.120708279899383930e+00 [m**2/s**2]
CTDOT_TDOT                                  = 6.035692298286999971e-04 [m**2/s**2]
CNDOT_R                                     = 5.539016070062212194e+00 [m**2/s]
CNDOT_T                                     = -1.070394329064733029e+03 [m**2/s]
CNDOT_N                                     = 1.402046779170814106e-01 [m**2/s]
CNDOT_RDOT                                  = 1.188808662299873031e+00 [m**2/s**2]
CNDOT_TDOT                                  = -5.289786728898000214e-04 [m**2/s**2]
CNDOT_NDOT                                  = 1.300924445504794040e-03 [m**2/s**2]
