CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-01-31T22:54:04.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000050666_20220205_042713_20220131_225404
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-02-05T04:27:13.984
MISS_DISTANCE                               = 14534 [m]
RELATIVE_SPEED                              = 15233 [m/s]
RELATIVE_POSITION_R                         = -273.4 [m]
RELATIVE_POSITION_T                         = -687.5 [m]
RELATIVE_POSITION_N                         = 14514.7 [m]
RELATIVE_VELOCITY_R                         = 85.9 [m/s]
RELATIVE_VELOCITY_T                         = -15216.0 [m/s]
RELATIVE_VELOCITY_N                         = -719.4 [m/s]
COLLISION_PROBABILITY                       = 2.892e-07
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 7 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.46 [d]
ACTUAL_OD_SPAN                              = 3.46 [d]
OBS_AVAILABLE                               = 510
OBS_USED                                    = 510
TRACKS_AVAILABLE                            = 167
TRACKS_USED                                 = 167
RESIDUALS_ACCEPTED                          = 99.0 [%]
WEIGHTED_RMS                                = 0.898
COMMENT Apogee Altitude = 518 [km]
COMMENT Perigee Altitude = 497 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.006289 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000490 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.506969729999999896e-01
COMMENT DCP Sensitivity Vector RTN Pos = -9.516038760078926373e+01 2.009828945881234904e+04 -9.684035294395000326e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.234683250989519010e+01 3.867092317980000415e-02 -5.874552831999999827e-04 [m/sec]
X                                           = 6.422365161908005575e+03 [km]
Y                                           = 2.369333800588685335e+03 [km]
Z                                           = 4.775492482144781548e+02 [km]
X_DOT                                       = -2.432077774897095090e-01 [km/s]
Y_DOT                                       = -9.061018044179182107e-01 [km/s]
Z_DOT                                       = 7.599335180225422093e+00 [km/s]
CR_R                                        = 7.020735737778863950e+02 [m**2]
CT_R                                        = -1.475778058200764062e+05 [m**2]
CT_T                                        = 3.122490585021924227e+07 [m**2]
CN_R                                        = 7.529737955506008440e+00 [m**2]
CN_T                                        = -1.507183555218133051e+03 [m**2]
CN_N                                        = 5.495220284519639620e+00 [m**2]
CRDOT_R                                     = 1.640861922961950086e+02 [m**2/s]
CRDOT_T                                     = -3.471824663582701760e+04 [m**2/s]
CRDOT_N                                     = 1.674955823886743911e+00 [m**2/s]
CRDOT_RDOT                                  = 3.860241388229366066e+01 [m**2/s**2]
CTDOT_R                                     = -2.881812754720445291e-01 [m**2/s]
CTDOT_T                                     = 5.990558769757910085e+01 [m**2/s]
CTDOT_N                                     = -3.351527299289502881e-03 [m**2/s]
CTDOT_RDOT                                  = -6.660524284593775934e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.205204517192000005e-04 [m**2/s**2]
CNDOT_R                                     = 3.863672529956457911e-03 [m**2/s]
CNDOT_T                                     = -9.056784809049504004e-01 [m**2/s]
CNDOT_N                                     = -1.688500772006871087e-03 [m**2/s]
CNDOT_RDOT                                  = 1.007465904516983155e-03 [m**2/s**2]
CNDOT_TDOT                                  = -1.269054356300000088e-06 [m**2/s**2]
CNDOT_NDOT                                  = 2.303176957299999992e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000050666
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092ANN
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.31 [d]
ACTUAL_OD_SPAN                              = 2.31 [d]
OBS_AVAILABLE                               = 52
OBS_USED                                    = 46
TRACKS_AVAILABLE                            = 17
TRACKS_USED                                 = 16
RESIDUALS_ACCEPTED                          = 89.2 [%]
WEIGHTED_RMS                                = 1.546
COMMENT Apogee Altitude = 581 [km]
COMMENT Perigee Altitude = 447 [km]
COMMENT Inclination = 82.6 [deg]
CD_AREA_OVER_MASS                           = 0.257391 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.020219 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.270901170000000080e-01
COMMENT DCP Sensitivity Vector RTN Pos = 5.590186711205364190e+03 8.406204025818923255e+05 -2.116113657156124077e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -9.351986097284567450e+02 1.743660579933979937e+00 -1.515771213619999946e-02 [m/sec]
X                                           = 6.427199735644746397e+03 [km]
Y                                           = 2.355681501787396883e+03 [km]
Z                                           = 4.763381606481903532e+02 [km]
X_DOT                                       = 3.942486520335246047e-01 [km/s]
Y_DOT                                       = 6.628757462554976110e-01 [km/s]
Z_DOT                                       = -7.539351802252174828e+00 [km/s]
CR_R                                        = 1.678542579359058058e+06 [m**2]
CT_R                                        = 2.520157449622308016e+08 [m**2]
CT_T                                        = 3.785093503376385498e+10 [m**2]
CN_R                                        = -6.290173764164397289e+04 [m**2]
CN_T                                        = -9.458171513161292300e+06 [m**2]
CN_N                                        = 2.674584105604845718e+03 [m**2]
CRDOT_R                                     = -2.803700982899843948e+05 [m**2/s]
CRDOT_T                                     = -4.210953281075710803e+07 [m**2/s]
CRDOT_N                                     = 1.052227894065987857e+04 [m**2/s]
CRDOT_RDOT                                  = 4.684726435918953939e+04 [m**2/s**2]
CTDOT_R                                     = 5.207255627374129290e+02 [m**2/s]
CTDOT_T                                     = 7.829296206383315439e+04 [m**2/s]
CTDOT_N                                     = -1.962200512809610231e+01 [m**2/s]
CTDOT_RDOT                                  = -8.710152969188339966e+01 [m**2/s**2]
CTDOT_TDOT                                  = 1.624901951817264989e-01 [m**2/s**2]
CNDOT_R                                     = -4.182310962967465962e+00 [m**2/s]
CNDOT_T                                     = -6.531360815283791226e+02 [m**2/s]
CNDOT_N                                     = 9.572250089912442972e-02 [m**2/s]
CNDOT_RDOT                                  = 7.265886043256798432e-01 [m**2/s**2]
CNDOT_TDOT                                  = -1.521848933544822082e-03 [m**2/s**2]
CNDOT_NDOT                                  = 2.229018069596000115e-04 [m**2/s**2]
