CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-07-05T14:31:13.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = CALIPSO
MESSAGE_ID                                  = 000029108_conj_000034995_20220706_165058_20220705_143113
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-07-06T16:50:58.919
MISS_DISTANCE                               = 197 [m]
RELATIVE_SPEED                              = 8871 [m/s]
RELATIVE_POSITION_R                         = 69.5 [m]
RELATIVE_POSITION_T                         = -147.8 [m]
RELATIVE_POSITION_N                         = 110.3 [m]
RELATIVE_VELOCITY_R                         = -26.5 [m/s]
RELATIVE_VELOCITY_T                         = -5244.0 [m/s]
RELATIVE_VELOCITY_N                         = -7154.9 [m/s]
COLLISION_PROBABILITY                       = 1.761e-03
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 14.8 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000029108
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CALIPSO
INTERNATIONAL_DESIGNATOR                    = 2006-016B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 16 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.50 [d]
ACTUAL_OD_SPAN                              = 3.50 [d]
OBS_AVAILABLE                               = 608
OBS_USED                                    = 606
TRACKS_AVAILABLE                            = 195
TRACKS_USED                                 = 195
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 1.088
COMMENT Apogee Altitude = 679 [km]
COMMENT Perigee Altitude = 668 [km]
COMMENT Inclination = 98.3 [deg]
CD_AREA_OVER_MASS                           = 0.038524 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.027877 [m**2/kg]
SEDR                                        = 0.000149 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.441424490000000114e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.234375705665148093e+00 2.119394478205267092e+02 -6.739145215090000529e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.264603057100000039e-01 4.546746086000000037e-04 1.007503931999999942e-04 [m/sec]
X                                           = 1.615576867115252753e+03 [km]
Y                                           = -2.032745169832877536e+03 [km]
Z                                           = 6.558666319347777062e+03 [km]
X_DOT                                       = -6.462473844762800290e+00 [km/s]
Y_DOT                                       = 3.072249239227482942e+00 [km/s]
Z_DOT                                       = 2.538534052913157701e+00 [km/s]
CR_R                                        = 9.016641725788890227e+00 [m**2]
CT_R                                        = -1.894421394469197040e+01 [m**2]
CT_T                                        = 3.475375046274967190e+03 [m**2]
CN_R                                        = 6.499810521050546352e-01 [m**2]
CN_T                                        = 1.152973163996920070e+00 [m**2]
CN_N                                        = 2.643581996880993046e+00 [m**2]
CRDOT_R                                     = 2.746678719631938034e-02 [m**2/s]
CRDOT_T                                     = -3.690862881838687937e+00 [m**2/s]
CRDOT_N                                     = 1.301581349995053127e-03 [m**2/s]
CRDOT_RDOT                                  = 3.939155014045198772e-03 [m**2/s**2]
CTDOT_R                                     = -9.318909243805221024e-03 [m**2/s]
CTDOT_T                                     = -7.853697567244036226e-03 [m**2/s]
CTDOT_N                                     = -6.818583787960000222e-04 [m**2/s]
CTDOT_RDOT                                  = 6.865858882000000119e-07 [m**2/s**2]
CTDOT_TDOT                                  = 9.862438918699999616e-06 [m**2/s**2]
CNDOT_R                                     = 3.058007677782117063e-03 [m**2/s]
CNDOT_T                                     = 7.439150648896181856e-03 [m**2/s]
CNDOT_N                                     = -3.111605004263000036e-04 [m**2/s]
CNDOT_RDOT                                  = -6.162919387500000186e-06 [m**2/s**2]
CNDOT_TDOT                                  = -3.275779160400000131e-06 [m**2/s**2]
CNDOT_NDOT                                  = 1.330378400400000042e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000034995
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 2251 DEB
INTERNATIONAL_DESIGNATOR                    = 1993-036AFT
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 12.88 [d]
ACTUAL_OD_SPAN                              = 12.88 [d]
OBS_AVAILABLE                               = 15
OBS_USED                                    = 15
TRACKS_AVAILABLE                            = 5
TRACKS_USED                                 = 5
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.855
COMMENT Apogee Altitude = 694 [km]
COMMENT Perigee Altitude = 624 [km]
COMMENT Inclination = 73.8 [deg]
CD_AREA_OVER_MASS                           = 0.492741 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.193014 [m**2/kg]
SEDR                                        = 0.001910 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.491367039999999866e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.833252187009177447e+01 2.569191365763825161e+03 -2.898990755920999862e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.735992791081633957e+00 8.617456081600000095e-03 -3.402581938700000117e-03 [m/sec]
X                                           = 1.615662690155832934e+03 [km]
Y                                           = -2.032922620416255768e+03 [km]
Z                                           = 6.558664929891187057e+03 [km]
X_DOT                                       = 1.456139870023821947e+00 [km/s]
Y_DOT                                       = 6.997441230283468094e+00 [km/s]
Z_DOT                                       = 1.776047992115729945e+00 [km/s]
CR_R                                        = 4.301858411281894405e+03 [m**2]
CT_R                                        = -1.483930243798333140e+04 [m**2]
CT_T                                        = 4.887428662016813760e+05 [m**2]
CN_R                                        = 1.054719106744028977e+03 [m**2]
CN_T                                        = -2.348819621310374714e+03 [m**2]
CN_N                                        = 7.508419016963923696e+02 [m**2]
CRDOT_R                                     = 1.978920315231688321e+01 [m**2/s]
CRDOT_T                                     = -5.290258137391062974e+02 [m**2/s]
CRDOT_N                                     = 4.570067478773108149e+00 [m**2/s]
CRDOT_RDOT                                  = 5.792764849005328509e-01 [m**2/s**2]
CTDOT_R                                     = -4.428711341253035449e+00 [m**2/s]
CTDOT_T                                     = 1.000003212036808975e+01 [m**2/s]
CTDOT_N                                     = -1.099417906641539933e+00 [m**2/s]
CTDOT_RDOT                                  = -1.481018183891228031e-02 [m**2/s**2]
CTDOT_TDOT                                  = 4.624049058231514096e-03 [m**2/s**2]
CNDOT_R                                     = 1.275167622585408012e+01 [m**2/s]
CNDOT_T                                     = -2.187206328176300829e+01 [m**2/s]
CNDOT_N                                     = 3.934017929347499720e+00 [m**2/s]
CNDOT_RDOT                                  = 3.650909406769698579e-02 [m**2/s**2]
CNDOT_TDOT                                  = -1.337538318118750881e-02 [m**2/s**2]
CNDOT_NDOT                                  = 5.146539086985656847e-02 [m**2/s**2]
