CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-06-08T06:37:15.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = HST
MESSAGE_ID                                  = 000020580_conj_000002017_20230613_001923_20230608_063715
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-06-13T00:19:23.766
MISS_DISTANCE                               = 12303 [m]
RELATIVE_SPEED                              = 2224 [m/s]
RELATIVE_POSITION_R                         = -108.2 [m]
RELATIVE_POSITION_T                         = 12297.9 [m]
RELATIVE_POSITION_N                         = -350.5 [m]
RELATIVE_VELOCITY_R                         = 215.2 [m/s]
RELATIVE_VELOCITY_T                         = 64.9 [m/s]
RELATIVE_VELOCITY_N                         = 2212.4 [m/s]
COLLISION_PROBABILITY                       = 1.862e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 10.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000020580
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = HST
INTERNATIONAL_DESIGNATOR                    = 1990-037B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 70D 70O
ATMOSPHERIC_MODEL                           = JACCHIA70DCA
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 10 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.58 [d]
ACTUAL_OD_SPAN                              = 3.59 [d]
OBS_AVAILABLE                               = 108
OBS_USED                                    = 106
TRACKS_AVAILABLE                            = 28
TRACKS_USED                                 = 28
RESIDUALS_ACCEPTED                          = 98.1 [%]
WEIGHTED_RMS                                = 0.917
COMMENT Apogee Altitude = 533 [km]
COMMENT Perigee Altitude = 528 [km]
COMMENT Inclination = 28.5 [deg]
CD_AREA_OVER_MASS                           = 0.013236 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.007799 [m**2/kg]
SEDR                                        = 0.001250 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.149971900000000047e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.313943384724967132e+02 4.201835343878772983e+04 5.113866815021952839e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.629697145483410026e+01 7.313441631930001074e-02 8.891655427440001147e-02 [m/sec]
X                                           = 3.726354166416586395e+03 [km]
Y                                           = -4.809186203879597088e+03 [km]
Z                                           = -3.265478127269437664e+03 [km]
X_DOT                                       = 5.786358628734401321e+00 [km/s]
Y_DOT                                       = 4.187432364201583823e+00 [km/s]
Z_DOT                                       = 4.402996901314571443e-01 [km/s]
CR_R                                        = 8.852074177874744692e+02 [m**2]
CT_R                                        = -2.654354388641188852e+05 [m**2]
CT_T                                        = 8.493829353826458752e+07 [m**2]
CN_R                                        = -3.348168066293947476e+01 [m**2]
CN_T                                        = 1.124168141605780875e+04 [m**2]
CN_N                                        = 1.055480049358301073e+02 [m**2]
CRDOT_R                                     = 2.924416575200277748e+02 [m**2/s]
CRDOT_T                                     = -9.358598172821036133e+04 [m**2/s]
CRDOT_N                                     = -1.235842846506871950e+01 [m**2/s]
CRDOT_RDOT                                  = 1.031141465078663089e+02 [m**2/s**2]
CTDOT_R                                     = -5.236692558256819119e-01 [m**2/s]
CTDOT_T                                     = 1.479020560640998099e+02 [m**2/s]
CTDOT_N                                     = 1.819468333923357842e-02 [m**2/s]
CTDOT_RDOT                                  = -1.629397007765365779e-01 [m**2/s**2]
CTDOT_TDOT                                  = 3.254416087507000120e-04 [m**2/s**2]
CNDOT_R                                     = -5.755840168502202037e-01 [m**2/s]
CNDOT_T                                     = 1.795756447559016067e+02 [m**2/s]
CNDOT_N                                     = 4.058339130125915989e-02 [m**2/s]
CNDOT_RDOT                                  = -1.978458860807799924e-01 [m**2/s**2]
CNDOT_TDOT                                  = 3.287631292463000059e-04 [m**2/s**2]
CNDOT_NDOT                                  = 4.917208662840000070e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000002017
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = DIAMANT R/B
INTERNATIONAL_DESIGNATOR                    = 1966-013B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 70D 70O
ATMOSPHERIC_MODEL                           = JACCHIA70DCA
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 3 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 4.38 [d]
ACTUAL_OD_SPAN                              = 4.38 [d]
OBS_AVAILABLE                               = 126
OBS_USED                                    = 126
TRACKS_AVAILABLE                            = 35
TRACKS_USED                                 = 35
RESIDUALS_ACCEPTED                          = 99.5 [%]
WEIGHTED_RMS                                = 1.059
COMMENT Apogee Altitude = 2147 [km]
COMMENT Perigee Altitude = 504 [km]
COMMENT Inclination = 34.1 [deg]
CD_AREA_OVER_MASS                           = 0.039726 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.020954 [m**2/kg]
SEDR                                        = 0.000762 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.088245850000000070e-01
COMMENT DCP Sensitivity Vector RTN Pos = 6.527557101058673652e+02 2.318417857582633951e+04 6.045655767642498013e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.433215847390595954e+01 -1.089369012839999998e-02 3.725525107130000374e-02 [m/sec]
X                                           = 3.736146578719170975e+03 [km]
Y                                           = -4.801751522439795735e+03 [km]
Z                                           = -3.265024100652070956e+03 [km]
X_DOT                                       = 6.480170766095325163e+00 [km/s]
Y_DOT                                       = 3.160719620428605658e+00 [km/s]
Z_DOT                                       = 2.287432276469514747e+00 [km/s]
CR_R                                        = 2.011292667560682094e+04 [m**2]
CT_R                                        = 7.077516493141974788e+05 [m**2]
CT_T                                        = 2.530049420860419795e+07 [m**2]
CN_R                                        = 1.936036107108613180e+02 [m**2]
CN_T                                        = 6.337014401572193492e+03 [m**2]
CN_N                                        = 1.831094143035285811e+02 [m**2]
CRDOT_R                                     = -7.429237328768657562e+02 [m**2/s]
CRDOT_T                                     = -2.655062181948136276e+04 [m**2/s]
CRDOT_N                                     = -6.656976789345762313e+00 [m**2/s]
CRDOT_RDOT                                  = 2.786268385032521877e+01 [m**2/s**2]
CTDOT_R                                     = -5.203131328074090955e-01 [m**2/s]
CTDOT_T                                     = -6.969538885027061426e+00 [m**2/s]
CTDOT_N                                     = -1.844899876523280885e-02 [m**2/s]
CTDOT_RDOT                                  = 7.520900444887368766e-03 [m**2/s**2]
CTDOT_TDOT                                  = 3.386789339019000123e-04 [m**2/s**2]
CNDOT_R                                     = 1.108810890418463035e+00 [m**2/s]
CNDOT_T                                     = 4.113279309662988936e+01 [m**2/s]
CNDOT_N                                     = -9.063974729741146666e-03 [m**2/s]
CNDOT_RDOT                                  = -4.311181693169083978e-02 [m**2/s**2]
CNDOT_TDOT                                  = 3.114419740260000215e-05 [m**2/s**2]
CNDOT_NDOT                                  = 1.985705445480999897e-04 [m**2/s**2]
