CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-12-15T22:50:57.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = TROPICS PATHFINDER
MESSAGE_ID                                  = 000048901_conj_000048903_20211219_235030_20211215_225057
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-12-19T23:50:30.881
MISS_DISTANCE                               = 7878 [m]
RELATIVE_SPEED                              = 9 [m/s]
RELATIVE_POSITION_R                         = 74.4 [m]
RELATIVE_POSITION_T                         = -7873.9 [m]
RELATIVE_POSITION_N                         = -235.2 [m]
RELATIVE_VELOCITY_R                         = 9.0 [m/s]
RELATIVE_VELOCITY_T                         = 0.1 [m/s]
RELATIVE_VELOCITY_N                         = 0.0 [m/s]
COLLISION_PROBABILITY                       = 6.475e-168
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 2 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000048901
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = TROPICS PATHFINDER
INTERNATIONAL_DESIGNATOR                    = 2021-059Y
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 6.57 [d]
ACTUAL_OD_SPAN                              = 6.57 [d]
OBS_AVAILABLE                               = 162
OBS_USED                                    = 162
TRACKS_AVAILABLE                            = 48
TRACKS_USED                                 = 48
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 0.990
COMMENT Apogee Altitude = 550 [km]
COMMENT Perigee Altitude = 530 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.035541 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.027881 [m**2/kg]
SEDR                                        = 0.000459 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.285309249999999959e-01
COMMENT DCP Sensitivity Vector RTN Pos = -9.519820198348830331e+01 1.823532192643430972e+04 -3.335368937381459897e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.008542846017601136e+01 6.610438179850000595e-02 -4.988599734299999956e-03 [m/sec]
X                                           = -3.506616870888343783e+03 [km]
Y                                           = 5.475282740547746471e+03 [km]
Z                                           = -2.323583887102439803e+03 [km]
X_DOT                                       = -4.587712523771806383e-01 [km/s]
Y_DOT                                       = 2.702706126861678104e+00 [km/s]
Z_DOT                                       = 7.089195669880828277e+00 [km/s]
CR_R                                        = 5.230384470126946326e+02 [m**2]
CT_R                                        = -9.337811698216262448e+04 [m**2]
CT_T                                        = 1.784602621396062151e+07 [m**2]
CN_R                                        = 9.243409787267079736e+00 [m**2]
CN_T                                        = -3.304974644497614918e+03 [m**2]
CN_N                                        = 3.252935197596923445e+01 [m**2]
CRDOT_R                                     = 1.028138081732491003e+02 [m**2/s]
CRDOT_T                                     = -1.965618127017411098e+04 [m**2/s]
CRDOT_N                                     = 3.651144330387328996e+00 [m**2/s]
CRDOT_RDOT                                  = 2.164999349279132090e+01 [m**2/s**2]
CTDOT_R                                     = -3.781573050019825799e-01 [m**2/s]
CTDOT_T                                     = 6.498650625085477373e+01 [m**2/s]
CTDOT_N                                     = -3.181228602760067040e-03 [m**2/s]
CTDOT_RDOT                                  = -7.153837791138505098e-02 [m**2/s**2]
CTDOT_TDOT                                  = 2.788702366255999920e-04 [m**2/s**2]
CNDOT_R                                     = 2.876369051611641151e-02 [m**2/s]
CNDOT_T                                     = -4.882804637628276545e+00 [m**2/s]
CNDOT_N                                     = -8.878886228565908284e-03 [m**2/s]
CNDOT_RDOT                                  = 5.372875581474112830e-03 [m**2/s**2]
CNDOT_TDOT                                  = -2.133029797889999857e-05 [m**2/s**2]
CNDOT_NDOT                                  = 1.017024870659999994e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000048903
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = LINCS2
INTERNATIONAL_DESIGNATOR                    = 2021-059AA
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 7.62 [d]
ACTUAL_OD_SPAN                              = 7.62 [d]
OBS_AVAILABLE                               = 183
OBS_USED                                    = 180
TRACKS_AVAILABLE                            = 56
TRACKS_USED                                 = 56
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 1.197
COMMENT Apogee Altitude = 550 [km]
COMMENT Perigee Altitude = 530 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.024538 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.015312 [m**2/kg]
SEDR                                        = 0.000310 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.285778430000000028e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.471638439186700964e+01 1.251891123997915929e+04 -2.288366461883772907e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.378865862497028871e+01 4.532731754589999773e-02 -3.434203106200000005e-03 [m/sec]
X                                           = -3.506376462747983624e+03 [km]
Y                                           = 5.472417917945505906e+03 [km]
Z                                           = -2.330918308774336765e+03 [km]
X_DOT                                       = -4.633284269875485029e-01 [km/s]
Y_DOT                                       = 2.709894326228945438e+00 [km/s]
Z_DOT                                       = 7.086238586510352100e+00 [km/s]
CR_R                                        = 2.717154234266046160e+02 [m**2]
CT_R                                        = -4.431230667245886434e+04 [m**2]
CT_T                                        = 8.499876704246884212e+06 [m**2]
CN_R                                        = 8.901518975518916577e+00 [m**2]
CN_T                                        = -1.789837623144984036e+03 [m**2]
CN_N                                        = 4.275517901267057397e+01 [m**2]
CRDOT_R                                     = 4.876060278305537565e+01 [m**2/s]
CRDOT_T                                     = -9.361230572887452581e+03 [m**2/s]
CRDOT_N                                     = 1.970103482397646877e+00 [m**2/s]
CRDOT_RDOT                                  = 1.030993867399162056e+01 [m**2/s**2]
CTDOT_R                                     = -2.079879687503731200e-01 [m**2/s]
CTDOT_T                                     = 3.123456167523441707e+01 [m**2/s]
CTDOT_N                                     = -6.260926423368557217e-03 [m**2/s]
CTDOT_RDOT                                  = -3.435265323259546755e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.648965176543000012e-04 [m**2/s**2]
CNDOT_R                                     = 1.372603487661453944e-02 [m**2/s]
CNDOT_T                                     = -2.265271982021839214e+00 [m**2/s]
CNDOT_N                                     = -8.342021383182929642e-03 [m**2/s]
CNDOT_RDOT                                  = 2.494128202764733793e-03 [m**2/s**2]
CNDOT_TDOT                                  = -1.039432640240000073e-05 [m**2/s**2]
CNDOT_NDOT                                  = 1.168583928230000041e-05 [m**2/s**2]
