CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-10-09T22:03:35.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000043712_20221015_083008_20221009_220335
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-10-15T08:30:08.277
MISS_DISTANCE                               = 38764 [m]
RELATIVE_SPEED                              = 1229 [m/s]
RELATIVE_POSITION_R                         = 15.3 [m]
RELATIVE_POSITION_T                         = -38633.3 [m]
RELATIVE_POSITION_N                         = -3179.6 [m]
RELATIVE_VELOCITY_R                         = 50.2 [m/s]
RELATIVE_VELOCITY_T                         = -100.7 [m/s]
RELATIVE_VELOCITY_N                         = 1223.8 [m/s]
COLLISION_PROBABILITY                       = 2.897e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 9 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.59 [d]
ACTUAL_OD_SPAN                              = 1.59 [d]
OBS_AVAILABLE                               = 229
OBS_USED                                    = 228
TRACKS_AVAILABLE                            = 74
TRACKS_USED                                 = 74
RESIDUALS_ACCEPTED                          = 98.6 [%]
WEIGHTED_RMS                                = 1.127
COMMENT Apogee Altitude = 486 [km]
COMMENT Perigee Altitude = 469 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.006886 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001523 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.805544609999999994e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.932076379433448778e+02 5.920459102910172805e+04 -3.465953269863080166e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -6.581065615728768137e+01 -2.945301865759999971e-02 6.074980127799999539e-03 [m/sec]
X                                           = -2.908152933847434269e+03 [km]
Y                                           = 2.775979271249381782e+03 [km]
Z                                           = 5.552095380924976780e+03 [km]
X_DOT                                       = 4.978687928508333194e+00 [km/s]
Y_DOT                                       = -3.719935518818425546e+00 [km/s]
Z_DOT                                       = 4.456157684407352271e+00 [km/s]
CR_R                                        = 1.439179108392701892e+03 [m**2]
CT_R                                        = -4.397513525520507828e+05 [m**2]
CT_T                                        = 1.348247336391097009e+08 [m**2]
CN_R                                        = 2.412863789721554753e+01 [m**2]
CN_T                                        = -7.688032914962390350e+03 [m**2]
CN_N                                        = 5.008934237643935639e+00 [m**2]
CRDOT_R                                     = 4.888162403789319228e+02 [m**2/s]
CRDOT_T                                     = -1.498686093347353162e+05 [m**2/s]
CRDOT_N                                     = 8.545750520031642594e+00 [m**2/s]
CRDOT_RDOT                                  = 1.665911260320391989e+02 [m**2/s**2]
CTDOT_R                                     = 2.126524538664009145e-01 [m**2/s]
CTDOT_T                                     = -6.681567846547329736e+01 [m**2/s]
CTDOT_N                                     = 4.868575061890651444e-03 [m**2/s]
CTDOT_RDOT                                  = 7.427443254483326318e-02 [m**2/s**2]
CTDOT_TDOT                                  = 3.896066693910000238e-05 [m**2/s**2]
CNDOT_R                                     = -4.561101005113846196e-02 [m**2/s]
CNDOT_T                                     = 1.403272500800392919e+01 [m**2/s]
CNDOT_N                                     = -6.580825625040885585e-03 [m**2/s]
CNDOT_RDOT                                  = -1.558951464195167981e-02 [m**2/s**2]
CNDOT_TDOT                                  = -7.065024921600000229e-06 [m**2/s**2]
CNDOT_NDOT                                  = 2.942781080419999923e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000043712
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = TIANPING 1A
INTERNATIONAL_DESIGNATOR                    = 2018-094C
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.19 [d]
ACTUAL_OD_SPAN                              = 1.19 [d]
OBS_AVAILABLE                               = 185
OBS_USED                                    = 184
TRACKS_AVAILABLE                            = 60
TRACKS_USED                                 = 60
RESIDUALS_ACCEPTED                          = 98.5 [%]
WEIGHTED_RMS                                = 1.269
COMMENT Apogee Altitude = 484 [km]
COMMENT Perigee Altitude = 473 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.018469 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.004443 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.784465100000000026e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.877586856038714132e+02 1.678403605546677136e+05 -2.728365925823468885e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.866087683594006137e+02 -7.937804729960000472e-02 8.288646195349999579e-02 [m/sec]
X                                           = -2.934421767816160354e+03 [km]
Y                                           = 2.793488357850670127e+03 [km]
Z                                           = 5.529600493233136149e+03 [km]
X_DOT                                       = 5.696498596464905084e+00 [km/s]
Y_DOT                                       = -2.721370806693964362e+00 [km/s]
Z_DOT                                       = 4.395160912845440748e+00 [km/s]
CR_R                                        = 5.221608571559785560e+03 [m**2]
CT_R                                        = -2.260833961774709169e+06 [m**2]
CT_T                                        = 9.807560469892156124e+08 [m**2]
CN_R                                        = 3.685195033158491924e+02 [m**2]
CN_T                                        = -1.609066015911134018e+05 [m**2]
CN_N                                        = 3.540406653144130189e+01 [m**2]
CRDOT_R                                     = 2.513636233693185204e+03 [m**2/s]
CRDOT_T                                     = -1.090425774310766952e+06 [m**2/s]
CRDOT_N                                     = 1.788995523941897261e+02 [m**2/s]
CRDOT_RDOT                                  = 1.212359002238132916e+03 [m**2/s**2]
CTDOT_R                                     = 1.064809418318615863e+00 [m**2/s]
CTDOT_T                                     = -4.663328895185726992e+02 [m**2/s]
CTDOT_N                                     = 7.892177986645110277e-02 [m**2/s]
CTDOT_RDOT                                  = 5.184887837654535980e-01 [m**2/s**2]
CTDOT_TDOT                                  = 2.327379672722000039e-04 [m**2/s**2]
CNDOT_R                                     = -1.122399273525243935e+00 [m**2/s]
CNDOT_T                                     = 4.884829591828814728e+02 [m**2/s]
CNDOT_N                                     = -9.093383242988714588e-02 [m**2/s]
CNDOT_RDOT                                  = -5.430888998364482578e-01 [m**2/s**2]
CNDOT_TDOT                                  = -2.356711787786000111e-04 [m**2/s**2]
CNDOT_NDOT                                  = 2.918900696971999959e-04 [m**2/s**2]
