CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-10-02T22:03:22.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = GEOEYE 1
MESSAGE_ID                                  = 000033331_conj_000049571_20221005_095022_20221002_220322
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-10-05T09:50:22.220
MISS_DISTANCE                               = 9330 [m]
RELATIVE_SPEED                              = 14958 [m/s]
RELATIVE_POSITION_R                         = 433.6 [m]
RELATIVE_POSITION_T                         = 209.7 [m]
RELATIVE_POSITION_N                         = -9317.6 [m]
RELATIVE_VELOCITY_R                         = 135.6 [m/s]
RELATIVE_VELOCITY_T                         = -14953.3 [m/s]
RELATIVE_VELOCITY_N                         = -336.1 [m/s]
COLLISION_PROBABILITY                       = 1.119e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000033331
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = GEOEYE 1
INTERNATIONAL_DESIGNATOR                    = 2008-042A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.50 [d]
ACTUAL_OD_SPAN                              = 3.50 [d]
OBS_AVAILABLE                               = 570
OBS_USED                                    = 569
TRACKS_AVAILABLE                            = 184
TRACKS_USED                                 = 184
RESIDUALS_ACCEPTED                          = 99.0 [%]
WEIGHTED_RMS                                = 1.220
COMMENT Apogee Altitude = 701 [km]
COMMENT Perigee Altitude = 672 [km]
COMMENT Inclination = 98.1 [deg]
CD_AREA_OVER_MASS                           = 0.019210 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.012149 [m**2/kg]
SEDR                                        = 0.000148 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.764715850000000197e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.394997097617546089e+01 2.211877210124861904e+03 2.655492304699000328e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.354681671227211837e+00 6.887973208999999958e-03 -1.413634977800000024e-03 [m/sec]
X                                           = 5.883115774338122037e+02 [km]
Y                                           = -9.047851350338066823e+02 [km]
Z                                           = -6.976037287387888682e+03 [km]
X_DOT                                       = -7.431846663791962904e+00 [km/s]
Y_DOT                                       = -1.421614897391035415e+00 [km/s]
Z_DOT                                       = -4.397619760530716015e-01 [km/s]
CR_R                                        = 4.266015673909301853e+01 [m**2]
CT_R                                        = -2.505776018009524705e+03 [m**2]
CT_T                                        = 3.905123479021278908e+05 [m**2]
CN_R                                        = 2.089028081451000940e+00 [m**2]
CN_T                                        = 3.995207205485578328e+01 [m**2]
CN_N                                        = 2.896600431416338051e+00 [m**2]
CRDOT_R                                     = 2.667354518976006172e+00 [m**2/s]
CRDOT_T                                     = -4.156983395926091021e+02 [m**2/s]
CRDOT_N                                     = -4.175787209218656537e-02 [m**2/s]
CRDOT_RDOT                                  = 4.425174708626485875e-01 [m**2/s**2]
CTDOT_R                                     = -3.643798035418656378e-02 [m**2/s]
CTDOT_T                                     = 1.270181055369029144e+00 [m**2/s]
CTDOT_N                                     = -2.364138283606672004e-03 [m**2/s]
CTDOT_RDOT                                  = -1.351976082336836960e-03 [m**2/s**2]
CTDOT_TDOT                                  = 3.424494331979999873e-05 [m**2/s**2]
CNDOT_R                                     = 2.934032364851897005e-03 [m**2/s]
CNDOT_T                                     = -2.545705108178670795e-01 [m**2/s]
CNDOT_N                                     = 1.955180016865339793e-03 [m**2/s]
CNDOT_RDOT                                  = 2.709523340618000091e-04 [m**2/s**2]
CNDOT_TDOT                                  = -2.219220928999999865e-06 [m**2/s**2]
CNDOT_NDOT                                  = 1.249708008429999993e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000049571
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092BL
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.68 [d]
ACTUAL_OD_SPAN                              = 2.68 [d]
OBS_AVAILABLE                               = 58
OBS_USED                                    = 58
TRACKS_AVAILABLE                            = 12
TRACKS_USED                                 = 12
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.146
COMMENT Apogee Altitude = 746 [km]
COMMENT Perigee Altitude = 416 [km]
COMMENT Inclination = 82.0 [deg]
CD_AREA_OVER_MASS                           = 0.814973 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.052504 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.179167389999999982e-01
COMMENT DCP Sensitivity Vector RTN Pos = 7.338748258270702536e+03 7.717497533373365877e+05 1.018643512682152021e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.284067360787150847e+02 4.662685462635658418e+00 4.987621662342000550e-01 [m/sec]
X                                           = 5.897631909288182896e+02 [km]
Y                                           = -9.139600511903298639e+02 [km]
Z                                           = -6.975163603298301496e+03 [km]
X_DOT                                       = 7.309611084556124183e+00 [km/s]
Y_DOT                                       = 9.804142999148742765e-01 [km/s]
Z_DOT                                       = 3.547386127152643009e-01 [km/s]
CR_R                                        = 2.684921452963119838e+06 [m**2]
CT_R                                        = 2.803923521974563003e+08 [m**2]
CT_T                                        = 2.931807298817586899e+10 [m**2]
CN_R                                        = 3.697823162856773706e+04 [m**2]
CN_T                                        = 3.906491182205511257e+06 [m**2]
CN_N                                        = 1.881930537616978881e+03 [m**2]
CRDOT_R                                     = -3.009691216956790886e+05 [m**2/s]
CRDOT_T                                     = -3.146971348760071024e+07 [m**2/s]
CRDOT_N                                     = -4.192740768685127478e+03 [m**2/s]
CRDOT_RDOT                                  = 3.377926291510696319e+04 [m**2/s**2]
CTDOT_R                                     = 1.681136105539949995e+03 [m**2/s]
CTDOT_T                                     = 1.760326220434897114e+05 [m**2/s]
CTDOT_N                                     = 2.388494228657373952e+01 [m**2/s]
CTDOT_RDOT                                  = -1.889522594322249915e+02 [m**2/s**2]
CTDOT_TDOT                                  = 1.058746363048255867e+00 [m**2/s**2]
CNDOT_R                                     = 1.807080891716043141e+02 [m**2/s]
CNDOT_T                                     = 1.890680166346686747e+04 [m**2/s]
CNDOT_N                                     = 2.226502395948609880e+00 [m**2/s]
CNDOT_RDOT                                  = -2.029470530544060125e+01 [m**2/s**2]
CNDOT_TDOT                                  = 1.136205258037289029e-01 [m**2/s**2]
CNDOT_NDOT                                  = 1.311201028751645022e-02 [m**2/s**2]
