CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-06-11T06:20:43.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = NPP
MESSAGE_ID                                  = 000037849_conj_000013512_20210612_084905_20210611_062043
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-06-12T08:49:05.812
MISS_DISTANCE                               = 99 [m]
RELATIVE_SPEED                              = 13922 [m/s]
RELATIVE_POSITION_R                         = 7.0 [m]
RELATIVE_POSITION_T                         = -36.4 [m]
RELATIVE_POSITION_N                         = 92.3 [m]
RELATIVE_VELOCITY_R                         = 31.9 [m/s]
RELATIVE_VELOCITY_T                         = -13016.6 [m/s]
RELATIVE_VELOCITY_N                         = -4938.7 [m/s]
COLLISION_PROBABILITY                       = 1.049e-02
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 6.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000037849
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = NPP
INTERNATIONAL_DESIGNATOR                    = 2011-061A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 6 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.88 [d]
ACTUAL_OD_SPAN                              = 3.88 [d]
OBS_AVAILABLE                               = 440
OBS_USED                                    = 437
TRACKS_AVAILABLE                            = 143
TRACKS_USED                                 = 143
RESIDUALS_ACCEPTED                          = 97.5 [%]
WEIGHTED_RMS                                = 1.136
COMMENT Apogee Altitude = 826 [km]
COMMENT Perigee Altitude = 814 [km]
COMMENT Inclination = 98.7 [deg]
CD_AREA_OVER_MASS                           = 0.027262 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.011362 [m**2/kg]
SEDR                                        = 0.000015 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.624835370000000112e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.719873511208999783e-01 3.327957050907942005e+01 -9.857975577700000408e-03 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.439417678320000338e-02 1.167868784999999892e-04 1.559300110000000233e-05 [m/sec]
X                                           = 2.096750386823091503e+03 [km]
Y                                           = 2.739803332796486757e+03 [km]
Z                                           = 6.317855329583130697e+03 [km]
X_DOT                                       = -1.692797843607851016e+00 [km/s]
Y_DOT                                       = -6.507179046798370337e+00 [km/s]
Z_DOT                                       = 3.376836151690936205e+00 [km/s]
CR_R                                        = 1.658587159165891123e+01 [m**2]
CT_R                                        = -1.347855232339836995e+01 [m**2]
CT_T                                        = 6.009828559134469970e+02 [m**2]
CN_R                                        = 1.087885928976503935e+00 [m**2]
CN_T                                        = -1.963145870758020939e+00 [m**2]
CN_N                                        = 4.654534757129591860e+00 [m**2]
CRDOT_R                                     = 2.890137150814848024e-02 [m**2/s]
CRDOT_T                                     = -6.376514438523550599e-01 [m**2/s]
CRDOT_N                                     = 5.358505464061944640e-03 [m**2/s]
CRDOT_RDOT                                  = 7.074432262000000110e-04 [m**2/s**2]
CTDOT_R                                     = -1.694206904857453039e-02 [m**2/s]
CTDOT_T                                     = 1.109461299078996939e-02 [m**2/s]
CTDOT_N                                     = -1.096598870460236937e-03 [m**2/s]
CTDOT_RDOT                                  = -2.668141819380000088e-05 [m**2/s**2]
CTDOT_TDOT                                  = 1.731879248770000121e-05 [m**2/s**2]
CNDOT_R                                     = 1.429175098541498939e-03 [m**2/s]
CNDOT_T                                     = -4.415555412728999784e-04 [m**2/s]
CNDOT_N                                     = -1.260323749778490855e-03 [m**2/s]
CNDOT_RDOT                                  = -1.170908742099999899e-06 [m**2/s**2]
CNDOT_TDOT                                  = -1.476926413100000063e-06 [m**2/s**2]
CNDOT_NDOT                                  = 1.034124957239999947e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000013512
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = THOR ABLESTAR DEB
INTERNATIONAL_DESIGNATOR                    = 1961-015KV
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 8.06 [d]
ACTUAL_OD_SPAN                              = 8.06 [d]
OBS_AVAILABLE                               = 213
OBS_USED                                    = 208
TRACKS_AVAILABLE                            = 55
TRACKS_USED                                 = 55
RESIDUALS_ACCEPTED                          = 98.4 [%]
WEIGHTED_RMS                                = 1.705
COMMENT Apogee Altitude = 872 [km]
COMMENT Perigee Altitude = 815 [km]
COMMENT Inclination = 65.5 [deg]
CD_AREA_OVER_MASS                           = 0.600265 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.242546 [m**2/kg]
SEDR                                        = 0.000277 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.652034059999999971e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.181743779244722958e+00 6.446533748960511048e+02 -2.302954650799000080e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -6.643482995748999365e-01 3.038705284199999957e-03 -9.967833377999999953e-04 [m/sec]
X                                           = 2.096846762504065282e+03 [km]
Y                                           = 2.739804267652195449e+03 [km]
Z                                           = 6.317830885143052001e+03 [km]
X_DOT                                       = -2.930488251694431057e+00 [km/s]
Y_DOT                                       = 6.372576687926690298e+00 [km/s]
Z_DOT                                       = -1.761492200734042557e+00 [km/s]
CR_R                                        = 1.820286487586885826e+01 [m**2]
CT_R                                        = -7.663191471628095996e+01 [m**2]
CT_T                                        = 4.517819487725892395e+04 [m**2]
CN_R                                        = -3.395787369801908984e+00 [m**2]
CN_T                                        = 1.066042899648590137e+01 [m**2]
CN_N                                        = 4.269987754306387018e+01 [m**2]
CRDOT_R                                     = 5.248495943397651214e-02 [m**2/s]
CRDOT_T                                     = -4.658601924154558560e+01 [m**2/s]
CRDOT_N                                     = 8.858161225191290775e-03 [m**2/s]
CRDOT_RDOT                                  = 4.852458501668493324e-02 [m**2/s**2]
CTDOT_R                                     = -1.849570205695994993e-02 [m**2/s]
CTDOT_T                                     = 7.717195592618755762e-02 [m**2/s]
CTDOT_N                                     = 3.456074962668738079e-03 [m**2/s]
CTDOT_RDOT                                  = -5.262092057179999701e-05 [m**2/s**2]
CTDOT_TDOT                                  = 1.888938552970000016e-05 [m**2/s**2]
CNDOT_R                                     = 1.100466608804057111e-02 [m**2/s]
CNDOT_T                                     = -3.151698275629489371e-02 [m**2/s]
CNDOT_N                                     = 4.955505654690833123e-02 [m**2/s]
CNDOT_RDOT                                  = -2.846384077999999918e-07 [m**2/s**2]
CNDOT_TDOT                                  = -1.127788564670000060e-05 [m**2/s**2]
CNDOT_NDOT                                  = 1.751993193980999966e-04 [m**2/s**2]
