CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-06-19T14:33:24.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000052010_20230626_062628_20230619_143324
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-06-26T06:26:28.982
MISS_DISTANCE                               = 33413 [m]
RELATIVE_SPEED                              = 15183 [m/s]
RELATIVE_POSITION_R                         = -867.9 [m]
RELATIVE_POSITION_T                         = 2859.0 [m]
RELATIVE_POSITION_N                         = 33279.1 [m]
RELATIVE_VELOCITY_R                         = 19.3 [m/s]
RELATIVE_VELOCITY_T                         = -15126.8 [m/s]
RELATIVE_VELOCITY_N                         = 1301.2 [m/s]
COLLISION_PROBABILITY                       = 3.310e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 9 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 4.00 [d]
ACTUAL_OD_SPAN                              = 3.67 [d]
OBS_AVAILABLE                               = 433
OBS_USED                                    = 399
TRACKS_AVAILABLE                            = 142
TRACKS_USED                                 = 132
RESIDUALS_ACCEPTED                          = 99.3 [%]
WEIGHTED_RMS                                = 0.889
COMMENT Apogee Altitude = 507 [km]
COMMENT Perigee Altitude = 494 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.006504 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001114 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.132868179999999891e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.040533325028527827e+02 6.228927848442319373e+04 -2.250047050409075933e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -6.922352193824276867e+01 1.491589062063999882e-01 -5.758671116100000202e-03 [m/sec]
X                                           = 6.438630984808160974e+03 [km]
Y                                           = -1.295157798358269929e+03 [km]
Z                                           = -1.987752320363502804e+03 [km]
X_DOT                                       = 2.007525192385118729e+00 [km/s]
Y_DOT                                       = -1.174567771757299539e+00 [km/s]
Z_DOT                                       = 7.293209854504771883e+00 [km/s]
CR_R                                        = 2.013960907738367951e+03 [m**2]
CT_R                                        = -6.121928559496313101e+05 [m**2]
CT_T                                        = 1.870364156006384194e+08 [m**2]
CN_R                                        = 2.641238762969130960e+01 [m**2]
CN_T                                        = -6.684452339314131677e+03 [m**2]
CN_N                                        = 2.045842701064848868e+01 [m**2]
CRDOT_R                                     = 6.803407735313796820e+02 [m**2/s]
CRDOT_T                                     = -2.078578573562673992e+05 [m**2/s]
CRDOT_N                                     = 7.425036021679569664e+00 [m**2/s]
CRDOT_RDOT                                  = 2.309972073344266050e+02 [m**2/s**2]
CTDOT_R                                     = -1.476177341698833967e+00 [m**2/s]
CTDOT_T                                     = 4.475764875154446258e+02 [m**2/s]
CTDOT_N                                     = -2.100806570521208949e-02 [m**2/s]
CTDOT_RDOT                                  = -4.973983673657028648e-01 [m**2/s**2]
CTDOT_TDOT                                  = 1.083507064878346882e-03 [m**2/s**2]
CNDOT_R                                     = 5.532302019170252244e-02 [m**2/s]
CNDOT_T                                     = -1.735335598154584247e+01 [m**2/s]
CNDOT_N                                     = -1.125448582649508098e-03 [m**2/s]
CNDOT_RDOT                                  = 1.928518586991784245e-02 [m**2/s**2]
CNDOT_TDOT                                  = -3.989065569449999713e-05 [m**2/s**2]
CNDOT_NDOT                                  = 4.750562082700000076e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000052010
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = SPACEBEE-114
INTERNATIONAL_DESIGNATOR                    = 2022-026C
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.67 [d]
ACTUAL_OD_SPAN                              = 2.67 [d]
OBS_AVAILABLE                               = 56
OBS_USED                                    = 56
TRACKS_AVAILABLE                            = 14
TRACKS_USED                                 = 14
RESIDUALS_ACCEPTED                          = 98.6 [%]
WEIGHTED_RMS                                = 1.105
COMMENT Apogee Altitude = 508 [km]
COMMENT Perigee Altitude = 473 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.049062 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.010481 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.059026089999999864e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.259958330870230157e+02 6.549087003584299237e+05 1.482291878681305093e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.291105479505480389e+02 6.668169808534000209e-01 -9.888932258810000098e-02 [m/sec]
X                                           = 6.431706040694351941e+03 [km]
Y                                           = -1.327793961473353875e+03 [km]
Z                                           = -1.985922512109170839e+03 [km]
X_DOT                                       = -2.431396902682840366e+00 [km/s]
Y_DOT                                       = -1.047963246207786137e+00 [km/s]
Z_DOT                                       = -7.226226246192283931e+00 [km/s]
CR_R                                        = 8.035996520681182119e+03 [m**2]
CT_R                                        = -1.210705963680236042e+07 [m**2]
CT_T                                        = 1.861725877622665787e+10 [m**2]
CN_R                                        = -2.760027734789387978e+03 [m**2]
CN_T                                        = 4.237993878560547717e+06 [m**2]
CN_N                                        = 1.125375269829926992e+03 [m**2]
CRDOT_R                                     = 1.347878223126029116e+04 [m**2/s]
CRDOT_T                                     = -2.072661444756140932e+07 [m**2/s]
CRDOT_N                                     = -4.718253726390798874e+03 [m**2/s]
CRDOT_RDOT                                  = 2.307496258556326939e+04 [m**2/s**2]
CTDOT_R                                     = -1.251720917748036932e+01 [m**2/s]
CTDOT_T                                     = 1.897251738754749022e+04 [m**2/s]
CTDOT_N                                     = 4.323854806441377541e+00 [m**2/s]
CTDOT_RDOT                                  = -2.112210726375201020e+01 [m**2/s**2]
CTDOT_TDOT                                  = 1.953904936008145007e-02 [m**2/s**2]
CNDOT_R                                     = 1.871315042888814117e+00 [m**2/s]
CNDOT_T                                     = -2.818481196996091967e+03 [m**2/s]
CNDOT_N                                     = -7.343073178622149255e-01 [m**2/s]
CNDOT_RDOT                                  = 3.137975386115459120e+00 [m**2/s**2]
CNDOT_TDOT                                  = -2.917580286010299125e-03 [m**2/s**2]
CNDOT_NDOT                                  = 7.550600181180000450e-04 [m**2/s**2]
