CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-07-20T06:19:03.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = WORLDVIEW 3
MESSAGE_ID                                  = 000040115_conj_000030660_20230721_100115_20230720_061903
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-07-21T10:01:15.920
MISS_DISTANCE                               = 405 [m]
RELATIVE_SPEED                              = 137 [m/s]
RELATIVE_POSITION_R                         = -3.9 [m]
RELATIVE_POSITION_T                         = -369.7 [m]
RELATIVE_POSITION_N                         = -165.2 [m]
RELATIVE_VELOCITY_R                         = -124.0 [m/s]
RELATIVE_VELOCITY_T                         = 24.7 [m/s]
RELATIVE_VELOCITY_N                         = -52.3 [m/s]
COLLISION_PROBABILITY                       = 1.072e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000040115
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 3
INTERNATIONAL_DESIGNATOR                    = 2014-048A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.49 [d]
ACTUAL_OD_SPAN                              = 3.49 [d]
OBS_AVAILABLE                               = 555
OBS_USED                                    = 555
TRACKS_AVAILABLE                            = 183
TRACKS_USED                                 = 183
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 1.131
COMMENT Apogee Altitude = 641 [km]
COMMENT Perigee Altitude = 634 [km]
COMMENT Inclination = 97.8 [deg]
CD_AREA_OVER_MASS                           = 0.016144 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.007506 [m**2/kg]
SEDR                                        = 0.000437 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.492715950000000125e-01
COMMENT DCP Sensitivity Vector RTN Pos = -7.342090749238911584e+00 7.881480297716782388e+02 2.469068975085000062e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.551329633034999711e-01 2.421956413399999845e-03 -3.484434299999999955e-06 [m/sec]
X                                           = -3.123862606086269693e+02 [km]
Y                                           = 6.550374145474014767e+03 [km]
Z                                           = -2.435358096691744777e+03 [km]
X_DOT                                       = 1.199966575833123272e+00 [km/s]
Y_DOT                                       = -2.543110254812014137e+00 [km/s]
Z_DOT                                       = -7.004724422194096967e+00 [km/s]
CR_R                                        = 3.142400504722225918e+01 [m**2]
CT_R                                        = -4.330441598557263205e+02 [m**2]
CT_T                                        = 4.255199030924923863e+04 [m**2]
CN_R                                        = -6.137674820945112630e-01 [m**2]
CN_T                                        = 8.479774985917799768e+00 [m**2]
CN_N                                        = 1.004494357550790973e+01 [m**2]
CRDOT_R                                     = 4.757279601209252751e-01 [m**2/s]
CRDOT_T                                     = -4.616272474967833972e+01 [m**2/s]
CRDOT_N                                     = -9.718396858335736493e-03 [m**2/s]
CRDOT_RDOT                                  = 5.009235995255909013e-02 [m**2/s**2]
CTDOT_R                                     = -3.119968117102417393e-02 [m**2/s]
CTDOT_T                                     = 1.821230252276413164e-01 [m**2/s]
CTDOT_N                                     = 5.805271442910999629e-04 [m**2/s]
CTDOT_RDOT                                  = -2.039008262172000124e-04 [m**2/s**2]
CTDOT_TDOT                                  = 3.269364030720000274e-05 [m**2/s**2]
CNDOT_R                                     = -4.918953148343000207e-04 [m**2/s]
CNDOT_T                                     = 1.197137332323017916e-02 [m**2/s]
CNDOT_N                                     = -4.444143631621208686e-03 [m**2/s]
CNDOT_RDOT                                  = -1.026048182220000034e-05 [m**2/s**2]
CNDOT_TDOT                                  = 5.168553755000000435e-07 [m**2/s**2]
CNDOT_NDOT                                  = 6.909461959600000286e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000030660
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = FENGYUN 1C DEB
INTERNATIONAL_DESIGNATOR                    = 1999-025APS
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 9.44 [d]
ACTUAL_OD_SPAN                              = 9.44 [d]
OBS_AVAILABLE                               = 47
OBS_USED                                    = 46
TRACKS_AVAILABLE                            = 12
TRACKS_USED                                 = 12
RESIDUALS_ACCEPTED                          = 97.6 [%]
WEIGHTED_RMS                                = 1.436
COMMENT Apogee Altitude = 807 [km]
COMMENT Perigee Altitude = 564 [km]
COMMENT Inclination = 98.2 [deg]
CD_AREA_OVER_MASS                           = 0.055259 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.015697 [m**2/kg]
SEDR                                        = 0.000910 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.432119339999999907e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.123784427400912023e+01 1.793097395697531965e+03 4.824020426894000124e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.924857791378110861e+00 6.085506600000000930e-04 -4.216406969999999475e-05 [m/sec]
X                                           = -3.122819130519176838e+02 [km]
Y                                           = 6.550511257563048275e+03 [km]
Z                                           = -2.434991599503945508e+03 [km]
X_DOT                                       = 1.260987734224749968e+00 [km/s]
Y_DOT                                       = -2.662501617286886724e+00 [km/s]
Z_DOT                                       = -6.977439509433009057e+00 [km/s]
CR_R                                        = 1.761421358206874174e+03 [m**2]
CT_R                                        = -6.920801919843223914e+03 [m**2]
CT_T                                        = 2.203562210555286147e+05 [m**2]
CN_R                                        = -1.061420681174543006e+03 [m**2]
CN_T                                        = 3.123930151250624021e+03 [m**2]
CN_N                                        = 1.884746155026460883e+03 [m**2]
CRDOT_R                                     = 8.581096908347548791e+00 [m**2/s]
CRDOT_T                                     = -2.365923110371061853e+02 [m**2/s]
CRDOT_N                                     = -3.831987313443236065e+00 [m**2/s]
CRDOT_RDOT                                  = 2.553052079480740977e-01 [m**2/s**2]
CTDOT_R                                     = -1.716986495704095894e+00 [m**2/s]
CTDOT_T                                     = 2.216997718410337104e+00 [m**2/s]
CTDOT_N                                     = 1.072701388071310991e+00 [m**2/s]
CTDOT_RDOT                                  = -3.592756893291076861e-03 [m**2/s**2]
CTDOT_TDOT                                  = 1.780937111480969002e-03 [m**2/s**2]
CNDOT_R                                     = 2.238625967861000099e+00 [m**2/s]
CNDOT_T                                     = -5.248583896824099426e+00 [m**2/s]
CNDOT_N                                     = -3.184284854261349995e+00 [m**2/s]
CNDOT_RDOT                                  = 7.005219701646239402e-03 [m**2/s**2]
CNDOT_TDOT                                  = -2.281404311418337195e-03 [m**2/s**2]
CNDOT_NDOT                                  = 7.059204101628181044e-03 [m**2/s**2]
