CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-05-28T14:19:42.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = TROPICS PATHFINDER
MESSAGE_ID                                  = 000048901_conj_000048954_20220529_223144_20220528_141942
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-05-29T22:31:44.127
MISS_DISTANCE                               = 2518 [m]
RELATIVE_SPEED                              = 122 [m/s]
RELATIVE_POSITION_R                         = -33.4 [m]
RELATIVE_POSITION_T                         = 2517.7 [m]
RELATIVE_POSITION_N                         = -25.2 [m]
RELATIVE_VELOCITY_R                         = -0.5 [m/s]
RELATIVE_VELOCITY_T                         = -1.2 [m/s]
RELATIVE_VELOCITY_N                         = -121.5 [m/s]
COLLISION_PROBABILITY                       = 1.352e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 2 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000048901
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = TROPICS PATHFINDER
INTERNATIONAL_DESIGNATOR                    = 2021-059Y
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.16 [d]
ACTUAL_OD_SPAN                              = 3.16 [d]
OBS_AVAILABLE                               = 91
OBS_USED                                    = 91
TRACKS_AVAILABLE                            = 21
TRACKS_USED                                 = 21
RESIDUALS_ACCEPTED                          = 98.9 [%]
WEIGHTED_RMS                                = 1.413
COMMENT Apogee Altitude = 551 [km]
COMMENT Perigee Altitude = 505 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.032273 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.006272 [m**2/kg]
SEDR                                        = 0.002420 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.310746310000000026e-01
COMMENT DCP Sensitivity Vector RTN Pos = -8.149560886081191313e+01 8.035727361409664809e+03 1.428554171778052995e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.855017537696685537e+00 5.679005228430000080e-02 -5.126425506799999962e-03 [m/sec]
X                                           = 8.722581342768828563e+02 [km]
Y                                           = 2.003131781694383733e+02 [km]
Z                                           = -6.850527027254212044e+03 [km]
X_DOT                                       = 1.201023449314738256e+00 [km/s]
Y_DOT                                       = -7.487510479260935270e+00 [km/s]
Z_DOT                                       = -7.372517334863772087e-02 [km/s]
CR_R                                        = 1.017313680226647989e+03 [m**2]
CT_R                                        = -3.931644810892771056e+04 [m**2]
CT_T                                        = 3.988849979031594004e+06 [m**2]
CN_R                                        = -4.659731641422496295e+01 [m**2]
CN_T                                        = -3.816920564527899273e+02 [m**2]
CN_N                                        = 2.089313541109600010e+02 [m**2]
CRDOT_R                                     = 4.319504482047377536e+01 [m**2/s]
CRDOT_T                                     = -4.392382427362448652e+03 [m**2/s]
CRDOT_N                                     = 4.634067799422658673e-01 [m**2/s]
CRDOT_RDOT                                  = 4.836929893202164266e+00 [m**2/s**2]
CTDOT_R                                     = -9.690955480593335114e-01 [m**2/s]
CTDOT_T                                     = 2.795817820634853135e+01 [m**2/s]
CTDOT_N                                     = 5.082026187157891867e-02 [m**2/s]
CTDOT_RDOT                                  = -3.066919124221192949e-02 [m**2/s**2]
CTDOT_TDOT                                  = 9.617897999758000162e-04 [m**2/s**2]
CNDOT_R                                     = 2.288620300479968783e-01 [m**2/s]
CNDOT_T                                     = -2.256628219015324177e+00 [m**2/s]
CNDOT_N                                     = 2.862076438319248115e-02 [m**2/s]
CNDOT_RDOT                                  = 2.525854641358750083e-03 [m**2/s**2]
CNDOT_TDOT                                  = -2.428915596674000054e-04 [m**2/s**2]
CNDOT_NDOT                                  = 2.020797988940999904e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000048954
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ASTROCAST-0201
INTERNATIONAL_DESIGNATOR                    = 2021-059CD
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.62 [d]
ACTUAL_OD_SPAN                              = 3.62 [d]
OBS_AVAILABLE                               = 119
OBS_USED                                    = 119
TRACKS_AVAILABLE                            = 29
TRACKS_USED                                 = 29
RESIDUALS_ACCEPTED                          = 98.7 [%]
WEIGHTED_RMS                                = 1.453
COMMENT Apogee Altitude = 551 [km]
COMMENT Perigee Altitude = 502 [km]
COMMENT Inclination = 97.6 [deg]
CD_AREA_OVER_MASS                           = 0.014839 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.009802 [m**2/kg]
SEDR                                        = 0.001166 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.302024149999999936e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.715625547457602096e+01 3.760565311796196056e+03 6.654448329400999285e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.144616613504427782e+00 2.672105044519999806e-02 -2.403642626899999898e-03 [m/sec]
X                                           = 8.726770480653175355e+02 [km]
Y                                           = 1.978302203510083075e+02 [km]
Z                                           = -6.850512582195098730e+03 [km]
X_DOT                                       = 1.319746125515656621e+00 [km/s]
Y_DOT                                       = -7.467386815417942358e+00 [km/s]
Z_DOT                                       = -5.746753350615090711e-02 [km/s]
CR_R                                        = 5.268084072373575282e+02 [m**2]
CT_R                                        = -5.948328952047220810e+03 [m**2]
CT_T                                        = 8.609658189850334311e+05 [m**2]
CN_R                                        = -7.559400591915191114e+01 [m**2]
CN_T                                        = -7.723667520523021324e+01 [m**2]
CN_N                                        = 1.198301231445417017e+02 [m**2]
CRDOT_R                                     = 6.414732826862624471e+00 [m**2/s]
CRDOT_T                                     = -9.490658029997912308e+02 [m**2/s]
CRDOT_N                                     = 1.495030416577404764e-01 [m**2/s]
CRDOT_RDOT                                  = 1.046443594175118008e+00 [m**2/s**2]
CTDOT_R                                     = -5.541490914671287626e-01 [m**2/s]
CTDOT_T                                     = 3.497939153557878100e+00 [m**2/s]
CTDOT_N                                     = 8.354939711695487381e-02 [m**2/s]
CTDOT_RDOT                                  = -3.697729459117563271e-03 [m**2/s**2]
CTDOT_TDOT                                  = 5.928834399476000470e-04 [m**2/s**2]
CNDOT_R                                     = 9.887190487705424524e-02 [m**2/s]
CNDOT_T                                     = -1.064467696136506963e-02 [m**2/s]
CNDOT_N                                     = 1.507361748195968840e-02 [m**2/s]
CNDOT_RDOT                                  = 1.122464411739999970e-04 [m**2/s**2]
CNDOT_TDOT                                  = -1.068803947732999940e-04 [m**2/s**2]
CNDOT_NDOT                                  = 1.873677512422999999e-04 [m**2/s**2]
