CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-03-05T23:01:51.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = WORLDVIEW 1
MESSAGE_ID                                  = 000032060_conj_000050346_20220311_070404_20220305_230151
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-03-11T07:04:04.122
MISS_DISTANCE                               = 8526 [m]
RELATIVE_SPEED                              = 15234 [m/s]
RELATIVE_POSITION_R                         = 153.2 [m]
RELATIVE_POSITION_T                         = 142.3 [m]
RELATIVE_POSITION_N                         = 8523.4 [m]
RELATIVE_VELOCITY_R                         = 47.0 [m/s]
RELATIVE_VELOCITY_T                         = -15231.6 [m/s]
RELATIVE_VELOCITY_N                         = 252.3 [m/s]
COLLISION_PROBABILITY                       = 2.187e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000032060
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 1
INTERNATIONAL_DESIGNATOR                    = 2007-041A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.08 [d]
ACTUAL_OD_SPAN                              = 3.08 [d]
OBS_AVAILABLE                               = 109
OBS_USED                                    = 108
TRACKS_AVAILABLE                            = 32
TRACKS_USED                                 = 32
RESIDUALS_ACCEPTED                          = 98.5 [%]
WEIGHTED_RMS                                = 1.206
COMMENT Apogee Altitude = 496 [km]
COMMENT Perigee Altitude = 489 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.016541 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001410 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.677177139999999955e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.183908899009724109e+02 9.170424097791039094e+04 -3.410954949807633252e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.015593421555937965e+02 8.838110185660000284e-02 5.716688878639999971e-02 [m/sec]
X                                           = -3.038298472983182137e+02 [km]
Y                                           = 8.371226987838456353e+02 [km]
Z                                           = 6.802219530419634793e+03 [km]
X_DOT                                       = 7.480313811865726414e+00 [km/s]
Y_DOT                                       = 1.449641797951694233e+00 [km/s]
Z_DOT                                       = 1.534223357429481405e-01 [km/s]
CR_R                                        = 3.496903295020274982e+03 [m**2]
CT_R                                        = -1.457014221280409023e+06 [m**2]
CT_T                                        = 6.137519695585131645e+08 [m**2]
CN_R                                        = 5.512877921600443187e+01 [m**2]
CN_T                                        = -2.353678925967197938e+04 [m**2]
CN_N                                        = 6.146740018314385168e+01 [m**2]
CRDOT_R                                     = 1.613608553404988015e+03 [m**2/s]
CRDOT_T                                     = -6.797108321106845979e+05 [m**2/s]
CRDOT_N                                     = 2.606870847837280891e+01 [m**2/s]
CRDOT_RDOT                                  = 7.527582092575808019e+02 [m**2/s**2]
CTDOT_R                                     = -1.434911151709127974e+00 [m**2/s]
CTDOT_T                                     = 5.870512642003764086e+02 [m**2/s]
CTDOT_N                                     = -2.197040973981208289e-02 [m**2/s]
CTDOT_RDOT                                  = -6.501535586765307961e-01 [m**2/s**2]
CTDOT_TDOT                                  = 6.066483976092999731e-04 [m**2/s**2]
CNDOT_R                                     = -9.003107385590739531e-01 [m**2/s]
CNDOT_T                                     = 3.812106231230937965e+02 [m**2/s]
CNDOT_N                                     = 5.194657381696120291e-02 [m**2/s]
CNDOT_RDOT                                  = -4.221669017930991807e-01 [m**2/s**2]
CNDOT_TDOT                                  = 3.591272199476000016e-04 [m**2/s**2]
CNDOT_NDOT                                  = 3.617840630990999781e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000050346
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092ABG
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.47 [d]
ACTUAL_OD_SPAN                              = 2.47 [d]
OBS_AVAILABLE                               = 49
OBS_USED                                    = 49
TRACKS_AVAILABLE                            = 15
TRACKS_USED                                 = 15
RESIDUALS_ACCEPTED                          = 98.4 [%]
WEIGHTED_RMS                                = 1.379
COMMENT Apogee Altitude = 513 [km]
COMMENT Perigee Altitude = 428 [km]
COMMENT Inclination = 82.6 [deg]
CD_AREA_OVER_MASS                           = 0.182493 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.024568 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.404392559999999901e-01
COMMENT DCP Sensitivity Vector RTN Pos = 5.104119299934101036e+03 1.527589038116396870e+06 -8.429696449555916615e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.696587691760645157e+03 2.465523883375876135e+00 -1.021932806420373874e+00 [m/sec]
X                                           = -3.052836245946256213e+02 [km]
Y                                           = 8.454712957327392360e+02 [km]
Z                                           = 6.801281702682524156e+03 [km]
X_DOT                                       = -7.518936025836183923e+00 [km/s]
Y_DOT                                       = -1.196733013050673478e+00 [km/s]
Z_DOT                                       = -1.434430262032351799e-01 [km/s]
CR_R                                        = 1.538945444339334965e+06 [m**2]
CT_R                                        = 4.604170346844763756e+08 [m**2]
CT_T                                        = 1.377697590684346008e+11 [m**2]
CN_R                                        = -2.510546368005978002e+04 [m**2]
CN_T                                        = -7.538208653360718861e+06 [m**2]
CN_N                                        = 7.498690628804816924e+02 [m**2]
CRDOT_R                                     = -5.113531043338023010e+05 [m**2/s]
CRDOT_T                                     = -1.530112373139007986e+08 [m**2/s]
CRDOT_N                                     = 8.372160484082371113e+03 [m**2/s]
CRDOT_RDOT                                  = 1.699388817011948850e+05 [m**2/s**2]
CTDOT_R                                     = 7.427835071743297704e+02 [m**2/s]
CTDOT_T                                     = 2.223463604567151924e+05 [m**2/s]
CTDOT_N                                     = -1.225227260362813020e+01 [m**2/s]
CTDOT_RDOT                                  = -2.469444182660229217e+02 [m**2/s**2]
CTDOT_TDOT                                  = 3.591651930548511729e-01 [m**2/s**2]
CNDOT_R                                     = -3.080346215483708079e+02 [m**2/s]
CNDOT_T                                     = -9.219442583612345334e+04 [m**2/s]
CNDOT_N                                     = 5.235361146733668036e+00 [m**2/s]
CNDOT_RDOT                                  = 1.023939911877906042e+02 [m**2/s**2]
CNDOT_TDOT                                  = -1.488738418377679174e-01 [m**2/s**2]
CNDOT_NDOT                                  = 6.205806183314033220e-02 [m**2/s**2]
