CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-09-08T14:27:56.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = CIRIS
MESSAGE_ID                                  = 000045121_conj_000045957_20220912_081610_20220908_142756
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-09-12T08:16:10.891
MISS_DISTANCE                               = 23601 [m]
RELATIVE_SPEED                              = 826 [m/s]
RELATIVE_POSITION_R                         = -969.2 [m]
RELATIVE_POSITION_T                         = 17490.3 [m]
RELATIVE_POSITION_N                         = -15816.2 [m]
RELATIVE_VELOCITY_R                         = 0.5 [m/s]
RELATIVE_VELOCITY_T                         = 554.0 [m/s]
RELATIVE_VELOCITY_N                         = 612.6 [m/s]
COLLISION_PROBABILITY                       = 5.125e-12
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 4 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000045121
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CIRIS
INTERNATIONAL_DESIGNATOR                    = 2019-071L
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.25 [d]
ACTUAL_OD_SPAN                              = 3.25 [d]
OBS_AVAILABLE                               = 77
OBS_USED                                    = 75
TRACKS_AVAILABLE                            = 19
TRACKS_USED                                 = 19
RESIDUALS_ACCEPTED                          = 98.3 [%]
WEIGHTED_RMS                                = 1.234
COMMENT Apogee Altitude = 458 [km]
COMMENT Perigee Altitude = 427 [km]
COMMENT Inclination = 51.6 [deg]
CD_AREA_OVER_MASS                           = 0.013511 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.003655 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.614892290000000119e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.755533281593109791e+02 6.872659520918026101e+04 -3.713970985335590225e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.708006435457656380e+01 1.047651487303000034e-01 1.779470485705000049e-01 [m/sec]
X                                           = -1.428033654943695865e+03 [km]
Y                                           = -4.038165045673690202e+03 [km]
Z                                           = -5.310453957104652545e+03 [km]
X_DOT                                       = 7.408600424621877956e+00 [km/s]
Y_DOT                                       = -1.709239723985283232e+00 [km/s]
Z_DOT                                       = -6.993184715701914467e-01 [km/s]
CR_R                                        = 1.227317374605975147e+03 [m**2]
CT_R                                        = -4.293266812070307205e+05 [m**2]
CT_T                                        = 1.778487714853734970e+08 [m**2]
CN_R                                        = 5.952354503570965072e+00 [m**2]
CN_T                                        = -8.361583196295166999e+03 [m**2]
CN_N                                        = 1.984264828052254757e+02 [m**2]
CRDOT_R                                     = 4.812845196810130233e+02 [m**2/s]
CRDOT_T                                     = -1.994535244966238970e+05 [m**2/s]
CRDOT_N                                     = 9.372882196100620789e+00 [m**2/s]
CRDOT_RDOT                                  = 2.236831279227144194e+02 [m**2/s**2]
CTDOT_R                                     = -8.357363980329327591e-01 [m**2/s]
CTDOT_T                                     = 2.591974023957960185e+02 [m**2/s]
CTDOT_N                                     = 5.070530110926032424e-03 [m**2/s]
CTDOT_RDOT                                  = -2.904604394374228349e-01 [m**2/s**2]
CTDOT_TDOT                                  = 6.125367616305999558e-04 [m**2/s**2]
CNDOT_R                                     = -1.158665955045883100e+00 [m**2/s]
CNDOT_T                                     = 4.534618374281407114e+02 [m**2/s]
CNDOT_N                                     = -4.072588824546318625e-02 [m**2/s]
CNDOT_RDOT                                  = -5.084209492955389376e-01 [m**2/s**2]
CNDOT_TDOT                                  = 7.282752098467000371e-04 [m**2/s**2]
CNDOT_NDOT                                  = 1.665491883702647146e-03 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000045957
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = FREGAT DEB
INTERNATIONAL_DESIGNATOR                    = 2011-037FN
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 4.48 [d]
ACTUAL_OD_SPAN                              = 3.26 [d]
OBS_AVAILABLE                               = 30
OBS_USED                                    = 23
TRACKS_AVAILABLE                            = 6
TRACKS_USED                                 = 6
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 2.562
COMMENT Apogee Altitude = 2943 [km]
COMMENT Perigee Altitude = 456 [km]
COMMENT Inclination = 51.4 [deg]
CD_AREA_OVER_MASS                           = 1.459688 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.041249 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.710980830000000119e-01
COMMENT DCP Sensitivity Vector RTN Pos = 2.383961730882906068e+03 7.931663725034707459e+05 -8.213077615200253589e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.265012080988392427e+02 -1.108169586655117111e+00 1.508885140086769994e+00 [m/sec]
X                                           = -1.408958757931290393e+03 [km]
Y                                           = -4.029251049858276474e+03 [km]
Z                                           = -5.321116632453550665e+03 [km]
X_DOT                                       = 7.872607762848779167e+00 [km/s]
Y_DOT                                       = -2.307764366439218673e+00 [km/s]
Z_DOT                                       = -3.696028919529907864e-01 [km/s]
CR_R                                        = 3.528868319880355848e+05 [m**2]
CT_R                                        = 1.053790154958682954e+08 [m**2]
CT_T                                        = 3.562918642039947510e+10 [m**2]
CN_R                                        = 1.222144716168346931e+05 [m**2]
CN_T                                        = 1.700861526483183727e+07 [m**2]
CN_N                                        = 8.022839138492320199e+05 [m**2]
CRDOT_R                                     = -1.098116756922784989e+05 [m**2/s]
CRDOT_T                                     = -3.713008491681664437e+07 [m**2/s]
CRDOT_N                                     = -1.782117750379211793e+04 [m**2/s]
CRDOT_RDOT                                  = 3.869422913406452426e+04 [m**2/s**2]
CTDOT_R                                     = -1.625006625602173926e+02 [m**2/s]
CTDOT_T                                     = -4.016542731707487110e+04 [m**2/s]
CTDOT_N                                     = -8.586238920213767756e+01 [m**2/s]
CTDOT_RDOT                                  = 4.184901913411647456e+01 [m**2/s**2]
CTDOT_TDOT                                  = 9.430748412622264043e-02 [m**2/s**2]
CNDOT_R                                     = 2.097453973519322972e+02 [m**2/s]
CNDOT_T                                     = 6.887208792955476383e+04 [m**2/s]
CNDOT_N                                     = 1.226650337197119143e+02 [m**2/s]
CNDOT_RDOT                                  = -7.178023774821033953e+01 [m**2/s**2]
CNDOT_TDOT                                  = -8.300128582516405618e-02 [m**2/s**2]
CNDOT_NDOT                                  = 1.788264561668373165e-01 [m**2/s**2]
