CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-01-16T15:44:09.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = CIRIS
MESSAGE_ID                                  = 000045121_conj_000014729_20210123_024852_20210116_154409
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-01-23T02:48:52.979
MISS_DISTANCE                               = 31183 [m]
RELATIVE_SPEED                              = 8112 [m/s]
RELATIVE_POSITION_R                         = -706.1 [m]
RELATIVE_POSITION_T                         = -27144.9 [m]
RELATIVE_POSITION_N                         = 15330.8 [m]
RELATIVE_VELOCITY_R                         = 370.7 [m/s]
RELATIVE_VELOCITY_T                         = -3992.5 [m/s]
RELATIVE_VELOCITY_N                         = -7052.0 [m/s]
COLLISION_PROBABILITY                       = 2.744e-07
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 4.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000045121
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CIRIS
INTERNATIONAL_DESIGNATOR                    = 2019-071L
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.36 [d]
ACTUAL_OD_SPAN                              = 2.36 [d]
OBS_AVAILABLE                               = 140
OBS_USED                                    = 140
TRACKS_AVAILABLE                            = 46
TRACKS_USED                                 = 46
RESIDUALS_ACCEPTED                          = 98.9 [%]
WEIGHTED_RMS                                = 1.071
COMMENT Apogee Altitude = 475 [km]
COMMENT Perigee Altitude = 453 [km]
COMMENT Inclination = 51.6 [deg]
CD_AREA_OVER_MASS                           = 0.056510 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001201 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.751177529999999871e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.395831497900135219e+02 9.652530189885073924e+04 1.613188361328433018e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.079560816869309008e+02 9.828527609039999779e-02 -2.427670500846999813e-01 [m/sec]
X                                           = 1.127344326586244051e+03 [km]
Y                                           = -4.269940411853350270e+03 [km]
Z                                           = 5.204167985358405531e+03 [km]
X_DOT                                       = 6.360781862690422450e+00 [km/s]
Y_DOT                                       = 3.384795153053692829e+00 [km/s]
Z_DOT                                       = 1.387766031128423005e+00 [km/s]
CR_R                                        = 3.691672526953522720e+03 [m**2]
CT_R                                        = -1.044143494053684059e+06 [m**2]
CT_T                                        = 2.972286673979811072e+08 [m**2]
CN_R                                        = -1.806729675481070103e+02 [m**2]
CN_T                                        = 5.043618177045456832e+04 [m**2]
CN_N                                        = 2.249010982434426964e+01 [m**2]
CRDOT_R                                     = 1.167778361036880142e+03 [m**2/s]
CRDOT_T                                     = -3.324288290123371989e+05 [m**2/s]
CRDOT_N                                     = -5.641072487467249630e+01 [m**2/s]
CRDOT_RDOT                                  = 3.717977163509501111e+02 [m**2/s**2]
CTDOT_R                                     = -1.086616462065406852e+00 [m**2/s]
CTDOT_T                                     = 3.018675279255458008e+02 [m**2/s]
CTDOT_N                                     = 5.531652316393154134e-02 [m**2/s]
CTDOT_RDOT                                  = -3.375937906477398665e-01 [m**2/s**2]
CTDOT_TDOT                                  = 3.357938823863999790e-04 [m**2/s**2]
CNDOT_R                                     = 2.618267395982395218e+00 [m**2/s]
CNDOT_T                                     = -7.472970937733782648e+02 [m**2/s]
CNDOT_N                                     = -1.161935636885414042e-01 [m**2/s]
CNDOT_RDOT                                  = 8.358044123018691929e-01 [m**2/s**2]
CNDOT_TDOT                                  = -7.511560402187999726e-04 [m**2/s**2]
CNDOT_NDOT                                  = 1.975940029637663232e-03 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000014729
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = JD 2
INTERNATIONAL_DESIGNATOR                    = 1984-012D
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 6.95 [d]
ACTUAL_OD_SPAN                              = 6.95 [d]
OBS_AVAILABLE                               = 195
OBS_USED                                    = 195
TRACKS_AVAILABLE                            = 60
TRACKS_USED                                 = 60
RESIDUALS_ACCEPTED                          = 98.9 [%]
WEIGHTED_RMS                                = 1.262
COMMENT Apogee Altitude = 1761 [km]
COMMENT Perigee Altitude = 390 [km]
COMMENT Inclination = 63.3 [deg]
CD_AREA_OVER_MASS                           = 0.021562 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000324 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.442779750000000027e-01
COMMENT DCP Sensitivity Vector RTN Pos = 9.188549717899182951e+02 2.218152384229311065e+04 -5.376811727758158632e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.389212477362326936e+01 9.593417164500000344e-03 -3.342828020259999700e-02 [m/sec]
X                                           = 1.096494476504182103e+03 [km]
Y                                           = -4.272046928827740885e+03 [km]
Z                                           = 5.208196368928027368e+03 [km]
X_DOT                                       = 6.175976497911157104e+00 [km/s]
Y_DOT                                       = -3.132891573061008295e+00 [km/s]
Z_DOT                                       = -3.435535977957990816e+00 [km/s]
CR_R                                        = 1.866331365246031055e+04 [m**2]
CT_R                                        = 4.500363273786653881e+05 [m**2]
CT_T                                        = 1.086094102043212950e+07 [m**2]
CN_R                                        = -1.076055971538239078e+02 [m**2]
CN_T                                        = -2.713532007446916850e+03 [m**2]
CN_N                                        = 6.570812079928090554e+01 [m**2]
CRDOT_R                                     = -4.847358109672163096e+02 [m**2/s]
CRDOT_T                                     = -1.169838181865176011e+04 [m**2/s]
CRDOT_N                                     = 2.938573187907160822e+00 [m**2/s]
CRDOT_RDOT                                  = 1.260041286312434039e+01 [m**2/s**2]
CTDOT_R                                     = 1.756505833108877035e-01 [m**2/s]
CTDOT_T                                     = 4.641629308119894937e+00 [m**2/s]
CTDOT_N                                     = -7.124772098780010783e-03 [m**2/s]
CTDOT_RDOT                                  = -5.001243182410242127e-03 [m**2/s**2]
CTDOT_TDOT                                  = 1.998407366089999831e-05 [m**2/s**2]
CNDOT_R                                     = -6.705830765357838619e-01 [m**2/s]
CNDOT_T                                     = -1.635176669131932670e+01 [m**2/s]
CNDOT_N                                     = 2.821663159913154889e-02 [m**2/s]
CNDOT_RDOT                                  = 1.761676932888651959e-02 [m**2/s**2]
CNDOT_TDOT                                  = -1.469854582539999994e-05 [m**2/s**2]
CNDOT_NDOT                                  = 5.208868746800000057e-05 [m**2/s**2]
