CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-12-15T14:59:54.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = TROPICS PATHFINDER
MESSAGE_ID                                  = 000048901_conj_000048903_20211220_012535_20211215_145954
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-12-20T01:25:35.287
MISS_DISTANCE                               = 9422 [m]
RELATIVE_SPEED                              = 11 [m/s]
RELATIVE_POSITION_R                         = 72.1 [m]
RELATIVE_POSITION_T                         = -9419.0 [m]
RELATIVE_POSITION_N                         = -234.0 [m]
RELATIVE_VELOCITY_R                         = 10.7 [m/s]
RELATIVE_VELOCITY_T                         = 0.1 [m/s]
RELATIVE_VELOCITY_N                         = 0.0 [m/s]
COLLISION_PROBABILITY                       = 3.864e-168
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 2 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000048901
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = TROPICS PATHFINDER
INTERNATIONAL_DESIGNATOR                    = 2021-059Y
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 6.53 [d]
ACTUAL_OD_SPAN                              = 6.53 [d]
OBS_AVAILABLE                               = 165
OBS_USED                                    = 165
TRACKS_AVAILABLE                            = 50
TRACKS_USED                                 = 50
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 0.986
COMMENT Apogee Altitude = 550 [km]
COMMENT Perigee Altitude = 530 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.035863 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.030993 [m**2/kg]
SEDR                                        = 0.000438 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.145041189999999931e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.010188075314092941e+02 2.035072188817740971e+04 -3.683047238590754890e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.241429486540222982e+01 7.136349060080000861e-02 -5.818157242899999609e-03 [m/sec]
X                                           = -3.507955850583101892e+03 [km]
Y                                           = 5.442798848196836843e+03 [km]
Z                                           = -2.397114051910484250e+03 [km]
X_DOT                                       = -5.059479695211462902e-01 [km/s]
Y_DOT                                       = 2.770985014484828035e+00 [km/s]
Z_DOT                                       = 7.059337934341871623e+00 [km/s]
CR_R                                        = 5.073682857667222379e+02 [m**2]
CT_R                                        = -9.714806324022474291e+04 [m**2]
CT_T                                        = 1.963699991653992981e+07 [m**2]
CN_R                                        = 1.001229425154003927e+01 [m**2]
CN_T                                        = -3.601736762855846791e+03 [m**2]
CN_N                                        = 3.224377953275594422e+01 [m**2]
CRDOT_R                                     = 1.069730368958593942e+02 [m**2/s]
CRDOT_T                                     = -2.162840401587828092e+04 [m**2/s]
CRDOT_N                                     = 3.978569701495988209e+00 [m**2/s]
CRDOT_RDOT                                  = 2.382179759462663071e+01 [m**2/s**2]
CTDOT_R                                     = -3.685795367012408841e-01 [m**2/s]
CTDOT_T                                     = 6.855426376174764869e+01 [m**2/s]
CTDOT_N                                     = -3.955720552893492517e-03 [m**2/s]
CTDOT_RDOT                                  = -7.547673132932704310e-02 [m**2/s**2]
CTDOT_TDOT                                  = 2.717174541845000010e-04 [m**2/s**2]
CNDOT_R                                     = 3.029472518838081940e-02 [m**2/s]
CNDOT_T                                     = -5.622518532962846649e+00 [m**2/s]
CNDOT_N                                     = -8.252439960957116266e-03 [m**2/s]
CNDOT_RDOT                                  = 6.188092645615614860e-03 [m**2/s**2]
CNDOT_TDOT                                  = -2.238368877800000025e-05 [m**2/s**2]
CNDOT_NDOT                                  = 9.885953879799999717e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000048903
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = LINCS2
INTERNATIONAL_DESIGNATOR                    = 2021-059AA
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 7.75 [d]
ACTUAL_OD_SPAN                              = 7.75 [d]
OBS_AVAILABLE                               = 181
OBS_USED                                    = 178
TRACKS_AVAILABLE                            = 55
TRACKS_USED                                 = 55
RESIDUALS_ACCEPTED                          = 98.9 [%]
WEIGHTED_RMS                                = 1.136
COMMENT Apogee Altitude = 549 [km]
COMMENT Perigee Altitude = 530 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.025066 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.017501 [m**2/kg]
SEDR                                        = 0.000304 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.145846999999999893e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.950268520706468678e+01 1.414421258290989135e+04 -2.558047258906354315e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.557799603150970924e+01 4.955140150749999528e-02 -4.056556729200000086e-03 [m/sec]
X                                           = -3.507560486634108656e+03 [km]
Y                                           = 5.439296616218356576e+03 [km]
Z                                           = -2.405852272612802153e+03 [km]
X_DOT                                       = -5.113711404150664830e-01 [km/s]
Y_DOT                                       = 2.779466110229869003e+00 [km/s]
Z_DOT                                       = 7.055693383311237632e+00 [km/s]
CR_R                                        = 2.630427510012776224e+02 [m**2]
CT_R                                        = -4.709802355200094462e+04 [m**2]
CT_T                                        = 9.590087279506137595e+06 [m**2]
CN_R                                        = 7.246497140351721988e+00 [m**2]
CN_T                                        = -1.580111980783146009e+03 [m**2]
CN_N                                        = 4.231584263331637885e+01 [m**2]
CRDOT_R                                     = 5.183967761693104137e+01 [m**2/s]
CRDOT_T                                     = -1.056215769425702092e+04 [m**2/s]
CRDOT_N                                     = 1.741020721623302014e+00 [m**2/s]
CRDOT_RDOT                                  = 1.163281273524260051e+01 [m**2/s**2]
CTDOT_R                                     = -2.001019730174558031e-01 [m**2/s]
CTDOT_T                                     = 3.361503062653056872e+01 [m**2/s]
CTDOT_N                                     = -4.863849836291903733e-03 [m**2/s]
CTDOT_RDOT                                  = -3.698653655721103467e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.564761454079000057e-04 [m**2/s**2]
CNDOT_R                                     = 1.463280690749463840e-02 [m**2/s]
CNDOT_T                                     = -2.836081664994607010e+00 [m**2/s]
CNDOT_N                                     = -7.767795831174534663e-03 [m**2/s]
CNDOT_RDOT                                  = 3.123651145994755206e-03 [m**2/s**2]
CNDOT_TDOT                                  = -1.074894900340000083e-05 [m**2/s**2]
CNDOT_NDOT                                  = 1.033514577989999929e-05 [m**2/s**2]
