CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-01-23T06:59:18.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000050929_20220128_234921_20220123_065918
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-01-28T23:49:21.286
MISS_DISTANCE                               = 16968 [m]
RELATIVE_SPEED                              = 15194 [m/s]
RELATIVE_POSITION_R                         = 918.4 [m]
RELATIVE_POSITION_T                         = -1468.6 [m]
RELATIVE_POSITION_N                         = 16879.7 [m]
RELATIVE_VELOCITY_R                         = -17.8 [m/s]
RELATIVE_VELOCITY_T                         = -15136.9 [m/s]
RELATIVE_VELOCITY_N                         = -1318.1 [m/s]
COLLISION_PROBABILITY                       = 1.772e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 7 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.55 [d]
ACTUAL_OD_SPAN                              = 2.50 [d]
OBS_AVAILABLE                               = 428
OBS_USED                                    = 316
TRACKS_AVAILABLE                            = 141
TRACKS_USED                                 = 104
RESIDUALS_ACCEPTED                          = 99.6 [%]
WEIGHTED_RMS                                = 0.888
COMMENT Apogee Altitude = 487 [km]
COMMENT Perigee Altitude = 470 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.006177 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000348 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.141553200000000101e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.232243415005900999e+01 1.670140567727985035e+04 -9.800423809821000587e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.855184165550767972e+01 2.055133621999999903e-03 1.969172954000000027e-03 [m/sec]
X                                           = -1.228520190979578075e+02 [km]
Y                                           = 3.704044839125115686e+03 [km]
Z                                           = 5.763765710582903012e+03 [km]
X_DOT                                       = 9.739315827513835844e-01 [km/s]
Y_DOT                                       = -6.378054141521142917e+00 [km/s]
Z_DOT                                       = 4.107855712824362016e+00 [km/s]
CR_R                                        = 2.336101251232152833e+02 [m**2]
CT_R                                        = -6.229801805167830025e+04 [m**2]
CT_T                                        = 1.677928836567091197e+07 [m**2]
CN_R                                        = 3.584571240578164897e+00 [m**2]
CN_T                                        = -9.700511660797079685e+02 [m**2]
CN_N                                        = 2.496016531475251821e+00 [m**2]
CRDOT_R                                     = 6.919962618359829776e+01 [m**2/s]
CRDOT_T                                     = -1.863834484903926932e+04 [m**2/s]
CRDOT_N                                     = 1.077134140858682976e+00 [m**2/s]
CRDOT_RDOT                                  = 2.070338693895488191e+01 [m**2/s**2]
CTDOT_R                                     = -9.272041012873386348e-03 [m**2/s]
CTDOT_T                                     = 1.815618729015259003e+00 [m**2/s]
CTDOT_N                                     = -8.560998770180000019e-05 [m**2/s]
CTDOT_RDOT                                  = -2.015974030317174790e-03 [m**2/s**2]
CTDOT_TDOT                                  = 2.980247441500000058e-06 [m**2/s**2]
CNDOT_R                                     = -6.955448213810978830e-03 [m**2/s]
CNDOT_T                                     = 1.965529389323912079e+00 [m**2/s]
CNDOT_N                                     = -2.344217176270230185e-03 [m**2/s]
CNDOT_RDOT                                  = -2.181764237862154985e-03 [m**2/s**2]
CNDOT_TDOT                                  = -1.623815864999999868e-07 [m**2/s**2]
CNDOT_NDOT                                  = 1.263464884809999931e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000050929
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092AVY
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.01 [d]
ACTUAL_OD_SPAN                              = 3.01 [d]
OBS_AVAILABLE                               = 52
OBS_USED                                    = 50
TRACKS_AVAILABLE                            = 15
TRACKS_USED                                 = 15
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.012
COMMENT Apogee Altitude = 507 [km]
COMMENT Perigee Altitude = 454 [km]
COMMENT Inclination = 82.5 [deg]
CD_AREA_OVER_MASS                           = 0.159848 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.009021 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.053376990000000124e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.823528154955155969e+03 4.471171104592235060e+05 -7.325981679344202746e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.965623565782317996e+02 1.312310338292574041e+00 -2.519036407820999801e-01 [m/sec]
X                                           = -1.061989713231988901e+02 [km]
Y                                           = 3.707243449555523512e+03 [km]
Z                                           = 5.763156959434967575e+03 [km]
X_DOT                                       = -1.734359324363562660e+00 [km/s]
Y_DOT                                       = 6.162210444618023253e+00 [km/s]
Z_DOT                                       = -4.030770449220093532e+00 [km/s]
CR_R                                        = 3.413380343843647279e+05 [m**2]
CT_R                                        = -5.404264392013360560e+07 [m**2]
CT_T                                        = 8.559654770384182930e+09 [m**2]
CN_R                                        = 8.979297392258438776e+03 [m**2]
CN_T                                        = -1.424459523003081093e+06 [m**2]
CN_N                                        = 5.141900238837953339e+02 [m**2]
CRDOT_R                                     = 6.001890592607130384e+04 [m**2/s]
CRDOT_T                                     = -9.506214040171785280e+06 [m**2/s]
CRDOT_N                                     = 1.581969942614863839e+03 [m**2/s]
CRDOT_RDOT                                  = 1.055744758288728008e+04 [m**2/s**2]
CTDOT_R                                     = -1.587304616651417177e+02 [m**2/s]
CTDOT_T                                     = 2.511789563062723755e+04 [m**2/s]
CTDOT_N                                     = -4.168685705589926016e+00 [m**2/s]
CTDOT_RDOT                                  = -2.789554534670392272e+01 [m**2/s**2]
CTDOT_TDOT                                  = 7.386781081844351338e-02 [m**2/s**2]
CNDOT_R                                     = 3.039197727504227942e+01 [m**2/s]
CNDOT_T                                     = -4.808997012245276892e+03 [m**2/s]
CNDOT_N                                     = 8.437124624481946444e-01 [m**2/s]
CNDOT_RDOT                                  = 5.340853336960520892e+00 [m**2/s**2]
CNDOT_TDOT                                  = -1.414182160219116038e-02 [m**2/s**2]
CNDOT_NDOT                                  = 2.821951326721677117e-03 [m**2/s**2]
