CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-02-09T22:56:22.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000051228_20220215_122556_20220209_225622
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-02-15T12:25:56.318
MISS_DISTANCE                               = 44803 [m]
RELATIVE_SPEED                              = 15088 [m/s]
RELATIVE_POSITION_R                         = -817.9 [m]
RELATIVE_POSITION_T                         = 5604.3 [m]
RELATIVE_POSITION_N                         = -44443.3 [m]
RELATIVE_VELOCITY_R                         = 10.2 [m/s]
RELATIVE_VELOCITY_T                         = -14969.2 [m/s]
RELATIVE_VELOCITY_N                         = -1887.6 [m/s]
COLLISION_PROBABILITY                       = 1.960e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 7 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.47 [d]
ACTUAL_OD_SPAN                              = 1.44 [d]
OBS_AVAILABLE                               = 521
OBS_USED                                    = 221
TRACKS_AVAILABLE                            = 170
TRACKS_USED                                 = 71
RESIDUALS_ACCEPTED                          = 99.9 [%]
WEIGHTED_RMS                                = 1.025
COMMENT Apogee Altitude = 511 [km]
COMMENT Perigee Altitude = 470 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.006298 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000509 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.802077340000000083e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.264949092395259811e+01 2.093303648798615177e+04 7.093369941435999637e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.321100644865637719e+01 5.772513580270000055e-02 -3.912562883699999966e-03 [m/sec]
X                                           = -1.597301544110488294e+03 [km]
Y                                           = -1.901095755150614877e+03 [km]
Z                                           = -6.404965851107841445e+03 [km]
X_DOT                                       = -5.080285783743243577e+00 [km/s]
Y_DOT                                       = -4.953670867635116437e+00 [km/s]
Z_DOT                                       = 2.739033271897396649e+00 [km/s]
CR_R                                        = 1.998263848667093043e+02 [m**2]
CT_R                                        = -6.346814948365045711e+04 [m**2]
CT_T                                        = 2.144568821179936081e+07 [m**2]
CN_R                                        = -1.322607987982858058e+00 [m**2]
CN_T                                        = 7.257718486704519592e+02 [m**2]
CN_N                                        = 9.055333697001902493e+00 [m**2]
CRDOT_R                                     = 7.038087283673661432e+01 [m**2/s]
CRDOT_T                                     = -2.377950022919715047e+04 [m**2/s]
CRDOT_N                                     = -8.049552287927457250e-01 [m**2/s]
CRDOT_RDOT                                  = 2.636729692270193226e+01 [m**2/s**2]
CTDOT_R                                     = -1.866091860598843022e-01 [m**2/s]
CTDOT_T                                     = 5.860180290840484219e+01 [m**2/s]
CTDOT_N                                     = 1.064707733135649001e-03 [m**2/s]
CTDOT_RDOT                                  = -6.498557948652869398e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.746349439128999995e-04 [m**2/s**2]
CNDOT_R                                     = 1.077145296038655060e-02 [m**2/s]
CNDOT_T                                     = -3.793652141634252128e+00 [m**2/s]
CNDOT_N                                     = 8.386793599039253991e-03 [m**2/s]
CNDOT_RDOT                                  = 4.203624921515405205e-03 [m**2/s**2]
CNDOT_TDOT                                  = -9.829757495700000702e-06 [m**2/s**2]
CNDOT_NDOT                                  = 1.590687487990000146e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000051228
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092BBE
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.96 [d]
ACTUAL_OD_SPAN                              = 2.96 [d]
OBS_AVAILABLE                               = 49
OBS_USED                                    = 42
TRACKS_AVAILABLE                            = 12
TRACKS_USED                                 = 12
RESIDUALS_ACCEPTED                          = 86.8 [%]
WEIGHTED_RMS                                = 1.098
COMMENT Apogee Altitude = 514 [km]
COMMENT Perigee Altitude = 450 [km]
COMMENT Inclination = 82.6 [deg]
CD_AREA_OVER_MASS                           = 0.146120 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.012836 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.726023690000000055e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.042135327981316095e+02 5.549861318173754262e+05 -1.940502693729697015e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -6.150982731579657639e+02 3.411705732154000081e-01 3.728946323893999604e-01 [m/sec]
X                                           = -1.569437324277944526e+03 [km]
Y                                           = -1.935919408369468783e+03 [km]
Z                                           = -6.400701376117532163e+03 [km]
X_DOT                                       = 6.250972871859014290e+00 [km/s]
Y_DOT                                       = 3.460039945100902514e+00 [km/s]
Z_DOT                                       = -2.595086366744100204e+00 [km/s]
CR_R                                        = 5.063827323501481260e+03 [m**2]
CT_R                                        = -6.815264202660027891e+06 [m**2]
CT_T                                        = 9.406009785108770370e+09 [m**2]
CN_R                                        = 2.109593223735041931e+02 [m**2]
CN_T                                        = -3.355040744933476672e+05 [m**2]
CN_N                                        = 9.351216835990332754e+01 [m**2]
CRDOT_R                                     = 7.553512187984045340e+03 [m**2/s]
CRDOT_T                                     = -1.042481851542567089e+07 [m**2/s]
CRDOT_N                                     = 3.718779834749713586e+02 [m**2/s]
CRDOT_RDOT                                  = 1.155397932237614077e+04 [m**2/s**2]
CTDOT_R                                     = -4.304317593133914599e+00 [m**2/s]
CTDOT_T                                     = 5.759695983765386700e+03 [m**2/s]
CTDOT_N                                     = -1.716979939628064111e-01 [m**2/s]
CTDOT_RDOT                                  = -6.383621820108590583e+00 [m**2/s**2]
CTDOT_TDOT                                  = 3.667331940014189121e-03 [m**2/s**2]
CNDOT_R                                     = -4.605591549837965815e+00 [m**2/s]
CNDOT_T                                     = 6.295877751107603217e+03 [m**2/s]
CNDOT_N                                     = -6.201262603436641374e-02 [m**2/s]
CNDOT_RDOT                                  = -6.977682712485246519e+00 [m**2/s**2]
CNDOT_TDOT                                  = 3.896280359554190036e-03 [m**2/s**2]
CNDOT_NDOT                                  = 4.795326535612235916e-03 [m**2/s**2]
