CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-02-24T15:41:11.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = THEMIS A
MESSAGE_ID                                  = 000030580_conj_000019175_20230302_224136_20230224_154111
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-03-02T22:41:36.872
MISS_DISTANCE                               = 88527 [m]
RELATIVE_SPEED                              = 10635 [m/s]
RELATIVE_POSITION_R                         = -2327.1 [m]
RELATIVE_POSITION_T                         = -58411.7 [m]
RELATIVE_POSITION_N                         = 66480.8 [m]
RELATIVE_VELOCITY_R                         = -1255.0 [m/s]
RELATIVE_VELOCITY_T                         = -7911.4 [m/s]
RELATIVE_VELOCITY_N                         = -6995.6 [m/s]
COLLISION_PROBABILITY                       = 5.669e-07
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 26 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000030580
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = THEMIS A
INTERNATIONAL_DESIGNATOR                    = 2007-004A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 24D 24O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 13.89 [d]
ACTUAL_OD_SPAN                              = 2.69 [d]
OBS_AVAILABLE                               = 20000
OBS_USED                                    = 3879
TRACKS_AVAILABLE                            = 435
TRACKS_USED                                 = 86
RESIDUALS_ACCEPTED                          = 98.6 [%]
WEIGHTED_RMS                                = 0.143
COMMENT Apogee Altitude = 78597 [km]
COMMENT Perigee Altitude = 1142 [km]
COMMENT Inclination = 11.9 [deg]
CD_AREA_OVER_MASS                           = -0.048677 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.014855 [m**2/kg]
SEDR                                        = -0.000001 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.383877229999999903e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.071770393907381269e+00 -5.232771111524486685e+01 5.940806140000000444e-05 [m]
COMMENT DCP Sensitivity Vector RTN Vel = 3.687289933609999570e-02 1.167202419999999992e-05 -1.337089020000000020e-05 [m/sec]
X                                           = -7.389690114378724502e+03 [km]
Y                                           = -1.407479040106559978e+03 [km]
Z                                           = -1.282406164694897143e+03 [km]
X_DOT                                       = 9.041701324727785538e-01 [km/s]
Y_DOT                                       = -9.657947767279699391e+00 [km/s]
Z_DOT                                       = -1.324968675325213230e+00 [km/s]
CR_R                                        = 6.339034965405620881e+01 [m**2]
CT_R                                        = 6.081378415477134922e+02 [m**2]
CT_T                                        = 7.088648107375299332e+03 [m**2]
CN_R                                        = 2.415179914462721911e+01 [m**2]
CN_T                                        = 5.291987873372064541e+02 [m**2]
CN_N                                        = 1.133908442283534015e+02 [m**2]
CRDOT_R                                     = -4.279618288211525789e-01 [m**2/s]
CRDOT_T                                     = -4.999517202226999579e+00 [m**2/s]
CRDOT_N                                     = -3.728145116582860519e-01 [m**2/s]
CRDOT_RDOT                                  = 3.526540028486097912e-03 [m**2/s**2]
CTDOT_R                                     = 4.860490601887613830e-03 [m**2/s]
CTDOT_T                                     = 1.495374183732637863e-01 [m**2/s]
CTDOT_N                                     = 2.599433782657946043e-02 [m**2/s]
CTDOT_RDOT                                  = -1.061836242936999974e-04 [m**2/s**2]
CTDOT_TDOT                                  = 8.819660578400000678e-06 [m**2/s**2]
CNDOT_R                                     = 2.677141962579593706e-02 [m**2/s]
CNDOT_T                                     = 7.853639081174796921e-01 [m**2/s]
CNDOT_N                                     = 1.660760033917726142e-01 [m**2/s]
CNDOT_RDOT                                  = -5.553784585534000387e-04 [m**2/s**2]
CNDOT_TDOT                                  = 4.519045603030000165e-05 [m**2/s**2]
CNDOT_NDOT                                  = 3.432386577278000086e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000019175
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = SL-14 DEB
INTERNATIONAL_DESIGNATOR                    = 1978-100S
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 24D 24O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.54 [d]
ACTUAL_OD_SPAN                              = 3.54 [d]
OBS_AVAILABLE                               = 59
OBS_USED                                    = 58
TRACKS_AVAILABLE                            = 15
TRACKS_USED                                 = 15
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.687
COMMENT Apogee Altitude = 1483 [km]
COMMENT Perigee Altitude = 1058 [km]
COMMENT Inclination = 82.4 [deg]
CD_AREA_OVER_MASS                           = 6.968140 [m**2/kg]
CR_AREA_OVER_MASS                           = 2.877889 [m**2/kg]
SEDR                                        = 0.004147 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.383877229999999903e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.582574588271927496e+03 2.130217077521295869e+05 -4.893711355278034603e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.019020972194226999e+02 2.963287497841999851e-01 3.199773845449999793e-02 [m/sec]
X                                           = -7.408855130244823158e+03 [km]
Y                                           = -1.360100755149661154e+03 [km]
Z                                           = -1.210121744469821351e+03 [km]
X_DOT                                       = 1.486710585455756295e+00 [km/s]
Y_DOT                                       = -7.067027237816025931e-01 [km/s]
Z_DOT                                       = -7.037989834998482408e+00 [km/s]
CR_R                                        = 7.301995775436729193e+06 [m**2]
CT_R                                        = -2.259037500888758004e+08 [m**2]
CT_T                                        = 7.157364056572270393e+09 [m**2]
CN_R                                        = 7.253038393686414929e+04 [m**2]
CN_T                                        = -2.441341749453823082e+06 [m**2]
CN_N                                        = 9.576290105228492394e+03 [m**2]
CRDOT_R                                     = 2.145878652335350052e+05 [m**2/s]
CRDOT_T                                     = -6.791333216419735923e+06 [m**2/s]
CRDOT_N                                     = 2.310672205348475927e+03 [m**2/s]
CRDOT_RDOT                                  = 6.444353496432865541e+03 [m**2/s**2]
CTDOT_R                                     = -6.182300571127199191e+02 [m**2/s]
CTDOT_T                                     = 1.463183532322141036e+04 [m**2/s]
CTDOT_N                                     = -8.995212104110258400e-01 [m**2/s]
CTDOT_RDOT                                  = -1.409950061727236914e+01 [m**2/s**2]
CTDOT_TDOT                                  = 1.723202842833148896e-01 [m**2/s**2]
CNDOT_R                                     = 1.540708700167578193e+01 [m**2/s]
CNDOT_T                                     = 6.735621458735586202e+02 [m**2/s]
CNDOT_N                                     = -4.110961676574077295e+00 [m**2/s]
CNDOT_RDOT                                  = -5.886055364961155778e-01 [m**2/s**2]
CNDOT_TDOT                                  = -3.195289037494886825e-02 [m**2/s**2]
CNDOT_NDOT                                  = 1.443977897884896056e-02 [m**2/s**2]
