CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-11-27T15:24:12.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = NOAA 21
MESSAGE_ID                                  = 000054234_conj_000028343_20221130_142342_20221127_152412
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-11-30T14:23:42.113
MISS_DISTANCE                               = 99 [m]
RELATIVE_SPEED                              = 12080 [m/s]
RELATIVE_POSITION_R                         = -98.6 [m]
RELATIVE_POSITION_T                         = 2.1 [m]
RELATIVE_POSITION_N                         = -4.2 [m]
RELATIVE_VELOCITY_R                         = -71.7 [m/s]
RELATIVE_VELOCITY_T                         = -9800.9 [m/s]
RELATIVE_VELOCITY_N                         = -7061.6 [m/s]
COLLISION_PROBABILITY                       = 1.538e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 12 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000054234
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = NOAA 21
INTERNATIONAL_DESIGNATOR                    = 2022-150A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 7.26 [d]
ACTUAL_OD_SPAN                              = 7.26 [d]
OBS_AVAILABLE                               = 1274
OBS_USED                                    = 285
TRACKS_AVAILABLE                            = 61
TRACKS_USED                                 = 61
RESIDUALS_ACCEPTED                          = 99.8 [%]
WEIGHTED_RMS                                = 1.124
COMMENT Apogee Altitude = 836 [km]
COMMENT Perigee Altitude = 792 [km]
COMMENT Inclination = 98.7 [deg]
CD_AREA_OVER_MASS                           = 0.014862 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.008801 [m**2/kg]
SEDR                                        = 0.000027 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.722668669999999902e-01
COMMENT DCP Sensitivity Vector RTN Pos = -5.895449365316999257e-01 2.800738026354798080e+02 3.819044160909999819e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.892400024123999991e-01 4.462468094000000092e-04 -1.737675562999999805e-04 [m/sec]
X                                           = 1.034203670373858813e+03 [km]
Y                                           = 1.572253053540072187e+03 [km]
Z                                           = -6.942130082435913209e+03 [km]
X_DOT                                       = 3.050596144320927849e-01 [km/s]
Y_DOT                                       = -7.253073278247783584e+00 [km/s]
Z_DOT                                       = -1.615256396132907168e+00 [km/s]
CR_R                                        = 8.106089096868184640e+01 [m**2]
CT_R                                        = -1.664070823868165974e+02 [m**2]
CT_T                                        = 6.140784903398161077e+03 [m**2]
CN_R                                        = 7.476322172798250065e+00 [m**2]
CN_T                                        = 1.712199356194667743e+01 [m**2]
CN_N                                        = 4.097238255225585135e+01 [m**2]
CRDOT_R                                     = 1.545976776482710924e-01 [m**2/s]
CRDOT_T                                     = -6.223363065887379086e+00 [m**2/s]
CRDOT_N                                     = -3.173962359373673492e-02 [m**2/s]
CRDOT_RDOT                                  = 6.333857898719204987e-03 [m**2/s**2]
CTDOT_R                                     = -8.389151118916911287e-02 [m**2/s]
CTDOT_T                                     = 1.735335363314282064e-01 [m**2/s]
CTDOT_N                                     = -7.761616670104248827e-03 [m**2/s]
CTDOT_RDOT                                  = -1.612556735703000001e-04 [m**2/s**2]
CTDOT_TDOT                                  = 8.682406090909999623e-05 [m**2/s**2]
CNDOT_R                                     = 1.560285223113929039e-02 [m**2/s]
CNDOT_T                                     = 5.338426916628580959e-02 [m**2/s]
CNDOT_N                                     = 4.438907697729969209e-02 [m**2/s]
CNDOT_RDOT                                  = -6.536902161629999457e-05 [m**2/s**2]
CNDOT_TDOT                                  = -1.613798921279999948e-05 [m**2/s**2]
CNDOT_NDOT                                  = 8.639381180310000072e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000028343
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = DMSP 5D-2 F11 DEB
INTERNATIONAL_DESIGNATOR                    = 1991-082BG
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 11.42 [d]
ACTUAL_OD_SPAN                              = 11.42 [d]
OBS_AVAILABLE                               = 47
OBS_USED                                    = 43
TRACKS_AVAILABLE                            = 15
TRACKS_USED                                 = 15
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 2.511
COMMENT Apogee Altitude = 872 [km]
COMMENT Perigee Altitude = 767 [km]
COMMENT Inclination = 99.0 [deg]
CD_AREA_OVER_MASS                           = 0.483012 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.254502 [m**2/kg]
SEDR                                        = 0.000722 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.788470889999999869e-01
COMMENT DCP Sensitivity Vector RTN Pos = -8.870976845025187174e+01 7.666909936261797156e+03 2.342468082980999899e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.910157604991299607e+00 1.931579324389999866e-02 -4.985108307999999884e-03 [m/sec]
X                                           = 1.034193719927161055e+03 [km]
Y                                           = 1.572229494641299652e+03 [km]
Z                                           = -6.942034699031455602e+03 [km]
X_DOT                                       = 6.878296127583148234e+00 [km/s]
Y_DOT                                       = 2.353842319134398675e+00 [km/s]
Z_DOT                                       = 1.614032621821021030e+00 [km/s]
CR_R                                        = 1.953809809714344055e+03 [m**2]
CT_R                                        = -1.613354136151455896e+04 [m**2]
CT_T                                        = 2.236965326334095094e+06 [m**2]
CN_R                                        = 1.078652416886759056e+03 [m**2]
CN_T                                        = 7.858039943372918970e+03 [m**2]
CN_N                                        = 1.098369421226769873e+03 [m**2]
CRDOT_R                                     = 1.678424994768954903e+01 [m**2/s]
CRDOT_T                                     = -2.306239292883591588e+03 [m**2/s]
CRDOT_N                                     = -7.960771344867800359e+00 [m**2/s]
CRDOT_RDOT                                  = 2.378175223558555818e+00 [m**2/s**2]
CTDOT_R                                     = -1.852300965712198044e+00 [m**2/s]
CTDOT_T                                     = -4.073329830997287182e+00 [m**2/s]
CTDOT_N                                     = -1.174588428672465934e+00 [m**2/s]
CTDOT_RDOT                                  = 4.051078450785478881e-03 [m**2/s**2]
CTDOT_TDOT                                  = 1.934723629041475981e-03 [m**2/s**2]
CNDOT_R                                     = 3.156592821153290096e-01 [m**2/s]
CNDOT_T                                     = -4.995367849242975389e+00 [m**2/s]
CNDOT_N                                     = 1.192899738433924883e-01 [m**2/s]
CNDOT_RDOT                                  = 5.365323433094707634e-03 [m**2/s**2]
CNDOT_TDOT                                  = -2.797581032373999796e-04 [m**2/s**2]
CNDOT_NDOT                                  = 1.313451875523590027e-03 [m**2/s**2]
