CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-05-31T22:15:58.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = SMAP
MESSAGE_ID                                  = 000040376_conj_000054517_20230606_101715_20230531_221558
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-06-06T10:17:15.795
MISS_DISTANCE                               = 16223 [m]
RELATIVE_SPEED                              = 711 [m/s]
RELATIVE_POSITION_R                         = 45.5 [m]
RELATIVE_POSITION_T                         = -16222.4 [m]
RELATIVE_POSITION_N                         = 175.5 [m]
RELATIVE_VELOCITY_R                         = 62.8 [m/s]
RELATIVE_VELOCITY_T                         = 7.8 [m/s]
RELATIVE_VELOCITY_N                         = 707.9 [m/s]
COLLISION_PROBABILITY                       = 4.752e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.5 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000040376
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = SMAP
INTERNATIONAL_DESIGNATOR                    = 2015-003A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 6 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.50 [d]
ACTUAL_OD_SPAN                              = 3.50 [d]
OBS_AVAILABLE                               = 572
OBS_USED                                    = 568
TRACKS_AVAILABLE                            = 189
TRACKS_USED                                 = 188
RESIDUALS_ACCEPTED                          = 98.9 [%]
WEIGHTED_RMS                                = 1.020
COMMENT Apogee Altitude = 690 [km]
COMMENT Perigee Altitude = 682 [km]
COMMENT Inclination = 98.1 [deg]
CD_AREA_OVER_MASS                           = 0.021799 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.002408 [m**2/kg]
SEDR                                        = 0.000196 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.039446040000000016e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.716792172831686258e+01 8.491501128318286646e+03 -5.270546746601999510e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -9.038988505284800468e+00 2.942830836700000095e-03 5.337868849500000679e-03 [m/sec]
X                                           = 5.636678928240777395e+02 [km]
Y                                           = 1.128282116321177455e+03 [km]
Z                                           = 6.938413842990231387e+03 [km]
X_DOT                                       = 3.376024075694108006e+00 [km/s]
Y_DOT                                       = -6.747102883874561030e+00 [km/s]
Z_DOT                                       = 8.211592869108299553e-01 [km/s]
CR_R                                        = 1.862262229614583831e+01 [m**2]
CT_R                                        = -6.316127251128738862e+03 [m**2]
CT_T                                        = 3.143032867436949164e+06 [m**2]
CN_R                                        = 2.428090089299246856e-01 [m**2]
CN_T                                        = -1.940149865058596959e+02 [m**2]
CN_N                                        = 3.588790016980786923e+00 [m**2]
CRDOT_R                                     = 6.763390273133100372e+00 [m**2/s]
CRDOT_T                                     = -3.345856029080022381e+03 [m**2/s]
CRDOT_N                                     = 1.892831085288468052e-01 [m**2/s]
CRDOT_RDOT                                  = 3.562312820207254926e+00 [m**2/s**2]
CTDOT_R                                     = -8.370238620169031044e-03 [m**2/s]
CTDOT_T                                     = 1.074487501555356994e+00 [m**2/s]
CTDOT_N                                     = 5.218935944220000106e-05 [m**2/s]
CTDOT_RDOT                                  = -1.184820686986945036e-03 [m**2/s**2]
CTDOT_TDOT                                  = 6.882549630000000423e-06 [m**2/s**2]
CNDOT_R                                     = 6.180163748403373798e-03 [m**2/s]
CNDOT_T                                     = 1.971114136916166215e+00 [m**2/s]
CNDOT_N                                     = -8.791210485130000014e-05 [m**2/s]
CNDOT_RDOT                                  = -1.991357938530440019e-03 [m**2/s**2]
CNDOT_TDOT                                  = -9.871867447000000481e-06 [m**2/s**2]
CNDOT_NDOT                                  = 4.036831975259999822e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000054517
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CZ-6A DEB
INTERNATIONAL_DESIGNATOR                    = 2022-151JV
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 4.03 [d]
ACTUAL_OD_SPAN                              = 4.03 [d]
OBS_AVAILABLE                               = 83
OBS_USED                                    = 83
TRACKS_AVAILABLE                            = 17
TRACKS_USED                                 = 17
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.408
COMMENT Apogee Altitude = 849 [km]
COMMENT Perigee Altitude = 677 [km]
COMMENT Inclination = 98.7 [deg]
CD_AREA_OVER_MASS                           = 0.406945 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.325617 [m**2/kg]
SEDR                                        = 0.002441 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.041956560000000032e-01
COMMENT DCP Sensitivity Vector RTN Pos = 5.148667477357137159e+02 1.117614136500211025e+05 -5.603220484555182956e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.183308367121747011e+02 -2.808713597430000097e-02 7.329670213840000503e-02 [m/sec]
X                                           = 5.567194247091490524e+02 [km]
Y                                           = 1.142836603473264404e+03 [km]
Z                                           = 6.936657807666876579e+03 [km]
X_DOT                                       = 4.019295991269286716e+00 [km/s]
Y_DOT                                       = -6.444513048930694765e+00 [km/s]
Z_DOT                                       = 7.836989782240887381e-01 [km/s]
CR_R                                        = 1.152223727678840078e+04 [m**2]
CT_R                                        = 2.413761173203191720e+06 [m**2]
CT_T                                        = 5.233378712313781381e+08 [m**2]
CN_R                                        = 1.968547043239204015e+02 [m**2]
CN_T                                        = -3.164496172195534018e+04 [m**2]
CN_N                                        = 9.470069936985370305e+02 [m**2]
CRDOT_R                                     = -2.557353580017432250e+03 [m**2/s]
CRDOT_T                                     = -5.540224331202477915e+05 [m**2/s]
CRDOT_N                                     = 2.803231822886224123e+01 [m**2/s]
CRDOT_RDOT                                  = 5.866221797509508633e+02 [m**2/s**2]
CTDOT_R                                     = -1.019919519590476886e+00 [m**2/s]
CTDOT_T                                     = -1.340877681872431140e+02 [m**2/s]
CTDOT_N                                     = -3.306393295590915327e-01 [m**2/s]
CTDOT_RDOT                                  = 1.436182732160146969e-01 [m**2/s**2]
CTDOT_TDOT                                  = 4.506373176621000093e-04 [m**2/s**2]
CNDOT_R                                     = 1.053861732839481924e+00 [m**2/s]
CNDOT_T                                     = 3.627623850118512223e+02 [m**2/s]
CNDOT_N                                     = -5.772674049783236283e-01 [m**2/s]
CNDOT_RDOT                                  = -3.716070010630976306e-01 [m**2/s**2]
CNDOT_TDOT                                  = 5.111859354362999729e-04 [m**2/s**2]
CNDOT_NDOT                                  = 3.915948967389986518e-03 [m**2/s**2]
