CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-03-13T06:51:23.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = HST
MESSAGE_ID                                  = 000020580_conj_000022015_20210315_212955_20210313_065123
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-03-15T21:29:55.881
MISS_DISTANCE                               = 1275 [m]
RELATIVE_SPEED                              = 2925 [m/s]
RELATIVE_POSITION_R                         = 5.9 [m]
RELATIVE_POSITION_T                         = 1249.4 [m]
RELATIVE_POSITION_N                         = -252.1 [m]
RELATIVE_VELOCITY_R                         = 12.1 [m/s]
RELATIVE_VELOCITY_T                         = -579.6 [m/s]
RELATIVE_VELOCITY_N                         = -2866.9 [m/s]
COLLISION_PROBABILITY                       = 6.115e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 10.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000020580
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = HST
INTERNATIONAL_DESIGNATOR                    = 1990-037B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 10 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 7.16 [d]
ACTUAL_OD_SPAN                              = 7.16 [d]
OBS_AVAILABLE                               = 236
OBS_USED                                    = 236
TRACKS_AVAILABLE                            = 62
TRACKS_USED                                 = 62
RESIDUALS_ACCEPTED                          = 98.6 [%]
WEIGHTED_RMS                                = 0.762
COMMENT Apogee Altitude = 556 [km]
COMMENT Perigee Altitude = 536 [km]
COMMENT Inclination = 28.5 [deg]
CD_AREA_OVER_MASS                           = 0.013973 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.009647 [m**2/kg]
SEDR                                        = 0.000129 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.937758430000000032e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.794163953354140695e+00 1.582712615289580071e+03 7.793295345684999598e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.738247126754427940e+00 1.094492332000000052e-03 -2.545869428300000150e-03 [m/sec]
X                                           = -3.998968812594282099e+03 [km]
Y                                           = -5.084910513271561285e+03 [km]
Z                                           = 2.431039237537207100e+03 [km]
X_DOT                                       = 5.810117696039752033e+00 [km/s]
Y_DOT                                       = -3.393766522137538821e+00 [km/s]
Z_DOT                                       = 2.442646238411632531e+00 [km/s]
CR_R                                        = 1.243818360065978013e+01 [m**2]
CT_R                                        = -4.811065462996281212e+02 [m**2]
CT_T                                        = 1.011943759055940027e+05 [m**2]
CN_R                                        = 4.320768871171214442e+00 [m**2]
CN_T                                        = 8.929892862574199341e+00 [m**2]
CN_N                                        = 3.117339513823930375e+01 [m**2]
CRDOT_R                                     = 5.282061876475533380e-01 [m**2/s]
CRDOT_T                                     = -1.111892006501083046e+02 [m**2/s]
CRDOT_N                                     = -5.451583918616323063e-03 [m**2/s]
CRDOT_RDOT                                  = 1.221947926598881962e-01 [m**2/s**2]
CTDOT_R                                     = -1.182832654218228009e-02 [m**2/s]
CTDOT_T                                     = 1.280271126860348940e-01 [m**2/s]
CTDOT_N                                     = -4.862171080166149961e-03 [m**2/s]
CTDOT_RDOT                                  = -1.402159703443000129e-04 [m**2/s**2]
CTDOT_TDOT                                  = 1.257137501510000000e-05 [m**2/s**2]
CNDOT_R                                     = -7.761913818633319612e-03 [m**2/s]
CNDOT_T                                     = -1.241381203376284992e-01 [m**2/s]
CNDOT_N                                     = -7.590266222362542468e-03 [m**2/s]
CNDOT_RDOT                                  = 1.427127928957999865e-04 [m**2/s**2]
CNDOT_TDOT                                  = 9.063377654000000799e-06 [m**2/s**2]
CNDOT_NDOT                                  = 4.724058895610000307e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000022015
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = DELTA 2 R/B(1)
INTERNATIONAL_DESIGNATOR                    = 1992-039B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 3 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 8.02 [d]
ACTUAL_OD_SPAN                              = 8.02 [d]
OBS_AVAILABLE                               = 196
OBS_USED                                    = 196
TRACKS_AVAILABLE                            = 46
TRACKS_USED                                 = 46
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 0.914
COMMENT Apogee Altitude = 536 [km]
COMMENT Perigee Altitude = 490 [km]
COMMENT Inclination = 20.7 [deg]
CD_AREA_OVER_MASS                           = 0.023939 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000365 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.785923480000000119e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.731354366395114042e+01 4.257001550122994558e+03 -4.064727808474999926e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.686012426147663668e+00 1.177954513690000066e-02 -7.176511064099999615e-03 [m/sec]
X                                           = -3.997940030941989335e+03 [km]
Y                                           = -5.085640477308843401e+03 [km]
Z                                           = 2.431221579966691024e+03 [km]
X_DOT                                       = 5.520821629423299015e+00 [km/s]
Y_DOT                                       = -4.474843062872381871e+00 [km/s]
Z_DOT                                       = -2.597420807967134038e-01 [km/s]
CR_R                                        = 2.561916863368912800e+01 [m**2]
CT_R                                        = -2.487114716879445041e+03 [m**2]
CT_T                                        = 6.000320074834497645e+05 [m**2]
CN_R                                        = 5.480048452291576666e+00 [m**2]
CN_T                                        = -7.063630089205823026e+01 [m**2]
CN_N                                        = 1.835500914940833894e+01 [m**2]
CRDOT_R                                     = 2.742989786957844345e+00 [m**2/s]
CRDOT_T                                     = -6.605079541863073018e+02 [m**2/s]
CRDOT_N                                     = 8.352951544940256934e-02 [m**2/s]
CRDOT_RDOT                                  = 7.270915703431153343e-01 [m**2/s**2]
CTDOT_R                                     = -2.416165985845625946e-02 [m**2/s]
CTDOT_T                                     = 1.736834280140426845e+00 [m**2/s]
CTDOT_N                                     = -5.970092526599441764e-03 [m**2/s]
CTDOT_RDOT                                  = -1.917639475652489897e-03 [m**2/s**2]
CTDOT_TDOT                                  = 2.385253612840000081e-05 [m**2/s**2]
CNDOT_R                                     = -5.949668123242999977e-04 [m**2/s]
CNDOT_T                                     = -9.855448434133367019e-01 [m**2/s]
CNDOT_N                                     = -3.684205792052279091e-03 [m**2/s]
CNDOT_RDOT                                  = 1.082235846650293027e-03 [m**2/s**2]
CNDOT_TDOT                                  = 2.333575468399999808e-06 [m**2/s**2]
CNDOT_NDOT                                  = 4.504659051410000249e-05 [m**2/s**2]
