CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-12-17T23:27:06.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = TROPICS PATHFINDER
MESSAGE_ID                                  = 000048901_conj_000048903_20211219_182317_20211217_232706
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-12-19T18:23:17.037
MISS_DISTANCE                               = 532 [m]
RELATIVE_SPEED                              = 0 [m/s]
RELATIVE_POSITION_R                         = 419.4 [m]
RELATIVE_POSITION_T                         = -258.9 [m]
RELATIVE_POSITION_N                         = 199.8 [m]
RELATIVE_VELOCITY_R                         = -0.1 [m/s]
RELATIVE_VELOCITY_T                         = -0.3 [m/s]
RELATIVE_VELOCITY_N                         = -0.1 [m/s]
COLLISION_PROBABILITY                       = 4.514e-81
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 2 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000048901
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = TROPICS PATHFINDER
INTERNATIONAL_DESIGNATOR                    = 2021-059Y
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 5.03 [d]
ACTUAL_OD_SPAN                              = 5.03 [d]
OBS_AVAILABLE                               = 128
OBS_USED                                    = 128
TRACKS_AVAILABLE                            = 40
TRACKS_USED                                 = 40
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 1.137
COMMENT Apogee Altitude = 560 [km]
COMMENT Perigee Altitude = 542 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.035271 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.038894 [m**2/kg]
SEDR                                        = 0.000669 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.913283889999999876e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.499417614120621955e+01 4.162195855046135875e+03 9.475469878357999365e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.575382023134773490e+00 3.940966587700000384e-03 4.193988957000000352e-04 [m/sec]
X                                           = 3.365849598086541391e+03 [km]
Y                                           = -6.026145409077580553e+03 [km]
Z                                           = -4.342141806194459264e+02 [km]
X_DOT                                       = -1.106911803623758406e+00 [km/s]
Y_DOT                                       = -8.753143180368788689e-02 [km/s]
Z_DOT                                       = -7.507713187756383633e+00 [km/s]
CR_R                                        = 3.091603472573775946e+01 [m**2]
CT_R                                        = -2.370858392884520072e+03 [m**2]
CT_T                                        = 6.819312836820062948e+05 [m**2]
CN_R                                        = -4.574519890159556290e+00 [m**2]
CN_T                                        = 1.914507359389669148e+02 [m**2]
CN_N                                        = 2.163258123198347249e+01 [m**2]
CRDOT_R                                     = 2.577649197787404756e+00 [m**2/s]
CRDOT_T                                     = -7.497977267524224771e+02 [m**2/s]
CRDOT_N                                     = -2.116909436531239086e-01 [m**2/s]
CRDOT_RDOT                                  = 8.245066230554599640e-01 [m**2/s**2]
CTDOT_R                                     = -2.699542534423847798e-02 [m**2/s]
CTDOT_T                                     = 5.996669511685807086e-01 [m**2/s]
CTDOT_N                                     = 4.523695758442295399e-03 [m**2/s]
CTDOT_RDOT                                  = -6.272455419953999658e-04 [m**2/s**2]
CTDOT_TDOT                                  = 2.798717211229999953e-05 [m**2/s**2]
CNDOT_R                                     = -4.334650490837007111e-03 [m**2/s]
CNDOT_T                                     = 4.879529054126161697e-02 [m**2/s]
CNDOT_N                                     = -7.942857026399628359e-03 [m**2/s]
CNDOT_RDOT                                  = -5.836922345799999776e-05 [m**2/s**2]
CNDOT_TDOT                                  = 4.600302587899999599e-06 [m**2/s**2]
CNDOT_NDOT                                  = 2.865969042589999930e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000048903
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = LINCS2
INTERNATIONAL_DESIGNATOR                    = 2021-059AA
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 7.29 [d]
ACTUAL_OD_SPAN                              = 7.29 [d]
OBS_AVAILABLE                               = 169
OBS_USED                                    = 167
TRACKS_AVAILABLE                            = 52
TRACKS_USED                                 = 52
RESIDUALS_ACCEPTED                          = 99.3 [%]
WEIGHTED_RMS                                = 1.222
COMMENT Apogee Altitude = 560 [km]
COMMENT Perigee Altitude = 542 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.023470 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.021016 [m**2/kg]
SEDR                                        = 0.000391 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.913786040000000077e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.009184698137420000e+01 2.759752467135781899e+03 6.284753147521000560e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.033421037634237205e+00 2.627393514600000202e-03 2.774004925000000043e-04 [m/sec]
X                                           = 3.366263632563277952e+03 [km]
Y                                           = -6.026410084266644844e+03 [km]
Z                                           = -4.340109386558139590e+02 [km]
X_DOT                                       = -1.107030894067071003e+00 [km/s]
Y_DOT                                       = -8.748307107583919162e-02 [km/s]
Z_DOT                                       = -7.507407603718870170e+00 [km/s]
CR_R                                        = 3.488943403666636556e+01 [m**2]
CT_R                                        = -1.094852999545865032e+03 [m**2]
CT_T                                        = 3.050382902117180056e+05 [m**2]
CN_R                                        = -6.832590700736474787e+00 [m**2]
CN_T                                        = 8.838135714752306171e+01 [m**2]
CN_N                                        = 3.447276360117923844e+01 [m**2]
CRDOT_R                                     = 1.161848240788889930e+00 [m**2/s]
CRDOT_T                                     = -3.353163269628981311e+02 [m**2/s]
CRDOT_N                                     = -8.353018799940838124e-02 [m**2/s]
CRDOT_RDOT                                  = 3.687060200533993082e-01 [m**2/s**2]
CTDOT_R                                     = -3.529425638680959432e-02 [m**2/s]
CTDOT_T                                     = 2.976369946945414124e-01 [m**2/s]
CTDOT_N                                     = 7.368416711793913769e-03 [m**2/s]
CTDOT_RDOT                                  = -2.808706864760000268e-04 [m**2/s**2]
CTDOT_TDOT                                  = 3.818781644920000095e-05 [m**2/s**2]
CNDOT_R                                     = 5.877166023077139666e-03 [m**2/s]
CNDOT_T                                     = 2.327108721447929823e-02 [m**2/s]
CNDOT_N                                     = -2.215799888748209989e-02 [m**2/s]
CNDOT_RDOT                                  = -3.979512693209999756e-05 [m**2/s**2]
CNDOT_TDOT                                  = -6.640421736299999645e-06 [m**2/s**2]
CNDOT_NDOT                                  = 3.555756976119999694e-05 [m**2/s**2]
