CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-09-24T22:06:47.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = TERRA
MESSAGE_ID                                  = 000025994_conj_000026980_20220928_223445_20220924_220647
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-09-28T22:34:45.893
MISS_DISTANCE                               = 4503 [m]
RELATIVE_SPEED                              = 14924 [m/s]
RELATIVE_POSITION_R                         = -13.1 [m]
RELATIVE_POSITION_T                         = -471.6 [m]
RELATIVE_POSITION_N                         = 4478.7 [m]
RELATIVE_VELOCITY_R                         = 71.2 [m/s]
RELATIVE_VELOCITY_T                         = -14842.7 [m/s]
RELATIVE_VELOCITY_N                         = -1552.7 [m/s]
COLLISION_PROBABILITY                       = 1.082e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 15 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000025994
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = TERRA
INTERNATIONAL_DESIGNATOR                    = 1999-068A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.45 [d]
ACTUAL_OD_SPAN                              = 3.45 [d]
OBS_AVAILABLE                               = 487
OBS_USED                                    = 487
TRACKS_AVAILABLE                            = 163
TRACKS_USED                                 = 163
RESIDUALS_ACCEPTED                          = 99.0 [%]
WEIGHTED_RMS                                = 1.228
COMMENT Apogee Altitude = 732 [km]
COMMENT Perigee Altitude = 720 [km]
COMMENT Inclination = 98.1 [deg]
CD_AREA_OVER_MASS                           = 0.021976 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.012910 [m**2/kg]
SEDR                                        = 0.000089 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.403667160000000080e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.383316592935547007e+01 3.022099506306895819e+03 -5.543161939905999480e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.200915648469803809e+00 1.038995989519999989e-02 -9.969889326000001308e-04 [m/sec]
X                                           = 6.208506242111684514e+03 [km]
Y                                           = -1.673807882949492296e+03 [km]
Z                                           = -2.978382162565386352e+03 [km]
X_DOT                                       = 2.698844286401878900e+00 [km/s]
Y_DOT                                       = -1.931180928237142158e+00 [km/s]
Z_DOT                                       = 6.723907147390750794e+00 [km/s]
CR_R                                        = 2.821309071752944320e+01 [m**2]
CT_R                                        = -2.695452271916404698e+03 [m**2]
CT_T                                        = 5.740424580625274684e+05 [m**2]
CN_R                                        = 3.363264070879583123e+00 [m**2]
CN_T                                        = -1.703415726518170175e+02 [m**2]
CN_N                                        = 1.715982300267484106e+01 [m**2]
CRDOT_R                                     = 2.840806172822922804e+00 [m**2/s]
CRDOT_T                                     = -6.072564817384637763e+02 [m**2/s]
CRDOT_N                                     = 1.765948405162862944e-01 [m**2/s]
CRDOT_RDOT                                  = 6.424939050499415272e-01 [m**2/s**2]
CTDOT_R                                     = -2.618909811548841143e-02 [m**2/s]
CTDOT_T                                     = 2.059008420806009987e+00 [m**2/s]
CTDOT_N                                     = -3.366223073077847811e-03 [m**2/s]
CTDOT_RDOT                                  = -2.166134287755863957e-03 [m**2/s**2]
CTDOT_TDOT                                  = 2.494016852830000029e-05 [m**2/s**2]
CNDOT_R                                     = -1.773135313187546112e-03 [m**2/s]
CNDOT_T                                     = -1.277420982446846043e-01 [m**2/s]
CNDOT_N                                     = 2.778119211494262109e-03 [m**2/s]
CNDOT_RDOT                                  = 1.452882605933000131e-04 [m**2/s**2]
CNDOT_TDOT                                  = 2.125104343699999855e-06 [m**2/s**2]
CNDOT_NDOT                                  = 4.388831010599999875e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000026980
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = SL-16 DEB
INTERNATIONAL_DESIGNATOR                    = 1992-093JK
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 5.03 [d]
ACTUAL_OD_SPAN                              = 5.03 [d]
OBS_AVAILABLE                               = 42
OBS_USED                                    = 42
TRACKS_AVAILABLE                            = 15
TRACKS_USED                                 = 15
RESIDUALS_ACCEPTED                          = 98.8 [%]
WEIGHTED_RMS                                = 1.321
COMMENT Apogee Altitude = 797 [km]
COMMENT Perigee Altitude = 670 [km]
COMMENT Inclination = 71.1 [deg]
CD_AREA_OVER_MASS                           = 0.529197 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.247226 [m**2/kg]
SEDR                                        = 0.001902 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.472640220000000000e-01
COMMENT DCP Sensitivity Vector RTN Pos = 3.231564400866865867e+02 6.434776765740794508e+04 -3.008123775758512863e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -6.814669980550335993e+01 7.908571786580000096e-02 4.357680740759999755e-02 [m/sec]
X                                           = 6.206891313503500896e+03 [km]
Y                                           = -1.677879357500225751e+03 [km]
Z                                           = -2.979429234155470567e+03 [km]
X_DOT                                       = -2.093433539300312063e+00 [km/s]
Y_DOT                                       = 3.331993860738185376e+00 [km/s]
Z_DOT                                       = -6.393045228118067413e+00 [km/s]
CR_R                                        = 6.722342527301068912e+03 [m**2]
CT_R                                        = 1.299563848875880940e+06 [m**2]
CT_T                                        = 2.579779369387908876e+08 [m**2]
CN_R                                        = -6.932077613852585500e+02 [m**2]
CN_T                                        = -1.216156786405036983e+05 [m**2]
CN_N                                        = 2.550759655199447025e+02 [m**2]
CRDOT_R                                     = -1.376007282935161129e+03 [m**2/s]
CRDOT_T                                     = -2.731982387474016286e+05 [m**2/s]
CRDOT_N                                     = 1.287945534580262859e+02 [m**2/s]
CRDOT_RDOT                                  = 2.893172555929317014e+02 [m**2/s**2]
CTDOT_R                                     = 1.391729142958950893e+00 [m**2/s]
CTDOT_T                                     = 3.130946271553556244e+02 [m**2/s]
CTDOT_N                                     = -6.261576081476270816e-02 [m**2/s]
CTDOT_RDOT                                  = -3.318081258675938949e-01 [m**2/s**2]
CTDOT_TDOT                                  = 5.758388868923999728e-04 [m**2/s**2]
CNDOT_R                                     = 8.959681908246814874e-01 [m**2/s]
CNDOT_T                                     = 1.733708952384852751e+02 [m**2/s]
CNDOT_N                                     = -2.079791190109419874e-01 [m**2/s]
CNDOT_RDOT                                  = -1.837483293462824074e-01 [m**2/s**2]
CNDOT_TDOT                                  = 1.864778626616000014e-04 [m**2/s**2]
CNDOT_NDOT                                  = 4.149915956013000215e-04 [m**2/s**2]
