CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-01-29T07:02:00.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = GRACE-FO 2
MESSAGE_ID                                  = 000043477_conj_000046952_20220130_183651_20220129_070200
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-01-30T18:36:51.618
MISS_DISTANCE                               = 1575 [m]
RELATIVE_SPEED                              = 12668 [m/s]
RELATIVE_POSITION_R                         = -25.2 [m]
RELATIVE_POSITION_T                         = 872.5 [m]
RELATIVE_POSITION_N                         = 1310.7 [m]
RELATIVE_VELOCITY_R                         = 6.7 [m/s]
RELATIVE_VELOCITY_T                         = -10530.9 [m/s]
RELATIVE_VELOCITY_N                         = 7041.4 [m/s]
COLLISION_PROBABILITY                       = 1.294e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 3.10000000000000009 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043477
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = GRACE-FO 2
INTERNATIONAL_DESIGNATOR                    = 2018-047B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.49 [d]
ACTUAL_OD_SPAN                              = 3.49 [d]
OBS_AVAILABLE                               = 3190
OBS_USED                                    = 3185
TRACKS_AVAILABLE                            = 203
TRACKS_USED                                 = 203
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 0.952
COMMENT Apogee Altitude = 494 [km]
COMMENT Perigee Altitude = 467 [km]
COMMENT Inclination = 89.0 [deg]
CD_AREA_OVER_MASS                           = 0.005878 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000288 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.016558689999999876e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.257109449126564016e+01 1.200198039179674879e+03 -1.703803651749999926e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.331163961817671160e+00 5.238333148699999761e-03 -1.527057081000000177e-04 [m/sec]
X                                           = 4.095555769293946469e+02 [km]
Y                                           = 8.278171404762356360e+02 [km]
Z                                           = 6.795988821629575796e+03 [km]
X_DOT                                       = -4.139816543359693846e+00 [km/s]
Y_DOT                                       = -6.322065379141681873e+00 [km/s]
Z_DOT                                       = 1.004662547304763898e+00 [km/s]
CR_R                                        = 7.885821205390485922e+00 [m**2]
CT_R                                        = -6.550766877154446775e+02 [m**2]
CT_T                                        = 6.276299311226247664e+04 [m**2]
CN_R                                        = 1.249113610359520871e-01 [m**2]
CN_T                                        = -8.980171192673285674e+00 [m**2]
CN_N                                        = 1.387028773854769081e+00 [m**2]
CRDOT_R                                     = 7.271181673596767148e-01 [m**2/s]
CRDOT_T                                     = -6.961537666747607034e+01 [m**2/s]
CRDOT_N                                     = 1.039224124233742962e-02 [m**2/s]
CRDOT_RDOT                                  = 7.722228499519240286e-02 [m**2/s**2]
CTDOT_R                                     = -4.044421827016481640e-03 [m**2/s]
CTDOT_T                                     = 2.766267839817274088e-01 [m**2/s]
CTDOT_N                                     = -7.340065177380000608e-05 [m**2/s]
CTDOT_RDOT                                  = -3.073945896237000215e-04 [m**2/s**2]
CTDOT_TDOT                                  = 2.506047032199999888e-06 [m**2/s**2]
CNDOT_R                                     = 4.850352517485999738e-04 [m**2/s]
CNDOT_T                                     = -1.382688858006565075e-02 [m**2/s]
CNDOT_N                                     = 4.011107480608999947e-04 [m**2/s]
CNDOT_RDOT                                  = 1.527573236030000021e-05 [m**2/s**2]
CNDOT_TDOT                                  = -4.528729800000000149e-07 [m**2/s**2]
CNDOT_NDOT                                  = 6.148344110000000202e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000046952
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = SPACEBEE-24
INTERNATIONAL_DESIGNATOR                    = 2020-085Z
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.52 [d]
ACTUAL_OD_SPAN                              = 2.52 [d]
OBS_AVAILABLE                               = 90
OBS_USED                                    = 50
TRACKS_AVAILABLE                            = 21
TRACKS_USED                                 = 11
RESIDUALS_ACCEPTED                          = 97.0 [%]
WEIGHTED_RMS                                = 0.925
COMMENT Apogee Altitude = 498 [km]
COMMENT Perigee Altitude = 474 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.085726 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.006071 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.006890229999999942e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.562455660837662208e+02 2.590991625213018051e+04 -3.674364581288054765e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.864714586018091325e+01 1.389425158539999983e-01 1.675643853850000004e-02 [m/sec]
X                                           = 4.101782480365807828e+02 [km]
Y                                           = 8.263751754655814921e+02 [km]
Z                                           = 6.796101510764726299e+03 [km]
X_DOT                                       = 7.476328880833660762e+00 [km/s]
Y_DOT                                       = -1.434818616683567472e+00 [km/s]
Z_DOT                                       = -2.839123490569874231e-01 [km/s]
CR_R                                        = 2.832917627005950180e+03 [m**2]
CT_R                                        = -2.782813212465614197e+05 [m**2]
CT_T                                        = 2.828246185251209885e+07 [m**2]
CN_R                                        = 3.349065894448346015e+00 [m**2]
CN_T                                        = -1.145520705589369072e+03 [m**2]
CN_N                                        = 2.840187361197394011e+02 [m**2]
CRDOT_R                                     = 3.076838552296924263e+02 [m**2/s]
CRDOT_T                                     = -3.127000762558015776e+04 [m**2/s]
CRDOT_N                                     = 1.168264709459249096e+00 [m**2/s]
CRDOT_RDOT                                  = 3.457326568974568914e+01 [m**2/s**2]
CTDOT_R                                     = -1.588188707444726067e+00 [m**2/s]
CTDOT_T                                     = 1.510480492373764037e+02 [m**2/s]
CTDOT_N                                     = 8.368498519377966238e-03 [m**2/s]
CTDOT_RDOT                                  = -1.670115186510932048e-01 [m**2/s**2]
CTDOT_TDOT                                  = 9.176040154706999489e-04 [m**2/s**2]
CNDOT_R                                     = -2.450677045654668929e-01 [m**2/s]
CNDOT_T                                     = 2.319877171345888911e+01 [m**2/s]
CNDOT_N                                     = 1.481752987815385947e-01 [m**2/s]
CNDOT_RDOT                                  = -2.559440623323435207e-02 [m**2/s**2]
CNDOT_TDOT                                  = 1.506258080583000028e-04 [m**2/s**2]
CNDOT_NDOT                                  = 3.495146751408000248e-04 [m**2/s**2]
