CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-03-11T22:52:43.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICON
MESSAGE_ID                                  = 000044628_conj_000027127_20220313_181420_20220311_225243
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-03-13T18:14:20.971
MISS_DISTANCE                               = 1939 [m]
RELATIVE_SPEED                              = 13335 [m/s]
RELATIVE_POSITION_R                         = -57.3 [m]
RELATIVE_POSITION_T                         = 917.5 [m]
RELATIVE_POSITION_N                         = -1707.3 [m]
RELATIVE_VELOCITY_R                         = -10.1 [m/s]
RELATIVE_VELOCITY_T                         = -11736.0 [m/s]
RELATIVE_VELOCITY_N                         = -6332.5 [m/s]
COLLISION_PROBABILITY                       = 1.601e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 4.5 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000044628
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICON
INTERNATIONAL_DESIGNATOR                    = 2019-068A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 6.34 [d]
ACTUAL_OD_SPAN                              = 6.34 [d]
OBS_AVAILABLE                               = 140
OBS_USED                                    = 140
TRACKS_AVAILABLE                            = 38
TRACKS_USED                                 = 38
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 1.115
COMMENT Apogee Altitude = 621 [km]
COMMENT Perigee Altitude = 575 [km]
COMMENT Inclination = 27.0 [deg]
CD_AREA_OVER_MASS                           = 0.028466 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.006874 [m**2/kg]
SEDR                                        = 0.000568 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.455199050000000105e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.718622471813500852e+01 3.499336708808674757e+03 2.307466130887458888e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.805998793451176976e+00 2.254928072259999861e-02 -2.698557836399999906e-03 [m/sec]
X                                           = -5.771809181165332120e+03 [km]
Y                                           = 3.716587497753967000e+03 [km]
Z                                           = 1.098406950424936895e+03 [km]
X_DOT                                       = -2.995090631353613642e+00 [km/s]
Y_DOT                                       = -5.615424864506517011e+00 [km/s]
Z_DOT                                       = 3.227036277207581794e+00 [km/s]
CR_R                                        = 2.536723712995373319e+02 [m**2]
CT_R                                        = -7.820021346272073060e+03 [m**2]
CT_T                                        = 8.060409152666834416e+05 [m**2]
CN_R                                        = -1.052519669690997972e+01 [m**2]
CN_T                                        = 3.820856351588464008e+02 [m**2]
CN_N                                        = 6.035679921552716110e+01 [m**2]
CRDOT_R                                     = 8.675863248707885944e+00 [m**2/s]
CRDOT_T                                     = -8.762210717913994813e+02 [m**2/s]
CRDOT_N                                     = -4.248532765564856928e-01 [m**2/s]
CRDOT_RDOT                                  = 9.527151535479747579e-01 [m**2/s**2]
CTDOT_R                                     = -2.343743211674224058e-01 [m**2/s]
CTDOT_T                                     = 4.491561324993874393e+00 [m**2/s]
CTDOT_N                                     = 9.204011711869856255e-03 [m**2/s]
CTDOT_RDOT                                  = -5.070741091757811556e-03 [m**2/s**2]
CTDOT_TDOT                                  = 2.299529516857000096e-04 [m**2/s**2]
CNDOT_R                                     = 9.066947510392180457e-03 [m**2/s]
CNDOT_T                                     = -5.152612790665972442e-01 [m**2/s]
CNDOT_N                                     = -2.690884470369837855e-02 [m**2/s]
CNDOT_RDOT                                  = 5.816996267946000299e-04 [m**2/s**2]
CNDOT_TDOT                                  = -6.987286540099999741e-06 [m**2/s**2]
CNDOT_NDOT                                  = 6.518335978740000280e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000027127
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = PSLV DEB
INTERNATIONAL_DESIGNATOR                    = 2001-049BX
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.68 [d]
ACTUAL_OD_SPAN                              = 2.68 [d]
OBS_AVAILABLE                               = 92
OBS_USED                                    = 92
TRACKS_AVAILABLE                            = 31
TRACKS_USED                                 = 31
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 1.335
COMMENT Apogee Altitude = 608 [km]
COMMENT Perigee Altitude = 581 [km]
COMMENT Inclination = 97.6 [deg]
CD_AREA_OVER_MASS                           = 0.064060 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.004320 [m**2/kg]
SEDR                                        = 0.001988 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.439348709999999976e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.460809382574394988e+02 1.162086123869119001e+04 2.328580003735519099e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.266771874844411983e+01 9.210463809680000113e-02 2.896832152199999792e-03 [m/sec]
X                                           = -5.772760285552115420e+03 [km]
Y                                           = 3.715340023984103027e+03 [km]
Z                                           = 1.097267173051542386e+03 [km]
X_DOT                                       = -1.623105746025805263e-01 [km/s]
Y_DOT                                       = 1.909435378341858058e+00 [km/s]
Z_DOT                                       = -7.411893064038498125e+00 [km/s]
CR_R                                        = 1.301605442775661004e+03 [m**2]
CT_R                                        = -1.016274964117690106e+05 [m**2]
CT_T                                        = 8.089918981945027597e+06 [m**2]
CN_R                                        = -2.429169841325214918e+01 [m**2]
CN_T                                        = 1.622404315843846007e+03 [m**2]
CN_N                                        = 5.295809561338548122e+01 [m**2]
CRDOT_R                                     = 1.107819221070270004e+02 [m**2/s]
CRDOT_T                                     = -8.818682020919026399e+03 [m**2/s]
CRDOT_N                                     = -1.774955774407904974e+00 [m**2/s]
CRDOT_RDOT                                  = 9.613108641163835344e+00 [m**2/s**2]
CTDOT_R                                     = -8.323103272534031483e-01 [m**2/s]
CTDOT_T                                     = 6.408717576511170932e+01 [m**2/s]
CTDOT_N                                     = 1.710008118112443104e-02 [m**2/s]
CTDOT_RDOT                                  = -6.985970698234267307e-02 [m**2/s**2]
CTDOT_TDOT                                  = 5.374822317214000313e-04 [m**2/s**2]
CNDOT_R                                     = -2.223716517953015087e-02 [m**2/s]
CNDOT_T                                     = 2.006038160752205091e+00 [m**2/s]
CNDOT_N                                     = -8.268733544575995742e-03 [m**2/s]
CNDOT_RDOT                                  = -2.190799544182556007e-03 [m**2/s**2]
CNDOT_TDOT                                  = 1.263112609890000012e-05 [m**2/s**2]
CNDOT_NDOT                                  = 4.640061346839999712e-05 [m**2/s**2]
