CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-09-16T06:41:25.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = WORLDVIEW 1
MESSAGE_ID                                  = 000032060_conj_000053480_20220918_094157_20220916_064125
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-09-18T09:41:57.297
MISS_DISTANCE                               = 7860 [m]
RELATIVE_SPEED                              = 229 [m/s]
RELATIVE_POSITION_R                         = 240.0 [m]
RELATIVE_POSITION_T                         = -7853.6 [m]
RELATIVE_POSITION_N                         = 200.0 [m]
RELATIVE_VELOCITY_R                         = 1.3 [m/s]
RELATIVE_VELOCITY_T                         = -5.8 [m/s]
RELATIVE_VELOCITY_N                         = -228.6 [m/s]
COLLISION_PROBABILITY                       = 2.345e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000032060
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 1
INTERNATIONAL_DESIGNATOR                    = 2007-041A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.78 [d]
ACTUAL_OD_SPAN                              = 2.78 [d]
OBS_AVAILABLE                               = 103
OBS_USED                                    = 102
TRACKS_AVAILABLE                            = 30
TRACKS_USED                                 = 30
RESIDUALS_ACCEPTED                          = 99.0 [%]
WEIGHTED_RMS                                = 1.218
COMMENT Apogee Altitude = 522 [km]
COMMENT Perigee Altitude = 479 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.016117 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.002018 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.213302080000000005e-01
COMMENT DCP Sensitivity Vector RTN Pos = -9.351324918076967663e+01 1.422541718016093000e+04 2.296763442463529259e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.576820074004693950e+01 5.298386077550000517e-02 -8.829503043900000653e-03 [m/sec]
X                                           = 1.311256560284831039e+03 [km]
Y                                           = 4.037321653070746947e+02 [km]
Z                                           = -6.740822351223977421e+03 [km]
X_DOT                                       = -3.962281759949026760e+00 [km/s]
Y_DOT                                       = -6.458138021290720232e+00 [km/s]
Z_DOT                                       = -1.162697643166023642e+00 [km/s]
CR_R                                        = 4.546436364523353859e+02 [m**2]
CT_R                                        = -6.711561075202573556e+04 [m**2]
CT_T                                        = 1.035453008077364042e+07 [m**2]
CN_R                                        = -5.882430201101230161e+00 [m**2]
CN_T                                        = 1.595364568337516857e+03 [m**2]
CN_N                                        = 2.396151468042213040e+01 [m**2]
CRDOT_R                                     = 7.440348336888169456e+01 [m**2/s]
CRDOT_T                                     = -1.147671878806049972e+04 [m**2/s]
CRDOT_N                                     = -1.769665078314655027e+00 [m**2/s]
CRDOT_RDOT                                  = 1.272058061522545103e+01 [m**2/s**2]
CTDOT_R                                     = -2.656004247368560778e-01 [m**2/s]
CTDOT_T                                     = 3.784484925132864674e+01 [m**2/s]
CTDOT_N                                     = 7.202960583751000451e-04 [m**2/s]
CTDOT_RDOT                                  = -4.196034384454210703e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.597148757374000053e-04 [m**2/s**2]
CNDOT_R                                     = 3.832488314587991635e-02 [m**2/s]
CNDOT_T                                     = -6.331128511475454523e+00 [m**2/s]
CNDOT_N                                     = 1.170151150189076977e-02 [m**2/s]
CNDOT_RDOT                                  = 7.002348198223608787e-03 [m**2/s**2]
CNDOT_TDOT                                  = -2.018985723049999983e-05 [m**2/s**2]
CNDOT_NDOT                                  = 6.810409001150000033e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000053480
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = STARLINK-4442
INTERNATIONAL_DESIGNATOR                    = 2022-099R
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.50 [d]
ACTUAL_OD_SPAN                              = 2.30 [d]
OBS_AVAILABLE                               = 728
OBS_USED                                    = 47
TRACKS_AVAILABLE                            = 12
TRACKS_USED                                 = 12
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.132
COMMENT Apogee Altitude = 521 [km]
COMMENT Perigee Altitude = 471 [km]
COMMENT Inclination = 97.7 [deg]
CD_AREA_OVER_MASS                           = 0.007503 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001126 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.202681639999999885e-01
COMMENT DCP Sensitivity Vector RTN Pos = -5.300513295825483340e+01 6.836595668873756949e+03 1.078762917731140858e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.577271272361876697e+00 2.708598065500000124e-02 -4.416946957099999668e-03 [m/sec]
X                                           = 1.315262073241652161e+03 [km]
Y                                           = 4.104297618308247024e+02 [km]
Z                                           = -6.739886974656344137e+03 [km]
X_DOT                                       = -3.768932079658250167e+00 [km/s]
Y_DOT                                       = -6.577827283178208972e+00 [km/s]
Z_DOT                                       = -1.133655869517008030e+00 [km/s]
CR_R                                        = 8.343674070460090297e+04 [m**2]
CT_R                                        = -2.493466295233411947e+05 [m**2]
CT_T                                        = 4.951078020416918211e+06 [m**2]
CN_R                                        = 1.349335957645961935e+04 [m**2]
CN_T                                        = -3.462214047729299637e+04 [m**2]
CN_N                                        = 6.769949621690782806e+03 [m**2]
CRDOT_R                                     = 2.406267929599317199e+02 [m**2/s]
CRDOT_T                                     = -5.397078169812019951e+03 [m**2/s]
CRDOT_N                                     = 3.276932187855386047e+01 [m**2/s]
CRDOT_RDOT                                  = 5.897950077368076194e+00 [m**2/s**2]
CTDOT_R                                     = -9.201394874605151131e+01 [m**2/s]
CTDOT_T                                     = 2.582614816574374004e+02 [m**2/s]
CTDOT_N                                     = -1.490596383092116994e+01 [m**2/s]
CTDOT_RDOT                                  = -2.467683457769820066e-01 [m**2/s**2]
CTDOT_TDOT                                  = 1.015434731179886002e-01 [m**2/s**2]
CNDOT_R                                     = 3.146085830910232772e+01 [m**2/s]
CNDOT_T                                     = -7.410979103329395912e+01 [m**2/s]
CNDOT_N                                     = 6.622453867219054935e+00 [m**2/s]
CNDOT_RDOT                                  = 6.769179755766931150e-02 [m**2/s**2]
CNDOT_TDOT                                  = -3.476263769011622706e-02 [m**2/s**2]
CNDOT_NDOT                                  = 1.380880324942415985e-02 [m**2/s**2]
