CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-08-28T00:40:35.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = NOAA 18
MESSAGE_ID                                  = 000028654_conj_000042397_20230830_144301_20230828_004035
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-08-30T14:43:01.958
MISS_DISTANCE                               = 2818 [m]
RELATIVE_SPEED                              = 463 [m/s]
RELATIVE_POSITION_R                         = 104.0 [m]
RELATIVE_POSITION_T                         = -2810.5 [m]
RELATIVE_POSITION_N                         = -171.5 [m]
RELATIVE_VELOCITY_R                         = -23.5 [m/s]
RELATIVE_VELOCITY_T                         = -29.0 [m/s]
RELATIVE_VELOCITY_N                         = 461.9 [m/s]
COLLISION_PROBABILITY                       = 2.844e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 6.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000028654
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = NOAA 18
INTERNATIONAL_DESIGNATOR                    = 2005-018A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 6 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.97 [d]
ACTUAL_OD_SPAN                              = 3.97 [d]
OBS_AVAILABLE                               = 421
OBS_USED                                    = 419
TRACKS_AVAILABLE                            = 138
TRACKS_USED                                 = 138
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 0.984
COMMENT Apogee Altitude = 879 [km]
COMMENT Perigee Altitude = 831 [km]
COMMENT Inclination = 98.9 [deg]
CD_AREA_OVER_MASS                           = 0.044317 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.014600 [m**2/kg]
SEDR                                        = 0.000084 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.583569850000000057e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.816717417990273198e+00 9.041924370841189784e+02 1.015081224662000015e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -9.279225306544000018e-01 3.494083461600000235e-03 -5.791410851999999722e-04 [m/sec]
X                                           = -8.782477417186338471e+02 [km]
Y                                           = -7.408137745515614370e+02 [km]
Z                                           = -7.145055590181004845e+03 [km]
X_DOT                                       = -3.492084532382405460e+00 [km/s]
Y_DOT                                       = 6.623354730978627813e+00 [km/s]
Z_DOT                                       = -2.683488607762805622e-01 [km/s]
CR_R                                        = 6.336628724210461883e+01 [m**2]
CT_R                                        = -2.847299339880667048e+02 [m**2]
CT_T                                        = 2.722766788996390824e+04 [m**2]
CN_R                                        = 6.888316555322521850e+00 [m**2]
CN_T                                        = -1.814942492350070324e+01 [m**2]
CN_N                                        = 8.004374783415858730e+00 [m**2]
CRDOT_R                                     = 2.670719597076242624e-01 [m**2/s]
CRDOT_T                                     = -2.776296235236668863e+01 [m**2/s]
CRDOT_N                                     = 1.640496029273725079e-02 [m**2/s]
CRDOT_RDOT                                  = 2.834861587514482875e-02 [m**2/s**2]
CTDOT_R                                     = -6.482572004916126174e-02 [m**2/s]
CTDOT_T                                     = 2.546687664033555065e-01 [m**2/s]
CTDOT_N                                     = -7.076335477621131451e-03 [m**2/s]
CTDOT_RDOT                                  = -2.354574130774000093e-04 [m**2/s**2]
CTDOT_TDOT                                  = 6.637762955779999375e-05 [m**2/s**2]
CNDOT_R                                     = -2.295866025634880642e-03 [m**2/s]
CNDOT_T                                     = -1.254983034083267945e-02 [m**2/s]
CNDOT_N                                     = 3.350656289051437767e-03 [m**2/s]
CNDOT_RDOT                                  = 1.258250189950000061e-05 [m**2/s**2]
CNDOT_TDOT                                  = 2.371353116699999929e-06 [m**2/s**2]
CNDOT_NDOT                                  = 3.608698379950000146e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000042397
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = NOAA 16 DEB
INTERNATIONAL_DESIGNATOR                    = 2000-055SR
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 7.54 [d]
ACTUAL_OD_SPAN                              = 7.55 [d]
OBS_AVAILABLE                               = 30
OBS_USED                                    = 30
TRACKS_AVAILABLE                            = 10
TRACKS_USED                                 = 10
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 2.370
COMMENT Apogee Altitude = 880 [km]
COMMENT Perigee Altitude = 777 [km]
COMMENT Inclination = 98.8 [deg]
CD_AREA_OVER_MASS                           = 0.652112 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.295350 [m**2/kg]
SEDR                                        = 0.001623 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.727128970000000041e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.545012241870404921e+02 1.613446877459710959e+04 1.712503103190460063e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.658019225351953807e+01 7.268913293420001254e-02 -1.025622409299999961e-02 [m/sec]
X                                           = -8.771074189137671056e+02 [km]
Y                                           = -7.433902786801897946e+02 [km]
Z                                           = -7.145033905556454556e+03 [km]
X_DOT                                       = -3.070580702332186274e+00 [km/s]
Y_DOT                                       = 6.809525938043001325e+00 [km/s]
Z_DOT                                       = -3.157265932027624733e-01 [km/s]
CR_R                                        = 3.595096480616356985e+03 [m**2]
CT_R                                        = -9.450035753480289713e+04 [m**2]
CT_T                                        = 8.297271093972564675e+06 [m**2]
CN_R                                        = 2.368656595693683812e+03 [m**2]
CN_T                                        = -9.390927390774460946e+03 [m**2]
CN_N                                        = 4.872789848013639130e+03 [m**2]
CRDOT_R                                     = 9.540836503341624564e+01 [m**2/s]
CRDOT_T                                     = -8.515847664374907254e+03 [m**2/s]
CRDOT_N                                     = 8.888255739840037251e+00 [m**2/s]
CRDOT_RDOT                                  = 8.742007834267369049e+00 [m**2/s**2]
CTDOT_R                                     = -3.227847509301152940e+00 [m**2/s]
CTDOT_T                                     = 5.341399233943763392e+01 [m**2/s]
CTDOT_N                                     = -2.406404573997440899e+00 [m**2/s]
CTDOT_RDOT                                  = -5.316990491936876562e-02 [m**2/s**2]
CTDOT_TDOT                                  = 3.068633416375607902e-03 [m**2/s**2]
CNDOT_R                                     = -4.020549729075867162e+00 [m**2/s]
CNDOT_T                                     = 1.329516723227238018e+01 [m**2/s]
CNDOT_N                                     = -5.363652206207574658e+00 [m**2/s]
CNDOT_RDOT                                  = -1.103454181179257081e-02 [m**2/s**2]
CNDOT_TDOT                                  = 4.106028856577645034e-03 [m**2/s**2]
CNDOT_NDOT                                  = 8.591233918992507296e-03 [m**2/s**2]
