CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-08-19T21:55:13.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = AQUA
MESSAGE_ID                                  = 000027424_conj_000031201_20230823_165542_20230819_215513
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-08-23T16:55:42.427
MISS_DISTANCE                               = 73 [m]
RELATIVE_SPEED                              = 13412 [m/s]
RELATIVE_POSITION_R                         = 72.5 [m]
RELATIVE_POSITION_T                         = -0.5 [m]
RELATIVE_POSITION_N                         = -3.8 [m]
RELATIVE_VELOCITY_R                         = -52.8 [m/s]
RELATIVE_VELOCITY_T                         = -11953.1 [m/s]
RELATIVE_VELOCITY_N                         = 6082.2 [m/s]
COLLISION_PROBABILITY                       = 3.702e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 17.3 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000027424
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = AQUA
INTERNATIONAL_DESIGNATOR                    = 2002-022A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.49 [d]
ACTUAL_OD_SPAN                              = 3.49 [d]
OBS_AVAILABLE                               = 586
OBS_USED                                    = 586
TRACKS_AVAILABLE                            = 192
TRACKS_USED                                 = 192
RESIDUALS_ACCEPTED                          = 99.3 [%]
WEIGHTED_RMS                                = 1.089
COMMENT Apogee Altitude = 726 [km]
COMMENT Perigee Altitude = 690 [km]
COMMENT Inclination = 98.3 [deg]
CD_AREA_OVER_MASS                           = 0.032680 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.032417 [m**2/kg]
SEDR                                        = 0.000374 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.964332950000000078e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.820171298726566889e+01 7.734491842781049854e+03 -1.383535822870000064e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.166616923262903782e+00 1.944809163189999829e-02 -4.938385041000000267e-03 [m/sec]
X                                           = 2.201322310727205604e+03 [km]
Y                                           = -8.644010175928369790e+02 [km]
Z                                           = -6.678508686063714777e+03 [km]
X_DOT                                       = 4.680664329546179836e+00 [km/s]
Y_DOT                                       = -5.501212347284085702e+00 [km/s]
Z_DOT                                       = 2.256066491914378691e+00 [km/s]
CR_R                                        = 8.965727015102284270e+01 [m**2]
CT_R                                        = -8.795744827569658810e+03 [m**2]
CT_T                                        = 2.389981755242937244e+06 [m**2]
CN_R                                        = 8.538479077155933794e+00 [m**2]
CN_T                                        = -3.683972736513921831e+01 [m**2]
CN_N                                        = 7.149810471960925895e+00 [m**2]
CRDOT_R                                     = 9.277925162372003598e+00 [m**2/s]
CRDOT_T                                     = -2.523449119581331161e+03 [m**2/s]
CRDOT_N                                     = 3.801848752949896215e-02 [m**2/s]
CRDOT_RDOT                                  = 2.664380361516256901e+00 [m**2/s**2]
CTDOT_R                                     = -8.318849797022585812e-02 [m**2/s]
CTDOT_T                                     = 6.118501007459287599e+00 [m**2/s]
CTDOT_N                                     = -9.004480110418622632e-03 [m**2/s]
CTDOT_RDOT                                  = -6.450578556831541160e-03 [m**2/s**2]
CTDOT_TDOT                                  = 7.993271893370000028e-05 [m**2/s**2]
CNDOT_R                                     = 8.811884850497107499e-03 [m**2/s]
CNDOT_T                                     = -1.571505273641694123e+00 [m**2/s]
CNDOT_N                                     = 5.372341638567813306e-03 [m**2/s]
CNDOT_RDOT                                  = 1.658251609227926046e-03 [m**2/s**2]
CNDOT_TDOT                                  = -7.256131410400000389e-06 [m**2/s**2]
CNDOT_NDOT                                  = 1.335121132999999956e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000031201
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = FENGYUN 1C DEB
INTERNATIONAL_DESIGNATOR                    = 1999-025BKF
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 10.14 [d]
ACTUAL_OD_SPAN                              = 10.14 [d]
OBS_AVAILABLE                               = 80
OBS_USED                                    = 79
TRACKS_AVAILABLE                            = 23
TRACKS_USED                                 = 23
RESIDUALS_ACCEPTED                          = 97.8 [%]
WEIGHTED_RMS                                = 1.655
COMMENT Apogee Altitude = 906 [km]
COMMENT Perigee Altitude = 712 [km]
COMMENT Inclination = 99.1 [deg]
CD_AREA_OVER_MASS                           = 0.168266 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.037820 [m**2/kg]
SEDR                                        = 0.000525 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.946121949999999878e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.207396940843385096e+02 1.267791490455855092e+04 1.702673611853551927e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.332080932955963881e+01 -2.993507321500000085e-03 -8.030733522599999702e-03 [m/sec]
X                                           = 2.201347213443143573e+03 [km]
Y                                           = -8.644068549548034071e+02 [km]
Z                                           = -6.678576676447451973e+03 [km]
X_DOT                                       = -7.216688614744541042e+00 [km/s]
Y_DOT                                       = -1.172482725858803976e+00 [km/s]
Z_DOT                                       = -2.169726041686519391e+00 [km/s]
CR_R                                        = 9.968880832585359713e+02 [m**2]
CT_R                                        = -6.090987026330918889e+04 [m**2]
CT_T                                        = 6.286782351731105708e+06 [m**2]
CN_R                                        = -1.117134094875345056e+02 [m**2]
CN_T                                        = 6.030416789090297698e+02 [m**2]
CN_N                                        = 1.990055482381557965e+02 [m**2]
CRDOT_R                                     = 6.389024538138013298e+01 [m**2/s]
CRDOT_T                                     = -6.604655893847839252e+03 [m**2/s]
CRDOT_N                                     = -5.766018280380839078e-01 [m**2/s]
CRDOT_RDOT                                  = 6.938769978597873589e+00 [m**2/s**2]
CTDOT_R                                     = -4.263442155455166582e-01 [m**2/s]
CTDOT_T                                     = -3.245919582001394188e-01 [m**2/s]
CTDOT_N                                     = 1.114097658006896058e-01 [m**2/s]
CTDOT_RDOT                                  = 4.480640790487999746e-04 [m**2/s**2]
CTDOT_TDOT                                  = 4.535691606532000195e-04 [m**2/s**2]
CNDOT_R                                     = -8.414173523845640268e-02 [m**2/s]
CNDOT_T                                     = -4.849657158435562998e+00 [m**2/s]
CNDOT_N                                     = 2.408826724100360805e-01 [m**2/s]
CNDOT_RDOT                                  = 5.167185958150566187e-03 [m**2/s**2]
CNDOT_TDOT                                  = 1.376944898275000127e-04 [m**2/s**2]
CNDOT_NDOT                                  = 4.672265798001000231e-04 [m**2/s**2]
