CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-04-06T14:05:06.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = SWIFT
MESSAGE_ID                                  = 000028485_conj_000044777_20220407_231108_20220406_140506
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-04-07T23:11:08.880
MISS_DISTANCE                               = 193 [m]
RELATIVE_SPEED                              = 10830 [m/s]
RELATIVE_POSITION_R                         = -0.6 [m]
RELATIVE_POSITION_T                         = -135.4 [m]
RELATIVE_POSITION_N                         = -138.2 [m]
RELATIVE_VELOCITY_R                         = -9.3 [m/s]
RELATIVE_VELOCITY_T                         = -7723.7 [m/s]
RELATIVE_VELOCITY_N                         = 7591.1 [m/s]
COLLISION_PROBABILITY                       = 2.324e-03
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 8.69999999999999929 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000028485
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = SWIFT
INTERNATIONAL_DESIGNATOR                    = 2004-047A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 9 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.19 [d]
ACTUAL_OD_SPAN                              = 3.19 [d]
OBS_AVAILABLE                               = 113
OBS_USED                                    = 113
TRACKS_AVAILABLE                            = 29
TRACKS_USED                                 = 29
RESIDUALS_ACCEPTED                          = 99.7 [%]
WEIGHTED_RMS                                = 1.146
COMMENT Apogee Altitude = 571 [km]
COMMENT Perigee Altitude = 540 [km]
COMMENT Inclination = 20.5 [deg]
CD_AREA_OVER_MASS                           = 0.021597 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.006980 [m**2/kg]
SEDR                                        = 0.001270 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.376402190000000136e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.334575862949686353e+01 3.774842531491508907e+03 4.851802844122999891e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.154713625019140544e+00 2.088822979960000201e-02 -5.980605951299999661e-03 [m/sec]
X                                           = -5.893879969848612745e+03 [km]
Y                                           = 2.789148015839855361e+03 [km]
Z                                           = 2.309428603786215717e+03 [km]
X_DOT                                       = -2.940895299819427322e+00 [km/s]
Y_DOT                                       = -6.952355474786244827e+00 [km/s]
Z_DOT                                       = 8.677258294024797758e-01 [km/s]
CR_R                                        = 2.735565471354395868e+02 [m**2]
CT_R                                        = -1.067980998416919101e+04 [m**2]
CT_T                                        = 9.092129169390290044e+05 [m**2]
CN_R                                        = 3.778160494175827466e+01 [m**2]
CN_T                                        = -8.036883797962045151e+01 [m**2]
CN_N                                        = 5.742221688676324476e+01 [m**2]
CRDOT_R                                     = 1.168061456581619062e+01 [m**2/s]
CRDOT_T                                     = -1.000517981984649055e+03 [m**2/s]
CRDOT_N                                     = 1.017842540597617002e-01 [m**2/s]
CRDOT_RDOT                                  = 1.101129154086873063e+00 [m**2/s**2]
CTDOT_R                                     = -2.277560535290927002e-01 [m**2/s]
CTDOT_T                                     = 5.481846839440080110e+00 [m**2/s]
CTDOT_N                                     = -4.132205438936607106e-02 [m**2/s]
CTDOT_RDOT                                  = -5.952655928731782724e-03 [m**2/s**2]
CTDOT_TDOT                                  = 2.137095579079999869e-04 [m**2/s**2]
CNDOT_R                                     = -6.560652509726726256e-02 [m**2/s]
CNDOT_T                                     = -1.225650864111443195e+00 [m**2/s]
CNDOT_N                                     = -4.346915975749141708e-02 [m**2/s]
CNDOT_RDOT                                  = 1.429826160054395012e-03 [m**2/s**2]
CNDOT_TDOT                                  = 8.114536903980000386e-05 [m**2/s**2]
CNDOT_NDOT                                  = 2.425627706765999970e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000044777
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = JILIN-01 GAOFEN 2A
INTERNATIONAL_DESIGNATOR                    = 2019-075A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.51 [d]
ACTUAL_OD_SPAN                              = 1.51 [d]
OBS_AVAILABLE                               = 268
OBS_USED                                    = 261
TRACKS_AVAILABLE                            = 82
TRACKS_USED                                 = 80
RESIDUALS_ACCEPTED                          = 97.5 [%]
WEIGHTED_RMS                                = 1.411
COMMENT Apogee Altitude = 577 [km]
COMMENT Perigee Altitude = 546 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.021586 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.020654 [m**2/kg]
SEDR                                        = 0.001146 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.365859070000000119e-01
COMMENT DCP Sensitivity Vector RTN Pos = -5.168184466283359058e+01 3.948910645126805775e+03 -1.072225188554823072e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.326849519609554662e+00 2.078321999460000166e-02 3.716833520000000017e-05 [m/sec]
X                                           = -5.893875534183763193e+03 [km]
Y                                           = 2.789275983635710418e+03 [km]
Z                                           = 2.309283648695435204e+03 [km]
X_DOT                                       = 2.731532897234169255e+00 [km/s]
Y_DOT                                       = -1.346362022155373483e-01 [km/s]
Z_DOT                                       = 7.082480355711011200e+00 [km/s]
CR_R                                        = 2.738575221718982107e+02 [m**2]
CT_R                                        = -1.354482439428383987e+04 [m**2]
CT_T                                        = 9.852603317704071524e+05 [m**2]
CN_R                                        = 1.168650431662410050e+01 [m**2]
CN_T                                        = -3.642779951815035702e+02 [m**2]
CN_N                                        = 2.837993998275705110e+01 [m**2]
CRDOT_R                                     = 1.494312347960853060e+01 [m**2/s]
CRDOT_T                                     = -1.080839033886928974e+03 [m**2/s]
CRDOT_N                                     = 4.152632323435986872e-01 [m**2/s]
CRDOT_RDOT                                  = 1.185867299228450022e+00 [m**2/s**2]
CTDOT_R                                     = -1.792343661379062203e-01 [m**2/s]
CTDOT_T                                     = 6.038610205535058562e+00 [m**2/s]
CTDOT_N                                     = -9.457349839084108062e-03 [m**2/s]
CTDOT_RDOT                                  = -6.717312092975456783e-03 [m**2/s**2]
CTDOT_TDOT                                  = 1.428958737291000092e-04 [m**2/s**2]
CNDOT_R                                     = 2.144286265059860974e-02 [m**2/s]
CNDOT_T                                     = -2.499354732619642749e-01 [m**2/s]
CNDOT_N                                     = -6.390543353539126191e-03 [m**2/s]
CNDOT_RDOT                                  = 3.137773065854000264e-04 [m**2/s**2]
CNDOT_TDOT                                  = -2.132839069620000134e-05 [m**2/s**2]
CNDOT_NDOT                                  = 2.493796032030000127e-05 [m**2/s**2]
