CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-12-06T00:32:34.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = WORLDVIEW 2
MESSAGE_ID                                  = 000035946_conj_000030648_20221210_140311_20221206_003234
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-12-10T14:03:11.516
MISS_DISTANCE                               = 7243 [m]
RELATIVE_SPEED                              = 54 [m/s]
RELATIVE_POSITION_R                         = 478.3 [m]
RELATIVE_POSITION_T                         = 6885.0 [m]
RELATIVE_POSITION_N                         = 2198.7 [m]
RELATIVE_VELOCITY_R                         = -17.6 [m/s]
RELATIVE_VELOCITY_T                         = 16.5 [m/s]
RELATIVE_VELOCITY_N                         = -47.8 [m/s]
COLLISION_PROBABILITY                       = 4.455e-23
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000035946
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 2
INTERNATIONAL_DESIGNATOR                    = 2009-055A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.48 [d]
ACTUAL_OD_SPAN                              = 3.48 [d]
OBS_AVAILABLE                               = 560
OBS_USED                                    = 559
TRACKS_AVAILABLE                            = 185
TRACKS_USED                                 = 185
RESIDUALS_ACCEPTED                          = 99.1 [%]
WEIGHTED_RMS                                = 1.178
COMMENT Apogee Altitude = 772 [km]
COMMENT Perigee Altitude = 759 [km]
COMMENT Inclination = 98.5 [deg]
CD_AREA_OVER_MASS                           = 0.022378 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.009270 [m**2/kg]
SEDR                                        = 0.000062 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.812080689999999994e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.426616718692891084e+00 1.910319494594873959e+03 1.701699713252000090e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.996275255025913964e+00 4.842462082400000520e-03 1.105774699599999800e-03 [m/sec]
X                                           = -1.399301973324101937e+03 [km]
Y                                           = -3.794341204467440548e+03 [km]
Z                                           = 5.881829384329260392e+03 [km]
X_DOT                                       = -3.902908232482887207e+00 [km/s]
Y_DOT                                       = -4.896147650102804505e+00 [km/s]
Z_DOT                                       = -4.078608088257971609e+00 [km/s]
CR_R                                        = 7.312783066816508892e+01 [m**2]
CT_R                                        = -2.676079322859743002e+02 [m**2]
CT_T                                        = 1.524595366746183136e+05 [m**2]
CN_R                                        = 1.059605446862582134e+01 [m**2]
CN_T                                        = 3.913829996957118862e+00 [m**2]
CN_N                                        = 9.288796342281287366e+00 [m**2]
CRDOT_R                                     = 2.552078029477455878e-01 [m**2/s]
CRDOT_T                                     = -1.592969526422486979e+02 [m**2/s]
CRDOT_N                                     = -7.767822998697624347e-03 [m**2/s]
CRDOT_RDOT                                  = 1.664580361003106801e-01 [m**2/s**2]
CTDOT_R                                     = -7.670887452104793724e-02 [m**2/s]
CTDOT_T                                     = 3.859306911000531803e-01 [m**2/s]
CTDOT_N                                     = -1.108672175105820078e-02 [m**2/s]
CTDOT_RDOT                                  = -3.777000692768999910e-04 [m**2/s**2]
CTDOT_TDOT                                  = 8.054068518200000273e-05 [m**2/s**2]
CNDOT_R                                     = 5.650536667205000290e-04 [m**2/s]
CNDOT_T                                     = 1.019069962148582975e-01 [m**2/s]
CNDOT_N                                     = 5.665158028923041912e-03 [m**2/s]
CNDOT_RDOT                                  = -1.079173600792999988e-04 [m**2/s**2]
CNDOT_TDOT                                  = -5.158589413000000496e-07 [m**2/s**2]
CNDOT_NDOT                                  = 7.347835146300000004e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000030648
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = FENGYUN 1C DEB
INTERNATIONAL_DESIGNATOR                    = 1999-025APF
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 5.34 [d]
ACTUAL_OD_SPAN                              = 5.34 [d]
OBS_AVAILABLE                               = 87
OBS_USED                                    = 86
TRACKS_AVAILABLE                            = 22
TRACKS_USED                                 = 22
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.603
COMMENT Apogee Altitude = 837 [km]
COMMENT Perigee Altitude = 773 [km]
COMMENT Inclination = 98.7 [deg]
CD_AREA_OVER_MASS                           = 0.403329 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.177647 [m**2/kg]
SEDR                                        = 0.000901 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.814219290000000095e-01
COMMENT DCP Sensitivity Vector RTN Pos = -8.160872461042951898e+01 2.874698679796134093e+04 2.598515261415310196e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.996756362259366924e+01 6.278685033509999458e-02 1.694218430129999786e-02 [m/sec]
X                                           = -1.401165474505170323e+03 [km]
Y                                           = -3.800284712562002824e+03 [km]
Z                                           = 5.878132311905229471e+03 [km]
X_DOT                                       = -3.947762964753520176e+00 [km/s]
Y_DOT                                       = -4.871866414593438499e+00 [km/s]
Z_DOT                                       = -4.095034446794666216e+00 [km/s]
CR_R                                        = 1.276406594760881944e+03 [m**2]
CT_R                                        = -7.482266303368510853e+04 [m**2]
CT_T                                        = 2.848929966875822097e+07 [m**2]
CN_R                                        = 1.711578028972929815e+02 [m**2]
CN_T                                        = 3.319083650438120003e+03 [m**2]
CN_N                                        = 7.654136193914599744e+02 [m**2]
CRDOT_R                                     = 7.744727238215354248e+01 [m**2/s]
CRDOT_T                                     = -2.970196120167224944e+04 [m**2/s]
CRDOT_N                                     = -3.671751862948422929e+00 [m**2/s]
CRDOT_RDOT                                  = 3.096677259709606744e+01 [m**2/s**2]
CTDOT_R                                     = -1.271636309131080056e+00 [m**2/s]
CTDOT_T                                     = 5.627427721789005233e+01 [m**2/s]
CTDOT_N                                     = -1.804334016914205252e-01 [m**2/s]
CTDOT_RDOT                                  = -5.808653561208700078e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.280870222336698023e-03 [m**2/s**2]
CNDOT_R                                     = 1.017825546392761016e-01 [m**2/s]
CNDOT_T                                     = 1.699353743411069217e+01 [m**2/s]
CNDOT_N                                     = 3.557073735122552871e-01 [m**2/s]
CNDOT_RDOT                                  = -1.781433052093006966e-02 [m**2/s**2]
CNDOT_TDOT                                  = -1.189345322195999987e-04 [m**2/s**2]
CNDOT_NDOT                                  = 3.410194421682999897e-04 [m**2/s**2]
