CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-01-05T16:11:42.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = NOAA 18
MESSAGE_ID                                  = 000028654_conj_000041835_20220106_193032_20220105_161142
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-01-06T19:30:32.302
MISS_DISTANCE                               = 21 [m]
RELATIVE_SPEED                              = 123 [m/s]
RELATIVE_POSITION_R                         = -7.7 [m]
RELATIVE_POSITION_T                         = -19.6 [m]
RELATIVE_POSITION_N                         = 2.8 [m]
RELATIVE_VELOCITY_R                         = -15.6 [m/s]
RELATIVE_VELOCITY_T                         = -11.3 [m/s]
RELATIVE_VELOCITY_N                         = -121.3 [m/s]
COLLISION_PROBABILITY                       = 4.998e-03
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 6.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000028654
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = NOAA 18
INTERNATIONAL_DESIGNATOR                    = 2005-018A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 6 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.97 [d]
ACTUAL_OD_SPAN                              = 3.97 [d]
OBS_AVAILABLE                               = 420
OBS_USED                                    = 418
TRACKS_AVAILABLE                            = 138
TRACKS_USED                                 = 138
RESIDUALS_ACCEPTED                          = 99.5 [%]
WEIGHTED_RMS                                = 1.129
COMMENT Apogee Altitude = 860 [km]
COMMENT Perigee Altitude = 846 [km]
COMMENT Inclination = 99.0 [deg]
CD_AREA_OVER_MASS                           = 0.067669 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.018873 [m**2/kg]
SEDR                                        = 0.000048 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.567006519999999958e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.034681795031372920e+00 8.335410877769166405e+01 -1.873766774249999850e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.563757246400000023e-02 5.646352936999999390e-04 5.457989409999999749e-05 [m/sec]
X                                           = 5.939237144064644554e+02 [km]
Y                                           = -9.640064882322346875e+02 [km]
Z                                           = 7.121242717785631612e+03 [km]
X_DOT                                       = -5.923441416249495717e+00 [km/s]
Y_DOT                                       = -4.631178445370425223e+00 [km/s]
Z_DOT                                       = -1.286946058876970722e-01 [km/s]
CR_R                                        = 2.167455391754715066e+01 [m**2]
CT_R                                        = 3.395236739177228902e+00 [m**2]
CT_T                                        = 5.771902230627193831e+02 [m**2]
CN_R                                        = 3.224818148824553976e+00 [m**2]
CN_T                                        = -8.049884636327281351e-01 [m**2]
CN_N                                        = 4.103102292700540055e+00 [m**2]
CRDOT_R                                     = 4.364405040179002507e-03 [m**2/s]
CRDOT_T                                     = -5.887570703214517476e-01 [m**2/s]
CRDOT_N                                     = 1.771355997123495816e-03 [m**2/s]
CRDOT_RDOT                                  = 6.126767442466000448e-04 [m**2/s**2]
CTDOT_R                                     = -2.222440894629048105e-02 [m**2/s]
CTDOT_T                                     = -5.452429747837122045e-03 [m**2/s]
CTDOT_N                                     = -3.306907504871173936e-03 [m**2/s]
CTDOT_RDOT                                  = -2.459585661600000129e-06 [m**2/s**2]
CTDOT_TDOT                                  = 2.279723197480000078e-05 [m**2/s**2]
CNDOT_R                                     = 4.578799154289000129e-04 [m**2/s]
CNDOT_T                                     = -1.585380720982854964e-03 [m**2/s]
CNDOT_N                                     = 1.755723939895977069e-03 [m**2/s]
CNDOT_RDOT                                  = -7.267307959999999724e-07 [m**2/s**2]
CNDOT_TDOT                                  = -4.713342388000000071e-07 [m**2/s**2]
CNDOT_NDOT                                  = 1.126598760180000020e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000041835
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = DMSP 5D-2 F12 DEB
INTERNATIONAL_DESIGNATOR                    = 1994-057F
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 5.87 [d]
ACTUAL_OD_SPAN                              = 5.86 [d]
OBS_AVAILABLE                               = 125
OBS_USED                                    = 125
TRACKS_AVAILABLE                            = 40
TRACKS_USED                                 = 40
RESIDUALS_ACCEPTED                          = 99.0 [%]
WEIGHTED_RMS                                = 1.172
COMMENT Apogee Altitude = 850 [km]
COMMENT Perigee Altitude = 814 [km]
COMMENT Inclination = 99.0 [deg]
CD_AREA_OVER_MASS                           = 0.697453 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.212110 [m**2/kg]
SEDR                                        = 0.000563 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.643444739999999904e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.434179750821584953e+01 9.493940892917793235e+02 -2.145478875695000232e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -9.762757673058000130e-01 6.985710343400000286e-03 6.243703628000000713e-04 [m/sec]
X                                           = 5.939402506451299359e+02 [km]
Y                                           = -9.639955757507750604e+02 [km]
Z                                           = 7.121235021087194582e+03 [km]
X_DOT                                       = -5.989987027821367604e+00 [km/s]
Y_DOT                                       = -4.528047326877472578e+00 [km/s]
Z_DOT                                       = -1.250109977004668915e-01 [km/s]
CR_R                                        = 1.136390017767695042e+02 [m**2]
CT_R                                        = -1.211667111023749158e+03 [m**2]
CT_T                                        = 6.116183389858812006e+04 [m**2]
CN_R                                        = 1.854037260543591970e+01 [m**2]
CN_T                                        = -1.157782092244852947e+02 [m**2]
CN_N                                        = 1.936587590238629275e+01 [m**2]
CRDOT_R                                     = 1.269713053216622978e+00 [m**2/s]
CRDOT_T                                     = -6.296799468588707782e+01 [m**2/s]
CRDOT_N                                     = 1.234089775692116114e-01 [m**2/s]
CRDOT_RDOT                                  = 6.486167390804932487e-02 [m**2/s**2]
CTDOT_R                                     = -1.087711021422667068e-01 [m**2/s]
CTDOT_T                                     = 7.885245215901995897e-01 [m**2/s]
CTDOT_N                                     = -1.851804714263221088e-02 [m**2/s]
CTDOT_RDOT                                  = -8.348697280454000277e-04 [m**2/s**2]
CTDOT_TDOT                                  = 1.070921982345000064e-04 [m**2/s**2]
CNDOT_R                                     = 2.395761049321144809e-02 [m**2/s]
CNDOT_T                                     = -8.569413762881994412e-02 [m**2/s]
CNDOT_N                                     = 1.227599505193199998e-02 [m**2/s]
CNDOT_RDOT                                  = 8.073455001790000275e-05 [m**2/s**2]
CNDOT_TDOT                                  = -2.444903009139999948e-05 [m**2/s**2]
CNDOT_NDOT                                  = 3.886054588969999730e-05 [m**2/s**2]
