CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-02-21T22:55:15.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = TERRA
MESSAGE_ID                                  = 000025994_conj_000026132_20220224_100307_20220221_225515
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-02-24T10:03:07.749
MISS_DISTANCE                               = 25 [m]
RELATIVE_SPEED                              = 4489 [m/s]
RELATIVE_POSITION_R                         = 24.4 [m]
RELATIVE_POSITION_T                         = -2.5 [m]
RELATIVE_POSITION_N                         = -1.4 [m]
RELATIVE_VELOCITY_R                         = -69.7 [m/s]
RELATIVE_VELOCITY_T                         = -1306.8 [m/s]
RELATIVE_VELOCITY_N                         = 4294.3 [m/s]
COLLISION_PROBABILITY                       = 1.213e-03
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 15.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000025994
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = TERRA
INTERNATIONAL_DESIGNATOR                    = 1999-068A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.45 [d]
ACTUAL_OD_SPAN                              = 3.45 [d]
OBS_AVAILABLE                               = 595
OBS_USED                                    = 593
TRACKS_AVAILABLE                            = 196
TRACKS_USED                                 = 196
RESIDUALS_ACCEPTED                          = 98.4 [%]
WEIGHTED_RMS                                = 1.261
COMMENT Apogee Altitude = 731 [km]
COMMENT Perigee Altitude = 691 [km]
COMMENT Inclination = 98.2 [deg]
CD_AREA_OVER_MASS                           = 0.024520 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.007650 [m**2/kg]
SEDR                                        = 0.000071 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.403817209999999926e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.580724800262335528e+00 7.472394771046646156e+02 6.785340661090000225e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.902526686141999601e-01 2.572613439799999874e-03 -4.811189168999999871e-04 [m/sec]
X                                           = -3.681468340999401789e+02 [km]
Y                                           = -1.038050438306924661e+03 [km]
Z                                           = -7.002629269717610441e+03 [km]
X_DOT                                       = -7.527487525341509667e+00 [km/s]
Y_DOT                                       = -5.342519247894177425e-01 [km/s]
Z_DOT                                       = 4.752017018212379984e-01 [km/s]
CR_R                                        = 2.949810804923603058e+01 [m**2]
CT_R                                        = -2.349893914394691024e+02 [m**2]
CT_T                                        = 3.722927204092875763e+04 [m**2]
CN_R                                        = 4.458554132977785578e+00 [m**2]
CN_T                                        = 3.259926101287607292e+00 [m**2]
CN_N                                        = 3.087337909745845987e+00 [m**2]
CRDOT_R                                     = 2.479525966042193941e-01 [m**2/s]
CRDOT_T                                     = -3.934276587903850952e+01 [m**2/s]
CRDOT_N                                     = -3.300040946885815160e-03 [m**2/s]
CRDOT_RDOT                                  = 4.158405502189073399e-02 [m**2/s**2]
CTDOT_R                                     = -3.050192053279918852e-02 [m**2/s]
CTDOT_T                                     = 1.388105491202757114e-01 [m**2/s]
CTDOT_N                                     = -4.724890863897084764e-03 [m**2/s]
CTDOT_RDOT                                  = -1.462056427520999982e-04 [m**2/s**2]
CTDOT_TDOT                                  = 3.185138348749999890e-05 [m**2/s**2]
CNDOT_R                                     = 5.142825946943999733e-04 [m**2/s]
CNDOT_T                                     = -3.164804668399726767e-02 [m**2/s]
CNDOT_N                                     = 1.618668482622255067e-03 [m**2/s]
CNDOT_RDOT                                  = 3.257900741399999758e-05 [m**2/s**2]
CNDOT_TDOT                                  = -4.648116373999999804e-07 [m**2/s**2]
CNDOT_NDOT                                  = 9.406440966599999181e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000026132
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CZ-4 DEB
INTERNATIONAL_DESIGNATOR                    = 1999-057U
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 6.40 [d]
ACTUAL_OD_SPAN                              = 6.40 [d]
OBS_AVAILABLE                               = 157
OBS_USED                                    = 155
TRACKS_AVAILABLE                            = 49
TRACKS_USED                                 = 49
RESIDUALS_ACCEPTED                          = 99.7 [%]
WEIGHTED_RMS                                = 1.351
COMMENT Apogee Altitude = 858 [km]
COMMENT Perigee Altitude = 688 [km]
COMMENT Inclination = 98.8 [deg]
CD_AREA_OVER_MASS                           = 0.237002 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.100187 [m**2/kg]
SEDR                                        = 0.000458 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.432054019999999872e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.476639766544204235e+01 4.714083525763934631e+03 5.244720030814000733e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.947186663719749689e+00 7.230042406500000220e-03 -3.148307777400000205e-03 [m/sec]
X                                           = -3.681454771044190011e+02 [km]
Y                                           = -1.038055169368609995e+03 [km]
Z                                           = -7.002653304059253060e+03 [km]
X_DOT                                       = -6.581160639196427908e+00 [km/s]
Y_DOT                                       = 3.809672669888375829e+00 [km/s]
Z_DOT                                       = -1.478752299747910226e-01 [km/s]
CR_R                                        = 3.475351987554263928e+02 [m**2]
CT_R                                        = -1.993985821731559918e+04 [m**2]
CT_T                                        = 1.450503849423979875e+06 [m**2]
CN_R                                        = 3.244157189388932050e+00 [m**2]
CN_T                                        = 1.537179343096950106e+02 [m**2]
CN_N                                        = 3.044403278816833236e+01 [m**2]
CRDOT_R                                     = 2.092700194943565961e+01 [m**2/s]
CRDOT_T                                     = -1.522191969504750887e+03 [m**2/s]
CRDOT_N                                     = -1.608879261951008111e-01 [m**2/s]
CRDOT_RDOT                                  = 1.597436385191857156e+00 [m**2/s**2]
CTDOT_R                                     = -1.082909658535524955e-01 [m**2/s]
CTDOT_T                                     = 2.264668184160044007e+00 [m**2/s]
CTDOT_N                                     = -5.423099507463531067e-03 [m**2/s]
CTDOT_RDOT                                  = -2.378093989414412773e-03 [m**2/s**2]
CTDOT_TDOT                                  = 8.465056181169999675e-05 [m**2/s**2]
CNDOT_R                                     = 2.032634854033558980e-02 [m**2/s]
CNDOT_T                                     = -1.015590841792797017e+00 [m**2/s]
CNDOT_N                                     = 2.325614057983487956e-02 [m**2/s]
CNDOT_RDOT                                  = 1.063887204193533081e-03 [m**2/s**2]
CNDOT_TDOT                                  = -8.364246993199999728e-06 [m**2/s**2]
CNDOT_NDOT                                  = 6.738441462340000285e-05 [m**2/s**2]
