CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-08-01T22:26:13.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = AQUA
MESSAGE_ID                                  = 000027424_conj_000048164_20210803_232939_20210801_222613
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-08-03T23:29:39.843
MISS_DISTANCE                               = 467 [m]
RELATIVE_SPEED                              = 495 [m/s]
RELATIVE_POSITION_R                         = -402.4 [m]
RELATIVE_POSITION_T                         = 235.1 [m]
RELATIVE_POSITION_N                         = 27.8 [m]
RELATIVE_VELOCITY_R                         = 42.4 [m/s]
RELATIVE_VELOCITY_T                         = 14.2 [m/s]
RELATIVE_VELOCITY_N                         = 493.0 [m/s]
COLLISION_PROBABILITY                       = 1.034e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 17.3000000000000007 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000027424
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = AQUA
INTERNATIONAL_DESIGNATOR                    = 2002-022A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.50 [d]
ACTUAL_OD_SPAN                              = 3.50 [d]
OBS_AVAILABLE                               = 1380
OBS_USED                                    = 1378
TRACKS_AVAILABLE                            = 180
TRACKS_USED                                 = 180
RESIDUALS_ACCEPTED                          = 98.7 [%]
WEIGHTED_RMS                                = 0.980
COMMENT Apogee Altitude = 712 [km]
COMMENT Perigee Altitude = 706 [km]
COMMENT Inclination = 98.2 [deg]
CD_AREA_OVER_MASS                           = 0.038196 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.029541 [m**2/kg]
SEDR                                        = 0.000042 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.206133889999999931e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.729424746055232998e+00 2.715606095610849025e+02 -3.885727279159999908e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.882182674936999978e-01 7.351215721999999854e-04 1.687109420000000061e-04 [m/sec]
X                                           = 5.798399965305752346e+01 [km]
Y                                           = 1.082402180744825273e+03 [km]
Z                                           = 6.988176787209841677e+03 [km]
X_DOT                                       = 6.889783574293672608e+00 [km/s]
Y_DOT                                       = -2.951654266295138829e+00 [km/s]
Z_DOT                                       = 3.989644985966882551e-01 [km/s]
CR_R                                        = 1.699967386299099914e+01 [m**2]
CT_R                                        = -3.660292538891219749e+01 [m**2]
CT_T                                        = 4.245828818514726663e+03 [m**2]
CN_R                                        = 1.439336107313326174e+00 [m**2]
CN_T                                        = -1.106628969290336162e+00 [m**2]
CN_N                                        = 1.982154803994472969e+00 [m**2]
CRDOT_R                                     = 4.462534562699625035e-02 [m**2/s]
CRDOT_T                                     = -4.508767800653219915e+00 [m**2/s]
CRDOT_N                                     = 1.915271039726885918e-03 [m**2/s]
CRDOT_RDOT                                  = 4.794697105122010597e-03 [m**2/s**2]
CTDOT_R                                     = -1.785830989941560032e-02 [m**2/s]
CTDOT_T                                     = 2.264678303244655952e-02 [m**2/s]
CTDOT_N                                     = -1.518248499014306909e-03 [m**2/s]
CTDOT_RDOT                                  = -3.013916929040000070e-05 [m**2/s**2]
CTDOT_TDOT                                  = 1.882175071240000102e-05 [m**2/s**2]
CNDOT_R                                     = 1.501278331822264965e-03 [m**2/s]
CNDOT_T                                     = 8.810394939092000164e-04 [m**2/s]
CNDOT_N                                     = 7.487708939148999491e-04 [m**2/s]
CNDOT_RDOT                                  = -1.104221354599999929e-06 [m**2/s**2]
CNDOT_TDOT                                  = -1.595345602300000047e-06 [m**2/s**2]
CNDOT_NDOT                                  = 6.461220914899999952e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000048164
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = NOAA 17 DEB
INTERNATIONAL_DESIGNATOR                    = 2002-032E
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.80 [d]
ACTUAL_OD_SPAN                              = 1.80 [d]
OBS_AVAILABLE                               = 73
OBS_USED                                    = 73
TRACKS_AVAILABLE                            = 24
TRACKS_USED                                 = 24
RESIDUALS_ACCEPTED                          = 99.3 [%]
WEIGHTED_RMS                                = 1.630
COMMENT Apogee Altitude = 827 [km]
COMMENT Perigee Altitude = 693 [km]
COMMENT Inclination = 98.4 [deg]
CD_AREA_OVER_MASS                           = 15.665378 [m**2/kg]
CR_AREA_OVER_MASS                           = 4.860706 [m**2/kg]
SEDR                                        = 0.013169 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.215731439999999997e-01
COMMENT DCP Sensitivity Vector RTN Pos = 4.371077295060133139e+01 9.491686369001095591e+04 -1.271484241057467024e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.003967813612242992e+02 1.488801158245000034e-01 5.657066361799999860e-02 [m/sec]
X                                           = 5.820747582698547973e+01 [km]
Y                                           = 1.082273311927118129e+03 [km]
Z                                           = 6.987787651600739082e+03 [km]
X_DOT                                       = 7.098731045092983472e+00 [km/s]
Y_DOT                                       = -2.503804366354254629e+00 [km/s]
Z_DOT                                       = 3.708123024141709023e-01 [km/s]
CR_R                                        = 1.636494584420897008e+05 [m**2]
CT_R                                        = -2.850868010098218219e+05 [m**2]
CT_T                                        = 4.810975887082005739e+08 [m**2]
CN_R                                        = 1.693539010418592807e+04 [m**2]
CN_T                                        = -1.272225960721498122e+05 [m**2]
CN_N                                        = 1.884154488247796053e+03 [m**2]
CRDOT_R                                     = 3.680568447599819706e+02 [m**2/s]
CRDOT_T                                     = -5.090673507510081981e+05 [m**2/s]
CRDOT_N                                     = 1.414835278093754880e+02 [m**2/s]
CRDOT_RDOT                                  = 5.386904562499031499e+02 [m**2/s**2]
CTDOT_R                                     = -1.739218897559210006e+02 [m**2/s]
CTDOT_T                                     = 1.322506780761873870e+03 [m**2/s]
CTDOT_N                                     = -1.821445948902590217e+01 [m**2/s]
CTDOT_RDOT                                  = -1.469682487260489889e+00 [m**2/s**2]
CTDOT_TDOT                                  = 1.870461387807541842e-01 [m**2/s**2]
CNDOT_R                                     = 1.164136787194563993e+01 [m**2/s]
CNDOT_T                                     = 2.223769270503200914e+02 [m**2/s]
CNDOT_N                                     = 1.263033670478344028e+00 [m**2/s]
CNDOT_RDOT                                  = -2.305161957793240013e-01 [m**2/s**2]
CNDOT_TDOT                                  = -1.187092288635287901e-02 [m**2/s**2]
CNDOT_NDOT                                  = 1.358314522272920013e-03 [m**2/s**2]
