CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-03-23T15:43:56.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = TERRA
MESSAGE_ID                                  = 000025994_conj_000037558_20210324_151047_20210323_154356
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-03-24T15:10:47.417
MISS_DISTANCE                               = 108 [m]
RELATIVE_SPEED                              = 11073 [m/s]
RELATIVE_POSITION_R                         = -5.5 [m]
RELATIVE_POSITION_T                         = 73.7 [m]
RELATIVE_POSITION_N                         = -78.2 [m]
RELATIVE_VELOCITY_R                         = 52.5 [m/s]
RELATIVE_VELOCITY_T                         = -8157.0 [m/s]
RELATIVE_VELOCITY_N                         = -7488.6 [m/s]
COLLISION_PROBABILITY                       = 2.117e-02
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 15 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000025994
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = TERRA
INTERNATIONAL_DESIGNATOR                    = 1999-068A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 19 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.77 [d]
ACTUAL_OD_SPAN                              = 3.77 [d]
OBS_AVAILABLE                               = 461
OBS_USED                                    = 458
TRACKS_AVAILABLE                            = 149
TRACKS_USED                                 = 148
RESIDUALS_ACCEPTED                          = 98.7 [%]
WEIGHTED_RMS                                = 1.322
COMMENT Apogee Altitude = 714 [km]
COMMENT Perigee Altitude = 706 [km]
COMMENT Inclination = 98.2 [deg]
CD_AREA_OVER_MASS                           = 0.023827 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.015946 [m**2/kg]
SEDR                                        = 0.000041 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.403870929999999961e-01
COMMENT DCP Sensitivity Vector RTN Pos = -9.080635050587999579e-01 7.074814699306718069e+01 -1.712729693630000299e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.482966730750000017e-02 4.436760323999999994e-04 4.480347790000000044e-05 [m/sec]
X                                           = 3.146975532131119380e+01 [km]
Y                                           = 1.068529615130502634e+03 [km]
Z                                           = 6.991045229035728880e+03 [km]
X_DOT                                       = 7.032447307172804862e+00 [km/s]
Y_DOT                                       = -2.596820803888302720e+00 [km/s]
Z_DOT                                       = 3.643332059915923571e-01 [km/s]
CR_R                                        = 1.265652366685803010e+01 [m**2]
CT_R                                        = -2.584549971465440876e+01 [m**2]
CT_T                                        = 5.695035048456583127e+02 [m**2]
CN_R                                        = 8.830841353112672820e-01 [m**2]
CN_T                                        = -8.011494203009111859e-01 [m**2]
CN_N                                        = 2.473298153229269047e+00 [m**2]
CRDOT_R                                     = 2.587969671701851118e-02 [m**2/s]
CRDOT_T                                     = -5.947663457917843344e-01 [m**2/s]
CRDOT_N                                     = 1.624017164971764066e-03 [m**2/s]
CRDOT_RDOT                                  = 6.329568632729000530e-04 [m**2/s**2]
CTDOT_R                                     = -1.331125850852139976e-02 [m**2/s]
CTDOT_T                                     = 2.438571697725185061e-02 [m**2/s]
CTDOT_N                                     = -9.304374299377999842e-04 [m**2/s]
CTDOT_RDOT                                  = -2.426252818749999939e-05 [m**2/s**2]
CTDOT_TDOT                                  = 1.401757834369999920e-05 [m**2/s**2]
CNDOT_R                                     = 1.163449350681986048e-03 [m**2/s]
CNDOT_T                                     = -7.308233145684999571e-04 [m**2/s]
CNDOT_N                                     = 6.288870374879999663e-04 [m**2/s]
CNDOT_RDOT                                  = 9.241436601000000256e-07 [m**2/s**2]
CNDOT_TDOT                                  = -1.232721246600000086e-06 [m**2/s**2]
CNDOT_NDOT                                  = 1.158660294200000003e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000037558
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = IRIDIUM 33 DEB
INTERNATIONAL_DESIGNATOR                    = 1997-051XT
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 17.35 [d]
ACTUAL_OD_SPAN                              = 17.35 [d]
OBS_AVAILABLE                               = 34
OBS_USED                                    = 32
TRACKS_AVAILABLE                            = 12
TRACKS_USED                                 = 11
RESIDUALS_ACCEPTED                          = 96.2 [%]
WEIGHTED_RMS                                = 1.931
COMMENT Apogee Altitude = 766 [km]
COMMENT Perigee Altitude = 661 [km]
COMMENT Inclination = 86.4 [deg]
CD_AREA_OVER_MASS                           = 0.311685 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.105501 [m**2/kg]
SEDR                                        = 0.000456 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.462314389999999964e-01
COMMENT DCP Sensitivity Vector RTN Pos = -5.500481862255223398e+00 8.862075170591625692e+02 -2.456990700759000001e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -9.427256003712000121e-01 5.040680330399999534e-03 -3.130227452000000003e-04 [m/sec]
X                                           = 3.151145127446365279e+01 [km]
Y                                           = 1.068430921431128127e+03 [km]
Z                                           = 6.991054608003071735e+03 [km]
X_DOT                                       = -3.226409210902199121e+00 [km/s]
Y_DOT                                       = -6.701258014016575615e+00 [km/s]
Z_DOT                                       = 1.090956829923579896e+00 [km/s]
CR_R                                        = 5.941633534696710512e+02 [m**2]
CT_R                                        = 1.106746194512232933e+03 [m**2]
CT_T                                        = 5.522140915825495176e+04 [m**2]
CN_R                                        = -8.915122944449601050e+01 [m**2]
CN_T                                        = -3.148303786510657005e+02 [m**2]
CN_N                                        = 1.766383709619690023e+02 [m**2]
CRDOT_R                                     = -1.284331246116124037e+00 [m**2/s]
CRDOT_T                                     = -5.831429531381793652e+01 [m**2/s]
CRDOT_N                                     = 2.376360593979664204e-01 [m**2/s]
CRDOT_RDOT                                  = 6.188489680067620763e-02 [m**2/s**2]
CTDOT_R                                     = -6.196019137522884579e-01 [m**2/s]
CTDOT_T                                     = -1.176562832269137049e+00 [m**2/s]
CTDOT_N                                     = 9.265376254500946873e-02 [m**2/s]
CTDOT_RDOT                                  = 1.365513664943556003e-03 [m**2/s**2]
CTDOT_TDOT                                  = 6.462195067915000018e-04 [m**2/s**2]
CNDOT_R                                     = -1.496826236167767832e-01 [m**2/s]
CNDOT_T                                     = 2.300060270524206807e-01 [m**2/s]
CNDOT_N                                     = 3.658582707589076999e-01 [m**2/s]
CNDOT_RDOT                                  = -2.456675725298000223e-04 [m**2/s**2]
CNDOT_TDOT                                  = 1.580010547686999992e-04 [m**2/s**2]
CNDOT_NDOT                                  = 1.228024334903375951e-03 [m**2/s**2]
