CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-06-20T06:17:41.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000052010_20230626_045217_20230620_061741
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-06-26T04:52:17.196
MISS_DISTANCE                               = 31140 [m]
RELATIVE_SPEED                              = 15183 [m/s]
RELATIVE_POSITION_R                         = -849.4 [m]
RELATIVE_POSITION_T                         = 2661.7 [m]
RELATIVE_POSITION_N                         = 31014.3 [m]
RELATIVE_VELOCITY_R                         = 19.8 [m/s]
RELATIVE_VELOCITY_T                         = -15127.3 [m/s]
RELATIVE_VELOCITY_N                         = 1299.5 [m/s]
COLLISION_PROBABILITY                       = 9.481e-09
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 9 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 4.00 [d]
ACTUAL_OD_SPAN                              = 4.00 [d]
OBS_AVAILABLE                               = 413
OBS_USED                                    = 412
TRACKS_AVAILABLE                            = 137
TRACKS_USED                                 = 137
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 0.889
COMMENT Apogee Altitude = 507 [km]
COMMENT Perigee Altitude = 493 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.006485 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001090 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.175450710000000065e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.795781664570010037e+02 5.210183376802223211e+04 -1.735145437016297976e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -5.790246052663079723e+01 1.296161542567000058e-01 -4.792245939800000507e-03 [m/sec]
X                                           = 6.431392010513285641e+03 [km]
Y                                           = 1.391377394181680984e+03 [km]
Z                                           = -1.945418192535958724e+03 [km]
X_DOT                                       = 2.263936665660946979e+00 [km/s]
Y_DOT                                       = -2.836000060531672085e-01 [km/s]
Z_DOT                                       = 7.307383851022831500e+00 [km/s]
CR_R                                        = 1.617811171600480975e+03 [m**2]
CT_R                                        = -4.668423776951701730e+05 [m**2]
CT_T                                        = 1.355692589735675156e+08 [m**2]
CN_R                                        = 1.998696926064607027e+01 [m**2]
CN_T                                        = -4.770819736449197990e+03 [m**2]
CN_N                                        = 1.871788481047691022e+01 [m**2]
CRDOT_R                                     = 5.188136194023703638e+02 [m**2/s]
CRDOT_T                                     = -1.506623832774476905e+05 [m**2/s]
CRDOT_N                                     = 5.298794435617252496e+00 [m**2/s]
CRDOT_RDOT                                  = 1.674358512536855983e+02 [m**2/s**2]
CTDOT_R                                     = -1.171581013744713129e+00 [m**2/s]
CTDOT_T                                     = 3.369547444927434867e+02 [m**2/s]
CTDOT_N                                     = -1.588553550708255921e-02 [m**2/s]
CTDOT_RDOT                                  = -3.744649883820947989e-01 [m**2/s**2]
CTDOT_TDOT                                  = 8.499865657332999992e-04 [m**2/s**2]
CNDOT_R                                     = 4.148553764991081555e-02 [m**2/s]
CNDOT_T                                     = -1.243431574719309118e+01 [m**2/s]
CNDOT_N                                     = -1.484061994880021959e-03 [m**2/s]
CNDOT_RDOT                                  = 1.381873999547915920e-02 [m**2/s**2]
CNDOT_TDOT                                  = -2.941769943689999926e-05 [m**2/s**2]
CNDOT_NDOT                                  = 4.591901787799999591e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000052010
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = SPACEBEE-114
INTERNATIONAL_DESIGNATOR                    = 2022-026C
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.46 [d]
ACTUAL_OD_SPAN                              = 2.46 [d]
OBS_AVAILABLE                               = 54
OBS_USED                                    = 54
TRACKS_AVAILABLE                            = 14
TRACKS_USED                                 = 14
RESIDUALS_ACCEPTED                          = 98.6 [%]
WEIGHTED_RMS                                = 1.082
COMMENT Apogee Altitude = 508 [km]
COMMENT Perigee Altitude = 473 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.049579 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.010557 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.096129680000000106e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.395049547746656344e+02 5.552389171906867996e+05 1.266016727190840072e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -6.181877637375307586e+02 6.457100828735000686e-01 -8.296391976200000185e-02 [m/sec]
X                                           = 6.437595759758291024e+03 [km]
Y                                           = 1.360909971817774249e+03 [km]
Z                                           = -1.943703696220778056e+03 [km]
X_DOT                                       = -1.763142067129524149e+00 [km/s]
Y_DOT                                       = -1.922974321893346605e+00 [km/s]
Z_DOT                                       = -7.240469801683546258e+00 [km/s]
CR_R                                        = 8.793994048517275587e+03 [m**2]
CT_R                                        = -1.090511524273571000e+07 [m**2]
CT_T                                        = 1.387298720018345833e+10 [m**2]
CN_R                                        = -2.491897007679312082e+03 [m**2]
CN_T                                        = 3.138660188757180702e+06 [m**2]
CN_N                                        = 8.291328445053222822e+02 [m**2]
CRDOT_R                                     = 1.214142742460650879e+04 [m**2/s]
CRDOT_T                                     = -1.544578287985297851e+07 [m**2/s]
CRDOT_N                                     = -3.494556789984018906e+03 [m**2/s]
CRDOT_RDOT                                  = 1.719688828446608022e+04 [m**2/s**2]
CTDOT_R                                     = -1.286368063626940028e+01 [m**2/s]
CTDOT_T                                     = 1.606680211844296900e+04 [m**2/s]
CTDOT_N                                     = 3.655048764036226139e+00 [m**2/s]
CTDOT_RDOT                                  = -1.788829285726900764e+01 [m**2/s**2]
CTDOT_TDOT                                  = 1.885629848305730993e-02 [m**2/s**2]
CNDOT_R                                     = 1.648644692530546019e+00 [m**2/s]
CNDOT_T                                     = -2.064432553094954983e+03 [m**2/s]
CNDOT_N                                     = -5.236115184067644535e-01 [m**2/s]
CNDOT_RDOT                                  = 2.298646340276169653e+00 [m**2/s**2]
CNDOT_TDOT                                  = -2.416045370296107057e-03 [m**2/s**2]
CNDOT_NDOT                                  = 6.586082429379999919e-04 [m**2/s**2]
