CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-06-19T05:58:18.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = HINODE (SOLAR B)
MESSAGE_ID                                  = 000029479_conj_000042794_20220623_035251_20220619_055818
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-06-23T03:52:51.022
MISS_DISTANCE                               = 17128 [m]
RELATIVE_SPEED                              = 1296 [m/s]
RELATIVE_POSITION_R                         = -131.1 [m]
RELATIVE_POSITION_T                         = 16997.9 [m]
RELATIVE_POSITION_N                         = 2099.0 [m]
RELATIVE_VELOCITY_R                         = -60.9 [m/s]
RELATIVE_VELOCITY_T                         = -159.1 [m/s]
RELATIVE_VELOCITY_N                         = 1284.5 [m/s]
COLLISION_PROBABILITY                       = 1.053e-07
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000029479
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = HINODE (SOLAR B)
INTERNATIONAL_DESIGNATOR                    = 2006-041A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 7.57 [d]
ACTUAL_OD_SPAN                              = 7.57 [d]
OBS_AVAILABLE                               = 221
OBS_USED                                    = 221
TRACKS_AVAILABLE                            = 56
TRACKS_USED                                 = 56
RESIDUALS_ACCEPTED                          = 99.8 [%]
WEIGHTED_RMS                                = 0.924
COMMENT Apogee Altitude = 697 [km]
COMMENT Perigee Altitude = 662 [km]
COMMENT Inclination = 98.1 [deg]
CD_AREA_OVER_MASS                           = 0.029286 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.024159 [m**2/kg]
SEDR                                        = 0.000167 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.005051599999999878e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.064387271822054082e+01 4.408746458273320968e+03 3.216818569170000197e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.684217878526466095e+00 1.021598511679999884e-02 -2.818535574299999968e-03 [m/sec]
X                                           = 5.319627376628391175e+02 [km]
Y                                           = -9.220579336110351960e+02 [km]
Z                                           = -6.976683777830754480e+03 [km]
X_DOT                                       = -7.395190777531318815e+00 [km/s]
Y_DOT                                       = -1.228768572426372385e+00 [km/s]
Z_DOT                                       = -4.134429979276260103e-01 [km/s]
CR_R                                        = 2.068157267308904323e+01 [m**2]
CT_R                                        = -1.871674130673105083e+03 [m**2]
CT_T                                        = 8.200160251446949551e+05 [m**2]
CN_R                                        = -2.963884701302117897e+00 [m**2]
CN_T                                        = -1.368440192534595212e+02 [m**2]
CN_N                                        = 8.837631237550378671e+01 [m**2]
CRDOT_R                                     = 2.003869975511713974e+00 [m**2/s]
CRDOT_T                                     = -8.706618284614943377e+02 [m**2/s]
CRDOT_N                                     = 1.159093941123114924e-01 [m**2/s]
CRDOT_RDOT                                  = 9.245786388103902631e-01 [m**2/s**2]
CTDOT_R                                     = -2.143545348226224070e-02 [m**2/s]
CTDOT_T                                     = 1.799469936177741092e+00 [m**2/s]
CTDOT_N                                     = 2.890416389518851888e-03 [m**2/s]
CTDOT_RDOT                                  = -1.927520808393625969e-03 [m**2/s**2]
CTDOT_TDOT                                  = 2.225789838939999939e-05 [m**2/s**2]
CNDOT_R                                     = 9.169209503887999898e-04 [m**2/s]
CNDOT_T                                     = -6.237196959199807766e-01 [m**2/s]
CNDOT_N                                     = 8.955980999419671518e-02 [m**2/s]
CNDOT_RDOT                                  = 6.657038857330999483e-04 [m**2/s**2]
CNDOT_TDOT                                  = -9.959391358000000089e-07 [m**2/s**2]
CNDOT_NDOT                                  = 1.143577946311999957e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000042794
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = DSAT
INTERNATIONAL_DESIGNATOR                    = 2017-036AF
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.33 [d]
ACTUAL_OD_SPAN                              = 3.33 [d]
OBS_AVAILABLE                               = 128
OBS_USED                                    = 127
TRACKS_AVAILABLE                            = 34
TRACKS_USED                                 = 34
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 1.138
COMMENT Apogee Altitude = 702 [km]
COMMENT Perigee Altitude = 491 [km]
COMMENT Inclination = 97.5 [deg]
CD_AREA_OVER_MASS                           = 0.023189 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.019744 [m**2/kg]
SEDR                                        = 0.000900 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.896321519999999983e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.119313076853792950e+02 2.243905885820106050e+04 1.326686767136621814e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.398088316661488051e+01 8.055404932260000483e-02 -1.318515001750000110e-02 [m/sec]
X                                           = 5.148837437645263435e+02 [km]
Y                                           = -9.227667420214273761e+02 [km]
Z                                           = -6.977759762331253114e+03 [km]
X_DOT                                       = -7.441626664044825645e+00 [km/s]
Y_DOT                                       = 6.121779655294565248e-02 [km/s]
Z_DOT                                       = -5.258390497101564920e-01 [km/s]
CR_R                                        = 1.713313143222324015e+03 [m**2]
CT_R                                        = -1.778766635641348257e+05 [m**2]
CT_T                                        = 1.893358316811573133e+07 [m**2]
CN_R                                        = -3.102686706950790185e+00 [m**2]
CN_T                                        = 1.517810721417874902e+03 [m**2]
CN_N                                        = 3.235637425938976008e+01 [m**2]
CRDOT_R                                     = 1.902186151807834165e+02 [m**2/s]
CRDOT_T                                     = -2.023333617933338974e+04 [m**2/s]
CRDOT_N                                     = -1.615568296137279924e+00 [m**2/s]
CRDOT_RDOT                                  = 2.162301375599555797e+01 [m**2/s**2]
CTDOT_R                                     = -6.738712695044395407e-01 [m**2/s]
CTDOT_T                                     = 6.711917747088757835e+01 [m**2/s]
CTDOT_N                                     = -6.298286725368812053e-03 [m**2/s]
CTDOT_RDOT                                  = -7.185930308548214851e-02 [m**2/s**2]
CTDOT_TDOT                                  = 2.824420099788000032e-04 [m**2/s**2]
CNDOT_R                                     = 1.368993343985747957e-01 [m**2/s]
CNDOT_T                                     = -1.038866384575888979e+01 [m**2/s]
CNDOT_N                                     = 7.670746849105344184e-03 [m**2/s]
CNDOT_RDOT                                  = 1.125793072078938063e-02 [m**2/s**2]
CNDOT_TDOT                                  = -7.692679321609999655e-05 [m**2/s**2]
CNDOT_NDOT                                  = 9.329351872069999543e-05 [m**2/s**2]
