CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-07-07T06:07:03.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = WORLDVIEW 4
MESSAGE_ID                                  = 000041848_conj_000044431_20210708_055146_20210707_060703
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-07-08T05:51:46.884
MISS_DISTANCE                               = 534 [m]
RELATIVE_SPEED                              = 14675 [m/s]
RELATIVE_POSITION_R                         = 51.1 [m]
RELATIVE_POSITION_T                         = -162.9 [m]
RELATIVE_POSITION_N                         = 506.1 [m]
RELATIVE_VELOCITY_R                         = 28.2 [m/s]
RELATIVE_VELOCITY_T                         = -13970.8 [m/s]
RELATIVE_VELOCITY_N                         = -4491.9 [m/s]
COLLISION_PROBABILITY                       = 2.452e-03
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000041848
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 4
INTERNATIONAL_DESIGNATOR                    = 2016-067A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.27 [d]
ACTUAL_OD_SPAN                              = 1.27 [d]
OBS_AVAILABLE                               = 164
OBS_USED                                    = 163
TRACKS_AVAILABLE                            = 46
TRACKS_USED                                 = 46
RESIDUALS_ACCEPTED                          = 90.6 [%]
WEIGHTED_RMS                                = 1.404
COMMENT Apogee Altitude = 368 [km]
COMMENT Perigee Altitude = 337 [km]
COMMENT Inclination = 97.8 [deg]
CD_AREA_OVER_MASS                           = 0.016454 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.011936 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.149269390000000057e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.815796811961146204e+02 1.739693948544839805e+04 -5.604339449827051567e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.990182914467477815e+01 1.363780141237999899e-01 2.254697264999999760e-03 [m/sec]
X                                           = 4.747666337300097439e+03 [km]
Y                                           = -3.582934834492776190e+03 [km]
Z                                           = 3.111041014526640538e+03 [km]
X_DOT                                       = -3.802791706839263153e+00 [km/s]
Y_DOT                                       = 8.469389439715108159e-01 [km/s]
Z_DOT                                       = 6.739736097292948536e+00 [km/s]
CR_R                                        = 1.368161899080623016e+03 [m**2]
CT_R                                        = -8.567430974200001219e+04 [m**2]
CT_T                                        = 5.642659628103995696e+06 [m**2]
CN_R                                        = 1.816252310517728219e+01 [m**2]
CN_T                                        = -1.731213491247093089e+03 [m**2]
CN_N                                        = 3.294803093784693715e+01 [m**2]
CRDOT_R                                     = 9.800933106757854318e+01 [m**2/s]
CRDOT_T                                     = -6.457085416370010535e+03 [m**2/s]
CRDOT_N                                     = 1.982117085788755118e+00 [m**2/s]
CRDOT_RDOT                                  = 7.389093839060313584e+00 [m**2/s**2]
CTDOT_R                                     = -6.791319998060517671e-01 [m**2/s]
CTDOT_T                                     = 4.032460535209413877e+01 [m**2/s]
CTDOT_N                                     = -2.840415615505081145e-03 [m**2/s]
CTDOT_RDOT                                  = -4.611331774726123989e-02 [m**2/s**2]
CTDOT_TDOT                                  = 3.576383076884000070e-04 [m**2/s**2]
CNDOT_R                                     = -7.859197218737613150e-03 [m**2/s]
CNDOT_T                                     = 6.863689353478509281e-01 [m**2/s]
CNDOT_N                                     = -1.332382622866327970e-02 [m**2/s]
CNDOT_RDOT                                  = -7.827450374148000461e-04 [m**2/s**2]
CNDOT_TDOT                                  = 1.771263396599999895e-06 [m**2/s**2]
CNDOT_NDOT                                  = 2.891756617150000028e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000044431
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = UNKNOWN
INTERNATIONAL_DESIGNATOR                    = 1998-067QR
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.77 [d]
ACTUAL_OD_SPAN                              = 1.77 [d]
OBS_AVAILABLE                               = 98
OBS_USED                                    = 97
TRACKS_AVAILABLE                            = 28
TRACKS_USED                                 = 28
RESIDUALS_ACCEPTED                          = 86.2 [%]
WEIGHTED_RMS                                = 1.487
COMMENT Apogee Altitude = 361 [km]
COMMENT Perigee Altitude = 342 [km]
COMMENT Inclination = 51.6 [deg]
CD_AREA_OVER_MASS                           = 0.031776 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.018215 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.172189839999999983e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.616207035899043944e+02 2.864329238178534069e+04 -2.529655610568985935e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.297064420330411849e+01 2.899771001383000257e-01 -4.155514293859999958e-02 [m/sec]
X                                           = 4.747504445430079613e+03 [km]
Y                                           = -3.583407987652757129e+03 [km]
Z                                           = 3.110853301533082231e+03 [km]
X_DOT                                       = 5.033469140500801409e+00 [km/s]
Y_DOT                                       = 2.421676750587383076e+00 [km/s]
Z_DOT                                       = -4.870707061582123742e+00 [km/s]
CR_R                                        = 2.329887927129673244e+03 [m**2]
CT_R                                        = -1.817113622220798861e+05 [m**2]
CT_T                                        = 1.521074387096961029e+07 [m**2]
CN_R                                        = 2.585243289475179154e+02 [m**2]
CN_T                                        = -1.422636305457116941e+04 [m**2]
CN_N                                        = 1.686722015659396163e+02 [m**2]
CRDOT_R                                     = 2.092314128544308005e+02 [m**2/s]
CRDOT_T                                     = -1.750827722026977062e+04 [m**2/s]
CRDOT_N                                     = 1.641618239316095895e+01 [m**2/s]
CRDOT_RDOT                                  = 2.015298141278406163e+01 [m**2/s**2]
CTDOT_R                                     = -1.930855315331935884e+00 [m**2/s]
CTDOT_T                                     = 1.476999946890983892e+02 [m**2/s]
CTDOT_N                                     = -2.414609913303705224e-01 [m**2/s]
CTDOT_RDOT                                  = -1.700956847698112950e-01 [m**2/s**2]
CTDOT_TDOT                                  = 1.616187407740119061e-03 [m**2/s**2]
CNDOT_R                                     = 2.987685076749277968e-01 [m**2/s]
CNDOT_T                                     = -2.240215570499988829e+01 [m**2/s]
CNDOT_N                                     = 6.939843050225884269e-02 [m**2/s]
CNDOT_RDOT                                  = 2.582749797937686914e-02 [m**2/s**2]
CNDOT_TDOT                                  = -2.543911315110999947e-04 [m**2/s**2]
CNDOT_NDOT                                  = 8.840464706459999684e-05 [m**2/s**2]
