CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-10-03T05:40:27.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = WORLDVIEW 1
MESSAGE_ID                                  = 000032060_conj_000044396_20221004_061656_20221003_054027
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-10-04T06:16:56.963
MISS_DISTANCE                               = 502 [m]
RELATIVE_SPEED                              = 14508 [m/s]
RELATIVE_POSITION_R                         = 27.7 [m]
RELATIVE_POSITION_T                         = -155.8 [m]
RELATIVE_POSITION_N                         = 476.5 [m]
RELATIVE_VELOCITY_R                         = -24.8 [m/s]
RELATIVE_VELOCITY_T                         = -13802.6 [m/s]
RELATIVE_VELOCITY_N                         = -4469.2 [m/s]
COLLISION_PROBABILITY                       = 6.582e-03
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000032060
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 1
INTERNATIONAL_DESIGNATOR                    = 2007-041A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 19 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.55 [d]
ACTUAL_OD_SPAN                              = 2.55 [d]
OBS_AVAILABLE                               = 108
OBS_USED                                    = 108
TRACKS_AVAILABLE                            = 30
TRACKS_USED                                 = 30
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.406
COMMENT Apogee Altitude = 497 [km]
COMMENT Perigee Altitude = 482 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.016653 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.002347 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.637652730000000223e-01
COMMENT DCP Sensitivity Vector RTN Pos = -5.492913625962587787e+01 6.567538078333568592e+03 -7.115986123423999610e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.258014167203635125e+00 3.280574783410000056e-02 4.566147112600000071e-03 [m/sec]
X                                           = -1.822589735057619237e+03 [km]
Y                                           = -2.263070826225083238e+03 [km]
Z                                           = 6.215680237198473151e+03 [km]
X_DOT                                       = -5.945734993815941394e+00 [km/s]
Y_DOT                                       = -3.654490929658747778e+00 [km/s]
Z_DOT                                       = -3.064782448259071757e+00 [km/s]
CR_R                                        = 2.799835840285983295e+02 [m**2]
CT_R                                        = -2.649842243111744028e+04 [m**2]
CT_T                                        = 3.158057363534827717e+06 [m**2]
CN_R                                        = 2.450540113443726131e+00 [m**2]
CN_T                                        = -3.594774883323444215e+02 [m**2]
CN_N                                        = 5.859744148119042251e+01 [m**2]
CRDOT_R                                     = 2.934191658236662903e+01 [m**2/s]
CRDOT_T                                     = -3.490376919912864196e+03 [m**2/s]
CRDOT_N                                     = 3.867172015296604370e-01 [m**2/s]
CRDOT_RDOT                                  = 3.857779973364269921e+00 [m**2/s**2]
CTDOT_R                                     = -1.997733608519355053e-01 [m**2/s]
CTDOT_T                                     = 1.612896026213325840e+01 [m**2/s]
CTDOT_N                                     = -1.220922096331892919e-03 [m**2/s]
CTDOT_RDOT                                  = -1.788795519020461994e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.550816484195999972e-04 [m**2/s**2]
CNDOT_R                                     = -2.221242377546447933e-02 [m**2/s]
CNDOT_T                                     = 2.229984124272683221e+00 [m**2/s]
CNDOT_N                                     = 3.862895295897140341e-02 [m**2/s]
CNDOT_RDOT                                  = -2.455793372974047865e-03 [m**2/s**2]
CNDOT_TDOT                                  = 1.547197565330000037e-05 [m**2/s**2]
CNDOT_NDOT                                  = 9.223026118639999842e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000044396
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = LEMUR 2 LILLYJO
INTERNATIONAL_DESIGNATOR                    = 2019-038L
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.45 [d]
ACTUAL_OD_SPAN                              = 1.45 [d]
OBS_AVAILABLE                               = 130
OBS_USED                                    = 128
TRACKS_AVAILABLE                            = 44
TRACKS_USED                                 = 44
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 1.459
COMMENT Apogee Altitude = 524 [km]
COMMENT Perigee Altitude = 489 [km]
COMMENT Inclination = 97.6 [deg]
CD_AREA_OVER_MASS                           = 0.048556 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.005909 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.637512779999999779e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.855538836786548131e+02 1.634662369679263975e+04 -4.623863952599376326e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.815826364712566843e+01 3.745379705210000187e-02 7.929647735799998792e-03 [m/sec]
X                                           = -1.822205471807723370e+03 [km]
Y                                           = -2.263392909084665462e+03 [km]
Z                                           = 6.215706270834098177e+03 [km]
X_DOT                                       = 2.289659759066846600e+00 [km/s]
Y_DOT                                       = 6.601793843905022108e+00 [km/s]
Z_DOT                                       = 3.056843273684881623e+00 [km/s]
CR_R                                        = 2.570221907772709983e+03 [m**2]
CT_R                                        = -2.273166634831808915e+05 [m**2]
CT_T                                        = 2.024176039357417822e+07 [m**2]
CN_R                                        = 6.036217497061507231e+01 [m**2]
CN_T                                        = -5.563369654206020641e+03 [m**2]
CN_N                                        = 1.986317093898719932e+01 [m**2]
CRDOT_R                                     = 2.524900468930256068e+02 [m**2/s]
CRDOT_T                                     = -2.248416660851418055e+04 [m**2/s]
CRDOT_N                                     = 6.185436511025720563e+00 [m**2/s]
CRDOT_RDOT                                  = 2.497505344806677030e+01 [m**2/s**2]
CTDOT_R                                     = -5.268057470197746728e-01 [m**2/s]
CTDOT_T                                     = 4.559497537363453290e+01 [m**2/s]
CTDOT_N                                     = -9.930515763300304041e-03 [m**2/s]
CTDOT_RDOT                                  = -5.063457365291963025e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.176096108779000005e-04 [m**2/s**2]
CNDOT_R                                     = -1.055221968183415043e-01 [m**2/s]
CNDOT_T                                     = 9.859794144874536315e+00 [m**2/s]
CNDOT_N                                     = -1.234205791635402047e-02 [m**2/s]
CNDOT_RDOT                                  = -1.094359216820950907e-02 [m**2/s**2]
CNDOT_TDOT                                  = 1.639040457920000016e-05 [m**2/s**2]
CNDOT_NDOT                                  = 8.471255633919999410e-05 [m**2/s**2]
