CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-05-25T22:19:11.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = AQUA
MESSAGE_ID                                  = 000027424_conj_000041740_20220530_042037_20220525_221911
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-05-30T04:20:37.169
MISS_DISTANCE                               = 9650 [m]
RELATIVE_SPEED                              = 14838 [m/s]
RELATIVE_POSITION_R                         = 250.6 [m]
RELATIVE_POSITION_T                         = -1449.9 [m]
RELATIVE_POSITION_N                         = 9536.9 [m]
RELATIVE_VELOCITY_R                         = -18.7 [m/s]
RELATIVE_VELOCITY_T                         = -14670.7 [m/s]
RELATIVE_VELOCITY_N                         = -2223.8 [m/s]
COLLISION_PROBABILITY                       = 2.556e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 17.3000000000000007 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000027424
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = AQUA
INTERNATIONAL_DESIGNATOR                    = 2002-022A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 7.34 [d]
ACTUAL_OD_SPAN                              = 7.34 [d]
OBS_AVAILABLE                               = 1242
OBS_USED                                    = 227
TRACKS_AVAILABLE                            = 57
TRACKS_USED                                 = 53
RESIDUALS_ACCEPTED                          = 89.8 [%]
WEIGHTED_RMS                                = 1.440
COMMENT Apogee Altitude = 738 [km]
COMMENT Perigee Altitude = 718 [km]
COMMENT Inclination = 98.2 [deg]
CD_AREA_OVER_MASS                           = 0.036101 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.028277 [m**2/kg]
SEDR                                        = 0.000318 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.157029109999999972e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.214139620616602855e+01 7.710491595264500575e+03 1.600712445640496195e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.181435464125179635e+00 2.605853691380000114e-02 1.630783888100000023e-03 [m/sec]
X                                           = 4.659487855515307615e+02 [km]
Y                                           = -6.891162116527551007e+03 [km]
Z                                           = 1.562475350696828855e+03 [km]
X_DOT                                       = -1.005892645700920962e+00 [km/s]
Y_DOT                                       = -1.718586938272625764e+00 [km/s]
Z_DOT                                       = -7.235617152924579187e+00 [km/s]
CR_R                                        = 6.069553072303138208e+01 [m**2]
CT_R                                        = -8.394195979492262268e+03 [m**2]
CT_T                                        = 2.900285949457931332e+06 [m**2]
CN_R                                        = 8.859941647066985837e+00 [m**2]
CN_T                                        = 5.223970832150480419e+02 [m**2]
CN_N                                        = 2.083082882248725127e+02 [m**2]
CRDOT_R                                     = 8.885942721368440544e+00 [m**2/s]
CRDOT_T                                     = -3.077322798856911959e+03 [m**2/s]
CRDOT_N                                     = -5.670462817410417689e-01 [m**2/s]
CRDOT_RDOT                                  = 3.265211986620417228e+00 [m**2/s**2]
CTDOT_R                                     = -6.738126476281634802e-02 [m**2/s]
CTDOT_T                                     = 9.916549113331116772e+00 [m**2/s]
CTDOT_N                                     = -9.141934011893830536e-03 [m**2/s]
CTDOT_RDOT                                  = -1.049988630614310907e-02 [m**2/s**2]
CTDOT_TDOT                                  = 7.503838889530000528e-05 [m**2/s**2]
CNDOT_R                                     = -1.469960916081784839e-03 [m**2/s]
CNDOT_T                                     = 4.887717529773972780e-01 [m**2/s]
CNDOT_N                                     = -1.051365619531069995e-01 [m**2/s]
CNDOT_RDOT                                  = -5.094513833785999828e-04 [m**2/s**2]
CNDOT_TDOT                                  = 1.580542900800000094e-06 [m**2/s**2]
CNDOT_NDOT                                  = 8.402784423620000517e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000041740
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 2 DEB
INTERNATIONAL_DESIGNATOR                    = 2009-055H
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.96 [d]
ACTUAL_OD_SPAN                              = 2.96 [d]
OBS_AVAILABLE                               = 39
OBS_USED                                    = 39
TRACKS_AVAILABLE                            = 11
TRACKS_USED                                 = 11
RESIDUALS_ACCEPTED                          = 98.7 [%]
WEIGHTED_RMS                                = 1.065
COMMENT Apogee Altitude = 736 [km]
COMMENT Perigee Altitude = 716 [km]
COMMENT Inclination = 98.6 [deg]
CD_AREA_OVER_MASS                           = 1.255526 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.562875 [m**2/kg]
SEDR                                        = 0.009841 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.163786619999999994e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.534035122143742910e+03 2.839446140351947979e+05 -7.139031831925545646e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.008279830696994850e+02 5.760995962536999970e-01 2.094543788030000034e-02 [m/sec]
X                                           = 4.755895727944715645e+02 [km]
Y                                           = -6.890752805423720929e+03 [km]
Z                                           = 1.562541392099391260e+03 [km]
X_DOT                                       = -1.238340211340687169e+00 [km/s]
Y_DOT                                       = 1.565469081533144013e+00 [km/s]
Z_DOT                                       = 7.232871972920155379e+00 [km/s]
CR_R                                        = 1.118320090138980013e+05 [m**2]
CT_R                                        = -2.047900211027969047e+07 [m**2]
CT_T                                        = 3.791941083396688938e+09 [m**2]
CN_R                                        = 4.969078419139800644e+03 [m**2]
CN_T                                        = -9.572006373867072398e+05 [m**2]
CN_N                                        = 4.599861755931909784e+02 [m**2]
CRDOT_R                                     = 2.169778888266541981e+04 [m**2/s]
CRDOT_T                                     = -4.017409466176357586e+06 [m**2/s]
CRDOT_N                                     = 1.013970723633681132e+03 [m**2/s]
CRDOT_RDOT                                  = 4.256285605879524155e+03 [m**2/s**2]
CTDOT_R                                     = -4.281391804738255757e+01 [m**2/s]
CTDOT_T                                     = 7.687146515029079637e+03 [m**2/s]
CTDOT_N                                     = -1.730051311675103953e+00 [m**2/s]
CTDOT_RDOT                                  = -8.145391741527527429e+00 [m**2/s**2]
CTDOT_TDOT                                  = 1.695205574633092127e-02 [m**2/s**2]
CNDOT_R                                     = -1.971983969588585905e+00 [m**2/s]
CNDOT_T                                     = 2.743275899619702045e+02 [m**2/s]
CNDOT_N                                     = 4.921495529976500222e-02 [m**2/s]
CNDOT_RDOT                                  = -2.909917006599564426e-01 [m**2/s**2]
CNDOT_TDOT                                  = 1.071913603154986969e-03 [m**2/s**2]
CNDOT_NDOT                                  = 3.007433895958999920e-04 [m**2/s**2]
