CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-05-17T15:23:16.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000048526_20220521_201359_20220517_152316
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-05-21T20:13:59.229
MISS_DISTANCE                               = 36099 [m]
RELATIVE_SPEED                              = 15116 [m/s]
RELATIVE_POSITION_R                         = 402.6 [m]
RELATIVE_POSITION_T                         = -4411.4 [m]
RELATIVE_POSITION_N                         = 35826.6 [m]
RELATIVE_VELOCITY_R                         = -0.8 [m/s]
RELATIVE_VELOCITY_T                         = -15002.4 [m/s]
RELATIVE_VELOCITY_N                         = -1848.4 [m/s]
COLLISION_PROBABILITY                       = 1.109e-06
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 9 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.37 [d]
ACTUAL_OD_SPAN                              = 1.37 [d]
OBS_AVAILABLE                               = 172
OBS_USED                                    = 171
TRACKS_AVAILABLE                            = 57
TRACKS_USED                                 = 57
RESIDUALS_ACCEPTED                          = 98.1 [%]
WEIGHTED_RMS                                = 1.157
COMMENT Apogee Altitude = 509 [km]
COMMENT Perigee Altitude = 485 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.021873 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.003905 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.795531260000000073e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.046095586587447031e+02 1.072557581045636034e+05 8.747801549559968137e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.191624009194412110e+02 -1.325986025999999901e-02 -7.058556013099999936e-03 [m/sec]
X                                           = 1.762782167687870242e+03 [km]
Y                                           = 4.555638283403875903e+03 [km]
Z                                           = -4.825377853898648937e+03 [km]
X_DOT                                       = -1.598597360765175557e+00 [km/s]
Y_DOT                                       = -5.107235731448728444e+00 [km/s]
Z_DOT                                       = -5.415041022809784721e+00 [km/s]
CR_R                                        = 1.851906409646677048e+03 [m**2]
CT_R                                        = -9.634831886485109571e+05 [m**2]
CT_T                                        = 5.060721834339507222e+08 [m**2]
CN_R                                        = -8.687771111648966382e+01 [m**2]
CN_T                                        = 4.178544141703911737e+04 [m**2]
CN_N                                        = 2.768991986443127118e+01 [m**2]
CRDOT_R                                     = 1.070433029268335986e+03 [m**2/s]
CRDOT_T                                     = -5.622511960235576844e+05 [m**2/s]
CRDOT_N                                     = -4.642571585775836951e+01 [m**2/s]
CRDOT_RDOT                                  = 6.246666945969168410e+02 [m**2/s**2]
CTDOT_R                                     = 1.022774773476266968e-01 [m**2/s]
CTDOT_T                                     = -6.356729740444006183e+01 [m**2/s]
CTDOT_N                                     = 2.900312227073526157e-03 [m**2/s]
CTDOT_RDOT                                  = 7.063120729002694831e-02 [m**2/s**2]
CTDOT_TDOT                                  = 2.825321168850000018e-05 [m**2/s**2]
CNDOT_R                                     = 6.824017142578002459e-02 [m**2/s]
CNDOT_T                                     = -3.375089015748179833e+01 [m**2/s]
CNDOT_N                                     = -2.601753176141302984e-02 [m**2/s]
CNDOT_RDOT                                  = 3.751356244720598782e-02 [m**2/s**2]
CNDOT_TDOT                                  = -2.191505763000000103e-07 [m**2/s**2]
CNDOT_NDOT                                  = 5.706121697839999741e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000048526
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CZ-4B DEB
INTERNATIONAL_DESIGNATOR                    = 1999-057TC
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.95 [d]
ACTUAL_OD_SPAN                              = 3.95 [d]
OBS_AVAILABLE                               = 25
OBS_USED                                    = 25
TRACKS_AVAILABLE                            = 7
TRACKS_USED                                 = 7
RESIDUALS_ACCEPTED                          = 97.0 [%]
WEIGHTED_RMS                                = 1.051
COMMENT Apogee Altitude = 495 [km]
COMMENT Perigee Altitude = 488 [km]
COMMENT Inclination = 98.2 [deg]
CD_AREA_OVER_MASS                           = 0.230627 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.031756 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.822472770000000131e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.148207699251328904e+03 9.720142865467439406e+05 -1.332078766984026856e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.077206823158519910e+03 2.385621755775328978e+00 -5.305140962076000388e-01 [m/sec]
X                                           = 1.730015834613541983e+03 [km]
Y                                           = 4.570695956996646601e+03 [km]
Z                                           = -4.823704807769358013e+03 [km]
X_DOT                                       = 3.298347014878466155e+00 [km/s]
Y_DOT                                       = 4.354626014030465342e+00 [km/s]
Z_DOT                                       = 5.307978329317912802e+00 [km/s]
CR_R                                        = 1.559084901682029013e+05 [m**2]
CT_R                                        = -7.047273164014278352e+07 [m**2]
CT_T                                        = 3.191487633429882050e+10 [m**2]
CN_R                                        = 1.005285327886700907e+04 [m**2]
CN_T                                        = -4.451502892736189999e+06 [m**2]
CN_N                                        = 1.105821366360851016e+03 [m**2]
CRDOT_R                                     = 7.809950358211215644e+04 [m**2/s]
CRDOT_T                                     = -3.536877350500429422e+07 [m**2/s]
CRDOT_N                                     = 4.933217491690818861e+03 [m**2/s]
CRDOT_RDOT                                  = 3.919645921388240822e+04 [m**2/s**2]
CTDOT_R                                     = -1.732573124938485023e+02 [m**2/s]
CTDOT_T                                     = 7.833196597049647244e+04 [m**2/s]
CTDOT_N                                     = -1.118586561243174948e+01 [m**2/s]
CTDOT_RDOT                                  = -8.680930326823148846e+01 [m**2/s**2]
CTDOT_TDOT                                  = 1.925716525249148159e-01 [m**2/s**2]
CNDOT_R                                     = 3.851588754818472182e+01 [m**2/s]
CNDOT_T                                     = -1.744683663064611028e+04 [m**2/s]
CNDOT_N                                     = 2.555771170660226854e+00 [m**2/s]
CNDOT_RDOT                                  = 1.933473447948989943e+01 [m**2/s**2]
CNDOT_TDOT                                  = -4.281766205359719552e-02 [m**2/s**2]
CNDOT_NDOT                                  = 9.929365911846472353e-03 [m**2/s**2]
