CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-07-18T22:29:24.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = HINODE (SOLAR B)
MESSAGE_ID                                  = 000029479_conj_000054630_20230725_134006_20230718_222924
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-07-25T13:40:06.959
MISS_DISTANCE                               = 13103 [m]
RELATIVE_SPEED                              = 321 [m/s]
RELATIVE_POSITION_R                         = 6.0 [m]
RELATIVE_POSITION_T                         = -13005.5 [m]
RELATIVE_POSITION_N                         = 1594.3 [m]
RELATIVE_VELOCITY_R                         = 47.5 [m/s]
RELATIVE_VELOCITY_T                         = 38.6 [m/s]
RELATIVE_VELOCITY_N                         = 314.9 [m/s]
COLLISION_PROBABILITY                       = 2.580e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 6.5 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000029479
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = HINODE (SOLAR B)
INTERNATIONAL_DESIGNATOR                    = 2006-041A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 6.83 [d]
ACTUAL_OD_SPAN                              = 6.83 [d]
OBS_AVAILABLE                               = 240
OBS_USED                                    = 240
TRACKS_AVAILABLE                            = 58
TRACKS_USED                                 = 58
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 1.121
COMMENT Apogee Altitude = 711 [km]
COMMENT Perigee Altitude = 658 [km]
COMMENT Inclination = 98.1 [deg]
CD_AREA_OVER_MASS                           = 0.028694 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.015364 [m**2/kg]
SEDR                                        = 0.000351 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.468685899999999989e-01
COMMENT DCP Sensitivity Vector RTN Pos = -8.174039390167952490e+01 2.017520820531305071e+04 -4.278386764309000112e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.141366375993997195e+01 4.118361949660000187e-02 -1.225649468709999988e-02 [m/sec]
X                                           = -3.994740595754750530e+02 [km]
Y                                           = 2.026986854782488990e+03 [km]
Z                                           = -6.757480318884877306e+03 [km]
X_DOT                                       = 2.482184246705233743e+00 [km/s]
Y_DOT                                       = 6.887234198356452453e+00 [km/s]
Z_DOT                                       = 1.933205112778096701e+00 [km/s]
CR_R                                        = 4.894817251819007993e+02 [m**2]
CT_R                                        = -1.011049626906275080e+05 [m**2]
CT_T                                        = 2.522366276951447874e+07 [m**2]
CN_R                                        = 5.537437062805490307e+00 [m**2]
CN_T                                        = -4.082094261865148042e+02 [m**2]
CN_N                                        = 7.090216795930993499e+01 [m**2]
CRDOT_R                                     = 1.074812738018820966e+02 [m**2/s]
CRDOT_T                                     = -2.676958154180028941e+04 [m**2/s]
CRDOT_N                                     = 4.348536894027537625e-01 [m**2/s]
CRDOT_RDOT                                  = 2.841074072130358985e+01 [m**2/s**2]
CTDOT_R                                     = -2.903617414796632046e-01 [m**2/s]
CTDOT_T                                     = 5.041259880694224194e+01 [m**2/s]
CTDOT_N                                     = -4.951870387152301246e-03 [m**2/s]
CTDOT_RDOT                                  = -5.369015772023805894e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.933568273511999979e-04 [m**2/s**2]
CNDOT_R                                     = 9.289185006923847410e-02 [m**2/s]
CNDOT_T                                     = -1.469239709234889979e+01 [m**2/s]
CNDOT_N                                     = 6.210610463913458085e-02 [m**2/s]
CNDOT_RDOT                                  = 1.568261100788816143e-02 [m**2/s**2]
CNDOT_TDOT                                  = -6.487856976279999404e-05 [m**2/s**2]
CNDOT_NDOT                                  = 9.044182556340000113e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000054630
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CZ-6A DEB
INTERNATIONAL_DESIGNATOR                    = 2022-151PG
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.96 [d]
ACTUAL_OD_SPAN                              = 3.96 [d]
OBS_AVAILABLE                               = 81
OBS_USED                                    = 81
TRACKS_AVAILABLE                            = 19
TRACKS_USED                                 = 19
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.687
COMMENT Apogee Altitude = 836 [km]
COMMENT Perigee Altitude = 706 [km]
COMMENT Inclination = 98.7 [deg]
CD_AREA_OVER_MASS                           = 0.433638 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.190902 [m**2/kg]
SEDR                                        = 0.002228 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.409699439999999915e-01
COMMENT DCP Sensitivity Vector RTN Pos = 1.397439025943320985e+02 1.139519031098108971e+05 -2.601097462053124865e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.202589169415957002e+02 1.362306117880000000e-01 -7.352559062919999944e-02 [m/sec]
X                                           = -4.020097226992643868e+02 [km]
Y                                           = 2.014634917370908852e+03 [km]
Z                                           = -6.761041822032285381e+03 [km]
X_DOT                                       = 2.789392643452945464e+00 [km/s]
Y_DOT                                       = 6.847214969780654137e+00 [km/s]
Z_DOT                                       = 1.853272462554394817e+00 [km/s]
CR_R                                        = 7.842044179536811498e+03 [m**2]
CT_R                                        = 1.020071985025007976e+06 [m**2]
CT_T                                        = 7.566370882094597816e+08 [m**2]
CN_R                                        = 4.032802717182323704e+01 [m**2]
CN_T                                        = -1.741147031286589117e+04 [m**2]
CN_N                                        = 4.338099234914973295e+02 [m**2]
CRDOT_R                                     = -1.060408973947480035e+03 [m**2/s]
CRDOT_T                                     = -7.982887226670916425e+05 [m**2/s]
CRDOT_N                                     = 1.849661820691823166e+01 [m**2/s]
CRDOT_RDOT                                  = 8.422731405277643262e+02 [m**2/s**2]
CTDOT_R                                     = -5.715640986445551519e+00 [m**2/s]
CTDOT_T                                     = 8.078780301644112569e+02 [m**2/s]
CTDOT_N                                     = -8.600784091184156266e-02 [m**2/s]
CTDOT_RDOT                                  = -8.689924767303618403e-01 [m**2/s**2]
CTDOT_TDOT                                  = 8.023110759392142882e-03 [m**2/s**2]
CNDOT_R                                     = 2.522108420303424303e+00 [m**2/s]
CNDOT_T                                     = -4.436249781483494417e+02 [m**2/s]
CNDOT_N                                     = 5.015638882408712806e-01 [m**2/s]
CNDOT_RDOT                                  = 4.759705125072842269e-01 [m**2/s**2]
CNDOT_TDOT                                  = -3.756857609640102021e-03 [m**2/s**2]
CNDOT_NDOT                                  = 2.695032020487212170e-03 [m**2/s**2]
