CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-03-25T21:54:35.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = OCO 2
MESSAGE_ID                                  = 000040059_conj_000035921_20220326_194122_20220325_215435
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-03-26T19:41:22.816
MISS_DISTANCE                               = 448 [m]
RELATIVE_SPEED                              = 3932 [m/s]
RELATIVE_POSITION_R                         = -20.8 [m]
RELATIVE_POSITION_T                         = 433.8 [m]
RELATIVE_POSITION_N                         = -111.0 [m]
RELATIVE_VELOCITY_R                         = -43.5 [m/s]
RELATIVE_VELOCITY_T                         = -979.2 [m/s]
RELATIVE_VELOCITY_N                         = -3807.7 [m/s]
COLLISION_PROBABILITY                       = 7.861e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 6.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000040059
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = OCO 2
INTERNATIONAL_DESIGNATOR                    = 2014-035A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 6 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.49 [d]
ACTUAL_OD_SPAN                              = 3.49 [d]
OBS_AVAILABLE                               = 562
OBS_USED                                    = 561
TRACKS_AVAILABLE                            = 186
TRACKS_USED                                 = 186
RESIDUALS_ACCEPTED                          = 99.3 [%]
WEIGHTED_RMS                                = 1.218
COMMENT Apogee Altitude = 698 [km]
COMMENT Perigee Altitude = 687 [km]
COMMENT Inclination = 98.2 [deg]
CD_AREA_OVER_MASS                           = 0.022680 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.009334 [m**2/kg]
SEDR                                        = 0.000094 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.403754519999999895e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.884075059598296020e+00 1.287605063597758033e+02 -4.862220037960000157e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.371086151637999906e-01 6.515846454000000188e-04 5.981300369999999412e-05 [m/sec]
X                                           = -9.931053751378954075e+02 [km]
Y                                           = -2.610289737268110457e+03 [km]
Z                                           = 6.498410388425396377e+03 [km]
X_DOT                                       = -4.359336426715762491e-01 [km/s]
Y_DOT                                       = 7.048524673331465706e+00 [km/s]
Z_DOT                                       = 2.758804548936092615e+00 [km/s]
CR_R                                        = 1.208066788664947033e+01 [m**2]
CT_R                                        = -6.857216458897323896e-01 [m**2]
CT_T                                        = 1.483851363519706183e+03 [m**2]
CN_R                                        = 8.859873743642726618e-01 [m**2]
CN_T                                        = 1.397785809477203989e+00 [m**2]
CN_N                                        = 3.319760144342418062e+00 [m**2]
CRDOT_R                                     = 2.426484291315803097e-03 [m**2/s]
CRDOT_T                                     = -1.568497389848517054e+00 [m**2/s]
CRDOT_N                                     = -2.995706347458000087e-04 [m**2/s]
CRDOT_RDOT                                  = 1.669883585619239994e-03 [m**2/s**2]
CTDOT_R                                     = -1.267419559698296054e-02 [m**2/s]
CTDOT_T                                     = -1.222607565199390969e-02 [m**2/s]
CTDOT_N                                     = -9.355347913985999917e-04 [m**2/s]
CTDOT_RDOT                                  = 1.119482801479999989e-05 [m**2/s**2]
CTDOT_TDOT                                  = 1.341852171760000028e-05 [m**2/s**2]
CNDOT_R                                     = 1.856971013151911864e-03 [m**2/s]
CNDOT_T                                     = 4.561358094548333304e-03 [m**2/s]
CNDOT_N                                     = -2.115137009717674155e-03 [m**2/s]
CNDOT_RDOT                                  = -4.580194876000000258e-06 [m**2/s**2]
CNDOT_TDOT                                  = -1.989094417499999857e-06 [m**2/s**2]
CNDOT_NDOT                                  = 1.282136175889999977e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000035921
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = IRIDIUM 33 DEB
INTERNATIONAL_DESIGNATOR                    = 1997-051UE
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 9.25 [d]
ACTUAL_OD_SPAN                              = 9.25 [d]
OBS_AVAILABLE                               = 33
OBS_USED                                    = 33
TRACKS_AVAILABLE                            = 11
TRACKS_USED                                 = 11
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 1.141
COMMENT Apogee Altitude = 916 [km]
COMMENT Perigee Altitude = 706 [km]
COMMENT Inclination = 86.4 [deg]
CD_AREA_OVER_MASS                           = 0.745618 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.270832 [m**2/kg]
SEDR                                        = 0.001376 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.397414910000000010e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.362122160265895587e+01 2.161773541888869204e+03 -4.249171213317999851e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.277086345195185935e+00 6.886344292999999886e-04 -8.722726888000000012e-04 [m/sec]
X                                           = -9.930068428190292025e+02 [km]
Y                                           = -2.609881332619801469e+03 [km]
Z                                           = 6.498566834985035712e+03 [km]
X_DOT                                       = 3.370220313753139241e+00 [km/s]
Y_DOT                                       = 6.072703595730929216e+00 [km/s]
Z_DOT                                       = 2.901148410169186231e+00 [km/s]
CR_R                                        = 3.686874728202622009e+02 [m**2]
CT_R                                        = -6.471937331935385373e+03 [m**2]
CT_T                                        = 5.081402421037672902e+05 [m**2]
CN_R                                        = -1.032648183414166994e+02 [m**2]
CN_T                                        = -1.543289288542183044e+02 [m**2]
CN_N                                        = 1.156271648659758000e+02 [m**2]
CRDOT_R                                     = 6.699554316254866748e+00 [m**2/s]
CRDOT_T                                     = -5.348729322802086017e+02 [m**2/s]
CRDOT_N                                     = 2.490010158677246899e-01 [m**2/s]
CRDOT_RDOT                                  = 5.631852001377160022e-01 [m**2/s**2]
CTDOT_R                                     = -2.876965566949982733e-01 [m**2/s]
CTDOT_T                                     = -7.302930011777344355e-01 [m**2/s]
CTDOT_N                                     = 1.110441263330898959e-01 [m**2/s]
CTDOT_RDOT                                  = 8.899999873689000071e-04 [m**2/s**2]
CTDOT_TDOT                                  = 3.101130863479000118e-04 [m**2/s**2]
CNDOT_R                                     = -1.204345750528194869e-01 [m**2/s]
CNDOT_T                                     = 2.147873993182203012e-01 [m**2/s]
CNDOT_N                                     = 2.206717391415603108e-02 [m**2/s]
CNDOT_RDOT                                  = -9.764739134980000086e-05 [m**2/s**2]
CNDOT_TDOT                                  = 1.262881130865999880e-04 [m**2/s**2]
CNDOT_NDOT                                  = 4.949108353914000342e-04 [m**2/s**2]
