CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2023-03-28T21:57:38.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = CALIPSO
MESSAGE_ID                                  = 000029108_conj_000040337_20230403_231644_20230328_215738
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2023-04-03T23:16:44.932
MISS_DISTANCE                               = 17101 [m]
RELATIVE_SPEED                              = 587 [m/s]
RELATIVE_POSITION_R                         = 415.8 [m]
RELATIVE_POSITION_T                         = -16967.1 [m]
RELATIVE_POSITION_N                         = -2093.0 [m]
RELATIVE_VELOCITY_R                         = -57.8 [m/s]
RELATIVE_VELOCITY_T                         = -72.9 [m/s]
RELATIVE_VELOCITY_N                         = 579.5 [m/s]
COLLISION_PROBABILITY                       = 4.540e-06
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 14.8000000000000007 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000029108
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CALIPSO
INTERNATIONAL_DESIGNATOR                    = 2006-016B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 16 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.56 [d]
ACTUAL_OD_SPAN                              = 1.56 [d]
OBS_AVAILABLE                               = 239
OBS_USED                                    = 239
TRACKS_AVAILABLE                            = 80
TRACKS_USED                                 = 80
RESIDUALS_ACCEPTED                          = 98.8 [%]
WEIGHTED_RMS                                = 1.046
COMMENT Apogee Altitude = 693 [km]
COMMENT Perigee Altitude = 686 [km]
COMMENT Inclination = 98.4 [deg]
CD_AREA_OVER_MASS                           = 0.035880 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.012432 [m**2/kg]
SEDR                                        = 0.000788 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.990695239999999977e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.122628305574897070e+02 4.768119857255079842e+04 -2.938874506395904085e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -5.078901527604691779e+01 5.250927370919999948e-02 3.088871924399999580e-02 [m/sec]
X                                           = 1.039055659395665316e+03 [km]
Y                                           = -2.621856544843641359e+02 [km]
Z                                           = 6.968499732564839178e+03 [km]
X_DOT                                       = -3.520076962436527346e+00 [km/s]
Y_DOT                                       = -6.636334931061630193e+00 [km/s]
Z_DOT                                       = 2.748717699477398746e-01 [km/s]
CR_R                                        = 4.869863066442958370e+03 [m**2]
CT_R                                        = -2.571198280186138290e+05 [m**2]
CT_T                                        = 9.828990087028518319e+07 [m**2]
CN_R                                        = 9.748752004277222341e+02 [m**2]
CN_T                                        = -1.300622417225026948e+04 [m**2]
CN_N                                        = 2.261909128893553884e+02 [m**2]
CRDOT_R                                     = 2.744770127996054043e+02 [m**2/s]
CRDOT_T                                     = -1.047027428933565971e+05 [m**2/s]
CRDOT_N                                     = 1.399034287919809039e+01 [m**2/s]
CRDOT_RDOT                                  = 1.115341101074949961e+02 [m**2/s**2]
CTDOT_R                                     = -4.823890212389641441e+00 [m**2/s]
CTDOT_T                                     = 1.362911801806579888e+02 [m**2/s]
CTDOT_N                                     = -1.019584279292855111e+00 [m**2/s]
CTDOT_RDOT                                  = -1.458027359389451882e-01 [m**2/s**2]
CTDOT_TDOT                                  = 4.944023629421532770e-03 [m**2/s**2]
CNDOT_R                                     = 6.741662219570394576e-01 [m**2/s]
CNDOT_T                                     = 5.825463731517479715e+01 [m**2/s]
CNDOT_N                                     = 1.836694328252584107e-01 [m**2/s]
CNDOT_RDOT                                  = -6.194817852183003015e-02 [m**2/s**2]
CNDOT_TDOT                                  = -7.990290074504000344e-04 [m**2/s**2]
CNDOT_NDOT                                  = 2.568332556838000182e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000040337
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = CZ-4B R/B
INTERNATIONAL_DESIGNATOR                    = 2014-079B
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 3 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.19 [d]
ACTUAL_OD_SPAN                              = 3.20 [d]
OBS_AVAILABLE                               = 136
OBS_USED                                    = 134
TRACKS_AVAILABLE                            = 31
TRACKS_USED                                 = 31
RESIDUALS_ACCEPTED                          = 99.4 [%]
WEIGHTED_RMS                                = 1.290
COMMENT Apogee Altitude = 709 [km]
COMMENT Perigee Altitude = 471 [km]
COMMENT Inclination = 98.5 [deg]
CD_AREA_OVER_MASS                           = 0.016748 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.008447 [m**2/kg]
SEDR                                        = 0.001461 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.850964639999999883e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.118005539819695969e+03 8.225839688009844394e+04 -3.293320679269414075e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.809395614980908817e+01 1.885552366261999957e-01 5.579203104989999967e-02 [m/sec]
X                                           = 1.045238584406801465e+03 [km]
Y                                           = -2.462421055011401165e+02 [km]
Z                                           = 6.968598350715617016e+03 [km]
X_DOT                                       = -2.989585572637066146e+00 [km/s]
Y_DOT                                       = -6.841164098598416565e+00 [km/s]
Z_DOT                                       = 1.296072807490077083e-01 [km/s]
CR_R                                        = 4.529561440516142466e+04 [m**2]
CT_R                                        = -3.329602928933308925e+06 [m**2]
CT_T                                        = 2.451987033010818064e+08 [m**2]
CN_R                                        = 8.958669978724192617e+01 [m**2]
CN_T                                        = -6.267958043886754240e+03 [m**2]
CN_N                                        = 3.430190319489053081e+02 [m**2]
CRDOT_R                                     = 3.565837311919231070e+03 [m**2/s]
CRDOT_T                                     = -2.625946379123079241e+05 [m**2/s]
CRDOT_N                                     = 6.690124368819508227e+00 [m**2/s]
CRDOT_RDOT                                  = 2.812247881910028013e+02 [m**2/s**2]
CTDOT_R                                     = -7.697463497340081950e+00 [m**2/s]
CTDOT_T                                     = 5.604350975152116234e+02 [m**2/s]
CTDOT_N                                     = -1.823512777248637029e-02 [m**2/s]
CTDOT_RDOT                                  = -6.002079991812836468e-01 [m**2/s**2]
CTDOT_TDOT                                  = 1.374019959853499178e-03 [m**2/s**2]
CNDOT_R                                     = -2.318016123592180122e+00 [m**2/s]
CNDOT_T                                     = 1.684920499112263883e+02 [m**2/s]
CNDOT_N                                     = 3.896926841384245055e-01 [m**2/s]
CNDOT_RDOT                                  = -1.805030830213589232e-01 [m**2/s**2]
CNDOT_TDOT                                  = 4.178101283634000004e-04 [m**2/s**2]
CNDOT_NDOT                                  = 7.025372977092999606e-04 [m**2/s**2]
