CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-02-22T06:50:43.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = WORLDVIEW 1
MESSAGE_ID                                  = 000032060_conj_000049574_20220227_152525_20220222_065043
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-02-27T15:25:25.846
MISS_DISTANCE                               = 8884 [m]
RELATIVE_SPEED                              = 15162 [m/s]
RELATIVE_POSITION_R                         = -372.0 [m]
RELATIVE_POSITION_T                         = 448.9 [m]
RELATIVE_POSITION_N                         = 8864.8 [m]
RELATIVE_VELOCITY_R                         = 12.0 [m/s]
RELATIVE_VELOCITY_T                         = -15142.9 [m/s]
RELATIVE_VELOCITY_N                         = 762.6 [m/s]
COLLISION_PROBABILITY                       = 9.408e-05
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000032060
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 1
INTERNATIONAL_DESIGNATOR                    = 2007-041A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.96 [d]
ACTUAL_OD_SPAN                              = 2.96 [d]
OBS_AVAILABLE                               = 121
OBS_USED                                    = 120
TRACKS_AVAILABLE                            = 37
TRACKS_USED                                 = 37
RESIDUALS_ACCEPTED                          = 98.9 [%]
WEIGHTED_RMS                                = 1.407
COMMENT Apogee Altitude = 521 [km]
COMMENT Perigee Altitude = 481 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.016546 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001175 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.833326170000000033e-01
COMMENT DCP Sensitivity Vector RTN Pos = -8.850930516096772749e+01 4.264199289838739787e+04 3.585637598637626766e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.718205480801709939e+01 3.418354536300000079e-02 -2.622774691060000135e-02 [m/sec]
X                                           = 6.071807039276352498e+02 [km]
Y                                           = -1.337666402266372870e+03 [km]
Z                                           = -6.719790755838395853e+03 [km]
X_DOT                                       = -6.715766655918815609e+00 [km/s]
Y_DOT                                       = 3.461819211103893679e+00 [km/s]
Z_DOT                                       = -1.298747025645708097e+00 [km/s]
CR_R                                        = 3.035747376422079356e+02 [m**2]
CT_R                                        = -1.353966611471764918e+05 [m**2]
CT_T                                        = 6.548330538964781165e+07 [m**2]
CN_R                                        = -4.934793598639263479e+00 [m**2]
CN_T                                        = 4.742925609877755960e+03 [m**2]
CN_N                                        = 4.453830242995958599e+01 [m**2]
CRDOT_R                                     = 1.498234936375907012e+02 [m**2/s]
CRDOT_T                                     = -7.245459894052468007e+04 [m**2/s]
CRDOT_N                                     = -5.241013230515778609e+00 [m**2/s]
CRDOT_RDOT                                  = 8.016809050653688473e+01 [m**2/s**2]
CTDOT_R                                     = -1.349066380191538128e-01 [m**2/s]
CTDOT_T                                     = 5.262349021523362325e+01 [m**2/s]
CTDOT_N                                     = -1.902604399696187186e-03 [m**2/s]
CTDOT_RDOT                                  = -5.823935797445321805e-02 [m**2/s**2]
CTDOT_TDOT                                  = 7.139275579350000639e-05 [m**2/s**2]
CNDOT_R                                     = 1.026905416593294068e-01 [m**2/s]
CNDOT_T                                     = -4.262512999106412082e+01 [m**2/s]
CNDOT_N                                     = 6.680298675552040488e-02 [m**2/s]
CNDOT_RDOT                                  = 4.718142848676976087e-02 [m**2/s**2]
CNDOT_TDOT                                  = -5.129950325070000116e-05 [m**2/s**2]
CNDOT_NDOT                                  = 2.049696051521000025e-04 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000049574
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092BP
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.23 [d]
ACTUAL_OD_SPAN                              = 2.23 [d]
OBS_AVAILABLE                               = 57
OBS_USED                                    = 57
TRACKS_AVAILABLE                            = 17
TRACKS_USED                                 = 17
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.462
COMMENT Apogee Altitude = 520 [km]
COMMENT Perigee Altitude = 400 [km]
COMMENT Inclination = 81.7 [deg]
CD_AREA_OVER_MASS                           = 0.298507 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.036404 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.571571989999999974e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.556977526711746123e+03 1.466204838051711908e+06 1.301647319029395931e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.624822951123974008e+03 3.645338259262844716e+00 1.086597773530294964e+00 [m/sec]
X                                           = 6.110461091236290940e+02 [km]
Y                                           = -1.329713078645722817e+03 [km]
Z                                           = -6.720643873779959904e+03 [km]
X_DOT                                       = 6.839740717791851665e+00 [km/s]
Y_DOT                                       = -2.866350126273219168e+00 [km/s]
Z_DOT                                       = 1.173405905109902614e+00 [km/s]
CR_R                                        = 6.329582372547805426e+04 [m**2]
CT_R                                        = -5.983434832874767482e+07 [m**2]
CT_T                                        = 5.669556397215333557e+10 [m**2]
CN_R                                        = -5.374365548241155011e+03 [m**2]
CN_T                                        = 5.055400515684775077e+06 [m**2]
CN_N                                        = 8.595894969223757016e+02 [m**2]
CRDOT_R                                     = 6.630739486220105027e+04 [m**2/s]
CRDOT_T                                     = -6.282907296586043388e+07 [m**2/s]
CRDOT_N                                     = -5.602288366160313672e+03 [m**2/s]
CRDOT_RDOT                                  = 6.962612494447165227e+04 [m**2/s**2]
CTDOT_R                                     = -1.487005513035578019e+02 [m**2/s]
CTDOT_T                                     = 1.407705362138385826e+05 [m**2/s]
CTDOT_N                                     = 1.259869098562778866e+01 [m**2/s]
CTDOT_RDOT                                  = -1.559995130932202869e+02 [m**2/s**2]
CTDOT_TDOT                                  = 3.496718578934508437e-01 [m**2/s**2]
CNDOT_R                                     = -4.439919418648413085e+01 [m**2/s]
CNDOT_T                                     = 4.203331834648035147e+04 [m**2/s]
CNDOT_N                                     = 4.123014516999845114e+00 [m**2/s]
CNDOT_RDOT                                  = -4.658070849255020818e+01 [m**2/s**2]
CNDOT_TDOT                                  = 1.044177713079081915e-01 [m**2/s**2]
CNDOT_NDOT                                  = 3.179276140185686994e-02 [m**2/s**2]
