CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-01-30T15:04:19.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000050710_20220204_133038_20220130_150419
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-02-04T13:30:38.754
MISS_DISTANCE                               = 11218 [m]
RELATIVE_SPEED                              = 15224 [m/s]
RELATIVE_POSITION_R                         = 707.1 [m]
RELATIVE_POSITION_T                         = -534.7 [m]
RELATIVE_POSITION_N                         = -11182.5 [m]
RELATIVE_VELOCITY_R                         = -32.6 [m/s]
RELATIVE_VELOCITY_T                         = -15206.8 [m/s]
RELATIVE_VELOCITY_N                         = 720.1 [m/s]
COLLISION_PROBABILITY                       = 5.370e-07
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 7 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.47 [d]
ACTUAL_OD_SPAN                              = 2.95 [d]
OBS_AVAILABLE                               = 508
OBS_USED                                    = 433
TRACKS_AVAILABLE                            = 166
TRACKS_USED                                 = 142
RESIDUALS_ACCEPTED                          = 99.2 [%]
WEIGHTED_RMS                                = 0.895
COMMENT Apogee Altitude = 517 [km]
COMMENT Perigee Altitude = 495 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.006310 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000428 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.889297980000000099e-01
COMMENT DCP Sensitivity Vector RTN Pos = -7.050551236426664481e+00 1.756129118151617877e+04 8.496039611547999693e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.952800420684527793e+01 1.081739407259999994e-02 5.281754380000000700e-04 [m/sec]
X                                           = 2.904957096441941758e+03 [km]
Y                                           = 6.215335435728737139e+03 [km]
Z                                           = -1.238934683132690111e+02 [km]
X_DOT                                       = 6.403886521576841462e-01 [km/s]
Y_DOT                                       = -4.388834160337467538e-01 [km/s]
Z_DOT                                       = -7.617958936212917642e+00 [km/s]
CR_R                                        = 7.528091185494532489e+00 [m**2]
CT_R                                        = -6.094453855542462406e+03 [m**2]
CT_T                                        = 1.532164210440327041e+07 [m**2]
CN_R                                        = -2.525660317774953145e-01 [m**2]
CN_T                                        = 7.179121384443561737e+02 [m**2]
CN_N                                        = 6.634204340028757585e+00 [m**2]
CRDOT_R                                     = 6.774948411332047726e+00 [m**2/s]
CRDOT_T                                     = -1.703745877494793967e+04 [m**2/s]
CRDOT_N                                     = -7.989034850379655994e-01 [m**2/s]
CRDOT_RDOT                                  = 1.894542648553504094e+01 [m**2/s**2]
CTDOT_R                                     = -9.418577628073292185e-03 [m**2/s]
CTDOT_T                                     = 9.417033079602095569e+00 [m**2/s]
CTDOT_N                                     = 3.957722798519999904e-04 [m**2/s]
CTDOT_RDOT                                  = -1.046936109356884012e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.210930695889999991e-05 [m**2/s**2]
CNDOT_R                                     = -7.587443207710000380e-04 [m**2/s]
CNDOT_T                                     = 4.823555876748516491e-01 [m**2/s]
CNDOT_N                                     = -1.844200843789111982e-03 [m**2/s]
CNDOT_RDOT                                  = -5.360033832608000065e-04 [m**2/s**2]
CNDOT_TDOT                                  = 9.347007469000000134e-07 [m**2/s**2]
CNDOT_NDOT                                  = 2.454174604800000103e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000050710
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092AQJ
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.53 [d]
ACTUAL_OD_SPAN                              = 2.53 [d]
OBS_AVAILABLE                               = 49
OBS_USED                                    = 49
TRACKS_AVAILABLE                            = 15
TRACKS_USED                                 = 15
RESIDUALS_ACCEPTED                          = 98.0 [%]
WEIGHTED_RMS                                = 1.152
COMMENT Apogee Altitude = 517 [km]
COMMENT Perigee Altitude = 475 [km]
COMMENT Inclination = 82.6 [deg]
CD_AREA_OVER_MASS                           = 0.130849 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.009941 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.806289779999999956e-01
COMMENT DCP Sensitivity Vector RTN Pos = -2.140816157707442017e+03 4.192607795802862966e+05 1.075968363617784007e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.665201542968367789e+02 4.616867115850000203e-01 -7.297015182199999457e-03 [m/sec]
X                                           = 2.915371110165788195e+03 [km]
Y                                           = 6.211266872956207408e+03 [km]
Z                                           = -1.229823089012931092e+02 [km]
X_DOT                                       = -3.898014727942596402e-01 [km/s]
Y_DOT                                       = 3.081537879031070459e-01 [km/s]
Z_DOT                                       = 7.552669209344665013e+00 [km/s]
CR_R                                        = 1.538363831160037080e+05 [m**2]
CT_R                                        = -3.013062928122523054e+07 [m**2]
CT_T                                        = 5.903854506499263763e+09 [m**2]
CN_R                                        = -7.678654981246274474e+03 [m**2]
CN_T                                        = 1.504769043622359168e+06 [m**2]
CN_N                                        = 6.015146143043418760e+02 [m**2]
CRDOT_R                                     = 3.352696508267719764e+04 [m**2/s]
CRDOT_T                                     = -6.569344251399170607e+06 [m**2/s]
CRDOT_N                                     = -1.674347817017722036e+03 [m**2/s]
CRDOT_RDOT                                  = 7.309848863545916174e+03 [m**2/s**2]
CTDOT_R                                     = -3.321694035562627079e+01 [m**2/s]
CTDOT_T                                     = 6.495168492269676790e+03 [m**2/s]
CTDOT_N                                     = 1.650683119755898876e+00 [m**2/s]
CTDOT_RDOT                                  = -7.227284707617004145e+00 [m**2/s**2]
CTDOT_TDOT                                  = 7.221716221169614293e-03 [m**2/s**2]
CNDOT_R                                     = 5.340237889092481760e-01 [m**2/s]
CNDOT_T                                     = -1.020865802511098934e+02 [m**2/s]
CNDOT_N                                     = -1.218903314826905865e-01 [m**2/s]
CNDOT_RDOT                                  = 1.135586322250786984e-01 [m**2/s**2]
CNDOT_TDOT                                  = -1.263663759424999929e-04 [m**2/s**2]
CNDOT_NDOT                                  = 8.849934747590000323e-05 [m**2/s**2]
