CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-02-27T15:27:10.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = WORLDVIEW 1
MESSAGE_ID                                  = 000032060_conj_000035644_20220303_131758_20220227_152710
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-03-03T13:17:58.412
MISS_DISTANCE                               = 17288 [m]
RELATIVE_SPEED                              = 14913 [m/s]
RELATIVE_POSITION_R                         = 266.9 [m]
RELATIVE_POSITION_T                         = -3588.1 [m]
RELATIVE_POSITION_N                         = -16909.6 [m]
RELATIVE_VELOCITY_R                         = -17.7 [m/s]
RELATIVE_VELOCITY_T                         = -14588.4 [m/s]
RELATIVE_VELOCITY_N                         = 3093.2 [m/s]
COLLISION_PROBABILITY                       = 1.763e-04
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 20 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000032060
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = WORLDVIEW 1
INTERNATIONAL_DESIGNATOR                    = 2007-041A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 5 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.34 [d]
ACTUAL_OD_SPAN                              = 3.34 [d]
OBS_AVAILABLE                               = 105
OBS_USED                                    = 105
TRACKS_AVAILABLE                            = 33
TRACKS_USED                                 = 33
RESIDUALS_ACCEPTED                          = 99.7 [%]
WEIGHTED_RMS                                = 1.172
COMMENT Apogee Altitude = 488 [km]
COMMENT Perigee Altitude = 479 [km]
COMMENT Inclination = 97.4 [deg]
CD_AREA_OVER_MASS                           = 0.016360 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001029 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.224838530000000092e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.469940708644524818e+01 3.228117757696661283e+04 9.276444035132999089e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.574944523956936848e+01 7.062263867300000442e-02 1.930265919699999944e-02 [m/sec]
X                                           = 2.703687626039078623e+03 [km]
Y                                           = 9.598228295152491683e+02 [km]
Z                                           = 6.233145610202948774e+03 [km]
X_DOT                                       = 6.993808638751954909e+00 [km/s]
Y_DOT                                       = -2.702368730128079655e-03 [km/s]
Z_DOT                                       = -3.028154512925193664e+00 [km/s]
CR_R                                        = 2.438078819344315207e+02 [m**2]
CT_R                                        = -1.067709612862018985e+05 [m**2]
CT_T                                        = 5.320906940383086354e+07 [m**2]
CN_R                                        = 9.940737040433425875e+00 [m**2]
CN_T                                        = 1.050559141221739992e+03 [m**2]
CN_N                                        = 9.778442459700183065e+01 [m**2]
CRDOT_R                                     = 1.182466855577720963e+02 [m**2/s]
CRDOT_T                                     = -5.892482751054222899e+04 [m**2/s]
CRDOT_N                                     = -1.166918128785634057e+00 [m**2/s]
CRDOT_RDOT                                  = 6.525459598410007800e+01 [m**2/s**2]
CTDOT_R                                     = -2.671906131514790728e-01 [m**2/s]
CTDOT_T                                     = 1.168379109103056095e+02 [m**2/s]
CTDOT_N                                     = -1.120734754354861008e-02 [m**2/s]
CTDOT_RDOT                                  = -1.293953562629258092e-01 [m**2/s**2]
CTDOT_TDOT                                  = 2.929810503809999827e-04 [m**2/s**2]
CNDOT_R                                     = -5.640695252639505580e-02 [m**2/s]
CNDOT_T                                     = 3.142120594479636253e+01 [m**2/s]
CNDOT_N                                     = 4.671682255926566663e-02 [m**2/s]
CNDOT_RDOT                                  = -3.480095870484650050e-02 [m**2/s**2]
CNDOT_TDOT                                  = 6.152016027069999839e-05 [m**2/s**2]
CNDOT_NDOT                                  = 6.639070792489999522e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000035644
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 2251 DEB
INTERNATIONAL_DESIGNATOR                    = 1993-036ANK
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.94 [d]
ACTUAL_OD_SPAN                              = 3.94 [d]
OBS_AVAILABLE                               = 21
OBS_USED                                    = 20
TRACKS_AVAILABLE                            = 7
TRACKS_USED                                 = 7
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.095
COMMENT Apogee Altitude = 507 [km]
COMMENT Perigee Altitude = 475 [km]
COMMENT Inclination = 74.0 [deg]
CD_AREA_OVER_MASS                           = 0.359277 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.018607 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 2.207229099999999944e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.042140263785047864e+03 6.120769277644563699e+05 6.262424629373623475e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -6.787168094259468489e+02 2.032313597864000010e-01 -8.061940338030999520e-01 [m/sec]
X                                           = 2.701435303079148071e+03 [km]
Y                                           = 9.431183565038229517e+02 [km]
Z                                           = 6.236988652663055291e+03 [km]
X_DOT                                       = -6.568069426838314406e+00 [km/s]
Y_DOT                                       = 3.064037198402953077e+00 [km/s]
Z_DOT                                       = 2.362668470045969915e+00 [km/s]
CR_R                                        = 5.596880291078499286e+05 [m**2]
CT_R                                        = -1.131345804982106984e+08 [m**2]
CT_T                                        = 2.290155868113610077e+10 [m**2]
CN_R                                        = -1.192030611437291009e+04 [m**2]
CN_T                                        = 2.344696333797228057e+06 [m**2]
CN_N                                        = 6.445526872646188394e+02 [m**2]
CRDOT_R                                     = 1.254513180882895977e+05 [m**2/s]
CRDOT_T                                     = -2.539482380996597931e+07 [m**2/s]
CRDOT_N                                     = -2.599851531205846186e+03 [m**2/s]
CRDOT_RDOT                                  = 2.815952812521866144e+04 [m**2/s**2]
CTDOT_R                                     = -3.660788252571087042e+01 [m**2/s]
CTDOT_T                                     = 7.249797450210433453e+03 [m**2/s]
CTDOT_N                                     = 1.111518629581115025e+00 [m**2/s]
CTDOT_RDOT                                  = -8.038949025871493959e+00 [m**2/s**2]
CTDOT_TDOT                                  = 3.110203245074921914e-03 [m**2/s**2]
CNDOT_R                                     = 1.500624761202368234e+02 [m**2/s]
CNDOT_T                                     = -3.017471216495651970e+04 [m**2/s]
CNDOT_N                                     = -3.144288151459841973e+00 [m**2/s]
CNDOT_RDOT                                  = 3.345882578017206299e+01 [m**2/s**2]
CNDOT_TDOT                                  = -1.068083534462751019e-02 [m**2/s**2]
CNDOT_NDOT                                  = 4.691294374533633987e-02 [m**2/s**2]
