CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2020-12-15T17:13:06.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = METOP-B
MESSAGE_ID                                  = 000038771_conj_000030802_20201216_182131_20201215_171306
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2020-12-16T18:21:31.413
MISS_DISTANCE                               = 148 [m]
RELATIVE_SPEED                              = 1390 [m/s]
RELATIVE_POSITION_R                         = 36.3 [m]
RELATIVE_POSITION_T                         = -142.7 [m]
RELATIVE_POSITION_N                         = -12.7 [m]
RELATIVE_VELOCITY_R                         = 9.6 [m/s]
RELATIVE_VELOCITY_T                         = -122.4 [m/s]
RELATIVE_VELOCITY_N                         = 1384.8 [m/s]
COLLISION_PROBABILITY                       = 1.559e-03
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 10.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000038771
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = METOP-B
INTERNATIONAL_DESIGNATOR                    = 2012-049A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 19 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.47 [d]
ACTUAL_OD_SPAN                              = 3.47 [d]
OBS_AVAILABLE                               = 1537
OBS_USED                                    = 1535
TRACKS_AVAILABLE                            = 192
TRACKS_USED                                 = 192
RESIDUALS_ACCEPTED                          = 98.8 [%]
WEIGHTED_RMS                                = 0.981
COMMENT Apogee Altitude = 849 [km]
COMMENT Perigee Altitude = 810 [km]
COMMENT Inclination = 98.7 [deg]
CD_AREA_OVER_MASS                           = 0.025436 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.013967 [m**2/kg]
SEDR                                        = 0.000017 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.647667120000000096e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.873094881112000287e-01 2.871703888183526132e+01 6.994560120099999750e-03 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.963155115590000027e-02 1.982430713999999998e-04 -1.824772800000000142e-05 [m/sec]
X                                           = -6.182203354260092283e+02 [km]
Y                                           = 9.375370266782438193e+02 [km]
Z                                           = -7.118269864130284077e+03 [km]
X_DOT                                       = 5.142194845671479442e+00 [km/s]
Y_DOT                                       = 5.462112429042160322e+00 [km/s]
Z_DOT                                       = 2.716786026249100039e-01 [km/s]
CR_R                                        = 7.683243528714081449e+00 [m**2]
CT_R                                        = 1.476660904279487063e+01 [m**2]
CT_T                                        = 2.362840899799470833e+02 [m**2]
CN_R                                        = 1.214809655122385035e+00 [m**2]
CN_T                                        = 2.785435123363704246e+00 [m**2]
CN_N                                        = 1.369452213014465958e+00 [m**2]
CRDOT_R                                     = -1.270450664972271049e-02 [m**2/s]
CRDOT_T                                     = -2.282953019325794919e-01 [m**2/s]
CRDOT_N                                     = -2.385532871291790123e-03 [m**2/s]
CRDOT_RDOT                                  = 2.239743324247000112e-04 [m**2/s**2]
CTDOT_R                                     = -7.927487828546563378e-03 [m**2/s]
CTDOT_T                                     = -1.577931809604814911e-02 [m**2/s]
CTDOT_N                                     = -1.254694694432385935e-03 [m**2/s]
CTDOT_RDOT                                  = 1.367724190259999987e-05 [m**2/s**2]
CTDOT_TDOT                                  = 8.181835755499999692e-06 [m**2/s**2]
CNDOT_R                                     = 1.272541785341680005e-03 [m**2/s]
CNDOT_T                                     = 1.960751335150146945e-03 [m**2/s]
CNDOT_N                                     = 8.383148400644000386e-04 [m**2/s]
CNDOT_RDOT                                  = -1.912158907299999797e-06 [m**2/s**2]
CNDOT_TDOT                                  = -1.314824857899999989e-06 [m**2/s**2]
CNDOT_NDOT                                  = 5.451033902700000245e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000030802
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = FENGYUN 1C DEB
INTERNATIONAL_DESIGNATOR                    = 1999-025AUL
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 10.46 [d]
ACTUAL_OD_SPAN                              = 10.46 [d]
OBS_AVAILABLE                               = 117
OBS_USED                                    = 117
TRACKS_AVAILABLE                            = 37
TRACKS_USED                                 = 37
RESIDUALS_ACCEPTED                          = 99.3 [%]
WEIGHTED_RMS                                = 1.999
COMMENT Apogee Altitude = 838 [km]
COMMENT Perigee Altitude = 816 [km]
COMMENT Inclination = 99.0 [deg]
CD_AREA_OVER_MASS                           = 0.368202 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.163365 [m**2/kg]
SEDR                                        = 0.000252 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.623678020000000055e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.801379245635230220e+00 4.427275242382224292e+02 1.022136498463000059e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.562554467571000028e-01 2.614575239699999925e-03 -2.863352659999999963e-04 [m/sec]
X                                           = -6.183301705686660625e+02 [km]
Y                                           = 9.374461719333427254e+02 [km]
Z                                           = -7.118308990880934289e+03 [km]
X_DOT                                       = 6.062054293361450519e+00 [km/s]
Y_DOT                                       = 4.443997257293437642e+00 [km/s]
Z_DOT                                       = 4.796671653454780138e-02 [km/s]
CR_R                                        = 3.688812315520926859e+02 [m**2]
CT_R                                        = 4.856197018207647034e+02 [m**2]
CT_T                                        = 4.570432726780077792e+04 [m**2]
CN_R                                        = 3.686058522872274779e+01 [m**2]
CN_T                                        = -1.816618949014803945e+02 [m**2]
CN_N                                        = 1.954636965227513201e+02 [m**2]
CRDOT_R                                     = -3.967292174648184844e-01 [m**2/s]
CRDOT_T                                     = -4.634520130623936041e+01 [m**2/s]
CRDOT_N                                     = 1.896790123929004979e-01 [m**2/s]
CRDOT_RDOT                                  = 4.715616123187629793e-02 [m**2/s**2]
CTDOT_R                                     = -3.788946298007134228e-01 [m**2/s]
CTDOT_T                                     = -5.556539114581278138e-01 [m**2/s]
CTDOT_N                                     = -3.808211760008518160e-02 [m**2/s]
CTDOT_RDOT                                  = 4.664407248818999881e-04 [m**2/s**2]
CTDOT_TDOT                                  = 3.893708483682000116e-04 [m**2/s**2]
CNDOT_R                                     = -5.158331160480511546e-02 [m**2/s]
CNDOT_T                                     = 1.576874622567932815e-01 [m**2/s]
CNDOT_N                                     = 1.396313381898562911e-01 [m**2/s]
CNDOT_RDOT                                  = -9.145286951270000517e-05 [m**2/s**2]
CNDOT_TDOT                                  = 5.324711693199999881e-05 [m**2/s**2]
CNDOT_NDOT                                  = 5.069327252167000379e-04 [m**2/s**2]
