CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-01-27T23:20:09.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000050564_20220203_012436_20220127_232009
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-02-03T01:24:36.351
MISS_DISTANCE                               = 18916 [m]
RELATIVE_SPEED                              = 15217 [m/s]
RELATIVE_POSITION_R                         = -1035.4 [m]
RELATIVE_POSITION_T                         = 928.4 [m]
RELATIVE_POSITION_N                         = 18864.8 [m]
RELATIVE_VELOCITY_R                         = -32.9 [m/s]
RELATIVE_VELOCITY_T                         = -15198.7 [m/s]
RELATIVE_VELOCITY_N                         = 744.7 [m/s]
COLLISION_PROBABILITY                       = 9.727e-07
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 7 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.45 [d]
ACTUAL_OD_SPAN                              = 0.27 [d]
OBS_AVAILABLE                               = 197
OBS_USED                                    = 36
TRACKS_AVAILABLE                            = 64
TRACKS_USED                                 = 12
RESIDUALS_ACCEPTED                          = 98.6 [%]
WEIGHTED_RMS                                = 0.859
COMMENT Apogee Altitude = 514 [km]
COMMENT Perigee Altitude = 497 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.015501 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000948 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.801481299999999897e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.024263406637301976e+01 4.210874888852937875e+04 2.436389203677046034e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -4.681573645814047779e+01 -3.024049456299999963e-03 7.826157574999999689e-04 [m/sec]
X                                           = 5.059734861920032017e+03 [km]
Y                                           = 4.441239118953157231e+03 [km]
Z                                           = -1.334142220509628260e+03 [km]
X_DOT                                       = -9.344087876063138509e-01 [km/s]
Y_DOT                                       = -1.165952195110977474e+00 [km/s]
Z_DOT                                       = -7.473699161005312064e+00 [km/s]
CR_R                                        = 1.422650532265306254e+02 [m**2]
CT_R                                        = -2.467968071826561936e+05 [m**2]
CT_T                                        = 1.189089701645628929e+09 [m**2]
CN_R                                        = -6.447274027721866219e+01 [m**2]
CN_T                                        = 4.339527202087992191e+04 [m**2]
CN_N                                        = 8.503945171126511582e+01 [m**2]
CRDOT_R                                     = 2.743512638512228250e+02 [m**2/s]
CRDOT_T                                     = -1.321951116350152995e+06 [m**2/s]
CRDOT_N                                     = -4.822503412421387736e+01 [m**2/s]
CRDOT_RDOT                                  = 1.469657756246148892e+03 [m**2/s**2]
CTDOT_R                                     = -8.118204880370870347e-02 [m**2/s]
CTDOT_T                                     = -1.033837047884383935e+02 [m**2/s]
CTDOT_N                                     = 5.887884162889078787e-02 [m**2/s]
CTDOT_RDOT                                  = 1.149574006157191020e-01 [m**2/s**2]
CTDOT_TDOT                                  = 1.254201406664999887e-04 [m**2/s**2]
CNDOT_R                                     = -1.561495787052480204e-02 [m**2/s]
CNDOT_T                                     = 1.585099304980690071e+01 [m**2/s]
CNDOT_N                                     = -2.248631876043985164e-02 [m**2/s]
CNDOT_RDOT                                  = -1.764534063704658109e-02 [m**2/s**2]
CNDOT_TDOT                                  = 1.258043380190000043e-05 [m**2/s**2]
CNDOT_NDOT                                  = 3.890116647020000316e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000050564
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092AJP
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.37 [d]
ACTUAL_OD_SPAN                              = 2.36 [d]
OBS_AVAILABLE                               = 50
OBS_USED                                    = 48
TRACKS_AVAILABLE                            = 16
TRACKS_USED                                 = 16
RESIDUALS_ACCEPTED                          = 97.8 [%]
WEIGHTED_RMS                                = 1.473
COMMENT Apogee Altitude = 513 [km]
COMMENT Perigee Altitude = 464 [km]
COMMENT Inclination = 82.5 [deg]
CD_AREA_OVER_MASS                           = 0.268927 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.021098 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.688532140000000015e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.444549126375875858e+03 9.161056665318368468e+05 2.439428673499442937e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.019722176384006957e+03 1.419201960041197141e+00 7.780844860299999943e-02 [m/sec]
X                                           = 5.046325462863950634e+03 [km]
Y                                           = 4.454513376154147409e+03 [km]
Z                                           = -1.335481995846856989e+03 [km]
X_DOT                                       = 4.238933915792043594e-01 [km/s]
Y_DOT                                       = 1.706143268723245399e+00 [km/s]
Z_DOT                                       = 7.407910691409017367e+00 [km/s]
CR_R                                        = 5.979735081410511630e+05 [m**2]
CT_R                                        = -1.233931896885130107e+08 [m**2]
CT_T                                        = 2.547278131607083893e+10 [m**2]
CN_R                                        = -3.302404669384222507e+04 [m**2]
CN_T                                        = 6.830147876061701216e+06 [m**2]
CN_N                                        = 2.122608023476507697e+03 [m**2]
CRDOT_R                                     = 1.373498119791978970e+05 [m**2/s]
CRDOT_T                                     = -2.835392775971039757e+07 [m**2/s]
CRDOT_N                                     = -7.602662952918624796e+03 [m**2/s]
CRDOT_RDOT                                  = 3.156095174380815661e+04 [m**2/s**2]
CTDOT_R                                     = -1.909977100588477015e+02 [m**2/s]
CTDOT_T                                     = 3.937849818507208693e+04 [m**2/s]
CTDOT_N                                     = 1.050475434309950984e+01 [m**2/s]
CTDOT_RDOT                                  = -4.383248423101229463e+01 [m**2/s**2]
CTDOT_TDOT                                  = 6.113333791356910518e-02 [m**2/s**2]
CNDOT_R                                     = -1.048374586646164097e+01 [m**2/s]
CNDOT_T                                     = 2.154539969122701677e+03 [m**2/s]
CNDOT_N                                     = 5.062909627081705333e-01 [m**2/s]
CNDOT_RDOT                                  = -2.398255012216612858e+00 [m**2/s**2]
CNDOT_TDOT                                  = 3.378740686663218341e-03 [m**2/s**2]
CNDOT_NDOT                                  = 2.405019691345000067e-04 [m**2/s**2]
