CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-12-02T15:36:18.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = NOAA 19
MESSAGE_ID                                  = 000033591_conj_000042216_20211203_183431_20211202_153618
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-12-03T18:34:31.001
MISS_DISTANCE                               = 74 [m]
RELATIVE_SPEED                              = 2222 [m/s]
RELATIVE_POSITION_R                         = -9.9 [m]
RELATIVE_POSITION_T                         = -73.0 [m]
RELATIVE_POSITION_N                         = 10.8 [m]
RELATIVE_VELOCITY_R                         = 2.3 [m/s]
RELATIVE_VELOCITY_T                         = -329.0 [m/s]
RELATIVE_VELOCITY_N                         = -2197.1 [m/s]
COLLISION_PROBABILITY                       = 4.539e-03
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 6.0 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000033591
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = NOAA 19
INTERNATIONAL_DESIGNATOR                    = 2009-005A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 6 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 3.90 [d]
ACTUAL_OD_SPAN                              = 3.90 [d]
OBS_AVAILABLE                               = 430
OBS_USED                                    = 430
TRACKS_AVAILABLE                            = 141
TRACKS_USED                                 = 141
RESIDUALS_ACCEPTED                          = 99.6 [%]
WEIGHTED_RMS                                = 0.961
COMMENT Apogee Altitude = 877 [km]
COMMENT Perigee Altitude = 850 [km]
COMMENT Inclination = 99.2 [deg]
CD_AREA_OVER_MASS                           = 0.046344 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.017258 [m**2/kg]
SEDR                                        = 0.000038 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.910951989999999934e-01
COMMENT DCP Sensitivity Vector RTN Pos = -9.535477463239000473e-01 6.853258375853199880e+01 -1.102443644410000013e-02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.047329599280000023e-02 4.485495364000000105e-04 -3.066539040000000534e-05 [m/sec]
X                                           = 6.632548595600575027e+03 [km]
Y                                           = 1.688020744393139466e+03 [km]
Z                                           = -2.318640634180942016e+03 [km]
X_DOT                                       = 2.697985179007429846e+00 [km/s]
Y_DOT                                       = -1.118094545463508283e+00 [km/s]
Z_DOT                                       = 6.941378570473920817e+00 [km/s]
CR_R                                        = 2.034904468607586736e+01 [m**2]
CT_R                                        = -6.322780660813828391e+00 [m**2]
CT_T                                        = 7.206008393618880064e+02 [m**2]
CN_R                                        = -9.042061254119027058e-01 [m**2]
CN_T                                        = -4.549243576016035462e+00 [m**2]
CN_N                                        = 1.070464556432371950e+01 [m**2]
CRDOT_R                                     = -5.812156239248307543e-03 [m**2/s]
CRDOT_T                                     = -7.284301504951311568e-01 [m**2/s]
CRDOT_N                                     = 4.336923839809742054e-03 [m**2/s]
CRDOT_RDOT                                  = 7.502641879358999677e-04 [m**2/s**2]
CTDOT_R                                     = -2.093822622092646885e-02 [m**2/s]
CTDOT_T                                     = 3.282724393325754664e-03 [m**2/s]
CTDOT_N                                     = 9.407584267461000264e-04 [m**2/s]
CTDOT_RDOT                                  = 9.335968430599999278e-06 [m**2/s**2]
CTDOT_TDOT                                  = 2.156274152579999975e-05 [m**2/s**2]
CNDOT_R                                     = -3.020025666927999989e-04 [m**2/s]
CNDOT_T                                     = 5.151769331894999601e-04 [m**2/s]
CNDOT_N                                     = -5.270103445847000318e-04 [m**2/s]
CNDOT_RDOT                                  = -6.154349260000000541e-08 [m**2/s**2]
CNDOT_TDOT                                  = 3.133786742999999837e-07 [m**2/s**2]
CNDOT_NDOT                                  = 3.415669119900000107e-06 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000042216
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1275 DEB
INTERNATIONAL_DESIGNATOR                    = 1981-053UG
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = ITRF
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = YES
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 17.87 [d]
ACTUAL_OD_SPAN                              = 17.87 [d]
OBS_AVAILABLE                               = 48
OBS_USED                                    = 48
TRACKS_AVAILABLE                            = 16
TRACKS_USED                                 = 16
RESIDUALS_ACCEPTED                          = 99.0 [%]
WEIGHTED_RMS                                = 1.904
COMMENT Apogee Altitude = 879 [km]
COMMENT Perigee Altitude = 847 [km]
COMMENT Inclination = 82.9 [deg]
CD_AREA_OVER_MASS                           = 0.533388 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.120206 [m**2/kg]
SEDR                                        = 0.000369 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.902766180000000085e-01
COMMENT DCP Sensitivity Vector RTN Pos = -1.005331312188706150e+01 7.434722304673153985e+02 2.123652675004999990e-01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -7.647306976140000323e-01 4.788063109900000079e-03 -4.230613030000000163e-05 [m/sec]
X                                           = 6.632516173285160221e+03 [km]
Y                                           = 1.688014198664760215e+03 [km]
Z                                           = -2.318707316960815660e+03 [km]
X_DOT                                       = 2.166315729149569158e+00 [km/s]
Y_DOT                                       = 1.038569982159553318e+00 [km/s]
Z_DOT                                       = 6.983476497556337925e+00 [km/s]
CR_R                                        = 3.098689452761922212e+02 [m**2]
CT_R                                        = 2.893018657287480551e+02 [m**2]
CT_T                                        = 2.998363830360638894e+04 [m**2]
CN_R                                        = 3.052083226138179839e+01 [m**2]
CN_T                                        = 5.974776034578112558e+02 [m**2]
CN_N                                        = 7.214854051704292033e+03 [m**2]
CRDOT_R                                     = -2.477527701826248707e-01 [m**2/s]
CRDOT_T                                     = -3.082531098854869001e+01 [m**2/s]
CRDOT_N                                     = -3.705890781474542317e-01 [m**2/s]
CRDOT_RDOT                                  = 3.173418742299815437e-02 [m**2/s**2]
CTDOT_R                                     = -3.171158331816050779e-01 [m**2/s]
CTDOT_T                                     = -4.767882191811392834e-01 [m**2/s]
CTDOT_N                                     = -3.103611348767370756e-02 [m**2/s]
CTDOT_RDOT                                  = 4.395840872006999737e-04 [m**2/s**2]
CTDOT_TDOT                                  = 3.257408461281999842e-04 [m**2/s**2]
CNDOT_R                                     = -2.739496878692357362e-01 [m**2/s]
CNDOT_T                                     = -4.284501965065418139e-01 [m**2/s]
CNDOT_N                                     = 3.851350068984832342e-01 [m**2/s]
CNDOT_RDOT                                  = 4.011934427900999884e-04 [m**2/s**2]
CNDOT_TDOT                                  = 2.820717914738999862e-04 [m**2/s**2]
CNDOT_NDOT                                  = 4.419146334861999773e-04 [m**2/s**2]
