CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2021-01-12T15:26:05.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = GPM
MESSAGE_ID                                  = 000039574_conj_000045957_20210115_194737_20210112_152605
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2021-01-15T19:47:37.286
MISS_DISTANCE                               = 21578 [m]
RELATIVE_SPEED                              = 3150 [m/s]
RELATIVE_POSITION_R                         = -34.9 [m]
RELATIVE_POSITION_T                         = -21571.2 [m]
RELATIVE_POSITION_N                         = 529.2 [m]
RELATIVE_VELOCITY_R                         = 130.3 [m/s]
RELATIVE_VELOCITY_T                         = 77.0 [m/s]
RELATIVE_VELOCITY_N                         = 3146.2 [m/s]
COLLISION_PROBABILITY                       = 2.918e-07
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 8 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000039574
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = GPM
INTERNATIONAL_DESIGNATOR                    = 2014-009C
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 8 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.99 [d]
ACTUAL_OD_SPAN                              = 1.99 [d]
OBS_AVAILABLE                               = 185
OBS_USED                                    = 185
TRACKS_AVAILABLE                            = 60
TRACKS_USED                                 = 60
RESIDUALS_ACCEPTED                          = 99.6 [%]
WEIGHTED_RMS                                = 1.218
COMMENT Apogee Altitude = 403 [km]
COMMENT Perigee Altitude = 392 [km]
COMMENT Inclination = 65.0 [deg]
CD_AREA_OVER_MASS                           = 0.008750 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.001152 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.485438079999999994e-01
COMMENT DCP Sensitivity Vector RTN Pos = -4.864988238905117868e+01 1.669408850233130215e+04 -9.316394467594889761e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -1.885418447306577150e+01 4.932186442089999540e-02 -2.469025164710000192e-02 [m/sec]
X                                           = 2.902443544120308161e+03 [km]
Y                                           = -4.178642341180611766e+03 [km]
Z                                           = 4.481420997596669622e+03 [km]
X_DOT                                       = 5.929954955272755512e+00 [km/s]
Y_DOT                                       = -9.882980047907691246e-01 [km/s]
Z_DOT                                       = -4.755573404410405658e+00 [km/s]
CR_R                                        = 7.228565176034797446e+01 [m**2]
CT_R                                        = -1.976015417266617806e+04 [m**2]
CT_T                                        = 6.897140957688829862e+06 [m**2]
CN_R                                        = 1.528635936141408891e+01 [m**2]
CN_T                                        = -3.770277454434195988e+03 [m**2]
CN_N                                        = 2.361364687953851060e+01 [m**2]
CRDOT_R                                     = 2.232635312528234195e+01 [m**2/s]
CRDOT_T                                     = -7.789770193420759824e+03 [m**2/s]
CRDOT_N                                     = 4.261650296299008822e+00 [m**2/s]
CRDOT_RDOT                                  = 8.797939058588779559e+00 [m**2/s**2]
CTDOT_R                                     = -7.567452744984572155e-02 [m**2/s]
CTDOT_T                                     = 2.028554439980691981e+01 [m**2/s]
CTDOT_N                                     = -1.612975394140913135e-02 [m**2/s]
CTDOT_RDOT                                  = -2.292102107034951070e-02 [m**2/s**2]
CTDOT_TDOT                                  = 7.950442991019999897e-05 [m**2/s**2]
CNDOT_R                                     = 3.463005216239570944e-02 [m**2/s]
CNDOT_T                                     = -1.030037516663673003e+01 [m**2/s]
CNDOT_N                                     = 2.104739862121319041e-02 [m**2/s]
CNDOT_RDOT                                  = 1.163679111187649988e-02 [m**2/s**2]
CNDOT_TDOT                                  = -3.616962714540000262e-05 [m**2/s**2]
CNDOT_NDOT                                  = 3.689139599269999860e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000045957
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = FREGAT DEB
INTERNATIONAL_DESIGNATOR                    = 2011-037FN
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.83 [d]
ACTUAL_OD_SPAN                              = 1.83 [d]
OBS_AVAILABLE                               = 80
OBS_USED                                    = 79
TRACKS_AVAILABLE                            = 27
TRACKS_USED                                 = 27
RESIDUALS_ACCEPTED                          = 99.1 [%]
WEIGHTED_RMS                                = 2.641
COMMENT Apogee Altitude = 3561 [km]
COMMENT Perigee Altitude = 408 [km]
COMMENT Inclination = 51.4 [deg]
CD_AREA_OVER_MASS                           = 1.339363 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.020778 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.523965029999999887e-01
COMMENT DCP Sensitivity Vector RTN Pos = 3.847235322002609792e+03 2.932167563790350687e+05 -4.741855379186722530e+01 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -3.041214198313427346e+02 -1.992844479728000107e-01 -4.472088483698000161e-01 [m/sec]
X                                           = 2.885993478358536777e+03 [km]
Y                                           = -4.175435977496057603e+03 [km]
Z                                           = 4.495011946417278523e+03 [km]
X_DOT                                       = 7.516421918744077502e+00 [km/s]
Y_DOT                                       = 1.365918246210320541e+00 [km/s]
Z_DOT                                       = -3.390837872104217166e+00 [km/s]
CR_R                                        = 5.047908028290706570e+05 [m**2]
CT_R                                        = 3.845884466557635367e+07 [m**2]
CT_T                                        = 2.930741039494666100e+09 [m**2]
CN_R                                        = -6.003820903659791838e+03 [m**2]
CN_T                                        = -4.604369375671101734e+05 [m**2]
CN_N                                        = 2.158489339929417099e+02 [m**2]
CRDOT_R                                     = -3.988891806774737779e+04 [m**2/s]
CRDOT_T                                     = -3.039721962895876262e+06 [m**2/s]
CRDOT_N                                     = 4.775969717504204937e+02 [m**2/s]
CRDOT_RDOT                                  = 3.152755680502716132e+03 [m**2/s**2]
CTDOT_R                                     = -2.511110211699984163e+01 [m**2/s]
CTDOT_T                                     = -1.904566359287948899e+03 [m**2/s]
CTDOT_N                                     = 2.599154261991870052e-01 [m**2/s]
CTDOT_RDOT                                  = 1.975349900733889719e+00 [m**2/s**2]
CTDOT_TDOT                                  = 1.374631770951371826e-03 [m**2/s**2]
CNDOT_R                                     = -5.831761096065893923e+01 [m**2/s]
CNDOT_T                                     = -4.444700050769320114e+03 [m**2/s]
CNDOT_N                                     = 7.924923249843095485e-01 [m**2/s]
CNDOT_RDOT                                  = 4.610076226916874909e+00 [m**2/s**2]
CNDOT_TDOT                                  = 2.882979950600062999e-03 [m**2/s**2]
CNDOT_NDOT                                  = 7.080684909616384234e-03 [m**2/s**2]
