CCSDS_CDM_VERS                              = 1.0
CREATION_DATE                               = 2022-11-15T15:05:10.000
ORIGINATOR                                  = CARA
MESSAGE_FOR                                 = ICESAT-2
MESSAGE_ID                                  = 000043613_conj_000049557_20221119_064308_20221115_150510
COMMENT SCREENING_OPTION = Covariance
TCA                                         = 2022-11-19T06:43:08.891
MISS_DISTANCE                               = 15177 [m]
RELATIVE_SPEED                              = 15203 [m/s]
RELATIVE_POSITION_R                         = -1234.4 [m]
RELATIVE_POSITION_T                         = 737.1 [m]
RELATIVE_POSITION_N                         = 15108.7 [m]
RELATIVE_VELOCITY_R                         = -2.8 [m/s]
RELATIVE_VELOCITY_T                         = -15184.4 [m/s]
RELATIVE_VELOCITY_N                         = 744.4 [m/s]
COLLISION_PROBABILITY                       = 2.177e-08
COLLISION_PROBABILITY_METHOD                = FOSTER-1992
COMMENT HBR = 7 [m]
OBJECT                                      = OBJECT1
OBJECT_DESIGNATOR                           = 000043613
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = ICESAT-2
INTERNATIONAL_DESIGNATOR                    = 2018-070A
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 9 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 1.58 [d]
ACTUAL_OD_SPAN                              = 1.58 [d]
OBS_AVAILABLE                               = 216
OBS_USED                                    = 215
TRACKS_AVAILABLE                            = 72
TRACKS_USED                                 = 72
RESIDUALS_ACCEPTED                          = 99.7 [%]
WEIGHTED_RMS                                = 1.099
COMMENT Apogee Altitude = 516 [km]
COMMENT Perigee Altitude = 496 [km]
COMMENT Inclination = 92.0 [deg]
CD_AREA_OVER_MASS                           = 0.007008 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.000958 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.798589700000000069e-01
COMMENT DCP Sensitivity Vector RTN Pos = -6.227184914033258423e+01 1.874971137626755808e+04 1.154383377229270868e+00 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -2.082831379596851207e+01 4.666884393669999687e-02 6.325616975000000492e-04 [m/sec]
X                                           = -3.232001621872934720e+03 [km]
Y                                           = 5.807105127000153516e+03 [km]
Z                                           = -1.716842902763422671e+03 [km]
X_DOT                                       = 1.147738365410871930e+00 [km/s]
Y_DOT                                       = -1.528870040260680518e+00 [km/s]
Z_DOT                                       = -7.376735014365255694e+00 [km/s]
CR_R                                        = 1.718822256759474101e+02 [m**2]
CT_R                                        = -4.594683627269246790e+04 [m**2]
CT_T                                        = 1.392824377829757892e+07 [m**2]
CN_R                                        = -5.417022267016549542e+00 [m**2]
CN_T                                        = 7.956167710659779004e+02 [m**2]
CN_N                                        = 2.328421286847382987e+01 [m**2]
CRDOT_R                                     = 5.102630715149689422e+01 [m**2/s]
CRDOT_T                                     = -1.547227224503001889e+04 [m**2/s]
CRDOT_N                                     = -8.849758579025087668e-01 [m**2/s]
CRDOT_RDOT                                  = 1.718748257220165954e+01 [m**2/s**2]
CTDOT_R                                     = -1.364677498871507966e-01 [m**2/s]
CTDOT_T                                     = 3.453889195601898621e+01 [m**2/s]
CTDOT_N                                     = 5.090006325969865901e-03 [m**2/s]
CTDOT_RDOT                                  = -3.835210186869289495e-02 [m**2/s**2]
CTDOT_TDOT                                  = 1.107404106563999985e-04 [m**2/s**2]
CNDOT_R                                     = -4.907741177342297284e-03 [m**2/s]
CNDOT_T                                     = 5.519610963690382288e-01 [m**2/s]
CNDOT_N                                     = -1.031467522095695991e-02 [m**2/s]
CNDOT_RDOT                                  = -6.100265475855999684e-04 [m**2/s**2]
CNDOT_TDOT                                  = 4.839259266499999976e-06 [m**2/s**2]
CNDOT_NDOT                                  = 1.298471275750000012e-05 [m**2/s**2]
OBJECT                                      = OBJECT2
OBJECT_DESIGNATOR                           = 000049557
CATALOG_NAME                                = SATCAT
OBJECT_NAME                                 = COSMOS 1408 DEB
INTERNATIONAL_DESIGNATOR                    = 1982-092AW
EPHEMERIS_NAME                              = NONE
COVARIANCE_METHOD                           = CALCULATED
MANEUVERABLE                                = N/A
REF_FRAME                                   = EME2000
GRAVITY_MODEL                               = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                           = JBH09
N_BODY_PERTURBATIONS                        = MOON,SUN
SOLAR_RAD_PRESSURE                          = NO
EARTH_TIDES                                 = YES
INTRACK_THRUST                              = NO
COMMENT COVARIANCE_SCALE_FACTOR = 1.000
COMMENT EXCLUSION_VOLUME_RADIUS = 1 [m]
COMMENT OD_DATA_SOURCE = ASW
RECOMMENDED_OD_SPAN                         = 2.54 [d]
ACTUAL_OD_SPAN                              = 2.53 [d]
OBS_AVAILABLE                               = 57
OBS_USED                                    = 57
TRACKS_AVAILABLE                            = 14
TRACKS_USED                                 = 14
RESIDUALS_ACCEPTED                          = 100.0 [%]
WEIGHTED_RMS                                = 1.583
COMMENT Apogee Altitude = 486 [km]
COMMENT Perigee Altitude = 410 [km]
COMMENT Inclination = 82.6 [deg]
CD_AREA_OVER_MASS                           = 0.123743 [m**2/kg]
CR_AREA_OVER_MASS                           = 0.000000 [m**2/kg]
SEDR                                        = 0.038389 [W/kg]
COMMENT DCP Density Forecast Uncertainty = 1.529853479999999932e-01
COMMENT DCP Sensitivity Vector RTN Pos = -3.577032759844631983e+03 7.870162988698096015e+05 2.161414843581414118e+02 [m]
COMMENT DCP Sensitivity Vector RTN Vel = -8.778417720381335130e+02 3.978110677480020119e+00 7.301456390529999230e-02 [m/sec]
X                                           = -3.244440385354972477e+03 [km]
Y                                           = 5.798456343994164854e+03 [km]
Z                                           = -1.717745292628488187e+03 [km]
X_DOT                                       = -1.795395437917333803e+00 [km/s]
Y_DOT                                       = 1.166767875799741727e+00 [km/s]
Z_DOT                                       = 7.292668737597565176e+00 [km/s]
CR_R                                        = 3.224038713223767118e+05 [m**2]
CT_R                                        = -7.154845854496872425e+07 [m**2]
CT_T                                        = 1.596005256481354141e+10 [m**2]
CN_R                                        = -1.985645516822900754e+04 [m**2]
CN_T                                        = 4.537356311680738814e+06 [m**2]
CN_N                                        = 1.998626144991549836e+03 [m**2]
CRDOT_R                                     = 7.980540928615092707e+04 [m**2/s]
CRDOT_T                                     = -1.780181017753113061e+07 [m**2/s]
CRDOT_N                                     = -5.060830632909189262e+03 [m**2/s]
CRDOT_RDOT                                  = 1.985610337233939936e+04 [m**2/s**2]
CTDOT_R                                     = -3.597470719486721009e+02 [m**2/s]
CTDOT_T                                     = 7.991958165570683195e+04 [m**2/s]
CTDOT_N                                     = 2.226137699151716731e+01 [m**2/s]
CTDOT_RDOT                                  = -8.914252662106333958e+01 [m**2/s**2]
CTDOT_TDOT                                  = 4.015472963750322810e-01 [m**2/s**2]
CNDOT_R                                     = -6.496219497675528309e+00 [m**2/s]
CNDOT_T                                     = 1.378859042040047143e+03 [m**2/s]
CNDOT_N                                     = 4.962456696537200646e-02 [m**2/s]
CNDOT_RDOT                                  = -1.538137891814679969e+00 [m**2/s**2]
CNDOT_TDOT                                  = 7.190303954593335253e-03 [m**2/s**2]
CNDOT_NDOT                                  = 1.023736240893022894e-03 [m**2/s**2]
