CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2011-037T06:00:58.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_37117_2011038100008
TCA                                =2011-038T10:00:08.878
MISS_DISTANCE                      =26390                    [m]
RELATIVE_SPEED                     =13522                    [m/s]
RELATIVE_POSITION_R                =299.6                    [m]
RELATIVE_POSITION_T                =-12797                   [m]
RELATIVE_POSITION_N                =-23078.1                 [m]
RELATIVE_VELOCITY_R                =-35                      [m/s]
RELATIVE_VELOCITY_T                =-11826.2                 [m/s]
RELATIVE_VELOCITY_N                =6556.7                   [m/s]
COLLISION_PROBABILITY              =3.776591e-08
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ZARYA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2011-037T04:33:15.470
TIME_LASTOB_END                    =2011-037T04:33:15.470
RECOMMENDED_OD_SPAN                =1.51                     [d]
ACTUAL_OD_SPAN                     =1.51                     [d]
OBS_AVAILABLE                      =141
OBS_USED                           =140
TRACKS_AVAILABLE                   =40
TRACKS_USED                        =40
RESIDUALS_ACCEPTED                 =79.4                     [
WEIGHTED_RMS                       =1.043
COMMENT Apogee Altitude=358   [km]
COMMENT Perigee Altitude=353   [km]
COMMENT Inclination=51.7   [deg]
AREA_PC                            =316.13                   [m**2]
CD_AREA_OVER_MASS                  =0.008928                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.0064743                [W/kg]
X                                  =3353.9209                [km]
Y                                  =-5421.3879               [km]
Z                                  =-2164.3206               [km]
X_DOT                              =3.2981                   [km/s]
Y_DOT                              =4.239                    [km/s]
Z_DOT                              =-5.5117                  [km/s]
CR_R                               =4.669000E+02             [m**2]
CT_R                               =-1.807000E+04            [m**2]
CT_T                               =1.967000E+06             [m**2]
CN_R                               =8.473000E+01             [m**2]
CN_T                               =-1.634000E+03            [m**2]
CN_N                               =4.869000E+01             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =37117
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =COSMOS 2251 DEB
INTERNATIONAL_DESIGNATOR           =1993-036BG
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2011-037T05:06:35.081
TIME_LASTOB_END                    =2011-37T05:06:35.081
RECOMMENDED_OD_SPAN                =8.41                     [d]
ACTUAL_OD_SPAN                     =8.41                     [d]
OBS_AVAILABLE                      =86
OBS_USED                           =86
TRACKS_AVAILABLE                   =12
TRACKS_USED                        =12
RESIDUALS_ACCEPTED                 =90.4                     [
WEIGHTED_RMS                       =2.484
COMMENT Apogee Altitude=559   [km]
COMMENT Perigee Altitude=345   [km]
COMMENT Inclination=74   [deg]
AREA_PC                            =0.0025                   [m**2]
CD_AREA_OVER_MASS                  =0.090806                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.021438                 [W/kg]
X                                  =3331.1905                [km]
Y                                  =-5433.7345               [km]
Z                                  =-2169.5498               [km]
X_DOT                              =3.156                    [km/s]
Y_DOT                              =-0.81259                 [km/s]
Z_DOT                              =7.0307                   [km/s]
CR_R                               =9.356000E+03             [m**2]
CT_R                               =-1.066000E+06            [m**2]
CT_T                               =1.273000E+08             [m**2]
CN_R                               =-1.060000E+03            [m**2]
CN_T                               =1.087000E+05             [m**2]
CN_N                               =7.633000E+02             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
