CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2014-027T23:59:59.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_54345_2014030235959
TCA                                =2014-030T23:59:59.000
MISS_DISTANCE                      =111.8                    [m]
RELATIVE_SPEED                     =100                      [m/s]
RELATIVE_POSITION_R                =50                       [m]
RELATIVE_POSITION_T                =0.1                      [m]
RELATIVE_POSITION_N                =100                      [m]
RELATIVE_VELOCITY_R                =0.13                     [m/s]
RELATIVE_VELOCITY_T                =-100                     [m/s]
RELATIVE_VELOCITY_N                =0                        [m/s]
COLLISION_PROBABILITY              =0.06333288
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ZARYA)
INTERNATIONAL_DESIGNATOR           =1998-068A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =Jacchia
N_BODY_PERTURBATIONS               =NONE
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2014-030T22:29:59.000
TIME_LASTOB_END                    =2014-030T22:29:59.000
RECOMMENDED_OD_SPAN                =10                       [d]
ACTUAL_OD_SPAN                     =10                       [d]
OBS_AVAILABLE                      =100
OBS_USED                           =100
TRACKS_AVAILABLE                   =10
TRACKS_USED                        =10
RESIDUALS_ACCEPTED                 =100                      [
WEIGHTED_RMS                       =1
COMMENT Apogee Altitude=440   [km]
COMMENT Perigee Altitude=416   [km]
COMMENT Inclination=51.7   [deg]
AREA_PC                            =100                      [m**2]
CD_AREA_OVER_MASS                  =0.01                     [m**2/kg]
CR_AREA_OVER_MASS                  =100                      [m**2/kg]
SEDR                               =0.1                      [W/kg]
X                                  =1937.6172                [km]
Y                                  =6227.9323                [km]
Z                                  =1894.1883                [km]
X_DOT                              =-5.2086                  [km/s]
Y_DOT                              =-0.10065                 [km/s]
Z_DOT                              =5.6228                   [km/s]
CR_R                               =1.000000E+01             [m**2]
CT_R                               =-1.001000E+00            [m**2]
CT_T                               =1.000000E+03             [m**2]
CN_R                               =-1.000000E+00            [m**2]
CN_T                               =-1.000000E+00            [m**2]
CN_N                               =1.000000E+02             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =54345
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ITS A SPACE JAM
INTERNATIONAL_DESIGNATOR           =54345
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =Jacchia
N_BODY_PERTURBATIONS               =NONE
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2014-030T22:29:59.000
TIME_LASTOB_END                    =2014-30T22:29:59.000
RECOMMENDED_OD_SPAN                =10                       [d]
ACTUAL_OD_SPAN                     =10                       [d]
OBS_AVAILABLE                      =100
OBS_USED                           =100
TRACKS_AVAILABLE                   =10
TRACKS_USED                        =10
RESIDUALS_ACCEPTED                 =100                      [
WEIGHTED_RMS                       =1
COMMENT Apogee Altitude=438   [km]
COMMENT Perigee Altitude=418   [km]
COMMENT Inclination=51.7   [deg]
AREA_PC                            =1                        [m**2]
CD_AREA_OVER_MASS                  =1                        [m**2/kg]
CR_AREA_OVER_MASS                  =1                        [m**2/kg]
SEDR                               =0.1                      [W/kg]
X                                  =1937.5354                [km]
Y                                  =6227.9263                [km]
Z                                  =1894.1123                [km]
X_DOT                              =-5.2766                  [km/s]
Y_DOT                              =-0.10196                 [km/s]
Z_DOT                              =5.6961                   [km/s]
CR_R                               =1.000000E+02             [m**2]
CT_R                               =-1.011000E+00            [m**2]
CT_T                               =1.000000E+04             [m**2]
CN_R                               =-1.000000E+00            [m**2]
CN_T                               =-1.000000E+00            [m**2]
CN_N                               =1.000000E+03             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
