CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2010-120T00:31:45.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_30685_2010120040209
TCA                                =2010-120T04:02:09.119
MISS_DISTANCE                      =6602                     [m]
RELATIVE_SPEED                     =14868                    [m/s]
RELATIVE_POSITION_R                =294.6                    [m]
RELATIVE_POSITION_T                =1688.6                   [m]
RELATIVE_POSITION_N                =-6376.1                  [m]
RELATIVE_VELOCITY_R                =-15.5                    [m/s]
RELATIVE_VELOCITY_T                =-14371.1                 [m/s]
RELATIVE_VELOCITY_N                =-3812.1                  [m/s]
COLLISION_PROBABILITY              =3.870162e-75
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ZARYA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2010-119T23:40:41.112
TIME_LASTOB_END                    =2010-119T23:40:41.112
RECOMMENDED_OD_SPAN                =1.64                     [d]
ACTUAL_OD_SPAN                     =1.64                     [d]
OBS_AVAILABLE                      =217
OBS_USED                           =217
TRACKS_AVAILABLE                   =44
TRACKS_USED                        =44
RESIDUALS_ACCEPTED                 =81.1                     [
WEIGHTED_RMS                       =1.083
COMMENT Apogee Altitude=362   [km]
COMMENT Perigee Altitude=354   [km]
COMMENT Inclination=51.7   [deg]
AREA_PC                            =245.95                   [m**2]
CD_AREA_OVER_MASS                  =0.007068                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.0037597                [W/kg]
X                                  =-2490.9106               [km]
Y                                  =6207.8187                [km]
Z                                  =-738.0217                [km]
X_DOT                              =-4.6999                  [km/s]
Y_DOT                              =-1.1726                  [km/s]
Z_DOT                              =5.9836                   [km/s]
CR_R                               =2.102000E+02             [m**2]
CT_R                               =2.916000E+02             [m**2]
CT_T                               =3.838000E+03             [m**2]
CN_R                               =4.348000E+01             [m**2]
CN_T                               =-4.287000E+01            [m**2]
CN_N                               =8.617000E+01             [m**2]
CRDOT_R                            =-2.822000E-01            [m**2/s]
CRDOT_T                            =-4.309000E+00            [m**2/s]
CRDOT_N                            =5.347000E-02             [m**2/s]
CRDOT_RDOT                         =4.902000E-03             [m**2/s**2]
CTDOT_R                            =-2.377000E-01            [m**2/s]
CTDOT_T                            =-3.818000E-01            [m**2/s]
CTDOT_N                            =-4.846000E-02            [m**2/s]
CTDOT_RDOT                         =3.794000E-04             [m**2/s**2]
CTDOT_TDOT                         =2.700000E-04             [m**2/s**2]
CNDOT_R                            =5.709000E-03             [m**2/s]
CNDOT_T                            =-2.021000E-04            [m**2/s]
CNDOT_N                            =5.330000E-03             [m**2/s]
CNDOT_RDOT                         =4.534000E-06             [m**2/s**2]
CNDOT_TDOT                         =-6.386000E-06            [m**2/s**2]
CNDOT_NDOT                         =2.535000E-05             [m**2/s**2]
CDRG_R                             =-1.218000E-03            [m**3/kg]
CDRG_T                             =2.083000E-02             [m**3/kg]
CDRG_N                             =-1.460000E-04            [m**3/kg]
CDRG_RDOT                          =-2.400000E-05            [m**3/(kg*s)]
CDRG_TDOT                          =5.950000E-07             [m**3/(kg*s)]
CDRG_NDOT                          =5.008000E-10             [m**3/(kg*s)]
CDRG_DRG                           =7.595000E-07             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =30685
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =FENGYUN 1C DEB
INTERNATIONAL_DESIGNATOR           =1999-025AQ
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA70DCA
N_BODY_PERTURBATIONS               =MOON,SUN
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2010-119T23:22:02.545
TIME_LASTOB_END                    =2010-119T23:22:02.545
RECOMMENDED_OD_SPAN                =2.03                     [d]
ACTUAL_OD_SPAN                     =2.03                     [d]
OBS_AVAILABLE                      =84
OBS_USED                           =83
TRACKS_AVAILABLE                   =16
TRACKS_USED                        =15
RESIDUALS_ACCEPTED                 =93.7                     [
WEIGHTED_RMS                       =1.318
COMMENT Apogee Altitude=356   [km]
COMMENT Perigee Altitude=312   [km]
COMMENT Inclination=98.8   [deg]
AREA_PC                            =0.009                    [m**2]
CD_AREA_OVER_MASS                  =0.36632                  [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.28366                  [W/kg]
X                                  =-2496.5155               [km]
Y                                  =6205.5717                [km]
Z                                  =-740.6917                [km]
X_DOT                              =1.4085                   [km/s]
Y_DOT                              =-0.34689                 [km/s]
Z_DOT                              =-7.5467                  [km/s]
CR_R                               =4.836000E+04             [m**2]
CT_R                               =-8.740000E+05            [m**2]
CT_T                               =1.839000E+07             [m**2]
CN_R                               =-7.111000E+02            [m**2]
CN_T                               =6.902000E+03             [m**2]
CN_N                               =1.089000E+03             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
