CCSDS_CDM_VERS                     =1.0
COMMENT This file created for validation purposes by CARA
CREATION_DATE                      =2009-291T12:00:00.000
ORIGINATOR                         =JSPOC
MESSAGE_FOR                        =INTRNTL SPACE STATION
MESSAGE_ID                         =25544_conj_23245_2009293173000
TCA                                =2009-293T17:30:00.000
MISS_DISTANCE                      =967                      [m]
RELATIVE_SPEED                     =7341                     [m/s]
RELATIVE_POSITION_R                =541.8                    [m]
RELATIVE_POSITION_T                =695.2                    [m]
RELATIVE_POSITION_N                =-397.9                   [m]
RELATIVE_VELOCITY_R                =-287.2                   [m/s]
RELATIVE_VELOCITY_T                =-3473.7                  [m/s]
RELATIVE_VELOCITY_N                =-6460.4                  [m/s]
COLLISION_PROBABILITY              =4.738747e-06
OBJECT                             =OBJECT1
OBJECT_DESIGNATOR                  =25544
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =ISS (ALPHA)
INTERNATIONAL_DESIGNATOR           =1998-067A
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =YES
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA
N_BODY_PERTURBATIONS               =NONE
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2009-291T11:05:00.000
TIME_LASTOB_END                    =2009-291T11:05:00.000
RECOMMENDED_OD_SPAN                =2.3                      [d]
ACTUAL_OD_SPAN                     =1.3                      [d]
OBS_AVAILABLE                      =265
OBS_USED                           =170
TRACKS_AVAILABLE                   =23
TRACKS_USED                        =17
RESIDUALS_ACCEPTED                 =93                       [
WEIGHTED_RMS                       =1.05
COMMENT Apogee Altitude=374   [km]
COMMENT Perigee Altitude=345   [km]
COMMENT Inclination=51.6   [deg]
AREA_PC                            =1000                     [m**2]
CD_AREA_OVER_MASS                  =0.006478                 [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.006                    [W/kg]
X                                  =-5672.7616               [km]
Y                                  =285.7693                 [km]
Z                                  =3619.9203                [km]
X_DOT                              =-3.0962                  [km/s]
Y_DOT                              =-5.5109                  [km/s]
Z_DOT                              =-4.3868                  [km/s]
CR_R                               =7.100000E+02             [m**2]
CT_R                               =0.000000E+00             [m**2]
CT_T                               =1.400000E+07             [m**2]
CN_R                               =0.000000E+00             [m**2]
CN_T                               =0.000000E+00             [m**2]
CN_N                               =4.600000E+01             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
OBJECT                             =OBJECT2
OBJECT_DESIGNATOR                  =23245
CATALOG_NAME                       =SATCAT
OBJECT_NAME                        =MOLNIYA-2 Debris
INTERNATIONAL_DESIGNATOR           =1989-045E
EPHEMERIS_NAME                     =NONE
COVARIANCE_METHOD                  =CALCULATED
MANEUVERABLE                       =N/A
REF_FRAME                          =EME2000
GRAVITY_MODEL                      =EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  =JACCHIA
N_BODY_PERTURBATIONS               =NONE
SOLAR_RAD_PRESSURE                 =NO
EARTH_TIDES                        =NO
INTRACK_THRUST                     =NO
TIME_LASTOB_START                  =2009-291T09:15:00.000
TIME_LASTOB_END                    =2009-291T09:15:00.000
RECOMMENDED_OD_SPAN                =3.7                      [d]
ACTUAL_OD_SPAN                     =2.6                      [d]
OBS_AVAILABLE                      =45
OBS_USED                           =42
TRACKS_AVAILABLE                   =11
TRACKS_USED                        =11
RESIDUALS_ACCEPTED                 =97                       [
WEIGHTED_RMS                       =1.5
COMMENT Apogee Altitude=652   [km]
COMMENT Perigee Altitude=166   [km]
COMMENT Inclination=98   [deg]
AREA_PC                            =1                        [m**2]
CD_AREA_OVER_MASS                  =0.002                    [m**2/kg]
CR_AREA_OVER_MASS                  =0                        [m**2/kg]
SEDR                               =0.008                    [W/kg]
X                                  =-5673.64                 [km]
Y                                  =285.5714                 [km]
Z                                  =3619.5676                [km]
X_DOT                              =-3.7933                  [km/s]
Y_DOT                              =1.4647                   [km/s]
Z_DOT                              =-6.5642                  [km/s]
CR_R                               =6.600000E+03             [m**2]
CT_R                               =0.000000E+00             [m**2]
CT_T                               =4.900000E+08             [m**2]
CN_R                               =0.000000E+00             [m**2]
CN_T                               =0.000000E+00             [m**2]
CN_N                               =7.500000E+02             [m**2]
CRDOT_R                            =0.000000E+00             [m**2/s]
CRDOT_T                            =0.000000E+00             [m**2/s]
CRDOT_N                            =0.000000E+00             [m**2/s]
CRDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_R                            =0.000000E+00             [m**2/s]
CTDOT_T                            =0.000000E+00             [m**2/s]
CTDOT_N                            =0.000000E+00             [m**2/s]
CTDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CTDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_R                            =0.000000E+00             [m**2/s]
CNDOT_T                            =0.000000E+00             [m**2/s]
CNDOT_N                            =0.000000E+00             [m**2/s]
CNDOT_RDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_TDOT                         =0.000000E+00             [m**2/s**2]
CNDOT_NDOT                         =0.000000E+00             [m**2/s**2]
CDRG_R                             =0.000000E+00             [m**3/kg]
CDRG_T                             =0.000000E+00             [m**3/kg]
CDRG_N                             =0.000000E+00             [m**3/kg]
CDRG_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CDRG_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_R                             =0.000000E+00             [m**3/kg]
CSRP_T                             =0.000000E+00             [m**3/kg]
CSRP_N                             =0.000000E+00             [m**3/kg]
CSRP_RDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_TDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_NDOT                          =0.000000E+00             [m**3/(kg*s)]
CSRP_DRG                           =0.000000E+00             [m**4/kg**2]
CSRP_SRP                           =0.000000E+00             [m**4/kg**2]
