CCSDS_CDM_VERS                     = 1.0
CREATION_DATE                      = 2018-07-25T00:00:00.000
ORIGINATOR                         = JSPOC
MESSAGE_ID                         = NA
TCA                                = 2018-07-27T00:00:00.000
MISS_DISTANCE                      = 0.0000000                [m]
RELATIVE_SPEED                     = 0.0000000                [m/s]
RELATIVE_POSITION_R                = 0.0000000                [m]
RELATIVE_POSITION_T                = 0.0000000                [m]
RELATIVE_POSITION_N                = 0.0000000                [m]
RELATIVE_VELOCITY_R                = 0.0000000                [m]
RELATIVE_VELOCITY_T                = 10.0000000               [m]
RELATIVE_VELOCITY_N                = 0.0000000                [m]
COMMENT HBR                        = 20.0
OBJECT                             = OBJECT1
OBJECT_DESIGNATOR                  = 11111
CATALOG_NAME                       = SATCAT
OBJECT_NAME                        = 11111
INTERNATIONAL_DESIGNATOR           = 11111
EPHEMERIS_NAME                     = NONE
COVARIANCE_METHOD                  = CALCULATED
MANEUVERABLE                       = YES
REF_FRAME                          = EME2000
GRAVITY_MODEL                      = EGM-96: 36D 36O
ATMOSPHERIC_MODEL                  = JBH09
N_BODY_PERTURBATIONS               = MOON,SUN
SOLAR_RAD_PRESSURE                 = YES
EARTH_TIDES                        = YES
INTRACK_THRUST                     = NO
TIME_LASTOB_START                  = 2018-07-25T00:00:00.000
TIME_LASTOB_END                    = 2018-07-25T00:00:00.000
RECOMMENDED_OD_SPAN                = NaN                      [d]
ACTUAL_OD_SPAN                     = NaN                      [d]
OBS_AVAILABLE                      = NaN
OBS_USED                           = NaN
TRACKS_AVAILABLE                   = NaN
TRACKS_USED                        = NaN
RESIDUALS_ACCEPTED                 = NaN                      [%]
WEIGHTED_RMS                       = NaN
AREA_PC                            = NaN                      [m**2]
CD_AREA_OVER_MASS                  = NaN                      [m**2/kg]
CR_AREA_OVER_MASS                  = NaN                      [m**2/kg]
SEDR                               = NaN                      [W/kg]
X                                  = 3900.000000              [km]
Y                                  = -5700.000000             [km]
Z                                  = -1200.000000             [km]
X_DOT                              = 0.000000000              [km/s]
Y_DOT                              = -1.640000000             [km/s]
Z_DOT                              = 7.360000000              [km/s]
CR_R                               = 1.000000000000000e-03    [m**2]
CT_R                               = 0.000000000000000e+06    [m**2]
CT_T                               = 1.000000000000000e-03    [m**2]
CN_R                               = 0.000000000000000e+06    [m**2]
CN_T                               = 0.000000000000000e+06    [m**2]
CN_N                               = 1.000000000000000e-03    [m**2]
CRDOT_R                            = 0.000000000000000e+06    [m**2/s]
CRDOT_T                            = 0.000000000000000e+06    [m**2/s]
CRDOT_N                            = 0.000000000000000e+06    [m**2/s]
CRDOT_RDOT                         = 1.000000000000000e-06    [m**2/s**2]
CTDOT_R                            = 0.000000000000000e+06    [m**2/s]
CTDOT_T                            = 0.000000000000000e+06    [m**2/s]
CTDOT_N                            = 0.000000000000000e+06    [m**2/s]
CTDOT_RDOT                         = 0.000000000000000e+06    [m**2/s**2]
CTDOT_TDOT                         = 1.000000000000000e-06    [m**2/s**2]
CNDOT_R                            = 0.000000000000000e+06    [m**2/s]
CNDOT_T                            = 0.000000000000000e+06    [m**2/s]
CNDOT_N                            = 0.000000000000000e+06    [m**2/s]
CNDOT_RDOT                         = 0.000000000000000e+06    [m**2/s**2]
CNDOT_TDOT                         = 0.000000000000000e+06    [m**2/s**2]
CNDOT_NDOT                         = 1.000000000000000e-06    [m**2/s**2]
OBJECT                             = OBJECT2
OBJECT_DESIGNATOR                  = 99999
CATALOG_NAME                       = SATCAT
OBJECT_NAME                        = OBJECT2 DEB
INTERNATIONAL_DESIGNATOR           = 99999
EPHEMERIS_NAME                     = NONE
COVARIANCE_METHOD                  = CALCULATED
MANEUVERABLE                       = YES
REF_FRAME                          = EME2000
GRAVITY_MODEL                      = EGM_96: 36D 36O
ATMOSPHERIC_MODEL                  = JBH09
N_BODY_PERTURBATIONS               = MOON,SUN
SOLAR_RAD_PRESSURE                 = YES
EARTH_TIDES                        = YES
INTRACK_THRUST                     = NO
TIME_LASTOB_START                  = 2018-07-25T00:00:00.000
TIME_LASTOB_END                    = 2018-07-25T00:00:00.000
RECOMMENDED_OD_SPAN                = 12.2000                  [d]
ACTUAL_OD_SPAN                     = 12.2000                  [d]
OBS_AVAILABLE                      = 18
OBS_USED                           = 18
TRACKS_AVAILABLE                   = 6
TRACKS_USED                        = 6
RESIDUALS_ACCEPTED                 = 98.611                   [%]
WEIGHTED_RMS                       = 3.800
AREA_PC                            = 0.0100                   [m**2]
CD_AREA_OVER_MASS                  = 0.340000000              [m**2/kg]
CR_AREA_OVER_MASS                  = 0.180000000              [m**2/kg]
SEDR                               = 0.0005999                [W/kg]
X                                  = 3900.000000              [km]
Y                                  = -5700.000000             [km]
Z                                  = -1200.000000             [km]
X_DOT                              = 1.010000000              [km/s]
Y_DOT                              = 2.230000000              [km/s]
Z_DOT                              = -7.12                    [km/s]
CR_R                               = 9.341978686657840e+03    [m**2]
CT_R                               = -1.185143693081103e+06   [m**2]
CT_T                               = 2.472254898163823e+08    [m**2]
CN_R                               = -1.882918855904466e+03   [m**2]
CN_T                               = -1.037126529941298e+05   [m**2]
CN_N                               = 4.057296522752430e+04    [m**2]
CRDOT_R                            = 1.278460076955295e+03    [m**2/s]
CRDOT_T                            = -2.665622184036592e+05   [m**2/s]
CRDOT_N                            = 9.886140462644175e+01    [m**2/s]
CRDOT_RDOT                         = 2.874171410727893e+02    [m**2/s**2]
CTDOT_R                            = -4.783356730089058e+00   [m**2/s]
CTDOT_T                            = 1.734204281612377e+02    [m**2/s]
CTDOT_N                            = 2.444400638625625e+00    [m**2/s]
CTDOT_RDOT                         = -1.876295757722946e-01   [m**2/s**2]
CTDOT_TDOT                         = 4.388372358872431e-03    [m**2/s**2]
CNDOT_R                            = -1.025174766933357e-01   [m**2/s]
CNDOT_T                            = 7.348055006754139e+01    [m**2/s]
CNDOT_N                            = -1.946942606388912e+01   [m**2/s]
CNDOT_RDOT                         = -7.229696216632686e-02   [m**2/s**2]
CNDOT_TDOT                         = -1.844914688417785e-04   [m**2/s**2]
CNDOT_NDOT                         = 1.044227406604841e-02    [m**2/s**2]
